576.7045625	579.3014375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
586.3818125	588.492625	4	WE ARE OPEN EVERY MONDAY EVENING
596.0071875	598.1994375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
605.1163125	607.6755625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
615.579625	618.9519375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
626.4693125	629.454625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
636.8539375	639.7355625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
647.726	650.00375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
657.6636875	660.839125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
668.9286875	671.6774375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
679.5993125	682.014875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
688.50375	691.0809375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
699.1240625	701.5366875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
709.5186875	713.4019375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
720.41075	721.93875	41	HOW MUCH ALLOWANCE DO YOU GET
729.5733125	731.89025	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
740.116875	741.8846875	36	HOW DO OYSTERS MAKE PEARLS
749.3155625	752.097625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
760.7718125	763.0078125	27	THE ROSE CORSAGE SMELLED SWEET
770.75575	772.320375	12	ARE YOU LOOKING FOR EMPLOYMENT
781.091875	784.0513125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
792.2844375	794.94075	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
803.1358125	807.1198125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
815.9905625	818.2183125	23	CHALLENGE EACH GENERALS INTELLIGENCE
826.6889375	829.113375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
836.7851875	839.11525	44	EVERY CAB NEEDS REPAINTING OFTEN
846.0921875	848.3490625	45	HELP GREG TO PICK A PECK OF POTATOES
856.6135625	859.668875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
869.8045	873.4663125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
882.6086875	885.0493125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
892.4295625	895.730625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
904.103625	906.443625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
914.2131875	917.0649375	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
926.2228125	928.3315625	16	CALCIUM MAKES BONES AND TEETH STRONG
937.352875	939.456625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
946.7340625	949.2195	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
957.7565	960.3749375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
967.057875	970.5495	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
980.5765	982.069375	49	HOW GOOD IS YOUR ENDURANCE
990.2338125	992.6531875	6	MUM STRONGLY DISLIKES APPETIZERS
999.7754375	1002.829	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1010.6201875	1011.66525	38	IS SHE GOING WITH YOU
1019.9276875	1022.948625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1030.0071875	1032.6768125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1040.87475	1043.8068125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1052.591875	1055.29375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1064.548875	1067.060375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1077.085	1079.69425	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1086.4235625	1088.9135625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1687.9053125	1690.4669375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1698.1456875	1700.1204375	4	WE ARE OPEN EVERY MONDAY EVENING
1707.2495	1709.407625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1716.861125	1719.2515625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1727.180875	1730.1725625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1737.757	1740.6255	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1748.696125	1751.6030625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1760.0325	1762.1403125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1770.17625	1773.3305	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1781.1110625	1783.6704375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1791.754375	1794.403875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1801.699625	1804.2116875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1812.269875	1814.500875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1821.82	1825.5069375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1832.9905625	1834.3839375	41	HOW MUCH ALLOWANCE DO YOU GET
1841.9700625	1844.1590625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1851.5614375	1853.1996875	36	HOW DO OYSTERS MAKE PEARLS
1862.1619375	1864.7595	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1872.0840625	1874.0641875	27	THE ROSE CORSAGE SMELLED SWEET
1882.727875	1884.1449375	12	ARE YOU LOOKING FOR EMPLOYMENT
1892.3185625	1895.0650625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1903.6901875	1906.18825	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1913.617625	1916.85475	9	EVEN A SIMPLE VA VOCABULARY CONTAINS SYMBOLS
1924.2844375	1926.821125	23	CHALLENGE EACH EACH GENERALS INTELLIGENCE
1934.6145	1937.1590625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1945.4074375	1947.4666875	44	EVERY CAB NEEDS REPAINTING OFTEN
1955.1531875	1957.2871875	45	HELP GREG TO PICK A PECK OF POTATOES
1963.901	1966.6709375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1975.449375	1979.251875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1986.9481875	1989.263875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1997.250125	2000.2684375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2008.77225	2011.2320625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2018.4354375	2020.9420625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2027.889	2029.9725	16	CALCIUM MAKES BONES AND TEETH STRONG
2037.8438125	2039.715125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2047.3449375	2049.712375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2057.0741875	2059.5295625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2065.49575	2068.8593125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2076.131875	2077.67225	49	HOW GOOD IS YOUR ENDURANCE
2085.1784375	2087.547375	6	MUM STRONGLY DISLIKES APPETIZERS
2093.7580625	2096.7523125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2103.6980625	2104.762125	38	IS SHE GOING WITH YOU
2112.5650625	2115.4048125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2122.5608125	2125.412	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2133.059	2135.7136875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2143.3150625	2145.8229375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2154.9734375	2157.3671875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2165.5303125	2167.8283125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2174.1666875	2176.5666875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2708.6991875	2711.0390625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2717.5881875	2719.9883125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2727.0425	2728.81825	4	WE ARE OPEN EVERY MONDAY EVENING
2735.6895	2737.9171875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2744.1868125	2746.612125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2753.4785	2756.3095625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2762.8669375	2765.4651875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2771.9959375	2774.655875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2782.0606875	2784.1905625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2791.2115625	2793.3786875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2800.718875	2803.098875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2810.4466875	2812.8300625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2818.638125	2822.2610625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2830.5988125	2833.3334375	17	NOTHING IS AS IS AS OFFENSIVE AS INNOCENCE
2839.8783125	2843.52425	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2850.062125	2851.5258125	41	HOW MUCH ALLOWANCE DO YOU GET
2858.8569375	2861.097375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2867.9363125	2869.601875	36	HOW DO OYSTERS MAKE PEARLS
2876.145125	2878.61125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2885.387	2887.15825	27	THE ROSE CORSAGE SMELLED SWEET
2894.7295625	2896.288625	12	ARE YOU LOOKING FOR EMPLOYMENT
2903.670125	2906.4681875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2913.76675	2916.2356875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2922.679625	2925.2706875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2932.1049375	2934.0344375	23	CHALLENGE EACH GENERALS INTELLIGENCE
2940.82175	2943.1485	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2949.8208125	2951.828	44	EVERY CAB NEEDS REPAINTING OFTEN
2957.857125	2960.0356875	45	HELP GREG TO PICK A PECK OF POTATOES
2967.7708125	2970.411625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2978.7554375	2982.1355625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2989.5688125	2991.825	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2998.8445625	3001.8313125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3008.8993125	3011.1793125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3017.9456875	3020.5195	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3027.02875	3028.9174375	16	CALCIUM MAKES BONES AND TEETH STRONG
3036.0366875	3037.949375	28	THE PICKPOCKET WAS CAUGHT RED HANDED
3044.50775	3046.834	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3053.8739375	3056.181625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3062.9330625	3065.8309375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3072.8741875	3074.404125	49	HOW GOOD IS YOUR ENDURANCE
3081.89625	3084.091125	6	MUM STRONGLY DISLIKES APPETIZERS
3090.676	3093.50825	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3100.2959375	3101.4029375	38	IS SHE GOING WITH YOU
3108.9535625	3111.611375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3119.4345625	3122.14975	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3128.9351875	3131.3360625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3138.115375	3140.4859375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3148.524625	3150.911375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3158.5290625	3160.8364375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3167.355125	3169.515375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
