11.96548900000000	14.672	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
21.46025347667711	24.312	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
33.91508200639874	36.232	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
45.02277999265507	47.582	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
56.53124102784893	58.642	4	WE ARE OPEN EVERY MONDAY EVENING
67.22257448625493	70.182	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
78.36267148053486	80.782	6	MUM STRONGLY DISLIKES APPETIZERS
88.96325620510883	91.712	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
100.06098986247584	103.362	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
112.2280375807372	116.212	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
125.75670081711733	128.812	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
137.6797091886066	141.052	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
149.82740303947338	151.392	12	ARE YOU LOOKING FOR EMPLOYMENT
158.85022119606282	162.512	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
172.09429241595754	174.372	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
182.80657574814094	185.292	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
193.6032827889384	195.712	16	CALCIUM MAKES BONES AND TEETH STRONG
203.3994215619853	205.812	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
213.982	216.472	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
223.85573341503198	226.512	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
234.90039101816257	238.392	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
247.32848308693147	250.382	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
258.5514080844836	260.992	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
268.3242712317822	270.552	23	CHALLENGE EACH GENERALS INTELLIGENCE
278.0728053514971	280.682	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
288.9664932058606	291.382	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
298.850136455878	301.552	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
309.3160623462185	311.552	27	THE ROSE CORSAGE SMELLED SWEET
319.1882631246194	321.292	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
328.52879097927735	332.412	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
341.5866918607732	344.572	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
352.0498106601151	354.242	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
361.2699899182719	364.052	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
373.473603454348	376.092	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
386.8805605309843	389.392	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
398.88761293314553	401.312	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
409.3742231615599	411.142	36	HOW DO OYSTERS MAKE PEARLS
418.2766003823519	421.452	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
428.8169860669421	429.862	38	IS SHE GOING WITH YOU
436.0351807020076	438.632	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
446.0211121581892	449.042	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
456.3740372252923	457.902	41	HOW MUCH ALLOWANCE DO YOU GET
464.152	466.492	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
473.8304178541531	476.712	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
484.4319558584057	486.762	44	EVERY CAB NEEDS REPAINTING OFTEN
493.6651434933558	495.922	45	HELP GREG TO PICK A PECK OF POTATOES
503.6599473642509	506.592	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
515.8023799537638	518.472	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
526.1748324613358	528.752	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
536.259187470711	537.752	49	HOW GOOD IS YOUR ENDURANCE
564.2932699879075	566.612	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
571.5608944469665	574.232	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
582.0518764692135	584.082	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
591.3774011120053	593.612	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
600.7567985906412	602.642	4	WE ARE OPEN EVERY MONDAY EVENING
610.5961849102428	613.362	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
621.9804423524107	624.142	6	MUM STRONGLY DISLIKES APPETIZERS
632.2551985490624	634.752	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
642.2191912646616	645.262	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
652.6985248081745	655.412	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
663.7729938410191	666.842	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
674.4120927829779	677.572	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
684.7599121265506	686.1320000000001	12	ARE YOU LOOKING FOR EMPLOYMENT
693.5832301578414	697.272	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
704.725005299859	706.932	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
716.0021033210473	718.372	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
725.1278329406525	727.152	16	CALCIUM MAKES BONES AND TEETH STRONG
735.6671480926805	737.952	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
744.712	747.062	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
755.992598661476	758.512	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
765.7004705673015	768.732	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
776.0055822562103	779.082	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
787.757834295212	790.282	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
799.052466948079	801.1320000000001	23	CHALLENGE EACH GENERALS INTELLIGENCE
811.209248542488	813.732	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
821.5350705553258	824.052	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
832.1634535254375	834.669839492801	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
842.050574712375	843.802	27	THE ROSE CORSAGE SMELLED SWEET
852.584373364107	854.5319999999999	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
863.6676977505956	867.442	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
877.4910335635041	880.3620000000001	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
888.1223390713924	890.232	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
899.1792719851082	901.942	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
909.4140865346584	911.892	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
921.1841189633176	923.642	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
932.3637981661542	934.752	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
942.668753622339	944.302	36	HOW DO OYSTERS MAKE PEARLS
952.8071247227564	954.992	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
963.3273737951396	964.392	38	IS SHE GOING WITH YOU
975.784113968479	978.302	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
985.4539934781908	988.092	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
995.422	997.102	41	HOW MUCH ALLOWANCE DO YOU GET
1006.1681421662338	1008.452	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1015.0362712534701	1017.962	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1025.6276357092368	1027.782	44	EVERY CAB NEEDS REPAINTING OFTEN
1036.2569039283326	1038.412	45	HELP GREG TO PICK A PECK OF POTATOES
1047.421085490793	1049.812	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1058.4010588380424	1061.5520000000001	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1070.7326999762793	1074.262	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1082.3570102010704	1083.972	49	HOW GOOD IS YOUR ENDURANCE
1122.4400537610463	1124.752	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1132.0953202843857	1134.6019999999999	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1141.6930215986704	1143.882	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1151.601573836832	1153.992	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1162.0672688707214	1164.042	4	WE ARE OPEN EVERY MONDAY EVENING
1171.1955041175515	1173.942	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1181.853111572958	1184.222	6	MUM STRONGLY DISLIKES APPETIZERS
1191.7326344382288	1194.292	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1203.2937204851623	1206.312	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1214.9649327541285	1218.202	9	EVEN A SIMPLE VA VOCABULARY CONTAINS SYMBOLS
1226.9920759754418	1229.762	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1237.820338259805	1240.812	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1248.8849461773723	1250.302	12	ARE YOU LOOKING FOR EMPLOYMENT
1257.4795096601852	1261.282	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1270.0641923982425	1272.172	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1279.124591673133	1281.492	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1288.388505613676	1290.472	16	CALCIUM MAKES BONES AND TEETH STRONG
1297.9010164958552	1300.132	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1306.8220000000001	1309.222	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1317.1939406710421	1319.692	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1327.4484558027018	1330.812	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1340.7478000042363	1343.742	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1352.5763600428181	1354.892	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1362.505373141207	1365.042	23	CHALLENGE EACH EACH GENERALS INTELLIGENCE
1373.5840529073184	1375.882	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1383.7225170518275	1386.372	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1393.8741384010507	1396.382	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1403.4419364818853	1405.422	27	THE ROSE CORSAGE SMELLED SWEET
1413.2807216408162	1415.152	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1424.4851010185166	1428.172	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1438.9135401031058	1441.782	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1450.2238892882506	1452.382	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1462.4044389760172	1465.002	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1472.9766699723195	1475.432	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1484.028296379408	1486.422	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1495.3874802916198	1497.932	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1505.013772846176	1506.652	36	HOW DO OYSTERS MAKE PEARLS
1512.977809719253	1516.132	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1524.2479749641232	1525.312	38	IS SHE GOING WITH YOU
1532.12041733116	1534.682	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1542.0922872807553	1544.932	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1553.0486272225469	1554.442	41	HOW MUCH ALLOWANCE DO YOU GET
1561.942190903359	1564.402	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1573.8850763179612	1576.792	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1585.7528018604921	1587.812	44	EVERY CAB NEEDS REPAINTING OFTEN
1596.0380180596148	1598.172	45	HELP GREG TO PICK A PECK OF POTATOES
1604.9973247415899	1607.652	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1615.6908381533121	1618.542	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1626.4299917314995	1628.942	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1635.281625430222	1636.8220000000001	49	HOW GOOD IS YOUR ENDURANCE
1673.3331629974473	1675.752	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1682.632	1685.202	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1693.180470664219	1695.3220000000001	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1702.7493181959298	1705.2820000000002	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1712.0314454200657	1714.002	4	WE ARE OPEN EVERY MONDAY EVENING
1722.1735465751863	1724.982	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1732.9174712289464	1735.1219999999998	6	MUM STRONGLY DISLIKES APPETIZERS
1743.1585078795808	1745.522	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1754.4886123825179	1757.512	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1765.4112707297745	1768.142	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1775.9926366839154	1778.762	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1786.6991953703373	1789.652	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1798.1340863029516	1799.672	12	ARE YOU LOOKING FOR EMPLOYMENT
1806.4642980380202	1809.982	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1816.8101168081569	1818.952	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1828.4527608636756	1830.8220000000001	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1837.6157598491043	1839.602	16	CALCIUM MAKES BONES AND TEETH STRONG
1847.364187955167	1849.522	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1857.611852218648	1859.942	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1867.3154550110542	1869.902	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1877.701994276896	1880.532	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1886.9357306786492	1889.972	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1898.9226837262693	1901.162	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1909.2616337503346	1911.392	23	CHALLENGE EACH GENERALS INTELLIGENCE
1919.6011566738023	1922.042	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1930.180539128517	1932.682	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1940.5377459477113	1943.112	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1951.3122913194425	1953.182	27	THE ROSE CORSAGE SMELLED SWEET
1960.0818763266643	1962.032	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1969.3537316573725	1973.042	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1981.6724610391918	1984.482	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1992.2782859904178	1994.392	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2002.9917642376236	2005.5819999999999	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2013.9595829691475	2016.3319999999999	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2023.2642321085918	2025.732	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2032.6444275406934	2034.992	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2043.007873253551	2045.112	36	HOW DO OYSTERS MAKE PEARLS
2052.646815756906	2054.872	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2062.0421196145667	2063.072	38	IS SHE GOING WITH YOU
2071.429240150765	2073.952	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2080.5009521856496	2083.172	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2090.0613239663644	2091.742	41	HOW MUCH ALLOWANCE DO YOU GET
2099.172	2101.4719999999998	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2107.5236859009046	2110.402	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2117.8909658962752	2120.052	44	EVERY CAB NEEDS REPAINTING OFTEN
2128.1448693509096	2130.772	45	HELP GREG TO PICK A PECK OF POTATOES
2138.650594475211	2140.9719999999998	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2148.891964081983	2151.582	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2160.0687374982617	2162.872	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2170.512823193615	2171.9719999999998	49	HOW GOOD IS YOUR ENDURANCE
2213.2121396483917	2215.552	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2222.4582395854923	2225.032	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2231.6615879311416	2233.902	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2240.856694217383	2243.282	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2249.6262792246043	2251.402	4	WE ARE OPEN EVERY MONDAY EVENING
2257.8739626099136	2260.672	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2267.937167579942	2270.132	6	MUM STRONGLY DISLIKES APPETIZERS
2276.6620538905036	2279.042	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2286.1152776930803	2289.102	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2296.530976761613	2299.122	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2305.651222965631	2308.292	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2315.8009408617745	2318.632	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2325.9629859539127	2327.522	12	ARE YOU LOOKING FOR EMPLOYMENT
2333.4118786494078	2336.792	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2344.5521372854687	2346.682	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2353.275764188704	2355.602	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2362.6833519326246	2364.572	16	CALCIUM MAKES BONES AND TEETH STRONG
2370.9474167940907	2373.682	17	NOTHING IS AS IS AS OFFENSIVE AS INNOCENCE
2381.0817895127616	2383.242	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2390.093073854075	2392.562	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2399.1841534024957	2402.082	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2409.4797968826183	2412.312	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2419.6258507950133	2421.882	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2428.782555327573	2430.712	23	CHALLENGE EACH GENERALS INTELLIGENCE
2436.9046270100544	2439.212	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2445.8686757529986	2448.252	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2455.3614652932847	2457.732	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2464.620770324355	2466.392	27	THE ROSE CORSAGE SMELLED SWEET
2472.4093146477953	2474.322	28	THE PICKPOCKET WAS CAUGHT RED HANDED
2481.406107983128	2485.052	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2492.8337861633026	2495.432	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2501.954343044023	2504.182	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2510.715891370281	2513.182	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2520.1343327932236	2522.442	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2529.1852659845995	2531.572	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2538.2852953559027	2540.612	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2547.076476513059	2548.742	36	HOW DO OYSTERS MAKE PEARLS
2554.734903065693	2556.902	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2563.5650023554517	2564.672	38	IS SHE GOING WITH YOU
2570.191937007598	2572.592	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2579.154233816138	2581.812	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2588.8683321999797	2590.332	41	HOW MUCH ALLOWANCE DO YOU GET
2596.172	2598.452	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2604.9620996766	2607.622	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2614.164815961284	2616.172	44	EVERY CAB NEEDS REPAINTING OFTEN
2622.263473539169	2624.442	45	HELP GREG TO PICK A PECK OF POTATOES
2631.5011744573812	2633.902	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2641.3368719383097	2644.052	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2651.3890760959234	2655.012	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2662.9420503664023	2664.4719999999998	49	HOW GOOD IS YOUR ENDURANCE
2704.1793464333805	2706.482	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2713.042	2715.592	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2722.973066370965	2724.982	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2731.300810718428	2733.712	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2740.3002298344622	2742.012	4	WE ARE OPEN EVERY MONDAY EVENING
2748.7971104054927	2751.462	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2758.5729496793037	2760.782	6	MUM STRONGLY DISLIKES APPETIZERS
2767.654187094234	2769.962	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2776.8979148995004	2779.892	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2786.4610488873427	2789.172	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2795.6075537111337	2798.552	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2805.554110121714	2808.432	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2815.1020089729986	2816.492	12	ARE YOU LOOKING FOR EMPLOYMENT
2825.0075612328615	2828.512	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2835.773487112121	2837.732	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2845.8528711763033	2848.202	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2854.4597787859225	2856.562	16	CALCIUM MAKES BONES AND TEETH STRONG
2863.5668225340123	2865.752	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2871.812	2874.172	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2880.9872539702596	2883.402	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2889.8168455223026	2892.542	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2898.735873200456	2901.592	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2909.249481376236	2911.542	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2918.779568258928	2920.752	23	CHALLENGE EACH GENERALS INTELLIGENCE
2927.5573577949112	2929.942	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2936.482	2938.702	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2945.3090472505014	2947.742	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2954.271855818096	2955.992	27	THE ROSE CORSAGE SMELLED SWEET
2963.5422055831414	2965.462	28	THE PICKPOCKET WAS CAUGHT RED HANDED
2973.085475121993	2976.662	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2984.8113796847474	2987.412	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2994.7219049975683	2996.712	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3004.2484037928743	3006.722	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3013.6443274669664	3015.892	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3022.590294822557	3025.062	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3031.5839584721753	3033.802	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3040.738140713687	3042.402	36	HOW DO OYSTERS MAKE PEARLS
3049.579466353549	3051.762	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3059.789962264731	3060.842	38	IS SHE GOING WITH YOU
3068.351903523767	3070.682	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3077.140293175683	3079.862	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3087.155514214348	3088.622	41	HOW MUCH ALLOWANCE DO YOU GET
3095.9239058263734	3098.132	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3104.3299800097902	3106.942	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3114.5875303429593	3116.952	44	EVERY CAB NEEDS RE REPAINTING OFTEN
3124.7915027109034	3126.852	45	HELP GREG TO PICK A PECK OF POTATOES
3133.66870697656	3135.832	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3143.586878598751	3146.222	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3153.5968059333813	3156.232	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3163.47027605464	3165.272	49	HOW GOOD IS YOUR ENDURANCE
