38.24	41.60325	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
52.7416875	55.5716875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
66.531875	69.371875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
79.01425	81.40525	4	WE ARE OPEN EVERY MONDAY EVENING
91.40375	94.60275	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
105.07025	107.95925	6	MUM STRONGLY DISLIKES APPETIZERS
118.4476875	121.9476875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
134.3835625	138.3245625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
149.601875	152.515875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
163.3845	166.8235	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
176.886375	180.367375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
189.8668125	191.4828125	12	ARE YOU LOOKING FOR EMPLOYMENT
202.991	207.218	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
217.0045625	219.7625625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
229.3784375	232.1124375	15	ONLY THE BEST PLAYERS ENJOY PROP POPULARITY
241.448375	243.880375	16	CALCIUM MAKES BONES AND TEETH STRONG
254.2210625	256.7710625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
267.74225	270.80525	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
281.732375	284.794375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
296.4335625	300.8985625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
312.1379375	316.1029375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
325.894	329.161	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
340.34025	343.00125	23	CHALLENGE EACH GENERALS INTELLIGENCE
352.992	355.969	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
365.397125	368.406125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
378.0124375	381.1724375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
390.3941875	393.1251875	27	THE ROSE CORSAGE SMELLED SWEET
403.1915625	406.0025625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
418.0703125	422.7103125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
433.820875	437.880875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
448.0539375	451.4339375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
463.171125	467.375125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
478.6765	482.2325	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
492.7495625	495.9095625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
506.652875	509.493875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
520.5074375	522.7284375	36	HOW DO OYSTERS MAKE PEARLS
534.22875	537.29275	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
546.8070625	548.1510625	38	IS SHE GOING WITH YOU
561.58525	565.01925	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
575.752625	579.6695625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
588.85225	590.97825	41	HOW MUCH ALLOWANCE DO YOU GET
601.305125	604.336125	42	CYNICAL PROGRAMS WILL NEVER COMPILE
615.678875	618.824875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
629.278	632.481	44	EVERY CAB NEEDS REPAINTING OFTEN
642.98875	646.49975	45	HELP GREG TO PICK A PICK OF POTATOES
656.556875	659.5039375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
670.907	675.434	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
686.2989375	690.0339375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
698.379	699.93	49	HOW GOOD IS YOUR ENDURANCE
721.5481875	726.1881875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1457.1639375	1459.8749375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1468.8945625	1471.7915625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1480.542875	1482.977875	4	WE ARE OPEN EVERY MONDAY EVENING
1492.782625	1496.303625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1505.502375	1508.117375	6	MUM STRONGLY DISLIKES APPETIZERS
1516.46575	1519.59675	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1529.2898125	1533.2928125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1541.9258125	1545.1738125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1554.6164375	1558.3644375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1568.5625625	1572.8865625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1580.2765	1582.0935	12	ARE YOU LOOKING FOR EMPLOYMENT
1593.17975	1598.55275	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1606.962375	1609.604375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1618.954	1622.024	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1631.2905625	1634.6045625	16	CALCIUM MAKES BONES AND TEETH STRONG
1643.3044375	1646.0904375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1655.1306875	1658.2526875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1669.4568125	1673.04875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1686.4638125	1690.8858125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1701.951	1705.709	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1716.0905	1719.0195	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1729.1525	1732.0185	23	CHALLENGE EACH GENERALS INTELLIGENCE
1742.7563125	1745.88625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1755.0605625	1757.9835625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1768.1245625	1771.4605625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1779.874875	1782.570875	27	THE ROSE CORSAGE SMELLED SWEET
1790.20525	1793.64725	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1805.103875	1810.850875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1822.0985625	1827.2165625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1836.579125	1839.802125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1849.5461875	1853.5371875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1863.0748125	1866.3248125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1876.1581875	1879.3991875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1888.982375	1892.622375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1901.3248125	1903.6968125	36	HOW DO OYSTERS MAKE PEARLS
1913.2431875	1916.2941875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1924.2990625	1925.7770625	38	IS SHE GOING WITH YOU
1935.39075	1938.44075	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1948.4841875	1952.6973125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1960.9418125	1963.2858125	41	HOW MUCH ALLOWANCE DO YOU GET
1972.4626875	1976.0726875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1985.32725	1989.0471875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1997.9655625	2000.4455625	44	EVERY CAB NEEDS REPAINTING OFTEN
2010.0034375	2013.4834375	45	HELP GREG TO PICK A PECK OF POTATOES
2022.076875	2025.023875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2035.02725	2038.8601875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2047.9721875	2051.4681875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2059.2303125	2061.0743125	49	HOW GOOD IS YOUR ENDURANCE
2080.2076875	2085.9546875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2749.7376875	2752.7246875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2760.9318125	2764.1548125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2771.8980625	2774.7160625	4	WE ARE OPEN EVERY MONDAY EVENING
2783.4363125	2787.0033125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2795.05525	2797.56525	6	MUM STRONGLY DISLIKES APPETIZERS
2806.1205	2809.0665	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2818.7369375	2823.3309375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2832.2603125	2835.9343125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2845.851875	2849.955875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2859.0125625	2863.2995625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2871.541	2873.446	12	ARE YOU LOOKING FOR EMPLOYMENT
2884.856625	2889.758625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2898.611	2901.976	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2910.295375	2913.175375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2921.363125	2924.199125	16	CALCIUM MAKES BONES AND TEETH STRONG
2932.071	2935.031	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2942.9200625	2946.0340625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2955.646375	2959.087375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2968.810875	2973.590875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2983.820375	2988.359375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2996.7716875	3000.1256875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3008.22025	3011.11025	23	CHALLENGE EACH GENERALS INTELLIGENCE
3019.4915625	3022.6715625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3032.1679375	3035.6259375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3045.7504375	3049.7734375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3058.8259375	3062.0219375	27	THE ROSE CORSAGE SMELLED SWEET
3071.0225	3074.7605	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3085.4763125	3091.0593125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3100.8943125	3105.4503125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3114.1223125	3117.0913125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3126.6338125	3130.2608125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3140.523	3143.884	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3153.6110625	3156.9290625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3165.842125	3169.381125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3177.3000625	3179.3440625	36	HOW DO OYSTERS MAKE PEARLS
3188.6939375	3191.9379375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3198.776375	3200.158375	38	IS SHE GOING WITH YOU
3208.6146875	3211.7576875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3221.4614375	3225.8794375	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3233.481875	3235.849875	41	HOW MUCH ALLOWANCE DO YOU GET
3244.5145625	3247.9745625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3256.8515	3260.5875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3269.3516875	3272.6426875	44	EVERY CAB NEEDS REPAINTING OFTEN
3282.1965625	3286.2705625	45	HELP GREG TO PICK A PECK OF POTATOES
3295.809875	3300.083875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3309.6068125	3313.9018125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3324.0255625	3329.1055625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3337.253875	3339.544875	49	HOW GOOD IS YOUR ENDURANCE
3358.807	3364.39	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
