38.24	41.60325	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
52.7416875	55.5716875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
66.531875	69.371875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
79.01425	81.40525	4	WE ARE OPEN EVERY MONDAY EVENING
91.40375	94.60275	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
105.07025	107.95925	6	MUM STRONGLY DISLIKES APPETIZERS
118.4476875	121.9476875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
134.3835625	138.3245625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
149.601875	152.515875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
163.3845	166.8235	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
176.886375	180.367375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
189.8668125	191.4828125	12	ARE YOU LOOKING FOR EMPLOYMENT
202.991	207.218	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
217.0045625	219.7625625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
229.3784375	232.1124375	15	ONLY THE BEST PLAYERS ENJOY PROP POPULARITY
241.448375	243.880375	16	CALCIUM MAKES BONES AND TEETH STRONG
254.2210625	256.7710625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
267.74225	270.80525	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
281.732375	284.794375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
296.4335625	300.8985625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
312.1379375	316.1029375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
325.894	329.161	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
340.34025	343.00125	23	CHALLENGE EACH GENERALS INTELLIGENCE
352.992	355.969	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
365.397125	368.406125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
378.0124375	381.1724375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
390.3941875	393.1251875	27	THE ROSE CORSAGE SMELLED SWEET
403.1915625	406.0025625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
418.0703125	422.7103125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
433.820875	437.880875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
448.0539375	451.4339375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
463.171125	467.375125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
478.6765	482.2325	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
492.7495625	495.9095625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
506.652875	509.493875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
520.5074375	522.7284375	36	HOW DO OYSTERS MAKE PEARLS
534.22875	537.29275	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
546.8070625	548.1510625	38	IS SHE GOING WITH YOU
561.58525	565.01925	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
575.752625	579.6695625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
588.85225	590.97825	41	HOW MUCH ALLOWANCE DO YOU GET
601.305125	604.336125	42	CYNICAL PROGRAMS WILL NEVER COMPILE
615.678875	618.824875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
629.278	632.481	44	EVERY CAB NEEDS REPAINTING OFTEN
642.98875	646.49975	45	HELP GREG TO PICK A PICK OF POTATOES
656.556875	659.5039375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
670.907	675.434	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
686.2989375	690.0339375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
698.379	699.93	49	HOW GOOD IS YOUR ENDURANCE
721.5481875	726.1881875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
738.197375	740.747375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
751.9753125	753.5263125	49	HOW GOOD IS YOUR ENDURANCE
765.4166875	768.1506875	15	ONLY THE BEST PLAYERS ENJOY PROP POPULARITY
777.805875	781.244875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
791.211125	795.152125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
804.5070625	808.7340625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
818.5028125	820.6288125	41	HOW MUCH ALLOWANCE DO YOU GET
831.7170625	834.5280625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
846.247	849.407	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
859.049375	862.316375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
872.714625	875.778625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
885.541	889.745	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
901.6605	904.5005	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
913.59875	917.03275	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
927.79025	930.01125	36	HOW DO OYSTERS MAKE PEARLS
941.9035	944.9665	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
958.07625	961.13825	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
987.577125	992.104125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1003.7260625	1006.673125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1018.4298125	1022.3948125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1032.4375625	1036.4975625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1046.4928125	1049.6918125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1059.6088125	1062.5858125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1074.473875	1078.208875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1087.72275	1091.10275	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1103.5485625	1105.9395625	4	WE ARE OPEN EVERY MONDAY EVENING
1116.3626875	1119.5226875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1131.3856875	1134.3946875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1145.6784375	1148.5084375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1158.9328125	1163.3978125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1174.01925	1177.38725	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1188.22	1191.72	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1202.2313125	1205.1203125	6	MUM STRONGLY DISLIKES APPETIZERS
1214.4458125	1217.4768125	42	CYNICAL PROGRAMS WILL NEVER COMPILE
1227.17125	1229.92925	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1240.1461875	1242.9871875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1251.90425	1255.38525	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1266.7656875	1270.682625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1281.2338125	1283.9648125	27	THE ROSE CORSAGE SMELLED SWEET
1295.096125	1297.757125	23	CHALLENGE EACH GENERALS INTELLIGENCE
1310.211	1313.414	44	EVERY CAB NEEDS REPAINTING OFTEN
1325.508625	1329.064625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1339.29875	1340.91475	12	ARE YOU LOOKING FOR EMPLOYMENT
1353.50975	1356.42375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1367.295625	1370.441625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1381.4216875	1384.9326875	45	HELP GREG TO PICK A PICK OF POTATOES
1394.7530625	1396.0970625	38	IS SHE GOING WITH YOU
1405.0156875	1407.4476875	16	CALCIUM MAKES BONES AND TEETH STRONG
1433.5830625	1436.4280625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1445.433	1448.693	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1457.1639375	1459.8749375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1468.8945625	1471.7915625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1480.542875	1482.977875	4	WE ARE OPEN EVERY MONDAY EVENING
1492.782625	1496.303625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1505.502375	1508.117375	6	MUM STRONGLY DISLIKES APPETIZERS
1516.46575	1519.59675	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1529.2898125	1533.2928125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1541.9258125	1545.1738125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1554.6164375	1558.3644375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1568.5625625	1572.8865625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1580.2765	1582.0935	12	ARE YOU LOOKING FOR EMPLOYMENT
1593.17975	1598.55275	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1606.962375	1609.604375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1618.954	1622.024	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1631.2905625	1634.6045625	16	CALCIUM MAKES BONES AND TEETH STRONG
1643.3044375	1646.0904375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1655.1306875	1658.2526875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1669.4568125	1673.04875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1686.4638125	1690.8858125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1701.951	1705.709	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1716.0905	1719.0195	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1729.1525	1732.0185	23	CHALLENGE EACH GENERALS INTELLIGENCE
1742.7563125	1745.88625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1755.0605625	1757.9835625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1768.1245625	1771.4605625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1779.874875	1782.570875	27	THE ROSE CORSAGE SMELLED SWEET
1790.20525	1793.64725	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1805.103875	1810.850875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1822.0985625	1827.2165625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1836.579125	1839.802125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1849.5461875	1853.5371875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1863.0748125	1866.3248125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1876.1581875	1879.3991875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1888.982375	1892.622375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1901.3248125	1903.6968125	36	HOW DO OYSTERS MAKE PEARLS
1913.2431875	1916.2941875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1924.2990625	1925.7770625	38	IS SHE GOING WITH YOU
1935.39075	1938.44075	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1948.4841875	1952.6973125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1960.9418125	1963.2858125	41	HOW MUCH ALLOWANCE DO YOU GET
1972.4626875	1976.0726875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1985.32725	1989.0471875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1997.9655625	2000.4455625	44	EVERY CAB NEEDS REPAINTING OFTEN
2010.0034375	2013.4834375	45	HELP GREG TO PICK A PECK OF POTATOES
2022.076875	2025.023875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2035.02725	2038.8601875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2047.9721875	2051.4681875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2059.2303125	2061.0743125	49	HOW GOOD IS YOUR ENDURANCE
2080.2076875	2085.9546875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2095.3195625	2098.1055625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2107.3786875	2109.2226875	49	HOW GOOD IS YOUR ENDURANCE
2122.3260625	2125.3960625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2133.8414375	2137.5894375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2147.09125	2151.09425	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2161.76475	2167.13775	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2176.677375	2179.021375	41	HOW MUCH ALLOWANCE DO YOU GET
2188.935	2192.377	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2201.7169375	2205.0529375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2214.9285625	2217.8575625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2228.460375	2231.511375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2239.5254375	2243.5164375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2254.5936875	2257.4906875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2267.3429375	2270.3929375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2279.513	2281.885	36	HOW DO OYSTERS MAKE PEARLS
2290.7253125	2293.8473125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2304.192625	2307.7845625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2319.4833125	2322.3283125	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2332.488125	2336.3210625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2347.321125	2350.268125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2360.0153125	2363.7733125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2373.6251875	2378.7431875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2386.5280625	2390.0490625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2398.3138125	2401.44375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2410.098375	2413.594375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2422.689875	2425.912875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2434.799	2437.234	4	WE ARE OPEN EVERY MONDAY EVENING
2445.6963125	2448.9373125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2459.68575	2462.60875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2472.5805625	2475.2915625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2484.9304375	2489.3524375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2498.8225625	2502.0825625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2511.0854375	2514.2164375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2523.913125	2526.528125	6	MUM STRONGLY DISLIKES APPETIZERS
2536.1094375	2539.7194375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2547.8025625	2550.4445625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2558.7913125	2562.4313125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2569.750875	2574.074875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2583.3608125	2587.5739375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2597.3046875	2600.0006875	27	THE ROSE CORSAGE SMELLED SWEET
2608.740875	2611.606875	23	CHALLENGE EACH GENERALS INTELLIGENCE
2620.91175	2623.39175	44	EVERY CAB NEEDS REPAINTING OFTEN
2634.0829375	2637.3329375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2646.52475	2648.34175	12	ARE YOU LOOKING FOR EMPLOYMENT
2657.4506875	2660.6986875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2670.0606875	2673.780625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2683.015375	2686.495375	45	HELP GREG TO PICK A PECK OF POTATOES
2696.0035	2697.4815	38	IS SHE GOING WITH YOU
2705.3608125	2708.6748125	16	CALCIUM MAKES BONES AND TEETH STRONG
2724.5780625	2728.2470625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2737.8870625	2741.7770625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2749.7376875	2752.7246875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2760.9318125	2764.1548125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2771.8980625	2774.7160625	4	WE ARE OPEN EVERY MONDAY EVENING
2783.4363125	2787.0033125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2795.05525	2797.56525	6	MUM STRONGLY DISLIKES APPETIZERS
2806.1205	2809.0665	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2818.7369375	2823.3309375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2832.2603125	2835.9343125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2845.851875	2849.955875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2859.0125625	2863.2995625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2871.541	2873.446	12	ARE YOU LOOKING FOR EMPLOYMENT
2884.856625	2889.758625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2898.611	2901.976	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2910.295375	2913.175375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2921.363125	2924.199125	16	CALCIUM MAKES BONES AND TEETH STRONG
2932.071	2935.031	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2942.9200625	2946.0340625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2955.646375	2959.087375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2968.810875	2973.590875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2983.820375	2988.359375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2996.7716875	3000.1256875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3008.22025	3011.11025	23	CHALLENGE EACH GENERALS INTELLIGENCE
3019.4915625	3022.6715625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3032.1679375	3035.6259375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3045.7504375	3049.7734375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3058.8259375	3062.0219375	27	THE ROSE CORSAGE SMELLED SWEET
3071.0225	3074.7605	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3085.4763125	3091.0593125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3100.8943125	3105.4503125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3114.1223125	3117.0913125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3126.6338125	3130.2608125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3140.523	3143.884	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3153.6110625	3156.9290625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3165.842125	3169.381125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3177.3000625	3179.3440625	36	HOW DO OYSTERS MAKE PEARLS
3188.6939375	3191.9379375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3198.776375	3200.158375	38	IS SHE GOING WITH YOU
3208.6146875	3211.7576875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3221.4614375	3225.8794375	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3233.481875	3235.849875	41	HOW MUCH ALLOWANCE DO YOU GET
3244.5145625	3247.9745625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3256.8515	3260.5875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3269.3516875	3272.6426875	44	EVERY CAB NEEDS REPAINTING OFTEN
3282.1965625	3286.2705625	45	HELP GREG TO PICK A PECK OF POTATOES
3295.809875	3300.083875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3309.6068125	3313.9018125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3324.0255625	3329.1055625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3337.253875	3339.544875	49	HOW GOOD IS YOUR ENDURANCE
3358.807	3364.39	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3375.3745	3378.3345	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3388.96775	3391.25875	49	HOW GOOD IS YOUR ENDURANCE
3400.64725	3403.52725	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3411.9870625	3416.0910625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3425.2356875	3429.8296875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3438.4115	3443.3135	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3452.36	3454.728	41	HOW MUCH ALLOWANCE DO YOU GET
3464.4459375	3468.1839375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3478.2840625	3482.3070625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3492.508375	3495.862375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3506.009125	3509.253125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3516.9005625	3520.5275625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3531.3685625	3534.5915625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3543.082625	3546.225625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3554.5688125	3556.6128125	36	HOW DO OYSTERS MAKE PEARLS
3565.7824375	3568.8964375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3578.0909375	3581.5319375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3591.7575	3595.4265	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3604.9645625	3609.2595625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3619.4384375	3623.7124375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3634.001875	3638.540875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3646.928875	3651.484875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3659.691125	3663.258125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3671.692375	3674.872375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3683.538	3688.618	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3697.8744375	3700.8434375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3708.5474375	3711.3654375	4	WE ARE OPEN EVERY MONDAY EVENING
3720.0479375	3723.3659375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3734.1559375	3737.6139375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3747.686875	3750.673875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3758.8375	3763.6175	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3772.8806875	3776.7706875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3785.8683125	3788.8143125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3798.041125	3800.551125	6	MUM STRONGLY DISLIKES APPETIZERS
3809.5355625	3812.9955625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3820.82325	3824.18825	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3832.433625	3835.972625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3842.7334375	3847.0204375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3854.9035625	3859.3215625	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3868.721	3871.917	27	THE ROSE CORSAGE SMELLED SWEET
3879.5775625	3882.4675625	23	CHALLENGE EACH GENERALS INTELLIGENCE
3891.540875	3894.831875	44	EVERY CAB NEEDS REPAINTING OFTEN
3905.9461875	3909.3071875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3918.55775	3920.46275	12	ARE YOU LOOKING FOR EMPLOYMENT
3929.923125	3933.597125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3943.056125	3946.792125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3957.4689375	3961.5429375	45	HELP GREG TO PICK A PECK OF POTATOES
3970.88425	3972.26625	38	IS SHE GOING WITH YOU
3980.4726875	3983.3086875	16	CALCIUM MAKES BONES AND TEETH STRONG
