19.61	22.431	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
31.082	34.45	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
46.401	49.231	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
59.831	62.671	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
73.84	76.231	4	WE ARE OPEN EVERY MONDAY EVENING
85.132	88.331	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
98.773	101.662	6	MUM STRONGLY DISLIKES APPETIZERS
111.691	115.191	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
126.561	130.502	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
142.961	145.875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
156.462	159.901	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
170.282	173.763	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
184.508	186.124	12	ARE YOU LOOKING FOR EMPLOYMENT
195.843	200.07	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
211.104	213.862	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
223.491	226.225	15	ONLY THE BEST PLAYERS ENJOY PROP POPULARITY
235.937	238.369	16	CALCIUM MAKES BONES AND TEETH STRONG
248.442	250.992	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
261.149	264.212	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
274.99	278.052	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
288.973	293.438	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
304.962	308.927	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
319.983	323.25	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
333.911	336.572	23	CHALLENGE EACH GENERALS INTELLIGENCE
346.945	349.922	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
359.582	362.591	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
371.857	375.017	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
384.499	387.23	27	THE ROSE CORSAGE SMELLED SWEET
397.458	400.269	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
410.271	414.911	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
426.591	430.651	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
441.721	445.101	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
455.548	459.752	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
471.975	475.531	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
486.142	489.302	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
500.211	503.052	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
513.991	516.212	36	HOW DO OYSTERS MAKE PEARLS
527.397	530.461	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
541.654	542.998	38	IS SHE GOING WITH YOU
554.306	557.74	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
569.2650757476973	573.182	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
583.355	585.481	41	HOW MUCH ALLOWANCE DO YOU GET
595.0	598.031	42	CYNICAL PROGRAMS WILL NEVER COMPILE
608.796	611.942	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
622.817	626.02	44	EVERY CAB NEEDS REPAINTING OFTEN
636.75	640.261	45	HELP GREG TO PICK A PICK OF POTATOES
650.0409999999999	652.988	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
663.444	667.971	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
679.906	683.641	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
693.581	695.1320000000001	49	HOW GOOD IS YOUR ENDURANCE
1427.9	1430.745	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1439.712	1442.972	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1451.683	1454.394	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1463.1680000000001	1466.065	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1475.387	1477.8220000000001	4	WE ARE OPEN EVERY MONDAY EVENING
1486.591	1490.112	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1499.978	1502.593	6	MUM STRONGLY DISLIKES APPETIZERS
1511.101	1514.232	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1522.709	1526.712	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1536.124	1539.372	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1548.2930000000001	1552.041	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1561.608	1565.932	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1575.654	1577.471	12	ARE YOU LOOKING FOR EMPLOYMENT
1585.288	1590.661	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1601.6779999999999	1604.32	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1613.062	1616.132	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1625.183	1628.497	16	CALCIUM MAKES BONES AND TEETH STRONG
1637.971	1640.757	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1649.392	1652.5140000000001	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1662.99	1666.5819999999999	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1679.25	1683.672	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1695.367	1699.125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1710.113	1713.042	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1723.144	1726.01	23	CHALLENGE EACH GENERALS INTELLIGENCE
1736.702	1739.8319999999999	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1749.4270000000001	1752.35	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1762.158	1765.4940000000001	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1774.775	1777.471	27	THE ROSE CORSAGE SMELLED SWEET
1785.0	1788.442	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1796.655	1802.402	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1814.222	1819.34	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1830.48	1833.703	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1843.011	1847.002	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1856.941	1860.191	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1870.23	1873.471	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1882.941	1886.581	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1895.76	1898.132	36	HOW DO OYSTERS MAKE PEARLS
1907.489	1910.54	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1920.0140000000001	1921.492	38	IS SHE GOING WITH YOU
1929.312	1932.362	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1941.668922183298	1945.882	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1955.9279999999999	1958.272	41	HOW MUCH ALLOWANCE DO YOU GET
1966.502	1970.112	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1979.112	1982.8319999999999	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1992.282	1994.762	44	EVERY CAB NEEDS REPAINTING OFTEN
2004.232	2007.712	45	HELP GREG TO PICK A PECK OF POTATOES
2016.495	2019.442	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2028.499	2032.3319999999999	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2041.879	2045.375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2054.548	2056.392	49	HOW GOOD IS YOUR ENDURANCE
2717.853	2721.522	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2731.482	2735.372	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2744.565	2747.552	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2755.25	2758.473	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2766.802	2769.62	4	WE ARE OPEN EVERY MONDAY EVENING
2777.255	2780.822	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2790.031	2792.541	6	MUM STRONGLY DISLIKES APPETIZERS
2800.486	2803.432	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2811.738	2816.332	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2826.242	2829.916	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2838.927	2843.031	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2852.659	2856.946	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2866.897	2868.802	12	ARE YOU LOOKING FOR EMPLOYMENT
2877.389	2882.291	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2892.667	2896.032	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2904.9809999999998	2907.861	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2916.126	2918.962	16	CALCIUM MAKES BONES AND TEETH STRONG
2926.822	2929.782	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2937.538	2940.652	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2949.361	2952.802	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2961.821	2966.601	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2976.703	2981.242	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2990.928	2994.282	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3003.072	3005.962	23	CHALLENGE EACH GENERALS INTELLIGENCE
3013.712	3016.892	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3026.123	3029.581	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3039.049	3043.072	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3052.826	3056.022	27	THE ROSE CORSAGE SMELLED SWEET
3064.834	3068.572	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3077.567	3083.15	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3093.802	3098.358	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3108.513	3111.482	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3120.125	3123.752	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3133.611	3136.972	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3147.613	3150.931	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3159.803	3163.342	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3172.288	3174.332	36	HOW DO OYSTERS MAKE PEARLS
3182.898	3186.142	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3194.87	3196.252	38	IS SHE GOING WITH YOU
3203.038	3206.181	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3214.594	3219.012	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3228.651	3231.0190000000002	41	HOW MUCH ALLOWANCE DO YOU GET
3238.641	3242.101	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3250.776	3254.512	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3263.55	3266.841	44	EVERY CAB NEEDS REPAINTING OFTEN
3275.521	3279.5950000000003	45	HELP GREG TO PICK A PECK OF POTATOES
3289.077	3293.351	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3302.877	3307.172	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3316.632	3321.712	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3332.091	3334.382	49	HOW GOOD IS YOUR ENDURANCE
