715.603	718.591	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
731.422	735.292	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
745.262	748.4010000000001	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
758.835	761.6320000000001	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
772.298	774.282	4	WE ARE OPEN EVERY MONDAY EVENING
784.788	787.906	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
799.148	801.702	6	MUM STRONGLY DISLIKES APPETIZERS
812.1	815.352	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
824.508	828.77	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
839.61	842.8720000000001	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
852.672	856.002	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
865.735	869.832	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
880.153	881.692	12	ARE YOU LOOKING FOR EMPLOYMENT
893.2570000000001	898.298	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
908.418	910.742	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
921.767	924.091	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
935.44	938.052	16	CALCIUM MAKES BONES AND TEETH STRONG
952.012	955.031	17	NOTHING IS OFE AS OFFENSIVE AS INNOCENCE
969.837	972.591	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
981.154	984.712	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
996.61	1000.712	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1011.723	1015.762	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1026.5819999999999	1029.531	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1040.723	1043.392	23	CHALLENGE EACH GENERALS INTELLIGENCE
1053.748	1056.651	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1069.202	1072.022	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1081.9180000000001	1085.132	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1098.0810000000001	1100.632	27	THE ROSE CORSAGE SMELLED SWEET
1110.567	1113.202	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1124.292	1128.741	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1139.042	1142.942	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1153.216	1156.0320000000002	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1167.221	1170.981	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1182.446	1185.3319999999999	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1196.338	1199.09	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1208.87	1212.082	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1221.822	1223.901	36	HOW DO OYSTERS MAKE PEARLS
1233.861	1237.0720000000001	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1247.036	1248.531	38	IS SHE GOING WITH YOU
1260.2930000000001	1263.541	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1274.2892471794341	1278.421	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1289.394	1291.552	41	HOW MUCH ALLOWANCE DO YOU GET
1304.228	1307.171	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1319.309	1322.556	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1333.537	1336.052	44	EVERY CAB NEEDS REPAINTING OFTEN
1346.556	1349.762	45	HELP GREG TO PICK A PECK OF POTATOES
1360.562	1364.046	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1374.726	1378.792	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1388.698	1392.246	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1400.372	1402.092	49	HOW GOOD IS YOUR ENDURANCE
2074.427	2077.752	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2088.832	2092.882	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2101.35	2104.779	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2115.619	2119.422	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2128.742	2131.432	4	WE ARE OPEN EVERY MONDAY EVENING
2140.747	2144.401	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2156.541	2159.512	6	MUM STRONGLY DISLIKES APPETIZERS
2170.531	2173.9700000000003	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2182.321	2187.072	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2195.74	2199.052	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2208.612	2212.432	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2221.695	2225.962	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2234.925	2236.752	12	ARE YOU LOOKING FOR EMPLOYMENT
2246.696	2252.151	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2260.752	2264.502	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2273.841	2276.851	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2285.2309999999998	2288.242	16	CALCIUM MAKES BONES AND TEETH STRONG
2296.9935205038378	2300.551168229354	17	NOTHING IS AS OFFENSIVE AS IGNORANCE
2312.361	2316.032	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2325.888	2329.712	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2339.638	2344.696	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2353.616	2357.642	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2367.922	2370.74	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2381.571	2383.958	23	CHALLENGE EACH GENERALS INTELLIGENCE
2392.861	2395.707	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2404.486	2407.322	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2416.631	2419.811	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2429.282	2432.081	27	THE ROSE CORSAGE SMELLED SWEET
2440.311	2443.361	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2451.825	2456.931	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2465.971	2470.2309999999998	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2478.691	2482.261	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2492.371	2496.191	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2505.331	2508.582	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2517.494	2520.912	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2530.366	2533.733	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2542.772	2544.982	36	HOW DO OYSTERS MAKE PEARLS
2553.438	2556.092	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2565.18	2566.358	38	IS SHE GOING WITH YOU
2577.808	2580.542	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2590.8975897686882	2594.776	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2603.464	2606.002	41	HOW MUCH ALLOWANCE DO YOU GET
2615.004	2618.292	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2627.282	2631.042	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2641.182	2643.872	44	EVERY CAB NEEDS REPAINTING OFTEN
2652.232	2655.112	45	HELP GREG TO PICK A PECK OF POTATOES
2663.882	2667.5	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2676.6858711021314	2680.707559835324	47	COUNT THE NUMBER OF TEASPOONS OF SOY SAUCE THAT YOU NEED
2689.654	2693.702	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2700.776	2702.791	49	HOW GOOD IS YOUR ENDURANCE
3351.346	3356.272	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3367.035	3372.781	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3381.41	3386.082	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3394.355	3398.022	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3406.716	3409.492	4	WE ARE OPEN EVERY MONDAY EVENING
3418.98	3423.091	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3432.728	3435.732	6	MUM STRONGLY DISLIKES APPETIZERS
3446.488	3450.075	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3457.308	3462.112	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3470.978	3475.041	9	EVEN A SIMPLE VOCABULARY CONTAINS SYLLABLES
3485.694	3490.0	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3498.802	3503.697	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3511.998	3514.142	12	ARE YOU LOOKING FOR EMPLOYMENT
3523.275	3528.922	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3537.562	3540.74	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3548.791	3552.202	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3559.691	3563.392	16	CALCIUM MAKES BONES AND TEETH STRONG
3571.482	3575.373	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3584.739	3589.242	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3598.545	3602.41	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3611.79	3617.28	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3626.358	3631.48	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3641.102	3644.593	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3654.123	3657.421	23	CHALLENGE EACH GENERALS INTELLIGENCE
3666.233	3669.364	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3678.215	3681.346	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3691.322	3695.453	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3703.799	3706.472	27	THE ROSE CORSAGE SMELLED SWEET
3713.877	3717.593	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3726.035	3731.854	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3740.66	3745.512	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3753.314	3756.602	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3767.111	3770.732	32	SCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3779.51	3783.2	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3791.77	3795.692	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3803.482	3807.242	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3816.138	3818.31	36	HOW DO OYSTERS MAKE PEARLS
3826.863	3829.966	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3838.635	3840.081	38	IS SHE GOING WITH YOU
3849.452	3852.661	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3861.6918710009786	3866.346	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3874.935	3877.423	41	HOW MUCH ALLOWANCE DO YOU GET
3885.123	3888.906	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3898.052	3903.062	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3913.052	3916.096	44	EVERY CAB NEEDS REPAINTING OFTEN
3923.764	3927.632	45	HELP GREG TO PICK A PECK OF POTATOES
3936.3	3940.702	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3949.918	3955.048	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3964.285	3968.452	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3975.248	3978.212	49	HOW GOOD IS YOUR ENDURANCE
