19.61	22.431	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
31.082	34.45	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
46.401	49.231	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
59.831	62.671	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
73.84	76.231	4	WE ARE OPEN EVERY MONDAY EVENING
85.132	88.331	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
98.773	101.662	6	MUM STRONGLY DISLIKES APPETIZERS
111.691	115.191	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
126.561	130.502	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
142.961	145.875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
156.462	159.901	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
170.282	173.763	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
184.508	186.124	12	ARE YOU LOOKING FOR EMPLOYMENT
195.843	200.07	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
211.104	213.862	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
223.491	226.225	15	ONLY THE BEST PLAYERS ENJOY PROP POPULARITY
235.937	238.369	16	CALCIUM MAKES BONES AND TEETH STRONG
248.442	250.992	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
261.149	264.212	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
274.99	278.052	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
288.973	293.438	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
304.962	308.927	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
319.983	323.25	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
333.911	336.572	23	CHALLENGE EACH GENERALS INTELLIGENCE
346.945	349.922	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
359.582	362.591	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
371.857	375.017	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
384.499	387.23	27	THE ROSE CORSAGE SMELLED SWEET
397.458	400.269	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
410.271	414.911	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
426.591	430.651	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
441.721	445.101	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
455.548	459.752	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
471.975	475.531	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
486.142	489.302	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
500.211	503.052	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
513.991	516.212	36	HOW DO OYSTERS MAKE PEARLS
527.397	530.461	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
541.654	542.998	38	IS SHE GOING WITH YOU
554.306	557.74	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
569.2650757476973	573.182	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
583.355	585.481	41	HOW MUCH ALLOWANCE DO YOU GET
595.0	598.031	42	CYNICAL PROGRAMS WILL NEVER COMPILE
608.796	611.942	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
622.817	626.02	44	EVERY CAB NEEDS REPAINTING OFTEN
636.75	640.261	45	HELP GREG TO PICK A PICK OF POTATOES
650.0409999999999	652.988	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
663.444	667.971	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
679.906	683.641	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
693.581	695.1320000000001	49	HOW GOOD IS YOUR ENDURANCE
715.603	718.591	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
731.422	735.292	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
745.262	748.4010000000001	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
758.835	761.6320000000001	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
772.298	774.282	4	WE ARE OPEN EVERY MONDAY EVENING
784.788	787.906	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
799.148	801.702	6	MUM STRONGLY DISLIKES APPETIZERS
812.1	815.352	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
824.508	828.77	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
839.61	842.8720000000001	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
852.672	856.002	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
865.735	869.832	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
880.153	881.692	12	ARE YOU LOOKING FOR EMPLOYMENT
893.2570000000001	898.298	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
908.418	910.742	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
921.767	924.091	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
935.44	938.052	16	CALCIUM MAKES BONES AND TEETH STRONG
952.012	955.031	17	NOTHING IS OFE AS OFFENSIVE AS INNOCENCE
969.837	972.591	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
981.154	984.712	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
996.61	1000.712	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1011.723	1015.762	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1026.5819999999999	1029.531	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1040.723	1043.392	23	CHALLENGE EACH GENERALS INTELLIGENCE
1053.748	1056.651	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1069.202	1072.022	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1081.9180000000001	1085.132	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1098.0810000000001	1100.632	27	THE ROSE CORSAGE SMELLED SWEET
1110.567	1113.202	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1124.292	1128.741	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1139.042	1142.942	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1153.216	1156.0320000000002	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1167.221	1170.981	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1182.446	1185.3319999999999	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1196.338	1199.09	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1208.87	1212.082	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1221.822	1223.901	36	HOW DO OYSTERS MAKE PEARLS
1233.861	1237.0720000000001	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1247.036	1248.531	38	IS SHE GOING WITH YOU
1260.2930000000001	1263.541	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1274.2892471794341	1278.421	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1289.394	1291.552	41	HOW MUCH ALLOWANCE DO YOU GET
1304.228	1307.171	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1319.309	1322.556	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1333.537	1336.052	44	EVERY CAB NEEDS REPAINTING OFTEN
1346.556	1349.762	45	HELP GREG TO PICK A PECK OF POTATOES
1360.562	1364.046	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1374.726	1378.792	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1388.698	1392.246	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1400.372	1402.092	49	HOW GOOD IS YOUR ENDURANCE
1427.9	1430.745	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1439.712	1442.972	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1451.683	1454.394	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1463.1680000000001	1466.065	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1475.387	1477.8220000000001	4	WE ARE OPEN EVERY MONDAY EVENING
1486.591	1490.112	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1499.978	1502.593	6	MUM STRONGLY DISLIKES APPETIZERS
1511.101	1514.232	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1522.709	1526.712	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1536.124	1539.372	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1548.2930000000001	1552.041	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1561.608	1565.932	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1575.654	1577.471	12	ARE YOU LOOKING FOR EMPLOYMENT
1585.288	1590.661	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1601.6779999999999	1604.32	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1613.062	1616.132	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1625.183	1628.497	16	CALCIUM MAKES BONES AND TEETH STRONG
1637.971	1640.757	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1649.392	1652.5140000000001	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1662.99	1666.5819999999999	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1679.25	1683.672	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1695.367	1699.125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1710.113	1713.042	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1723.144	1726.01	23	CHALLENGE EACH GENERALS INTELLIGENCE
1736.702	1739.8319999999999	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1749.4270000000001	1752.35	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1762.158	1765.4940000000001	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1774.775	1777.471	27	THE ROSE CORSAGE SMELLED SWEET
1785.0	1788.442	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1796.655	1802.402	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1814.222	1819.34	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1830.48	1833.703	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1843.011	1847.002	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1856.941	1860.191	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1870.23	1873.471	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1882.941	1886.581	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1895.76	1898.132	36	HOW DO OYSTERS MAKE PEARLS
1907.489	1910.54	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1920.0140000000001	1921.492	38	IS SHE GOING WITH YOU
1929.312	1932.362	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1941.668922183298	1945.882	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1955.9279999999999	1958.272	41	HOW MUCH ALLOWANCE DO YOU GET
1966.502	1970.112	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1979.112	1982.8319999999999	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1992.282	1994.762	44	EVERY CAB NEEDS REPAINTING OFTEN
2004.232	2007.712	45	HELP GREG TO PICK A PECK OF POTATOES
2016.495	2019.442	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2028.499	2032.3319999999999	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2041.879	2045.375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2054.548	2056.392	49	HOW GOOD IS YOUR ENDURANCE
2074.427	2077.752	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2088.832	2092.882	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2101.35	2104.779	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2115.619	2119.422	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2128.742	2131.432	4	WE ARE OPEN EVERY MONDAY EVENING
2140.747	2144.401	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2156.541	2159.512	6	MUM STRONGLY DISLIKES APPETIZERS
2170.531	2173.9700000000003	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2182.321	2187.072	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2195.74	2199.052	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2208.612	2212.432	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2221.695	2225.962	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2234.925	2236.752	12	ARE YOU LOOKING FOR EMPLOYMENT
2246.696	2252.151	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2260.752	2264.502	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2273.841	2276.851	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2285.2309999999998	2288.242	16	CALCIUM MAKES BONES AND TEETH STRONG
2296.9935205038378	2300.551168229354	17	NOTHING IS AS OFFENSIVE AS IGNORANCE
2312.361	2316.032	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2325.888	2329.712	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2339.638	2344.696	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2353.616	2357.642	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2367.922	2370.74	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2381.571	2383.958	23	CHALLENGE EACH GENERALS INTELLIGENCE
2392.861	2395.707	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2404.486	2407.322	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2416.631	2419.811	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2429.282	2432.081	27	THE ROSE CORSAGE SMELLED SWEET
2440.311	2443.361	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2451.825	2456.931	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2465.971	2470.2309999999998	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2478.691	2482.261	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2492.371	2496.191	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2505.331	2508.582	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2517.494	2520.912	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2530.366	2533.733	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2542.772	2544.982	36	HOW DO OYSTERS MAKE PEARLS
2553.438	2556.092	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2565.18	2566.358	38	IS SHE GOING WITH YOU
2577.808	2580.542	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2590.8975897686882	2594.776	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2603.464	2606.002	41	HOW MUCH ALLOWANCE DO YOU GET
2615.004	2618.292	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2627.282	2631.042	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2641.182	2643.872	44	EVERY CAB NEEDS REPAINTING OFTEN
2652.232	2655.112	45	HELP GREG TO PICK A PECK OF POTATOES
2663.882	2667.5	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2676.6858711021314	2680.707559835324	47	COUNT THE NUMBER OF TEASPOONS OF SOY SAUCE THAT YOU NEED
2689.654	2693.702	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2700.776	2702.791	49	HOW GOOD IS YOUR ENDURANCE
2717.853	2721.522	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2731.482	2735.372	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2744.565	2747.552	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2755.25	2758.473	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2766.802	2769.62	4	WE ARE OPEN EVERY MONDAY EVENING
2777.255	2780.822	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2790.031	2792.541	6	MUM STRONGLY DISLIKES APPETIZERS
2800.486	2803.432	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2811.738	2816.332	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2826.242	2829.916	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2838.927	2843.031	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2852.659	2856.946	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2866.897	2868.802	12	ARE YOU LOOKING FOR EMPLOYMENT
2877.389	2882.291	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2892.667	2896.032	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2904.9809999999998	2907.861	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2916.126	2918.962	16	CALCIUM MAKES BONES AND TEETH STRONG
2926.822	2929.782	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2937.538	2940.652	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2949.361	2952.802	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2961.821	2966.601	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2976.703	2981.242	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2990.928	2994.282	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3003.072	3005.962	23	CHALLENGE EACH GENERALS INTELLIGENCE
3013.712	3016.892	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3026.123	3029.581	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3039.049	3043.072	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3052.826	3056.022	27	THE ROSE CORSAGE SMELLED SWEET
3064.834	3068.572	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3077.567	3083.15	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3093.802	3098.358	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3108.513	3111.482	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3120.125	3123.752	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3133.611	3136.972	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3147.613	3150.931	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3159.803	3163.342	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3172.288	3174.332	36	HOW DO OYSTERS MAKE PEARLS
3182.898	3186.142	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3194.87	3196.252	38	IS SHE GOING WITH YOU
3203.038	3206.181	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3214.594	3219.012	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3228.651	3231.0190000000002	41	HOW MUCH ALLOWANCE DO YOU GET
3238.641	3242.101	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3250.776	3254.512	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3263.55	3266.841	44	EVERY CAB NEEDS REPAINTING OFTEN
3275.521	3279.5950000000003	45	HELP GREG TO PICK A PECK OF POTATOES
3289.077	3293.351	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3302.877	3307.172	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3316.632	3321.712	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3332.091	3334.382	49	HOW GOOD IS YOUR ENDURANCE
3351.346	3356.272	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3367.035	3372.781	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3381.41	3386.082	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3394.355	3398.022	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3406.716	3409.492	4	WE ARE OPEN EVERY MONDAY EVENING
3418.98	3423.091	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3432.728	3435.732	6	MUM STRONGLY DISLIKES APPETIZERS
3446.488	3450.075	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3457.308	3462.112	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3470.978	3475.041	9	EVEN A SIMPLE VOCABULARY CONTAINS SYLLABLES
3485.694	3490.0	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3498.802	3503.697	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3511.998	3514.142	12	ARE YOU LOOKING FOR EMPLOYMENT
3523.275	3528.922	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3537.562	3540.74	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3548.791	3552.202	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3559.691	3563.392	16	CALCIUM MAKES BONES AND TEETH STRONG
3571.482	3575.373	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3584.739	3589.242	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3598.545	3602.41	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3611.79	3617.28	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3626.358	3631.48	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3641.102	3644.593	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3654.123	3657.421	23	CHALLENGE EACH GENERALS INTELLIGENCE
3666.233	3669.364	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3678.215	3681.346	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3691.322	3695.453	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3703.799	3706.472	27	THE ROSE CORSAGE SMELLED SWEET
3713.877	3717.593	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3726.035	3731.854	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3740.66	3745.512	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3753.314	3756.602	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3767.111	3770.732	32	SCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3779.51	3783.2	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3791.77	3795.692	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3803.482	3807.242	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3816.138	3818.31	36	HOW DO OYSTERS MAKE PEARLS
3826.863	3829.966	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3838.635	3840.081	38	IS SHE GOING WITH YOU
3849.452	3852.661	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3861.6918710009786	3866.346	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3874.935	3877.423	41	HOW MUCH ALLOWANCE DO YOU GET
3885.123	3888.906	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3898.052	3903.062	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3913.052	3916.096	44	EVERY CAB NEEDS REPAINTING OFTEN
3923.764	3927.632	45	HELP GREG TO PICK A PECK OF POTATOES
3936.3	3940.702	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3949.918	3955.048	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3964.285	3968.452	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3975.248	3978.212	49	HOW GOOD IS YOUR ENDURANCE
