628.47825	630.12225	44	EVERY CAB NEEDS REPAINTING OFTEN
638.276875	639.7886875	36	HOW DO OYSTERS MAKE PEARLS
648.532125	650.67625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
658.2504375	660.73075	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
670.9565625	673.8105	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
682.2709375	684.7264375	43	BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
692.1990625	693.0789375	38	IS SHE GOING WITH YOU
701.78375	704.005375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
712.193125	713.8974375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
723.351	725.636625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
734.40475	736.496875	45	HELP GREG TO PICK A PECK OF POTATOES
744.654625	747.731625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
757.4175	759.768625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
770.963625	773.05775	6	MUM STRONGLY DISLIKES APPETIZERS
786.3069375	788.6399375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
797.6794375	800.3793125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
808.2335	810.6223125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
819.2406875	821.40225	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
832.766125	834.1013125	49	HOW GOOD IS YOUR ENDURANCE
844.6448125	849.14275	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
860.7766875	863.59675	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
871.8138125	875.114375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
883.9358125	887.220125	16	CALCIUM MAKES BONES AND TEETH STRONG
895.2515	896.921125	4	WE ARE OPEN EVERY MONDAY EVENING
905.2405625	908.1008125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
917.72725	920.40475	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
928.9286875	931.0476875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
938.4069375	940.4379375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
951.7656875	954.23075	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
962.42325	964.7140625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
976.452375	977.6126875	12	ARE YOU LOOKING FOR EMPLOYMENT
987.968	989.4696875	41	HOW MUCH ALLOWANCE DO YOU GET
997.8955625	1000.242875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1008.31125	1010.869875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1018.6106875	1021.063375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1029.0438125	1031.0390625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1044.473375	1046.4685	27	THE ROSE CORSAGE SMELLED SWEET
1056.349	1059.9845	20	DRAW EVERY OUTER LINE FIRST THEN FILL THE IN THE INTERIOR
1070.3525	1072.5696875	37	MAY I ORDER A PARFAIT AFTER WHY EAT DINNER
1080.433875	1082.3880625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1091.367875	1094.407875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1103.497875	1105.9395	17	NOTHING IS OFFENSIVE AS INNOCENCE
1116.401875	1119.3523125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1127.127375	1129.394875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1141.783875	1146.089625	29	AN ADULT MALE BAL BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1156.18975	1160.167625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1169.794625	1171.9055625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1178.6370625	1180.91075	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1202.9325	1204.887	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1213.576	1216.29625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1760.9154375	1762.5380625	44	EVERY CAB NEEDS REPAINTING OFTEN
1769.5785	1770.9868125	36	HOW DO OYSTERS MAKE PEARLS
1781.007625	1783.754375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1790.83875	1793.857875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1801.379375	1804.5255	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1811.4595625	1814.5936875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1820.9184375	1821.667875	38	IS SHE GOING WITH YOU
1829.2823125	1831.431125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1838.56875	1841.0914375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1849.1434375	1851.419	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1859.9940625	1861.9173125	45	HELP GREG TO PICK A PECK OF POTATOES
1867.60175	1870.247875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1877.3349375	1879.717125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1894.5798125	1896.4618125	6	MUM STRONGLY DISLIKES APPETIZERS
1904.293625	1906.2661875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1914.631875	1917.352125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1925.7736875	1927.8119375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1935.72125	1937.855875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1944.8335	1946.0429375	49	HOW GOOD IS YOUR ENDURANCE
1953.715	1958.0835	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1965.9015625	1968.00675	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1974.8511875	1977.7640625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1984.855875	1986.9806875	16	CALCIUM MAKES BONES AND TEETH STRONG
1994.253375	1995.727125	4	WE ARE OPEN EVERY MONDAY EVENING
2003.1315	2006.0898125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2013.2413125	2016.44025	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2023.4358125	2025.3273125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2032.2685	2034.489625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2043.6921875	2046.4546875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2054.0960625	2056.3868125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2062.8538125	2063.932625	12	ARE YOU LOOKING FOR EMPLOYMENT
2071.480125	2072.5130625	41	HOW MUCH ALLOWANCE DO YOU GET
2080.3799375	2082.59675	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2089.886	2093.2280625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2100.1928125	2102.42775	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2108.86725	2110.7389375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2118.5724375	2120.5269375	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2126.2538125	2128.3828125	27	THE ROSE CORSAGE SMELLED SWEET
2135.6599375	2139.53775	20	DRAW EVERY OUTER LINE FIRST THEN FILL THE IN THE INTERIOR
2146.711125	2149.457375	37	MAY I ORDER A PARFAIT AFTER DINNER
2156.914	2158.757625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2166.4476875	2169.57275	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2180.462125	2182.884375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2189.9290625	2193.0640625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2200.5226875	2203.269625	19	BARBS GO BRACELET WAS A GRADUATION
2210.7933125	2214.2488125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2221.9350625	2225.232375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2233.228125	2235.2903125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2241.62175	2243.7169375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2819.5710625	2822.174375	23	CHALLENGE EACH GENERALS INTELLIGENCE
2830.9865	2833.250125	44	EVERY CAB NEEDS REPAINTING
2840.6690625	2842.0894375	36	HOW DO OYSTERS MAKE PEARLS
2848.8164375	2850.7955625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2857.5879375	2860.61925	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2867.812375	2870.5779375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2878.8155625	2881.274375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2889.1496875	2890.551375	38	IS SHE GOING TO BE WITH YOU
2898.763	2900.8196875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2908.0376875	2910.7738125	28	PICKPOCKET WAS CAUGHT RED HANDED
2921.115125	2923.113375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2939.504875	2942.044875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2952.4511875	2954.578625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2961.752625	2964.0396875	6	MUM STRONGLY DISLIKES APPETIZERS
2970.846375	2973.0719375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2980.114875	2982.494875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2993.9409375	2996.4393125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3004.1208125	3006.1406875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3013.744	3014.9475625	49	HOW GOOD IS YOUR ENDURANCE
3025.74475	3030.0216875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3040.5045625	3044.908875	39	CAN THE AGENCY OVERFLOW OVERTHROW ALIEN FORCES
3064.597	3067.6465	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS THAT ARE FOUND IN FRUIT
3074.5944375	3076.2213125	16	CALCIUM MAKES BONES AND TEETH STRONG
3084.4444375	3086.2171875	4	WE ARE OPEN EVERY MONDAY EVENING
3094.141375	3096.9616875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3103.8719375	3106.2891875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3115.2570625	3117.143125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3125.0646875	3126.996625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3137.6381875	3140.5559375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3147.061875	3149.69225	47	COUNT THE NUMBER OF TEASPOONS OF SOY SAUCE THAT YOU ADD
3157.3446875	3158.4983125	12	ARE YOU LOOKING FOR EMPLOYMENT
3168.1894375	3169.2148125	41	HOW MUCH ALLOWANCE DO YOU GET
3177.603875	3179.5143125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3188.2280625	3190.79575	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3198.6238125	3200.7010625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3207.1550625	3209.147	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3216.6509375	3219.0563125	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3225.7354375	3227.3888125	27	THE ROSE CORSAGE SMELLED SWEET
3236.9769375	3240.0205625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3247.176875	3249.1946875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3255.0705	3256.7708125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3264.4961875	3266.3915	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3273.79925	3276.72175	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3283.4530625	3286.625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3293.305875	3295.4915625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3304.2271875	3308.3203125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3316.626875	3319.2159375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3329.9720625	3331.8620625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3338.6225625	3340.4929375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
