20.52200424724643	23.010378718279306	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
29.25028197243668	31.950134284111872	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
41.12305924589281	43.242	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
52.76182330287583	54.92343093205484	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
65.22888154770294	66.89853258678511	4	WE ARE OPEN EVERY MONDAY EVENING
75.97502784166217	79.052	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
90.04792482562947	92.142	6	MUM STRONGLY DISLIKES APPETIZERS
103.16854725739296	105.50154995438757	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
114.49641614093362	117.35663957494846	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
125.99451574429017	128.672	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
139.73354645591803	143.71138003728734	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
155.81515266530917	159.1157103625904	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
169.47163691548994	170.63194783986995	12	ARE YOU LOOKING FOR EMPLOYMENT
178.49501366728734	182.99296200017656	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
195.26623109702976	197.22039414324098	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
205.4547171913368	207.802	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
216.14954495507985	219.4338222804784	16	CALCIUM MAKES BONES AND TEETH STRONG
229.04784881458946	231.48948984192123	17	NOTHING IS OFFENSIVE AS INNOCENCE
242.892	245.932	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
256.3503855613787	258.6179140123951	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
267.2013927663443	270.83691985620953	20	DRAW EVERY OUTER LINE FIRST THEN FILL THE IN THE INTERIOR
281.9233434164347	284.77728880477474	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
296.04108515614627	298.152	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
306.064925218281	308.08871909849626	23	CHALLENGE EACH GENERALS INTELLIGENCE
315.8509057130952	318.202	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
328.9561206080938	331.4088061640523	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
339.827902326104	341.972	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
350.1398044302676	352.13489192855036	27	THE ROSE CORSAGE SMELLED SWEET
359.5752283545995	361.27953687710425	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
373.0063048136766	377.312	29	AN ADULT MALE BAL BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
390.456957205023	392.922	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
401.1167575384017	403.112	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
412.38326617296934	415.33370189086287	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
423.4764349602727	425.762	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
433.08873121415223	435.31032992803824	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
444.19319903567873	446.582	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
454.93019955369186	456.442	36	HOW DO OYSTERS MAKE PEARLS
464.0248541216988	466.242	37	MAY I ORDER A PARFAIT AFTER WHY EAT DINNER
474.65400557217947	475.5339241733259	38	IS SHE GOING WITH YOU
482.99194121939234	485.812	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
496.09173147311265	498.572	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
507.09749831025005	508.59915002445194	41	HOW MUCH ALLOWANCE DO YOU GET
517.3146145594447	519.3455789205426	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
527.2865402082742	529.742	43	BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
537.8642975317764	539.508278790166	44	EVERY CAB NEEDS REPAINTING OFTEN
546.7613355467724	548.8534895308296	45	HELP GREG TO PICK A PECK OF POTATOES
556.8075202518534	559.081218507562	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
567.4606417022333	569.7514867009781	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
577.5209902664969	580.0796208329488	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
588.3089611107474	589.6441799654501	49	HOW GOOD IS YOUR ENDURANCE
1198.0283763418527	1199.9828783525231	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1208.4308926287874	1211.1511347905694	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1219.0183926367672	1220.9098868021115	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1229.1356151205316	1231.270201384197	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1239.6907389804073	1241.164487374667	4	WE ARE OPEN EVERY MONDAY EVENING
1247.9919824638587	1250.6381092888632	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1266.7550407003605	1268.63701474942	6	MUM STRONGLY DISLIKES APPETIZERS
1284.6036844290102	1286.5762081272017	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1293.9416191711903	1296.899879999	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1305.25310917993	1308.452	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1316.476956370643	1319.774298916707	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1328.790769906906	1331.7036709736074	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1339.7837840205934	1340.862593406409	12	ARE YOU LOOKING FOR EMPLOYMENT
1346.805554195437	1351.174015594294	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1360.1586483457115	1362.0022847222551	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1369.3944092894315	1371.6112333794017	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1379.4172232838619	1381.542	16	CALCIUM MAKES BONES AND TEETH STRONG
1391.9397546366542	1394.362	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1404.292	1407.417123156853	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1416.3401908315088	1419.0871713711097	19	BARBS GO BRACELET WAS A GRADUATION
1427.8949392039679	1431.7727800093016	20	DRAW EVERY OUTER LINE FIRST THEN FILL THE IN THE INTERIOR
1441.9958960156928	1445.142	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1454.0898715397768	1456.152	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1464.8816420935432	1466.902	23	CHALLENGE EACH GENERALS INTELLIGENCE
1474.5859727067636	1476.9681355755392	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1484.0048399082395	1486.2397598026382	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1496.3430453705653	1499.0897953640606	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1510.4958501245906	1512.624817460834	27	THE ROSE CORSAGE SMELLED SWEET
1519.702526518459	1522.2252137364505	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1530.2548391119612	1533.7103131608872	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1544.1325228227686	1546.8950541023635	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1555.1503416750115	1557.022	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1563.4306926542213	1566.5657389144085	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1574.6083048787002	1576.8838721060401	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1584.0015820956603	1586.1504190060155	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1594.0604661454004	1596.098730440791	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1603.2536953404979	1604.662	36	HOW DO OYSTERS MAKE PEARLS
1612.005762709517	1614.752	37	MAY I ORDER A PARFAIT AFTER DINNER
1626.4057402994285	1627.155140539348	38	IS SHE GOING WITH YOU
1633.3048044185794	1635.409975562261	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1642.1305351340238	1645.1496650697368	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1652.6908841262953	1653.723856113586	41	HOW MUCH ALLOWANCE DO YOU GET
1659.4297242187658	1661.6508250657853	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1668.957878315363	1672.092	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1678.8529021676893	1680.4755240286393	44	EVERY CAB NEEDS REPAINTING OFTEN
1688.840142230745	1690.7633755552056	45	HELP GREG TO PICK A PECK OF POTATOES
1698.149502905963	1700.2447346071888	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1707.9112667626086	1710.202	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1717.5999935346467	1720.942	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1729.302466168684	1730.4984751823422	49	HOW GOOD IS YOUR ENDURANCE
2280.4066631708947	2282.812	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2291.682	2294.062	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2303.1159512758495	2305.002	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2315.5221716757806	2317.542	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2323.99927359893	2325.772	4	WE ARE OPEN EVERY MONDAY EVENING
2333.122	2335.6620000000003	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2342.6749607888423	2344.962	6	MUM STRONGLY DISLIKES APPETIZERS
2352.0714183111413	2354.296952830111	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2361.9817074853413	2364.8020066348395	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2372.444795217907	2374.862	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2382.1225073126743	2384.7116175594438	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2392.873711792554	2395.9232220060053	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS THAT ARE FOUND IN FRUIT
2404.258756609521	2405.4123902882034	12	ARE YOU LOOKING FOR EMPLOYMENT
2414.954089591384	2419.2310008787986	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2433.5011378131708	2435.201477899312	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2442.13157501585	2444.042	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2451.1303293415554	2452.7572112952953	16	CALCIUM MAKES BONES AND TEETH STRONG
2459.359505457865	2462.282	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2469.2927408192895	2471.1880390915226	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2479.2813339432555	2481.467029673783	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2490.388419927552	2493.432	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2501.1764835163644	2503.942	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2512.312	2514.202	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2521.7433173706145	2524.3466651823214	23	CHALLENGE EACH GENERALS INTELLIGENCE
2532.706248743537	2534.833638445035	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2542.6947784119193	2544.772	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2552.0141630054864	2553.9932554083616	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2560.5614038650933	2562.214774219945	27	THE ROSE CORSAGE SMELLED SWEET
2568.820158833626	2571.55627436194	28	PICKPOCKET WAS CAUGHT RED HANDED
2579.2173470858675	2583.3104473622607	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2592.9955412315976	2595.913269903027	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2602.870092858448	2604.862	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2611.2300905850248	2614.402	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2622.017775268049	2624.016024543784	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2630.9422715102955	2632.998978337121	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2640.326277829216	2642.824685975829	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2650.7316454758593	2652.152	36	HOW DO OYSTERS MAKE PEARLS
2659.0042384236945	2661.022	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2667.6700312699986	2669.0716978608493	38	IS SHE GOING TO BE WITH YOU
2676.2763904305552	2680.6807088911187	39	CAN THE AGENCY OVERFLOW OVERTHROW ALIEN FORCES
2689.7927566511908	2692.82408665648	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2700.546683854939	2701.572	41	HOW MUCH ALLOWANCE DO YOU GET
2707.395588728314	2709.327555072384	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2716.1432429791885	2718.602	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2726.3784927564775	2728.6420974819184	44	EVERY CAB NEEDS REPAINTING
2742.72336052877	2744.593688791763	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2752.0236590319914	2754.654001778282	47	 COUNT THE NUMBER OF TEASPOONS OF SOY SAUCE THAT YOU ADD
2762.4764511730814	2765.044144748889	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2773.7067441007475	2774.959654821473	49	HOW GOOD IS YOUR ENDURANCE