613.6705787440239	615.792	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
624.0691567996226	626.462	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
633.5844550863965	635.572	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
643.2286628813476	645.272	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
654.0843441691013	655.712	4	WE ARE OPEN EVERY MONDAY EVENING
663.9857272806205	667.062	5	ITS NOT EASY TO CREATE ILLUMINATY EXAMPLES
677.6107222839122	679.712	6	MUM STRONGLY DISLIKES APPETIZERS
687.6543746076744	689.872	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
696.2996240201801	699.002	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
707.2088971353515	709.732	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
717.3883223016308	720.5769893538591	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
728.7004135030004	731.5219999999999	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
739.7334843104347	740.8282359262828	12	ARE YOU LOOKING FOR EMPLOYMENT
750.8340920767259	754.7750537420566	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
765.3278613363046	767.2719999999999	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
781.4287816611616	783.452	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
792.8681418088566	795.0219999999999	16	CALCIUM MAKES BONES AND TEETH STRONG
803.4536112865976	806.212	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
813.902	816.842	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
827.8397543605025	829.7513737075207	19	BARBS GOLD BRACELET WAS A GRADUATION
837.4903016335179	842.012	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE FILL IN THE INTERIOR
855.008504386074	857.8820000000001	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
866.8147717568999	868.7919999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
878.9928995154967	881.012	23	CHALLENGE EACH GENERALS INTELLIGENCE
890.2228029807607	892.3041076466527	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
900.5836571495626	902.9583949430069	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
913.0213010391028	915.244547879653	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
924.1712759212676	925.9145320630621	27	THE ROSE CORSAGE SMELLED SWEET
934.1615086896765	936.082	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
944.8586899378734	949.592	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
957.7919999999999	960.322	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
972.0279092567039	974.0419999999999	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
981.2160743035327	984.3720000000001	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
993.3900279627678	995.652	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1003.2100901826334	1005.7719999999999	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1013.7134585036094	1015.982	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1024.3211358539133	1026.682	36	HOW DO OYSTERS MAKE PEARLS
1034.3411111573746	1036.4162611266313	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1041.0479545212788	1041.862	38	IS SHE GOING WITH YOU
1051.7326561009502	1054.212	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1065.42994687991	1067.952	40	A SHREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1076.707245401809	1077.820336218661	41	HOW MUCH ALLOWANCE DO YOU GET
1086.0325335202251	1088.262	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1097.6356502206027	1099.992	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1110.4287090294752	1113.7820000000002	44	EVERY CAB NEEDS REPAINTING OFTEN
1122.2795838322388	1124.732	45	HELP GREG TO PICK A PECK OF POTATOES
1132.672865178392	1135.5653272634777	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1149.8097278578855	1152.1219999999998	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1163.853088202974	1167.0802064595405	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1175.2319347389098	1176.522	49	HOW GOOD IS YOUR ENDURANCE
1747.2327609356535	1749.8551793556626	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1756.52185446653	1758.762	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1765.732436412493	1767.398887909448	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1773.556454232301	1775.562	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1787.3702619504757	1788.8719999999998	4	WE ARE OPEN EVERY MONDAY EVENING
1796.308549097585	1798.892	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1807.3473639262454	1809.322	6	MUM STRONGLY DISLIKES APPETIZERS
1816.5711266941933	1818.712	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1824.361616757525	1827.042	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1833.919056438537	1836.462	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1843.8457598356656	1846.8918713317444	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1854.3809809682514	1856.934891222671	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1864.344634384545	1865.3654974126055	12	ARE YOU LOOKING FOR EMPLOYMENT
1872.5412726281497	1875.7686193265588	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1882.1398063020495	1883.9468799195417	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1899.3074213678906	1901.292	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1910.0968504797038	1911.922	16	CALCIUM MAKES BONES AND TEETH STRONG
1920.2295203402987	1923.172	17	NOTHING IS IS AS OFFENSIVE AS INNOCENCE
1930.460027815101	1933.472	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1940.4204028505428	1942.5883124781349	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1948.5063811267264	1951.5352766582491	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1960.4432036670078	1963.762	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1970.5330482781742	1972.406737501864	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1980.500206448183	1982.502	23	CHALLENGE EACH GENERALS INTELLIGENCE
1989.8483711623207	1991.862	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1998.781617912673	2000.962	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2008.734935920872	2010.902	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2018.6857161616308	2021.092	27	THE ROSE CORSAGE SMELLED SWEET
2028.4410556759901	2030.202	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2037.0406393261778	2041.372	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2049.2093179968724	2051.7219999999998	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2059.0766596153862	2060.952	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2066.5065725760414	2069.332	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2075.2582862315894	2077.922	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2085.224289792085	2087.462	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2095.7747037102154	2097.762	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2104.8001299522793	2106.262	36	HOW DO OYSTERS MAKE PEARLS
2113.293851778349	2115.332	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2122.990958061305	2123.702	38	IS SHE GOING WITH YOU
2131.0436253304365	2133.492	39	CAN THE AGENCY OVERFTHROW ALIEN FORCES
2142.0530884050836	2144.322	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2152.890914630414	2154.016049396013	41	HOW MUCH ALLOWANCE DO YOU GET
2161.67117087068	2163.842	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2172.31216558241	2174.762	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2185.3687822821876	2187.436407989208	44	EVERY CAB NEEDS REPAINTING OFTEN
2195.9930412468593	2197.892	45	HELP GREG TO PICK A PECK OF POTATOES
2206.2297407903234	2208.336865857198	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2216.864815582108	2219.502	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2228.283388093028	2231.562	48	BYPOPS AND BONGOS ARE MUSICAL INSTRUMENTS
2238.248473173566	2239.452	49	HOW GOOD IS YOUR ENDURANCE
2814.699160415228	2816.756408882592	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2824.7123548325867	2828.5590816207937	1	SHE WORE WARM FLEECEY WOOLEN OVERALLS
2836.4925399887934	2838.422659548717	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2844.6277346941065	2846.715919228649	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2853.4744589445204	2854.9439221354946	4	WE ARE OPEN EVERY MONDAY EVENING
2863.141766011288	2865.547045234409	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2873.9404455029703	2876.237448490967	6	MUM STRONGLY DISLIKES APPETIZERS
2884.5098372288917	2886.830042267272	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2893.6871684995235	2896.7111690662123	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2903.305928060361	2905.8581536025795	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2914.2508394027514	2918.5896228245224	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2925.3327570745423	2929.4158537446533	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2935.1492164333067	2937.0595185815732	12	ARE YOU LOOKING FOR EMPLOYMENT
2945.039318482605	2949.165961379931	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2956.939738133319	2959.1748689869587	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2966.3863936227235	2968.528716274828	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2976.0577997966066	2977.651007256294	16	CALCIUM MAKES BONES AND TEETH STRONG
2986.052918577777	2991.768356988987	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2999.375682850314	3001.378793200116	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3008.813764719059	3011.559340681142	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3017.3047867646587	3021.6899742871974	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3034.0356448410143	3038.2480763914723	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3059.836209853529	3061.5531615819305	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3070.4619456699193	3072.4186519189534	23	CHALLENGE EACH GENERALS INTELLIGENCE
3079.1287066966306	3081.905218725892	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3089.6770397773334	3091.862	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3099.534124922027	3101.600765108099	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3108.6590334844022	3112.383387528219	27	THE ROSE CORSAGE SMELLED SWEET
3120.8794469356617	3122.8102756450135	28	THAT PICKPOCKET WAS CAUGHT RED-HANDED
3129.568399431898	3134.7430203729614	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3142.6844554222384	3145.027194256252	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3153.139534721274	3154.9759673603908	31	THE TWO ARTISTS EXCHANGED AUTOGRPAHS
3161.335311843867	3165.8244151042195	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3172.512888009934	3175.08732628907	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3182.492023704907	3185.3324872728867	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3193.9028157695384	3196.031018080291	35	THE CRANBERRY BOG GETS PRETTY IN AUTUMN
3203.2758383407604	3205.747299088731	36	HOW DO OYSTERS MAKE PEARLS
3212.115225033139	3214.260590265752	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3222.021113707861	3223.32549576929	38	IS SHE GOING WITH YOU
3230.8347560174466	3234.2415960068365	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3242.3687214419883	3245.0890445569416	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3251.5358577985944	3252.6171218758313	41	HOW MUCH ALLOWANCE DO YOU GET
3259.5817179847622	3262.0445972718026	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3269.2909339857147	3271.6679986634504	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3278.6819121293756	3280.9474178150153	44	EVERY CAB NEEDS REPAINTING OFTEN
3288.79611094293	3290.641125042978	45	HELP GREG TO PICK A PECK OF POTATOES
3300.085108405662	3302.1704034117624	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3311.6636352837277	3314.5040988517076	47	COUNT THE NUMBER OF TEASPOONS OF SOY SAUCE THAT YOU ADD
3323.2380522904264	3326.672	48	BYEPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3334.5656670052886	3335.7750899814932	49	HOW GOOD IS YOUR ENDURANCE