20.52200424724643	23.010378718279306	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
29.25028197243668	31.950134284111872	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
41.12305924589281	43.242	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
52.76182330287583	54.92343093205484	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
65.22888154770294	66.89853258678511	4	WE ARE OPEN EVERY MONDAY EVENING
75.97502784166217	79.052	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
90.04792482562947	92.142	6	MUM STRONGLY DISLIKES APPETIZERS
103.16854725739296	105.50154995438757	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
114.49641614093362	117.35663957494846	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
125.99451574429017	128.672	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
139.73354645591803	143.71138003728734	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
155.81515266530917	159.1157103625904	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
169.47163691548994	170.63194783986995	12	ARE YOU LOOKING FOR EMPLOYMENT
178.49501366728734	182.99296200017656	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
195.26623109702976	197.22039414324098	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
205.4547171913368	207.802	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
216.14954495507985	219.4338222804784	16	CALCIUM MAKES BONES AND TEETH STRONG
229.04784881458946	231.48948984192123	17	NOTHING IS OFFENSIVE AS INNOCENCE
242.892	245.932	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
256.3503855613787	258.6179140123951	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
267.2013927663443	270.83691985620953	20	DRAW EVERY OUTER LINE FIRST THEN FILL THE IN THE INTERIOR
281.9233434164347	284.77728880477474	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
296.04108515614627	298.152	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
306.064925218281	308.08871909849626	23	CHALLENGE EACH GENERALS INTELLIGENCE
315.8509057130952	318.202	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
328.9561206080938	331.4088061640523	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
339.827902326104	341.972	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
350.1398044302676	352.13489192855036	27	THE ROSE CORSAGE SMELLED SWEET
359.5752283545995	361.27953687710425	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
373.0063048136766	377.312	29	AN ADULT MALE BAL BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
390.456957205023	392.922	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
401.1167575384017	403.112	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
412.38326617296934	415.33370189086287	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
423.4764349602727	425.762	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
433.08873121415223	435.31032992803824	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
444.19319903567873	446.582	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
454.93019955369186	456.442	36	HOW DO OYSTERS MAKE PEARLS
464.0248541216988	466.242	37	MAY I ORDER A PARFAIT AFTER WHY EAT DINNER
474.65400557217947	475.5339241733259	38	IS SHE GOING WITH YOU
482.99194121939234	485.812	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
496.09173147311265	498.572	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
507.09749831025005	508.59915002445194	41	HOW MUCH ALLOWANCE DO YOU GET
517.3146145594447	519.3455789205426	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
527.2865402082742	529.742	43	BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
537.8642975317764	539.508278790166	44	EVERY CAB NEEDS REPAINTING OFTEN
546.7613355467724	548.8534895308296	45	HELP GREG TO PICK A PECK OF POTATOES
556.8075202518534	559.081218507562	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
567.4606417022333	569.7514867009781	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
577.5209902664969	580.0796208329488	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
588.3089611107474	589.6441799654501	49	HOW GOOD IS YOUR ENDURANCE
613.6705787440239	615.792	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
624.0691567996226	626.462	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
633.5844550863965	635.572	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
643.2286628813476	645.272	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
654.0843441691013	655.712	4	WE ARE OPEN EVERY MONDAY EVENING
663.9857272806205	667.062	5	ITS NOT EASY TO CREATE ILLUMINATY EXAMPLES
677.6107222839122	679.712	6	MUM STRONGLY DISLIKES APPETIZERS
687.6543746076744	689.872	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
696.2996240201801	699.002	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
707.2088971353515	709.732	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
717.3883223016308	720.5769893538591	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
728.7004135030004	731.5219999999999	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
739.7334843104347	740.8282359262828	12	ARE YOU LOOKING FOR EMPLOYMENT
750.8340920767259	754.7750537420566	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
765.3278613363046	767.2719999999999	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
781.4287816611616	783.452	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
792.8681418088566	795.0219999999999	16	CALCIUM MAKES BONES AND TEETH STRONG
803.4536112865976	806.212	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
813.902	816.842	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
827.8397543605025	829.7513737075207	19	BARBS GOLD BRACELET WAS A GRADUATION
837.4903016335179	842.012	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE FILL IN THE INTERIOR
855.008504386074	857.8820000000001	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
866.8147717568999	868.7919999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
878.9928995154967	881.012	23	CHALLENGE EACH GENERALS INTELLIGENCE
890.2228029807607	892.3041076466527	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
900.5836571495626	902.9583949430069	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
913.0213010391028	915.244547879653	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
924.1712759212676	925.9145320630621	27	THE ROSE CORSAGE SMELLED SWEET
934.1615086896765	936.082	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
944.8586899378734	949.592	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
957.7919999999999	960.322	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
972.0279092567039	974.0419999999999	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
981.2160743035327	984.3720000000001	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
993.3900279627678	995.652	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1003.2100901826334	1005.7719999999999	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1013.7134585036094	1015.982	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1024.3211358539133	1026.682	36	HOW DO OYSTERS MAKE PEARLS
1034.3411111573746	1036.4162611266313	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1041.0479545212788	1041.862	38	IS SHE GOING WITH YOU
1051.7326561009502	1054.212	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1065.42994687991	1067.952	40	A SHREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1076.707245401809	1077.820336218661	41	HOW MUCH ALLOWANCE DO YOU GET
1086.0325335202251	1088.262	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1097.6356502206027	1099.992	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1110.4287090294752	1113.7820000000002	44	EVERY CAB NEEDS REPAINTING OFTEN
1122.2795838322388	1124.732	45	HELP GREG TO PICK A PECK OF POTATOES
1132.672865178392	1135.5653272634777	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1149.8097278578855	1152.1219999999998	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1163.853088202974	1167.0802064595405	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1175.2319347389098	1176.522	49	HOW GOOD IS YOUR ENDURANCE
1198.0283763418527	1199.9828783525231	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1208.4308926287874	1211.1511347905694	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1219.0183926367672	1220.9098868021115	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1229.1356151205316	1231.270201384197	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1239.6907389804073	1241.164487374667	4	WE ARE OPEN EVERY MONDAY EVENING
1247.9919824638587	1250.6381092888632	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1266.7550407003605	1268.63701474942	6	MUM STRONGLY DISLIKES APPETIZERS
1284.6036844290102	1286.5762081272017	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1293.9416191711903	1296.899879999	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1305.25310917993	1308.452	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1316.476956370643	1319.774298916707	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1328.790769906906	1331.7036709736074	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1339.7837840205934	1340.862593406409	12	ARE YOU LOOKING FOR EMPLOYMENT
1346.805554195437	1351.174015594294	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1360.1586483457115	1362.0022847222551	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1369.3944092894315	1371.6112333794017	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1379.4172232838619	1381.542	16	CALCIUM MAKES BONES AND TEETH STRONG
1391.9397546366542	1394.362	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1404.292	1407.417123156853	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1416.3401908315088	1419.0871713711097	19	BARBS GO BRACELET WAS A GRADUATION
1427.8949392039679	1431.7727800093016	20	DRAW EVERY OUTER LINE FIRST THEN FILL THE IN THE INTERIOR
1441.9958960156928	1445.142	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1454.0898715397768	1456.152	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1464.8816420935432	1466.902	23	CHALLENGE EACH GENERALS INTELLIGENCE
1474.5859727067636	1476.9681355755392	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1484.0048399082395	1486.2397598026382	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1496.3430453705653	1499.0897953640606	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1510.4958501245906	1512.624817460834	27	THE ROSE CORSAGE SMELLED SWEET
1519.702526518459	1522.2252137364505	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1530.2548391119612	1533.7103131608872	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1544.1325228227686	1546.8950541023635	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1555.1503416750115	1557.022	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1563.4306926542213	1566.5657389144085	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1574.6083048787002	1576.8838721060401	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1584.0015820956603	1586.1504190060155	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1594.0604661454004	1596.098730440791	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1603.2536953404979	1604.662	36	HOW DO OYSTERS MAKE PEARLS
1612.005762709517	1614.752	37	MAY I ORDER A PARFAIT AFTER DINNER
1626.4057402994285	1627.155140539348	38	IS SHE GOING WITH YOU
1633.3048044185794	1635.409975562261	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1642.1305351340238	1645.1496650697368	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1652.6908841262953	1653.723856113586	41	HOW MUCH ALLOWANCE DO YOU GET
1659.4297242187658	1661.6508250657853	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1668.957878315363	1672.092	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1678.8529021676893	1680.4755240286393	44	EVERY CAB NEEDS REPAINTING OFTEN
1688.840142230745	1690.7633755552056	45	HELP GREG TO PICK A PECK OF POTATOES
1698.149502905963	1700.2447346071888	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1707.9112667626086	1710.202	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1717.5999935346467	1720.942	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1729.302466168684	1730.4984751823422	49	HOW GOOD IS YOUR ENDURANCE
1747.2327609356535	1749.8551793556626	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1756.52185446653	1758.762	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1765.732436412493	1767.398887909448	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1773.556454232301	1775.562	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1787.3702619504757	1788.8719999999998	4	WE ARE OPEN EVERY MONDAY EVENING
1796.308549097585	1798.892	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1807.3473639262454	1809.322	6	MUM STRONGLY DISLIKES APPETIZERS
1816.5711266941933	1818.712	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1824.361616757525	1827.042	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1833.919056438537	1836.462	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1843.8457598356656	1846.8918713317444	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1854.3809809682514	1856.934891222671	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1864.344634384545	1865.3654974126055	12	ARE YOU LOOKING FOR EMPLOYMENT
1872.5412726281497	1875.7686193265588	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1882.1398063020495	1883.9468799195417	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1899.3074213678906	1901.292	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1910.0968504797038	1911.922	16	CALCIUM MAKES BONES AND TEETH STRONG
1920.2295203402987	1923.172	17	NOTHING IS IS AS OFFENSIVE AS INNOCENCE
1930.460027815101	1933.472	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1940.4204028505428	1942.5883124781349	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1948.5063811267264	1951.5352766582491	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1960.4432036670078	1963.762	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1970.5330482781742	1972.406737501864	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1980.500206448183	1982.502	23	CHALLENGE EACH GENERALS INTELLIGENCE
1989.8483711623207	1991.862	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1998.781617912673	2000.962	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2008.734935920872	2010.902	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2018.6857161616308	2021.092	27	THE ROSE CORSAGE SMELLED SWEET
2028.4410556759901	2030.202	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2037.0406393261778	2041.372	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2049.2093179968724	2051.7219999999998	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2059.0766596153862	2060.952	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2066.5065725760414	2069.332	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2075.2582862315894	2077.922	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2085.224289792085	2087.462	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2095.7747037102154	2097.762	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2104.8001299522793	2106.262	36	HOW DO OYSTERS MAKE PEARLS
2113.293851778349	2115.332	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2122.990958061305	2123.702	38	IS SHE GOING WITH YOU
2131.0436253304365	2133.492	39	CAN THE AGENCY OVERFTHROW ALIEN FORCES
2142.0530884050836	2144.322	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2152.890914630414	2154.016049396013	41	HOW MUCH ALLOWANCE DO YOU GET
2161.67117087068	2163.842	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2172.31216558241	2174.762	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2185.3687822821876	2187.436407989208	44	EVERY CAB NEEDS REPAINTING OFTEN
2195.9930412468593	2197.892	45	HELP GREG TO PICK A PECK OF POTATOES
2206.2297407903234	2208.336865857198	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2216.864815582108	2219.502	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2228.283388093028	2231.562	48	BYPOPS AND BONGOS ARE MUSICAL INSTRUMENTS
2238.248473173566	2239.452	49	HOW GOOD IS YOUR ENDURANCE
2280.4066631708947	2282.812	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2291.682	2294.062	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2303.1159512758495	2305.002	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2315.5221716757806	2317.542	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2323.99927359893	2325.772	4	WE ARE OPEN EVERY MONDAY EVENING
2333.122	2335.6620000000003	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2342.6749607888423	2344.962	6	MUM STRONGLY DISLIKES APPETIZERS
2352.0714183111413	2354.296952830111	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2361.9817074853413	2364.8020066348395	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2372.444795217907	2374.862	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2382.1225073126743	2384.7116175594438	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2392.873711792554	2395.9232220060053	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS THAT ARE FOUND IN FRUIT
2404.258756609521	2405.4123902882034	12	ARE YOU LOOKING FOR EMPLOYMENT
2414.954089591384	2419.2310008787986	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2433.5011378131708	2435.201477899312	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2442.13157501585	2444.042	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2451.1303293415554	2452.7572112952953	16	CALCIUM MAKES BONES AND TEETH STRONG
2459.359505457865	2462.282	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2469.2927408192895	2471.1880390915226	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2479.2813339432555	2481.467029673783	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2490.388419927552	2493.432	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2501.1764835163644	2503.942	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2512.312	2514.202	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2521.7433173706145	2524.3466651823214	23	CHALLENGE EACH GENERALS INTELLIGENCE
2532.706248743537	2534.833638445035	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2542.6947784119193	2544.772	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2552.0141630054864	2553.9932554083616	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2560.5614038650933	2562.214774219945	27	THE ROSE CORSAGE SMELLED SWEET
2568.820158833626	2571.55627436194	28	PICKPOCKET WAS CAUGHT RED HANDED
2579.2173470858675	2583.3104473622607	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2592.9955412315976	2595.913269903027	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2602.870092858448	2604.862	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2611.2300905850248	2614.402	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2622.017775268049	2624.016024543784	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2630.9422715102955	2632.998978337121	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2640.326277829216	2642.824685975829	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2650.7316454758593	2652.152	36	HOW DO OYSTERS MAKE PEARLS
2659.0042384236945	2661.022	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2667.6700312699986	2669.0716978608493	38	IS SHE GOING TO BE WITH YOU
2676.2763904305552	2680.6807088911187	39	CAN THE AGENCY OVERFLOW OVERTHROW ALIEN FORCES
2689.7927566511908	2692.82408665648	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2700.546683854939	2701.572	41	HOW MUCH ALLOWANCE DO YOU GET
2707.395588728314	2709.327555072384	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2716.1432429791885	2718.602	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2726.3784927564775	2728.6420974819184	44	EVERY CAB NEEDS REPAINTING
2742.72336052877	2744.593688791763	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2752.0236590319914	2754.654001778282	47	 COUNT THE NUMBER OF TEASPOONS OF SOY SAUCE THAT YOU ADD
2762.4764511730814	2765.044144748889	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2773.7067441007475	2774.959654821473	49	HOW GOOD IS YOUR ENDURANCE
2814.699160415228	2816.756408882592	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2824.7123548325867	2828.5590816207937	1	SHE WORE WARM FLEECEY WOOLEN OVERALLS
2836.4925399887934	2838.422659548717	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2844.6277346941065	2846.715919228649	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2853.4744589445204	2854.9439221354946	4	WE ARE OPEN EVERY MONDAY EVENING
2863.141766011288	2865.547045234409	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2873.9404455029703	2876.237448490967	6	MUM STRONGLY DISLIKES APPETIZERS
2884.5098372288917	2886.830042267272	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2893.6871684995235	2896.7111690662123	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2903.305928060361	2905.8581536025795	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2914.2508394027514	2918.5896228245224	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2925.3327570745423	2929.4158537446533	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2935.1492164333067	2937.0595185815732	12	ARE YOU LOOKING FOR EMPLOYMENT
2945.039318482605	2949.165961379931	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2956.939738133319	2959.1748689869587	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2966.3863936227235	2968.528716274828	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2976.0577997966066	2977.651007256294	16	CALCIUM MAKES BONES AND TEETH STRONG
2986.052918577777	2991.768356988987	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2999.375682850314	3001.378793200116	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3008.813764719059	3011.559340681142	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3017.3047867646587	3021.6899742871974	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3034.0356448410143	3038.2480763914723	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3059.836209853529	3061.5531615819305	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3070.4619456699193	3072.4186519189534	23	CHALLENGE EACH GENERALS INTELLIGENCE
3079.1287066966306	3081.905218725892	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3089.6770397773334	3091.862	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3099.534124922027	3101.600765108099	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3108.6590334844022	3112.383387528219	27	THE ROSE CORSAGE SMELLED SWEET
3120.8794469356617	3122.8102756450135	28	THAT PICKPOCKET WAS CAUGHT RED-HANDED
3129.568399431898	3134.7430203729614	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3142.6844554222384	3145.027194256252	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3153.139534721274	3154.9759673603908	31	THE TWO ARTISTS EXCHANGED AUTOGRPAHS
3161.335311843867	3165.8244151042195	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3172.512888009934	3175.08732628907	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3182.492023704907	3185.3324872728867	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3193.9028157695384	3196.031018080291	35	THE CRANBERRY BOG GETS PRETTY IN AUTUMN
3203.2758383407604	3205.747299088731	36	HOW DO OYSTERS MAKE PEARLS
3212.115225033139	3214.260590265752	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3222.021113707861	3223.32549576929	38	IS SHE GOING WITH YOU
3230.8347560174466	3234.2415960068365	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3242.3687214419883	3245.0890445569416	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3251.5358577985944	3252.6171218758313	41	HOW MUCH ALLOWANCE DO YOU GET
3259.5817179847622	3262.0445972718026	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3269.2909339857147	3271.6679986634504	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3278.6819121293756	3280.9474178150153	44	EVERY CAB NEEDS REPAINTING OFTEN
3288.79611094293	3290.641125042978	45	HELP GREG TO PICK A PECK OF POTATOES
3300.085108405662	3302.1704034117624	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3311.6636352837277	3314.5040988517076	47	COUNT THE NUMBER OF TEASPOONS OF SOY SAUCE THAT YOU ADD
3323.2380522904264	3326.672	48	BYEPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3334.5656670052886	3335.7750899814932	49	HOW GOOD IS YOUR ENDURANCE
