34.6413750	46.4771875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
46.4771875	48.5961875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
58.6398125	60.801375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
69.933375	71.603	4	WE ARE OPEN EVERY MONDAY EVENING
82.5969375	85.6739375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
96.23425	98.328375	6	MUM STRONGLY DISLIKES APPETIZERS
108.801	111.134	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
119.79875	122.659	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
131.624125	134.301625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
147.980375	151.95825	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
162.4571875	165.75775	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
173.609375	174.7696875	12	ARE YOU LOOKING FOR EMPLOYMENT
186.7659375	191.263875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
200.0466875	202.000875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
210.2556875	212.603	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
221.836625	225.1209375	16	CALCIUM MAKES BONES AND TEETH STRONG
235.691	238.132625	17	NOTHING IS OFFENSIVE AS INNOCENCE
249.23225	252.27225	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
261.1774375	263.4449375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
273.2385625	276.8740625	20	DRAW EVERY OUTER LINE FIRST THEN FILL THE IN THE INTERIOR
288.891625	291.7455625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
300.9665	303.0774375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
310.6615	312.6853125	23	CHALLENGE EACH GENERALS INTELLIGENCE
320.7141875	323.0653125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
333.9581875	336.410875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
344.6420625	346.7861875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
354.5055625	356.5006875	27	THE ROSE CORSAGE SMELLED SWEET
364.225625	365.9299375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
383.39375	387.6995	29	AN ADULT MALE BAL BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
395.590125	398.0551875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
405.296625	407.291875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
417.5639375	420.514375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
427.8564375	430.1420625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
438.1345	440.356125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
449.03525	451.4240625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
458.62775	460.1395625	36	HOW DO OYSTERS MAKE PEARLS
468.7913125	471.0085	37	MAY I ORDER A PARFAIT AFTER WHY EAT DINNER
477.9425	478.822375	38	IS SHE GOING WITH YOU
488.7606875	491.58075	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
500.953375	503.4336875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
511.8118125	513.3135	41	HOW MUCH ALLOWANCE DO YOU GET
521.9074375	523.9384375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
532.1691875	534.6246875	43	BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
541.8118125	543.4558125	44	EVERY CAB NEEDS REPAINTING OFTEN
551.297125	553.38925	45	HELP GREG TO PICK A PECK OF POTATOES
561.501375	563.7750625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
572.128875	574.4196875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
582.26725	584.825875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
592.235625	593.5708125	49	HOW GOOD IS YOUR ENDURANCE
618.196375	620.2201875	23	CHALLENGE EACH GENERALS INTELLIGENCE
1223.6875	1225.579	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1233.6673125	1235.8019375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1243.73525	1245.209	4	WE ARE OPEN EVERY MONDAY EVENING
1252.84375	1255.489875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1279.4040625	1281.2860625	6	MUM STRONGLY DISLIKES APPETIZERS
1288.9553125	1290.927875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1299.127875	1302.0861875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1310.5839375	1313.782875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1322.449875	1325.7471875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1334.1203125	1337.0331875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1343.11325	1344.1920625	12	ARE YOU LOOKING FOR EMPLOYMENT
1353.18525	1357.55375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1364.3379375	1366.1815625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1374.1945625	1376.411375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1384.3493125	1386.474125	16	CALCIUM MAKES BONES AND TEETH STRONG
1399.004	1401.42625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1410.05725	1413.1823125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1422.1516875	1424.898625	19	BARBS GO BRACELET WAS A GRADUATION
1434.0006875	1437.8785	20	DRAW EVERY OUTER LINE FIRST THEN FILL THE IN THE INTERIOR
1447.673625	1450.81975	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1458.5940625	1460.65625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1469.4441875	1471.4645625	23	CHALLENGE EACH GENERALS INTELLIGENCE
1479.087625	1481.4698125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1488.4290625	1490.664	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1504.7331875	1507.4799375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1515.1168125	1517.2458125	27	THE ROSE CORSAGE SMELLED SWEET
1524.4606875	1526.983375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1535.7105	1539.166	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1549.244375	1552.006875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1559.24725	1561.1189375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1568.7501875	1571.8851875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1579.0979375	1581.3735	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1588.5056875	1590.6545	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1598.5366875	1600.5749375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1606.651	1608.0593125	36	HOW DO OYSTERS MAKE PEARLS
1618.352375	1621.098625	37	MAY I ORDER A PARFAIT AFTER DINNER
1629.63225	1630.3816875	38	IS SHE GOING WITH YOU
1637.6483125	1639.7535	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1647.204375	1650.2235	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1655.9541875	1656.987125	41	HOW MUCH ALLOWANCE DO YOU GET
1663.72125	1665.942375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1673.651125	1676.78525	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1683.3623125	1684.9849375	44	EVERY CAB NEEDS REPAINTING OFTEN
1693.613125	1695.536375	45	HELP GREG TO PICK A PECK OF POTATOES
1702.8695	1704.9646875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1712.40375	1714.6945	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1723.4509375	1726.793	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1732.6808125	1733.89025	49	HOW GOOD IS YOUR ENDURANCE
1752.0784375	1754.0988125	23	CHALLENGE EACH GENERALS INTELLIGENCE
2285.2635	2287.668875	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2296.546	2298.926	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2309.1848125	2311.070875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2319.6235	2321.643375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2328.4843125	2330.2570625	4	WE ARE OPEN EVERY MONDAY EVENING
2337.70775	2340.24775	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2347.166375	2349.4534375	6	MUM STRONGLY DISLIKES APPETIZERS
2357.026	2359.2515625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2367.0555625	2369.875875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2377.0181875	2379.4354375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2387.25875	2389.8478125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2398.5788125	2401.6283125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS THAT ARE FOUND IN FRUIT
2407.883625	2409.03725	12	ARE YOU LOOKING FOR EMPLOYMENT
2424.617875	2428.8948125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2437.622125	2439.3224375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2446.2444375	2448.154875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2455.1575625	2456.7844375	16	CALCIUM MAKES BONES AND TEETH STRONG
2464.31225	2467.23475	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2473.4385625	2475.333875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2484.7936875	2486.979375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2495.7065	2498.750125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2505.989	2508.7545625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2517.1426875	2519.0326875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2526.7303125	2529.333625	23	CHALLENGE EACH GENERALS INTELLIGENCE
2538.032125	2540.1595625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2547.086375	2549.163625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2556.2541875	2558.2333125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2564.42625	2566.079625	27	THE ROSE CORSAGE SMELLED SWEET
2574.044125	2576.78025	28	PICKPOCKET WAS CAUGHT RED HANDED
2585.842625	2589.93575	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2597.9536875	2600.8714375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2606.8439375	2608.835875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2616.5500625	2619.722	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2626.1156875	2628.1139375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2635.3303125	2637.387	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2645.5566875	2648.0550625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2654.3195	2655.739875	36	HOW DO OYSTERS MAKE PEARLS
2663.2758125	2665.293625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2671.4655625	2672.86725	38	IS SHE GOING TO BE WITH YOU
2683.044875	2687.4491875	39	CAN THE AGENCY OVERFLOW OVERTHROW ALIEN FORCES
2695.00625	2698.0375625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2703.8471875	2704.8725625	41	HOW MUCH ALLOWANCE DO YOU GET
2711.6005625	2713.5325	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2721.154625	2723.6134375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2731.53825	2733.801875	44	EVERY CAB NEEDS REPAINTING
2746.969125	2748.8395	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2756.71575	2759.346125	47	COUNT THE NUMBER OF TEASPOONS OF SOY SAUCE THAT YOU ADD
2768.2881875	2770.855875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2777.027	2778.2305625	49	HOW GOOD IS YOUR ENDURANCE
