592.7431875	595.405	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
603.075625	605.441625	27	THE ROSE CORSAGE SMELLED SWEET
613.2640625	614.627625	41	HOW MUCH ALLOWANCE DO YOU GET
622.083125	624.7134375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
631.9125	634.80925	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
643.1085625	646.0253125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
654.1984375	658.0084375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
666.576	668.226	49	HOW GOOD IS YOUR ENDURANCE
686.5826875	688.459	12	ARE YOU LOOKING FOR EMPLOYMENT
697.4148125	700.635375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
709.3258125	711.8098125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
719.6388125	721.8553125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
731.1414375	734.3505625	45	HELP GREG TO PICK A PECK OF POTATOES
741.6478125	745.79025	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
755.0691875	757.9000625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
768.7198125	771.5326875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
779.5245	780.5373125	38	IS SHE GOING WITH YOU
789.0171875	792.4415	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
800.2723125	803.111125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
812.9329375	816.104875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
825.4840625	828.9085	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
836.549875	838.2155	4	WE ARE OPEN EVERY MONDAY EVENING
846.481625	849.0721875	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
857.4630625	860.3244375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
868.4423125	873.2579375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
882.0633125	885.713875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
893.322375	896.5575625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
904.7069375	906.7255625	44	EVERY CAB NEEDS REPAINTING OFTEN
915.5671875	918.5109375	22	JOHNS BROTHER REPAINTED THE GAR GARAGE DOOR
926.996375	929.6646875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
938.5566875	941.5463125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
950.3576875	952.7768125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
962.3410625	965.4670625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
974.6275	976.57925	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
984.6694375	987.66	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
995.5910625	999.2510625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1007.1878125	1010.4776875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1017.325125	1020.383375	6	MUM STRONGLY DISA DISLIKES APPETIZERS
1029.353	1031.901875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1044.8126875	1047.078	23	CHALLENGE EACH GENERALS INTELLIGENCE
1054.7893125	1056.4644375	36	HOW DO OYSTERS MAKE PEARLS
1064.87025	1067.731	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1076.2665625	1078.5806875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1087.515625	1090.875625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1098.7415	1102.659125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1110.852375	1113.573375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1122.4024375	1125.6874375	16	CALCIUM MAKES BONES AND TEETH STRONG
1135.258	1137.5671875	31	THE ARTISTS EXCHANGED AUTOGRAPHS
1145.019125	1147.40175	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1748.6026875	1750.8180625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1759.349625	1761.161625	27	THE ROSE CORSAGE SMELLED SWEET
1768.3799375	1769.733	41	HOW MUCH ALLOWANCE DO YOU GET
1776.950875	1779.255875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1789.6408125	1792.2971875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1800.34875	1803.040125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1810.2998125	1813.306375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1822.19275	1823.6224375	49	HOW GOOD IS YOUR ENDURANCE
1832.3723125	1834.6450625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1845.3074375	1846.785875	12	ARE YOU LOOKING FOR EMPLOYMENT
1855.8063125	1858.2965	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1866.9430625	1869.3426875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1876.1859375	1878.516625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1887.15775	1890.09375	45	HELP GREG TO PICK A PECK OF POTATOES
1898.4021875	1902.3375625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1909.567875	1912.059875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1929.2676875	1931.74075	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1939.09025	1940.0425	38	IS SHE GOING WITH YOU
1947.713	1950.699	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1958.542875	1960.90725	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1969.8753125	1972.317375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1981.6774375	1984.5891875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1992.00175	1993.68475	4	WE ARE OPEN EVERY MONDAY EVENING
2001.3308125	2003.1589375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2010.671	2013.14525	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2020.6054375	2024.00925	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2032.8709375	2036.919375	8	THE FRIGHTENED CHILD WAS SO GENTLY SUBDUED BY HIS BIG BROTHER
2044.518875	2047.9976875	34	ANY CONTRIBUTIONS WILL GREATLY BE GREATLY APPRECIATED
2068.103875	2069.970375	44	EVERY CAB NEEDS REPAINTING OFTEN
2079.1580625	2081.398375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2089.122	2092.1879375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2099.4116875	2102.79775	32	BUTTERSCOTCH FUD GOES WELL WITH VANILLA ICE CREAM
2116.6903125	2119.538875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2126.5195625	2129.56025	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2136.9749375	2139.0495	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2146.0860625	2148.2219375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2154.715875	2157.527	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2164.813375	2168.10875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2173.8405625	2175.995125	6	MUM STRONGLY DISLIKES APPETIZERS
2184.1785625	2186.673625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2195.2026875	2197.44375	23	CHALLENGE EACH GENERALS INTELLIGENCE
2204.332875	2205.767125	36	HOW DO OYSTERS MAKE PEARLS
2213.7715	2216.1350625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2223.286	2225.3174375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2232.85225	2236.0566875	30	HER WARBDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2243.1134375	2246.4690625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2254.0111875	2256.4415625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2264.4284375	2266.6850625	16	CALCIUM MAKES BUNS AND TEETH STRONG
2274.351875	2276.554625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2283.4825625	2285.43	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2868.146	2870.1685625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2877.628	2879.4325625	27	THE ROSE CORSAGE SMELLED SWEET
2886.2038125	2887.537875	41	HOW MUCH ALLOWANCE DO YOU GET
2895.1644375	2897.256125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2903.588625	2905.777875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2913.7393125	2916.213625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2927.521125	2930.0453125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2939.404	2940.71925	49	HOW GOOD IS YOUR ENDURANCE
2947.9460625	2949.9795625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2957.1820625	2958.3266875	12	ARE YOU LOOKING FOR EMPLOYMENT
2965.9686875	2968.409875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2976.5096875	2978.6005	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2989.3231875	2991.1631875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2998.9669375	3001.203	45	HELP GREG TO PICK A PECK OF POTATOES
3008.18525	3011.3589375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3019.0665	3021.361	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3028.433125	3030.673125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3037.4915	3038.44275	38	IS SHE GOING WITH YOU
3048.939375	3051.610875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3059.6938125	3062.1141875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3073.8674375	3076.1763125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3083.2993125	3085.8219375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3092.5530625	3094.077	4	WE ARE OPEN EVERY MONDAY EVENING
3100.847125	3102.5466875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3109.768875	3111.769125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3118.806875	3122.071375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3129.6184375	3132.297	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3139.3530625	3141.695625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3148.4895625	3150.418	44	EVERY CAB NEEDS REPAINTING OFTEN
3158.948375	3161.0143125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3168.4510625	3171.281125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3179.611	3182.2508125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3204.8285625	3206.8484375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3214.368875	3217.04275	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3224.48725	3226.4564375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3233.1504375	3235.144125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3241.7728125	3244.2943125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3251.700375	3254.4449375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3262.21775	3264.2934375	6	MUM STRONGLY DISLIKES APPETIZERS
3271.7236875	3274.114625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3281.47175	3283.47575	23	CHALLENGE EACH GENERALS INTELLIGENCE
3289.52275	3291.0534375	36	HOW DO OYSTERS MAKE PEARLS
3298.6011875	3300.79325	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3307.9335	3309.933625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3316.79225	3319.403125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3326.5213125	3329.34275	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3337.1496875	3339.2048125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3346.446	3348.4009375	16	CALCIUM MAKES BONES AND TEETH STRONG
3356.3169375	3358.2071875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3367.323875	3369.0990625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
