22.9760000	25.789000	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
34.1693125	36.759875	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
45.007625	46.959375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
55.108	56.773625	4	WE ARE OPEN EVERY MONDAY EVENING
67.5141875	70.6401875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
79.210125	82.268375	6	MUM STRONGLY DISA DISLIKES APPETIZERS
91.3518125	94.52375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
104.428	108.0785625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
117.4843125	120.3151875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
129.8938125	133.5538125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
143.1525	146.5769375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
154.16625	156.0425625	12	ARE YOU LOOKING FOR EMPLOYMENT
166.613625	171.42925	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
180.6935	183.076125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
191.9255	194.239625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
203.221875	206.506875	16	CALCIUM MAKES BONES AND TEETH STRONG
214.57775	217.5683125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
225.6431875	228.0623125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
236.420875	239.281625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
249.05425	252.971875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
261.6068125	264.8966875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
273.3440625	276.2878125	22	JOHNS BROTHER REPAINTED THE GAR GARAGE DOOR
284.8353125	287.100625	23	CHALLENGE EACH GENERALS INTELLIGENCE
295.9431875	298.8399375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
307.35475	310.07575	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
318.7483125	321.378625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
329.3810625	331.7470625	27	THE ROSE CORSAGE SMELLED SWEET
339.9730625	342.1895625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
351.746	355.8884375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
364.861375	368.221375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
375.512875	377.8220625	31	THE ARTISTS EXCHANGED AUTOGRAPHS
387.459375	390.449	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
399.8851875	403.3095	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
412.4843125	415.7195	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
424.340125	427.0084375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
435.6321875	437.3073125	36	HOW DO OYSTERS MAKE PEARLS
446.9306875	449.7920625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
456.63625	457.6490625	38	IS SHE GOING WITH YOU
466.2325625	468.7814375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
477.254	480.4745625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
487.5154375	488.879	41	HOW MUCH ALLOWANCE DO YOU GET
498.2404375	500.7244375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
509.654	512.57075	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
520.1939375	522.2125625	44	EVERY CAB NEEDS REPAINTING OFTEN
530.9651875	534.1743125	45	HELP GREG TO PICK A PECK OF POTATOES
542.1745625	544.836375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
554.237125	558.047125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
566.9779375	569.81675	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
578.1040625	579.7540625	49	HOW GOOD IS YOUR ENDURANCE
592.7431875	595.405	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
603.075625	605.441625	27	THE ROSE CORSAGE SMELLED SWEET
613.2640625	614.627625	41	HOW MUCH ALLOWANCE DO YOU GET
622.083125	624.7134375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
631.9125	634.80925	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
643.1085625	646.0253125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
654.1984375	658.0084375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
666.576	668.226	49	HOW GOOD IS YOUR ENDURANCE
686.5826875	688.459	12	ARE YOU LOOKING FOR EMPLOYMENT
697.4148125	700.635375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
709.3258125	711.8098125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
719.6388125	721.8553125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
731.1414375	734.3505625	45	HELP GREG TO PICK A PECK OF POTATOES
741.6478125	745.79025	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
755.0691875	757.9000625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
768.7198125	771.5326875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
779.5245	780.5373125	38	IS SHE GOING WITH YOU
789.0171875	792.4415	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
800.2723125	803.111125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
812.9329375	816.104875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
825.4840625	828.9085	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
836.549875	838.2155	4	WE ARE OPEN EVERY MONDAY EVENING
846.481625	849.0721875	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
857.4630625	860.3244375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
868.4423125	873.2579375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
882.0633125	885.713875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
893.322375	896.5575625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
904.7069375	906.7255625	44	EVERY CAB NEEDS REPAINTING OFTEN
915.5671875	918.5109375	22	JOHNS BROTHER REPAINTED THE GAR GARAGE DOOR
926.996375	929.6646875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
938.5566875	941.5463125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
950.3576875	952.7768125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
962.3410625	965.4670625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
974.6275	976.57925	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
984.6694375	987.66	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
995.5910625	999.2510625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1007.1878125	1010.4776875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1017.325125	1020.383375	6	MUM STRONGLY DISA DISLIKES APPETIZERS
1029.353	1031.901875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1044.8126875	1047.078	23	CHALLENGE EACH GENERALS INTELLIGENCE
1054.7893125	1056.4644375	36	HOW DO OYSTERS MAKE PEARLS
1064.87025	1067.731	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1076.2665625	1078.5806875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1087.515625	1090.875625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1098.7415	1102.659125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1110.852375	1113.573375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1122.4024375	1125.6874375	16	CALCIUM MAKES BONES AND TEETH STRONG
1135.258	1137.5671875	31	THE ARTISTS EXCHANGED AUTOGRAPHS
1145.019125	1147.40175	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1161.651875	1163.924625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1170.8184375	1173.2915	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1179.8641875	1181.6923125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1188.7193125	1190.793875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1197.506125	1199.189125	4	WE ARE OPEN EVERY MONDAY EVENING
1207.41675	1210.4574375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1217.6004375	1219.755	6	MUM STRONGLY DISLIKES APPETIZERS
1228.741375	1231.1834375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1240.8820625	1244.9305	8	THE FRIGHTENED CHILD WAS SO GENTLY SUBDUED BY HIS BIG BROTHER
1252.278625	1254.770625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1262.7000625	1265.5111875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1274.1528125	1277.0645625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1283.6931875	1285.171625	12	ARE YOU LOOKING FOR EMPLOYMENT
1296.202	1299.6058125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1307.8104375	1309.757875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1320.6859375	1322.717375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1330.6098125	1332.8664375	16	CALCIUM MAKES BUNS AND TEETH STRONG
1342.102875	1344.23875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1351.74775	1354.5963125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1362.4846875	1364.84825	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1373.582875	1376.9385	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1385.1319375	1388.4273125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1396.33725	1398.5775625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1407.5135625	1409.754625	23	CHALLENGE EACH GENERALS INTELLIGENCE
1417.4055625	1420.0619375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1427.2118125	1429.6421875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1437.2116875	1439.5166875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1449.7270625	1451.5390625	27	THE ROSE CORSAGE SMELLED SWEET
1459.7615	1462.0921875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1471.9275	1475.862875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1485.8406875	1489.045125	30	HER WARBDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1505.3144375	1507.5171875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1518.7685	1522.1545625	32	BUTTERSCOTCH FUD GOES WELL WITH VANILLA ICE CREAM
1530.4139375	1533.3999375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1542.6395625	1546.118375	34	ANY CONTRIBUTIONS WILL GREATLY BE GREATLY APPRECIATED
1554.4363125	1557.50225	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1564.17525	1565.6095	36	HOW DO OYSTERS MAKE PEARLS
1572.992875	1575.467125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1582.5106875	1583.4629375	38	IS SHE GOING WITH YOU
1592.0905	1594.5855625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1612.429125	1614.9193125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1621.7544375	1623.1075	41	HOW MUCH ALLOWANCE DO YOU GET
1631.480875	1633.8805	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1642.998875	1645.69025	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1654.1104375	1655.9769375	44	EVERY CAB NEEDS REPAINTING OFTEN
1673.3069375	1676.2429375	45	HELP GREG TO PICK A PECK OF POTATOES
1685.2364375	1687.4518125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1698.1356875	1701.14225	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1709.884	1712.248375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1719.6146875	1721.044375	49	HOW GOOD IS YOUR ENDURANCE
1748.6026875	1750.8180625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1759.349625	1761.161625	27	THE ROSE CORSAGE SMELLED SWEET
1768.3799375	1769.733	41	HOW MUCH ALLOWANCE DO YOU GET
1776.950875	1779.255875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1789.6408125	1792.2971875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1800.34875	1803.040125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1810.2998125	1813.306375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1822.19275	1823.6224375	49	HOW GOOD IS YOUR ENDURANCE
1832.3723125	1834.6450625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1845.3074375	1846.785875	12	ARE YOU LOOKING FOR EMPLOYMENT
1855.8063125	1858.2965	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1866.9430625	1869.3426875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1876.1859375	1878.516625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1887.15775	1890.09375	45	HELP GREG TO PICK A PECK OF POTATOES
1898.4021875	1902.3375625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1909.567875	1912.059875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1929.2676875	1931.74075	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1939.09025	1940.0425	38	IS SHE GOING WITH YOU
1947.713	1950.699	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1958.542875	1960.90725	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1969.8753125	1972.317375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1981.6774375	1984.5891875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1992.00175	1993.68475	4	WE ARE OPEN EVERY MONDAY EVENING
2001.3308125	2003.1589375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2010.671	2013.14525	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2020.6054375	2024.00925	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2032.8709375	2036.919375	8	THE FRIGHTENED CHILD WAS SO GENTLY SUBDUED BY HIS BIG BROTHER
2044.518875	2047.9976875	34	ANY CONTRIBUTIONS WILL GREATLY BE GREATLY APPRECIATED
2068.103875	2069.970375	44	EVERY CAB NEEDS REPAINTING OFTEN
2079.1580625	2081.398375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2089.122	2092.1879375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2099.4116875	2102.79775	32	BUTTERSCOTCH FUD GOES WELL WITH VANILLA ICE CREAM
2116.6903125	2119.538875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2126.5195625	2129.56025	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2136.9749375	2139.0495	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2146.0860625	2148.2219375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2154.715875	2157.527	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2164.813375	2168.10875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2173.8405625	2175.995125	6	MUM STRONGLY DISLIKES APPETIZERS
2184.1785625	2186.673625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2195.2026875	2197.44375	23	CHALLENGE EACH GENERALS INTELLIGENCE
2204.332875	2205.767125	36	HOW DO OYSTERS MAKE PEARLS
2213.7715	2216.1350625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2223.286	2225.3174375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2232.85225	2236.0566875	30	HER WARBDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2243.1134375	2246.4690625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2254.0111875	2256.4415625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2264.4284375	2266.6850625	16	CALCIUM MAKES BUNS AND TEETH STRONG
2274.351875	2276.554625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2283.4825625	2285.43	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2336.0078125	2338.0413125	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2347.5845625	2349.8245625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2356.367375	2358.0669375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2365.0653125	2367.0345	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2373.3034375	2374.827375	4	WE ARE OPEN EVERY MONDAY EVENING
2382.103625	2384.7775	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2391.6028125	2393.6785	6	MUM STRONGLY DISLIKES APPETIZERS
2401.453625	2402.687	12	ARE YOU LOOKING FOR EMPLOYMENT
2401.4805	2403.789375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2414.5948125	2417.273375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2425.5385625	2427.8330625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2436.8514375	2439.3729375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2446.7513125	2449.2739375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2460.264375	2461.409	12	ARE YOU LOOKING FOR EMPLOYMENT
2469.5414375	2472.8059375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2479.68625	2481.4614375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2488.548375	2490.5485	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2497.281375	2499.2363125	16	CALCIUM MAKES BONES AND TEETH STRONG
2509.704625	2511.6983125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2518.473625	2520.4935	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2527.7070625	2529.899125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2540.9278125	2543.74925	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2551.27275	2554.0173125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2552.1739375	2554.277875	45	HELP GREG TO PICK A PECK OF POTATOES
2561.207625	2563.2735625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2570.03675	2572.04075	23	CHALLENGE EACH GENERALS INTELLIGENCE
2579.1109375	2581.3001875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2588.438125	2590.49325	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2601.765	2603.8566875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2610.874625	2612.6791875	27	THE ROSE CORSAGE SMELLED SWEET
2619.962875	2621.802875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2629.7959375	2632.969625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2640.683	2643.293875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2650.86925	2652.7595	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2660.9251875	2663.565	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2671.6646875	2674.3361875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2682.87575	2685.2183125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2693.8228125	2696.652875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2702.941125	2704.4718125	36	HOW DO OYSTERS MAKE PEARLS
2711.7131875	2713.7134375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2719.5929375	2720.5441875	38	IS SHE GOING WITH YOU
2728.732	2731.1229375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2738.5740625	2741.01525	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2747.275875	2748.6099375	41	HOW MUCH ALLOWANCE DO YOU GET
2755.892625	2757.9834375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2765.6894375	2768.16375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2775.3389375	2777.267375	44	EVERY CAB NEEDS REPAINTING OFTEN
2784.658375	2786.8944375	45	HELP GREG TO PICK A PECK OF POTATOES
2794.85825	2796.8808125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2806.1280625	2808.65225	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2816.32575	2818.746125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2825.11575	2826.431	49	HOW GOOD IS YOUR ENDURANCE
2868.146	2870.1685625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2877.628	2879.4325625	27	THE ROSE CORSAGE SMELLED SWEET
2886.2038125	2887.537875	41	HOW MUCH ALLOWANCE DO YOU GET
2895.1644375	2897.256125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2903.588625	2905.777875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2913.7393125	2916.213625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2927.521125	2930.0453125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2939.404	2940.71925	49	HOW GOOD IS YOUR ENDURANCE
2947.9460625	2949.9795625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2957.1820625	2958.3266875	12	ARE YOU LOOKING FOR EMPLOYMENT
2965.9686875	2968.409875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2976.5096875	2978.6005	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2989.3231875	2991.1631875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2998.9669375	3001.203	45	HELP GREG TO PICK A PECK OF POTATOES
3008.18525	3011.3589375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3019.0665	3021.361	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3028.433125	3030.673125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3037.4915	3038.44275	38	IS SHE GOING WITH YOU
3048.939375	3051.610875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3059.6938125	3062.1141875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3073.8674375	3076.1763125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3083.2993125	3085.8219375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3092.5530625	3094.077	4	WE ARE OPEN EVERY MONDAY EVENING
3100.847125	3102.5466875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3109.768875	3111.769125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3118.806875	3122.071375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3129.6184375	3132.297	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3139.3530625	3141.695625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3148.4895625	3150.418	44	EVERY CAB NEEDS REPAINTING OFTEN
3158.948375	3161.0143125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3168.4510625	3171.281125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3179.611	3182.2508125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3204.8285625	3206.8484375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3214.368875	3217.04275	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3224.48725	3226.4564375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3233.1504375	3235.144125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3241.7728125	3244.2943125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3251.700375	3254.4449375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3262.21775	3264.2934375	6	MUM STRONGLY DISLIKES APPETIZERS
3271.7236875	3274.114625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3281.47175	3283.47575	23	CHALLENGE EACH GENERALS INTELLIGENCE
3289.52275	3291.0534375	36	HOW DO OYSTERS MAKE PEARLS
3298.6011875	3300.79325	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3307.9335	3309.933625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3316.79225	3319.403125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3326.5213125	3329.34275	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3337.1496875	3339.2048125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3346.446	3348.4009375	16	CALCIUM MAKES BONES AND TEETH STRONG
3356.3169375	3358.2071875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3367.323875	3369.0990625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
