10.041054893174406	12.392	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
17.579135055655964	20.392	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
29.001477360613546	31.592	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
40.4202626621682	42.372	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
50.48643032460168	52.152	4	WE ARE OPEN EVERY MONDAY EVENING
61.5860334401097	64.712	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
73.82378403549508	76.882	6	MUM STRONGLY DISA DISLIKES APPETIZERS
85.47009426258978	88.642	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
98.10146833482862	101.752	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
111.62116547434461	114.452	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
123.532	127.192	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
137.01757598089452	140.442	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
149.54570268541573	151.422	12	ARE YOU LOOKING FOR EMPLOYMENT
159.25639771638612	164.072	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
175.71939369629553	178.102	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
186.99792124892488	189.312	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
197.40704066539115	200.692	16	CALCIUM MAKES BONES AND TEETH STRONG
209.33145397922814	212.322	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
220.6028752354229	223.022	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
231.2013007996773	234.062	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
242.15439847352513	246.072	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
256.10218032554627	259.392	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
267.6682556158465	270.612	22	JOHNS BROTHER REPAINTED THE GAR GARAGE DOOR
279.746734730442	282.012	23	CHALLENGE EACH GENERALS INTELLIGENCE
290.1852511736242	293.082	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
301.9904074478605	304.71138230609813	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
313.5216934540344	316.152	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
324.2860067785404	326.652	27	THE ROSE CORSAGE SMELLED SWEET
335.0955268994498	337.312	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
344.9596111368273	349.102	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
359.052	362.412	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
371.07283566601245	373.382	31	THE ARTISTS EXCHANGED AUTOGRAPHS
381.7524017883856	384.742	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
393.75768767929696	397.182	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
406.3068554627877	409.542	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
419.0937192600342	421.762	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
430.64688388765614	432.322	36	HOW DO OYSTERS MAKE PEARLS
441.0006363083678	443.862	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
452.89977572455103	453.9126078909542	38	IS SHE GOING WITH YOU
460.8931505830158	463.442	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
471.6914670961563	474.912	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
483.48847412996275	484.852	41	HOW MUCH ALLOWANCE DO YOU GET
492.36803279916217	494.852	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
503.95527039655184	506.872	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
515.6133470038402	517.632	44	EVERY CAB NEEDS REPAINTING OFTEN
525.3229257003502	528.532	45	HELP GREG TO PICK A PECK OF POTATOES
537.1502211514364	539.812	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
547.8220297550257	551.632	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
561.2832441778986	564.122	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
574.062	575.712	49	HOW GOOD IS YOUR ENDURANCE
587.9969854746784	590.332	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
598.0460675902272	600.832	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
608.7500324364391	610.7746174736773	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
617.644548722332	619.662	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
627.4821543135031	629.0963446861908	4	WE ARE OPEN EVERY MONDAY EVENING
637.8784787417427	640.602	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
649.1570322417953	651.722	6	MUM STRONGLY DISLIKES APPETIZERS
661.0455745901056	664.182	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
671.24535433811	674.6320000000001	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
681.8733604505492	684.332	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
691.7827404714528	695.072	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
703.3354382384986	706.322	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
715.6571245152606	716.842087660692	12	ARE YOU LOOKING FOR EMPLOYMENT
724.6629997442417	728.702	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
737.3712080766379	739.2719999999999	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
750.0129768704478	752.342	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
764.0035514055279	766.072	16	CALCIUM MAKES BONES AND TEETH STRONG
774.3891548295788	777.182	17	NOTHING IS OFFENSIVE AS INNOCENCE
784.22050137584	786.562	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
795.3704519652038	797.782	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
807.0677106665231	810.462	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
819.9106487314338	823.012	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
831.8909022732154	834.152	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
841.7348921990931	843.972	23	CHALLENGE EACH GENERALS INTELLIGENCE
852.235271916332	854.552	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
863.51954637198	866.1268214422433	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
877.191972942526	879.592	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
889.0840842863296	890.982	27	THE ROSE CORSAGE SMELLED SWEET
900.2027972350552	902.082	28	THE PICKPOCKET WAS CAUGHT RED HANDED
909.7155334565196	913.3620000000001	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
921.776830694208	924.412	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
933.8956114552184	935.832	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
944.513048814706	946.722	32	BUTTERSCOTCH FUDGE GOES WELL WITH ICE CREAM
956.2897510707894	959.6120000000001	33	RICH PURCHASED SEVERALD SIGNED LITHOGRAPHS
968.6958839160422	972.1790111790831	34	ANY CONTRIBUTIONS WILL GREATLY WILL BE GREATLY APPRECIATED
979.8431411911768	982.152	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
991.2856422738512	992.972	36	HOW DO OYSTERS MAKE PEARLS
1002.4793720032969	1004.7947203185304	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1013.3094986102445	1014.3502209837549	38	IS SHE GOING WITH YOU
1023.582196704254	1026.752	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1038.4525647905837	1041.1019999999999	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1050.284807840872	1051.5720000000001	41	HOW MUCH ALLOWANCE DO YOU GET
1060.064049901051	1062.502	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1070.9720570641966	1073.702	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1082.789347859969	1084.8319999999999	44	EVERY CAB NEEDS REPAINTING OFTEN
1093.9380459270492	1096.152	45	HELP GREG PICK A PECK OF POTATOES
1106.0084071148153	1108.362	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1116.886105028408	1119.8695582006437	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1129.4377304994787	1132.312	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1141.452149326	1142.672	49	HOW GOOD IS YOUR ENDURANCE
1157.1992939220493	1159.472	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1166.2789725059797	1168.752	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1175.783902348954	1177.612	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1184.3774816090706	1186.452	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1193.3490176369803	1195.032	4	WE ARE OPEN EVERY MONDAY EVENING
1202.301329992012	1205.342	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1212.9274852701922	1215.082	6	MUM STRONGLY DISLIKES APPETIZERS
1223.889997795374	1226.332	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1234.243607121486	1238.292	8	THE FRIGHTENED CHILD WAS SO GENTLY SUBDUED BY HIS BIG BROTHER
1247.5300447782522	1250.022	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1257.5408991714478	1260.352	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1268.7902663638552	1271.702	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1279.833566996578	1281.312	12	ARE YOU LOOKING FOR EMPLOYMENT
1290.4682150292115	1293.872	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1302.9494248673823	1304.896850552074	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1316.160622522669	1318.192	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1325.7254122822337	1327.982	16	CALCIUM MAKES BUNS AND TEETH STRONG
1337.7761332495593	1339.912	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1346.773438075778	1349.622	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1357.728458562683	1360.092	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1367.7250352031424	1371.0806675500762	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1379.676634631101	1382.972	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1391.5916607628656	1393.8319999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1402.9309523900645	1405.172	23	CHALLENGE EACH GENERALS INTELLIGENCE
1412.3856856129137	1415.042	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1422.6116413654072	1425.042	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1432.405277285242	1434.7102810864894	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1444.8500179985824	1446.662	27	THE ROSE CORSAGE SMELLED SWEET
1454.6797354262042	1457.0104207322902	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1465.4866419162354	1469.422	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1480.2175848002248	1483.422	30	HER WARBDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1500.7092738563183	1502.912	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1512.9759844601508	1516.362	32	BUTTERSCOTCH FUD GOES WELL WITH VANILLA ICE CREAM
1525.1560320643305	1528.142	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1536.653249901121	1540.132	34	ANY CONTRIBUTIONS WILL GREATLY BE GREATLY APPRECIATED
1549.0260796147306	1552.092	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1560.2977807727425	1561.732	36	HOW DO OYSTERS MAKE PEARLS
1568.3277714812134	1570.8020000000001	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1578.46859554253	1579.420862668359	38	IS SHE GOING WITH YOU
1586.866962327017	1589.362	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1607.5018370941425	1609.992	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1617.8289533556765	1619.182	41	HOW MUCH ALLOWANCE DO YOU GET
1626.322393292663	1628.722	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1637.9606332775777	1640.652	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1649.0655392068056	1650.932	44	EVERY CAB NEEDS REPAINTING OFTEN
1667.7160161267523	1670.652	45	HELP GREG TO PICK A PECK OF POTATOES
1680.186676053449	1682.402	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1692.515452679618	1695.522	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1704.5476516053218	1706.912	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1715.3623735869733	1716.792	49	HOW GOOD IS YOUR ENDURANCE
1743.9999835348265	1746.222	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1753.7921305720579	1756.3519999999999	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1763.9886614145723	1765.8220000000001	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1772.4347142922368	1774.5520000000001	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1785.6928852049768	1787.262	4	WE ARE OPEN EVERY MONDAY EVENING
1795.0899677725201	1797.972	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1805.6743880871466	1807.862	6	MUM STRONGLY DISLIKES APPETIZERS
1816.3583309205515	1819.452	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1826.9834143679575	1829.9455547896923	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1840.4025121022933	1842.812	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1850.6437745845458	1853.3220000000001	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1861.0854001514153	1864.062	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1871.908676651386	1873.142	12	ARE YOU LOOKING FOR EMPLOYMENT
1881.2346823625576	1884.622	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1894.0094698518951	1895.952	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1905.1066453522235	1907.262	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1924.978512645535	1927.132	16	CALCIUM MAKES BONES AND TEETH STRONG
1934.257083636259	1936.3319999999999	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1943.021129799329	1945.302	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1953.342981874607	1955.7787734016115	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1963.7909570870881	1967.3945100366036	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1976.4434586524608	1979.512	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1987.3939054514938	1989.852	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1996.9071090458526	1999.022	23	CHALLENGE EACH GENERALS INTELLIGENCE
2005.8146773714936	2008.3220000000001	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2015.940009297874	2018.252	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2026.955320840508	2030.142	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2040.0164253120533	2042.112	27	THE ROSE CORSAGE SMELLED SWEET
2063.446277320467	2065.250511214241	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2073.1145584651554	2076.582	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2084.1802885226393	2086.742	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2094.910519514474	2097.002	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2111.8051336826943	2114.442	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2122.083888303457	2124.452	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2132.198312089902	2134.772	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2141.6254400136127	2143.792	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2150.9826359640515	2152.332	36	HOW DO OYSTERS MAKE PEARLS
2160.233426372549	2162.242	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2170.4094192901493	2171.333807587071	38	IS SHE GOING WITH YOU
2178.8709420353125	2181.202	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2190.1707130916143	2192.592	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2200.242	2201.791397056384	41	HOW MUCH ALLOWANCE DO YOU GET
2208.632	2210.872	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2218.6502641778625	2220.982	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2228.2963154555587	2230.162	44	EVERY CAB NEEDS REPAINTING OFTEN
2238.419268740629	2240.452	45	HELP GREG TO PICK A PECK OF POTATOES
2249.811214838051	2252.168269855059	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2259.3809619132503	2261.8687269095976	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2269.4964134405564	2271.812	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2279.182961477746	2280.572	49	HOW GOOD IS YOUR ENDURANCE
2331.6884902130723	2333.7219999999998	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2343.112	2345.352	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2352.512465007103	2354.212	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2360.9228128328987	2362.892	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2369.7380347189514	2371.2619999999997	4	WE ARE OPEN EVERY MONDAY EVENING
2377.2681610399463	2379.942	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2387.2063638998725	2389.282	6	MUM STRONGLY DISLIKES APPETIZERS
2396.743138910902	2399.052	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2409.6034422451344	2412.282	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2420.967512850563	2423.262	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2431.9005197975025	2434.422	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2441.9607478121743	2444.483343698139	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2456.6873882344685	2457.832	12	ARE YOU LOOKING FOR EMPLOYMENT
2464.0875295365227	2467.352	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2475.776863451543	2477.552	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2484.211921246325	2486.212	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2493.1071121730206	2495.062	16	CALCIUM MAKES BONES AND TEETH STRONG
2505.618331077398	2507.612	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2514.2721324215586	2516.292	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2523.2455553096615	2525.437571362098	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2535.7005954852966	2538.522	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2546.2775187838306	2549.0221091849535	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2556.8658130075373	2558.9317874193944	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2565.7280479871924	2567.732	23	CHALLENGE EACH GENERALS INTELLIGENCE
2574.6527571899255	2576.842	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2584.1169138301066	2586.172	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2597.300371016031	2599.392	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2606.6174661219507	2608.422	27	THE ROSE CORSAGE SMELLED SWEET
2615.624297142275	2617.4643053520736	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2624.3283714470426	2627.502	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2635.6311692429977	2638.242	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2646.521800969696	2648.412	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2655.7021899945535	2658.342	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2666.5105385254446	2669.182	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2678.759456583578	2681.102	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2688.6719617244794	2691.502	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2699.121367006934	2700.652	36	HOW DO OYSTERS MAKE PEARLS
2707.2317883728874	2709.232	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2716.2907938992553	2717.242	38	IS SHE GOING WITH YOU
2723.691071633451	2726.082	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2733.8808391571565	2736.322	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2743.667971939913	2745.002	41	HOW MUCH ALLOWANCE DO YOU GET
2751.251187818461	2753.342	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2760.8276921928623	2763.302	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2770.873566843611	2772.802	44	EVERY CAB NEEDS REPAINTING OFTEN
2780.05597937735	2782.292	45	HELP GREG TO PICK A PECK OF POTATOES
2790.3194648026433	2792.342	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2800.5078443332754	2803.032	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2811.4916799621824	2813.912	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2821.4067382202634	2822.7219999999998	49	HOW GOOD IS YOUR ENDURANCE
2864.0446755371627	2865.962	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2872.8506644991267	2875.122	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2882.257958042988	2884.002	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2890.910857481622	2892.852	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2899.72543557932	2901.302	4	WE ARE OPEN EVERY MONDAY EVENING
2908.823249283797	2911.4719999999998	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2922.7789658067773	2924.792	6	MUM STRONGLY DISLIKES APPETIZERS
2934.8723740327223	2937.122	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2943.3482622714073	2945.672	8	THE FRIGHTENED CHILD WAS SUBDUED BY HIS BIG BROTHER
2952.597530635385	2954.9120000000003	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2961.051212199993	2963.652	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2971.422	2974.024041000932	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2985.624559435965	2986.772	12	ARE YOU LOOKING FOR EMPLOYMENT
2993.850611261573	2996.852	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3003.8907711523543	3005.8508566640407	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3013.985006603524	3016.012	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3024.1269092724706	3026.132	16	CALCIUM MAKES BONES AND TEETH STRONG
3033.355075441981	3035.352	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3044.232	3046.262	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3054.122981706987	3057.4016757311592	19	BARBS GOLD BRACES BRACELET WAS A GRADUATION PRESENT
3068.447057463496	3071.262	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3078.540291446825	3081.162	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3088.256610886501	3090.202	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3096.622269249707	3098.662	23	CHALLENGE EACH GENERALS INTELLIGENCE
3105.0564409154676	3107.242	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3114.395861886948	3116.402	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3124.9072611891365	3127.052	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3135.0283921511964	3136.842	27	THE ROSE CORSAGE SMELLED SWEET
3144.3320354661128	3146.302	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3153.024543152378	3156.592	29	AN ADULT MALE BABOONS TEETH ARE NOT SU SUITABLE FOR EATING SHELLFISH
3163.512587333997	3166.112	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3175.0436255546238	3177.002	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3199.9921549008845	3202.562	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3209.917244922388	3212.062	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3219.5202467022555	3222.242	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3228.852	3230.922	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3237.6661808274907	3239.492	36	HOW DO YOU OYSTERS MAKE PEARLS
3247.131764521837	3248.9719999999998	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3258.812418418683	3259.682	38	IS SHE GOING WITH YOU
3267.025408587924	3269.142	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3276.84299370003	3279.182	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3286.022101500604	3287.282	41	HOW MUCH ALLOWANCE DO YOU GET
3293.8017874854095	3295.862	42	CYCLICAL PROGRAMS NEVER COMPILE
3303.2472559515363	3305.742	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3312.5829421572835	3314.412	44	EVERY CAB NEEDS REPAINTING OFTEN
3321.9681122409347	3324.072	45	HELP GREG TO PICK A PECK OF POTATOES
3332.7363830931567	3334.7219999999998	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3341.826663664761	3344.282	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3351.7910103666545	3354.032	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3363.637054375742	3364.839281198681	49	HOW GOOD IS YOUR ENDURANCE
