22.9760000	25.789000	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
34.1693125	36.759875	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
45.007625	46.959375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
55.108	56.773625	4	WE ARE OPEN EVERY MONDAY EVENING
67.5141875	70.6401875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
79.210125	82.268375	6	MUM STRONGLY DISA DISLIKES APPETIZERS
91.3518125	94.52375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
104.428	108.0785625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
117.4843125	120.3151875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
129.8938125	133.5538125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
143.1525	146.5769375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
154.16625	156.0425625	12	ARE YOU LOOKING FOR EMPLOYMENT
166.613625	171.42925	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
180.6935	183.076125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
191.9255	194.239625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
203.221875	206.506875	16	CALCIUM MAKES BONES AND TEETH STRONG
214.57775	217.5683125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
225.6431875	228.0623125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
236.420875	239.281625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
249.05425	252.971875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
261.6068125	264.8966875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
273.3440625	276.2878125	22	JOHNS BROTHER REPAINTED THE GAR GARAGE DOOR
284.8353125	287.100625	23	CHALLENGE EACH GENERALS INTELLIGENCE
295.9431875	298.8399375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
307.35475	310.07575	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
318.7483125	321.378625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
329.3810625	331.7470625	27	THE ROSE CORSAGE SMELLED SWEET
339.9730625	342.1895625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
351.746	355.8884375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
364.861375	368.221375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
375.512875	377.8220625	31	THE ARTISTS EXCHANGED AUTOGRAPHS
387.459375	390.449	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
399.8851875	403.3095	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
412.4843125	415.7195	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
424.340125	427.0084375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
435.6321875	437.3073125	36	HOW DO OYSTERS MAKE PEARLS
446.9306875	449.7920625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
456.63625	457.6490625	38	IS SHE GOING WITH YOU
466.2325625	468.7814375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
477.254	480.4745625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
487.5154375	488.879	41	HOW MUCH ALLOWANCE DO YOU GET
498.2404375	500.7244375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
509.654	512.57075	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
520.1939375	522.2125625	44	EVERY CAB NEEDS REPAINTING OFTEN
530.9651875	534.1743125	45	HELP GREG TO PICK A PECK OF POTATOES
542.1745625	544.836375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
554.237125	558.047125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
566.9779375	569.81675	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
578.1040625	579.7540625	49	HOW GOOD IS YOUR ENDURANCE
1161.651875	1163.924625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1170.8184375	1173.2915	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1179.8641875	1181.6923125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1188.7193125	1190.793875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1197.506125	1199.189125	4	WE ARE OPEN EVERY MONDAY EVENING
1207.41675	1210.4574375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1217.6004375	1219.755	6	MUM STRONGLY DISLIKES APPETIZERS
1228.741375	1231.1834375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1240.8820625	1244.9305	8	THE FRIGHTENED CHILD WAS SO GENTLY SUBDUED BY HIS BIG BROTHER
1252.278625	1254.770625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1262.7000625	1265.5111875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1274.1528125	1277.0645625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1283.6931875	1285.171625	12	ARE YOU LOOKING FOR EMPLOYMENT
1296.202	1299.6058125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1307.8104375	1309.757875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1320.6859375	1322.717375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1330.6098125	1332.8664375	16	CALCIUM MAKES BUNS AND TEETH STRONG
1342.102875	1344.23875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1351.74775	1354.5963125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1362.4846875	1364.84825	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1373.582875	1376.9385	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1385.1319375	1388.4273125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1396.33725	1398.5775625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1407.5135625	1409.754625	23	CHALLENGE EACH GENERALS INTELLIGENCE
1417.4055625	1420.0619375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1427.2118125	1429.6421875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1437.2116875	1439.5166875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1449.7270625	1451.5390625	27	THE ROSE CORSAGE SMELLED SWEET
1459.7615	1462.0921875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1471.9275	1475.862875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1485.8406875	1489.045125	30	HER WARBDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1505.3144375	1507.5171875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1518.7685	1522.1545625	32	BUTTERSCOTCH FUD GOES WELL WITH VANILLA ICE CREAM
1530.4139375	1533.3999375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1542.6395625	1546.118375	34	ANY CONTRIBUTIONS WILL GREATLY BE GREATLY APPRECIATED
1554.4363125	1557.50225	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1564.17525	1565.6095	36	HOW DO OYSTERS MAKE PEARLS
1572.992875	1575.467125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1582.5106875	1583.4629375	38	IS SHE GOING WITH YOU
1592.0905	1594.5855625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1612.429125	1614.9193125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1621.7544375	1623.1075	41	HOW MUCH ALLOWANCE DO YOU GET
1631.480875	1633.8805	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1642.998875	1645.69025	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1654.1104375	1655.9769375	44	EVERY CAB NEEDS REPAINTING OFTEN
1673.3069375	1676.2429375	45	HELP GREG TO PICK A PECK OF POTATOES
1685.2364375	1687.4518125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1698.1356875	1701.14225	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1709.884	1712.248375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1719.6146875	1721.044375	49	HOW GOOD IS YOUR ENDURANCE
2336.0078125	2338.0413125	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2347.5845625	2349.8245625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2356.367375	2358.0669375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2365.0653125	2367.0345	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2373.3034375	2374.827375	4	WE ARE OPEN EVERY MONDAY EVENING
2382.103625	2384.7775	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2391.6028125	2393.6785	6	MUM STRONGLY DISLIKES APPETIZERS
2401.453625	2402.687	12	ARE YOU LOOKING FOR EMPLOYMENT
2401.4805	2403.789375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2414.5948125	2417.273375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2425.5385625	2427.8330625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2436.8514375	2439.3729375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2446.7513125	2449.2739375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2460.264375	2461.409	12	ARE YOU LOOKING FOR EMPLOYMENT
2469.5414375	2472.8059375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2479.68625	2481.4614375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2488.548375	2490.5485	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2497.281375	2499.2363125	16	CALCIUM MAKES BONES AND TEETH STRONG
2509.704625	2511.6983125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2518.473625	2520.4935	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2527.7070625	2529.899125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2540.9278125	2543.74925	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2551.27275	2554.0173125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2552.1739375	2554.277875	45	HELP GREG TO PICK A PECK OF POTATOES
2561.207625	2563.2735625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2570.03675	2572.04075	23	CHALLENGE EACH GENERALS INTELLIGENCE
2579.1109375	2581.3001875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2588.438125	2590.49325	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2601.765	2603.8566875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2610.874625	2612.6791875	27	THE ROSE CORSAGE SMELLED SWEET
2619.962875	2621.802875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2629.7959375	2632.969625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2640.683	2643.293875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2650.86925	2652.7595	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2660.9251875	2663.565	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2671.6646875	2674.3361875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2682.87575	2685.2183125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2693.8228125	2696.652875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2702.941125	2704.4718125	36	HOW DO OYSTERS MAKE PEARLS
2711.7131875	2713.7134375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2719.5929375	2720.5441875	38	IS SHE GOING WITH YOU
2728.732	2731.1229375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2738.5740625	2741.01525	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2747.275875	2748.6099375	41	HOW MUCH ALLOWANCE DO YOU GET
2755.892625	2757.9834375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2765.6894375	2768.16375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2775.3389375	2777.267375	44	EVERY CAB NEEDS REPAINTING OFTEN
2784.658375	2786.8944375	45	HELP GREG TO PICK A PECK OF POTATOES
2794.85825	2796.8808125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2806.1280625	2808.65225	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2816.32575	2818.746125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2825.11575	2826.431	49	HOW GOOD IS YOUR ENDURANCE