55.74	58.261	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
68.76	71.48	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
82.072	84.522	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
93.671	96.162	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
105.811	108.081	4	WE ARE OPEN EVERY MONDAY EVENING
316.672	319.401	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
328.851	331.541	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
337.322	339.762	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
349.012	351.582	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
360.942	363.232	4	WE ARE OPEN EVERY MONDAY EVENING
462.452	465.262	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1058.063	1060.873	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1070.433	1073.032	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1082.483	1085.193	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1094.003	1096.3229999999999	4	WE ARE OPEN EVERY MONDAY EVENING
1103.533	1106.7730000000001	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1115.3229999999999	1117.883	6	MUM STRONGLY DISLIKES APPETIZERS
1125.6109999999999	1128.8319999999999	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1137.7938671533836	1141.371	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1150.433	1153.673	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1162.482121459125	1166.0243011510518	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1174.6729976009283	1178.372	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1187.2279599247522	1188.774	12	ARE YOU LOOKING FOR EMPLOYMEN
1197.734	1202.4005932372108	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1210.2540516471986	1212.652	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2187.124	2190.045	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2198.855	2201.735	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2211.014	2213.665	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2222.124	2224.884	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2233.395	2235.6270608925206	4	WE ARE OPEN EVERY MONDAY EVENING
2244.305	2247.455	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2255.915	2258.465	6	MUM STRONGLY DISLIKES APPETIZERS
2267.593	2270.834	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2279.7083721098666	2283.185	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2292.295	2295.4539999999997	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2304.145	2307.542941926183	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2315.811305863168	2319.545	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2326.584	2328.125	12	ARE YOU LOOKING FOR EMPLOYMEN
2337.765	2342.2649963504464	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2351.946477738739	2354.206	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2364.084	2366.6549999999997	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2376.295	2379.019667866859	16	CALCIUM MAKES BONES AND TEETH STRONG
2386.554	2389.334	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2398.245	2401.114	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2410.355	2413.6014771520568	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2421.7143824558657	2425.944	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2434.525	2438.045	21	THE WATER CONTAIN TOO MUCH CHLORINE AND STUNG HIS EYES
2447.926	2450.6259999999997	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2460.556	2463.166	23	CHALLENGE EACH GENERALS INTELLIGENCE
2472.115	2474.846	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2483.7619909128207	2486.336	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2495.206	2498.115	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2506.386	2508.726	27	THE ROSE CORSAGE SMELLED SWEET
2517.526789432569	2519.956	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2528.056	2532.706	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2541.156	2544.895	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2556.365	2559.115	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2568.826	2572.076	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2582.776	2585.686	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2593.634953012989	2596.596	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2605.661207179998	2608.656	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2617.476	2619.3559999999998	36	HOW DO OYSTERS MAKE PEARLS
2628.466	2630.956	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2641.046	2642.226	38	IS SHE GOING WITH YOU
2651.4272320034847	2654.236	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2663.401492040166	2666.755	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2675.286	2676.946	41	HOW MUCH ALLOWANCE DO YOU GET
2685.865	2688.255	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2696.8559999999998	2700.055	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2708.956	2711.315238640701	44	EVERY CAB NEEDS REPAINTING OFTEN
2719.8559999999998	2722.406	45	HELP GREG TO PICK A PECK OF POTATOES
2731.245	2734.129653260032	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2743.005	2745.805	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2756.476	2759.586	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2766.516	2768.3559999999998	49	HOW GOOD IS YOUR ENDURANCE
3381.056	3383.727	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3392.486	3395.3869999999997	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3403.866	3406.486	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3414.147	3416.676	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3424.8269999999998	3426.937	4	WE ARE OPEN EVERY MONDAY EVENING
3435.607	3438.8869999999997	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3447.1949999999997	3449.8869999999997	6	MUM STRONGLY DISLIKES APPETIZERS
3458.575	3461.705	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3471.183759637457	3474.527	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3483.335	3486.5969999999998	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3495.877	3499.3881965699643	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3507.6880203319324	3511.506	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3519.513968359563	3521.018	12	ARE YOU LOOKING FOR EMPLOYMEN
3530.926	3535.642110077358	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3544.6324689561507	3547.1659999999997	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3557.506	3560.236	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3568.658	3571.3669999999997	16	CALCIUM MAKES BONES AND TEETH STRONG
3579.227	3582.1079999999997	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3590.947	3593.777	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3602.926	3605.9339112190314	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3614.2120258903064	3618.078	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3626.438	3630.078	21	THE WATER CONTAIN TOO MUCH CHLORINE AND STUNG HIS EYES
3639.948	3642.5879999999997	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3652.618	3655.158	23	CHALLENGE EACH GENERALS INTELLIGENCE
3665.278	3668.058	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3676.483857199426	3679.0679999999998	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3688.698	3691.698	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3701.428	3703.688	27	THE ROSE CORSAGE SMELLED SWEET
3712.995200883144	3715.218	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3723.958	3728.368	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3736.478	3740.138	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3750.368	3753.148	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3763.477	3766.618	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3777.528	3780.248	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3789.8092403442333	3792.5969999999998	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3801.477	3804.3779999999997	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3813.237	3815.078	36	HOW DO OYSTERS MAKE PEARLS
3824.547	3826.868	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3836.258	3837.408	38	IS SHE GOING WITH YOU
3846.778	3849.438	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3858.3770067682503	3861.718	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3870.6279999999997	3872.227	41	HOW MUCH ALLOWANCE DO YOU GET
3882.178	3884.508	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3893.638	3896.917	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3905.868	3908.205470761263	44	EVERY CAB NEEDS REPAINTING OFTEN
3917.278	3919.698	45	HELP GREG TO PICK A PECK OF POTATOES
3929.0969999999998	3931.736941320398	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3940.828	3943.8469999999998	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3954.388	3957.718	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3965.388	3967.107	49	HOW GOOD IS YOUR ENDURANCE
