5.142	7.801	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
13.62	16.662	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
22.212	24.962	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
32.23	34.66	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
43.29	45.511	4	WE ARE OPEN EVERY MONDAY EVENING
264.022	266.752	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
272.622	275.612	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
283.772	286.291	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
292.022	294.781	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
300.702	302.942	4	WE ARE OPEN EVERY MONDAY EVENING
470.312	473.272	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
481.882	484.341	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
492.612	495.192	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
503.562	505.712	4	WE ARE OPEN EVERY MONDAY EVENING
514.542	517.721	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
527.052	529.62	6	MUM STRONGLY DISLIKES APPETIZERS
538.682	541.672	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
550.8832441659844	554.75	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
564.522	567.552	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
576.8553452596319	580.4109126327813	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
590.6718578879949	594.211	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
603.9561526823534	605.533	12	ARE YOU LOOKING FOR EMPLOYMEN
613.663	618.3145066092758	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
629.2433723236051	631.661	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
640.453	643.1419999999999	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
651.921	654.6888456128073	16	CALCIUM MAKES BONES AND TEETH STRONG
663.483	666.203	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
675.221	678.293	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
688.391	691.607169902131	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
700.983	704.831	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
714.5129999999999	718.033	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
727.413	730.093	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
739.422	741.913	23	CHALLENGE EACH GENERALS INTELLIGENCE
751.133	753.744855180724	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
762.9925806009755	765.483	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
773.963	777.053	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
786.033	788.313	27	THE ROSE CORSAGE SMELLED SWEET
798.0673502435386	800.373	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
809.2629999999999	813.973	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
824.983	828.793	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
838.892	841.652	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
851.4929999999999	854.803	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
864.543	867.733	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
876.2728617001336	879.373	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
888.613	890.553	36	HOW DO OYSTERS MAKE PEARLS
898.473	901.133	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
910.5129999999999	911.673	38	IS SHE GOING WITH YOU
918.923	921.842	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
930.5832765385071	934.0029999999999	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
942.703	944.623	41	HOW MUCH ALLOWANCE DO YOU GET
953.0319999999999	955.5029999999999	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
963.623	966.923	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
975.553	978.0400651206329	44	EVERY CAB NEEDS REPAINTING OFTEN
988.233	990.913	45	HELP GREG TO PICK A PECK OF POTATOES
999.983	1002.7247461143163	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1011.2719999999999	1014.293	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1023.693	1026.913	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1035.853	1037.782	49	HOW GOOD IS YOUR ENDURANCE
1582.230027565928	1585.2618817124026	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1590.5347266950444	1593.7383641192846	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1601.7595017650635	1604.875348303509	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1613.8139999999999	1616.714	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1625.604	1627.924	4	WE ARE OPEN EVERY MONDAIM EVENING
1637.114	1640.184	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1648.5639999999999	1651.184	6	MUM STRONGLY DISLIKES APPETIZERS
1659.8139999999999	1662.953	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1671.833	1675.344	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1684.982	1688.232	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1697.4995712107132	1701.2105972170348	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1710.8985105670329	1714.612	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1725.2500360441773	1726.804	12	ARE YOU LOOKING FOR EMPLOYMENT
1735.134	1739.9135263032779	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1750.895942742493	1753.435	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1762.953	1765.685	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1774.175	1776.904	16	CALCIUM MAKES BONES AND TEETH STRONG
1786.0539999999999	1788.8429999999998	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1798.153	1800.883	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1809.734	1812.665713987517	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1821.8971294420292	1826.0270944103454	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1835.644	1839.373	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1849.2839999999999	1851.873	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1860.763	1863.3129999999999	23	CHALLENGE EACH GENERALS INTELLIGENCE
1872.194	1875.0629999999999	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1883.895	1886.365	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1895.654	1898.5349999999999	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1906.935	1909.3049999999998	27	THE ROSE CORSAGE SMELLED SWEET
1918.4190492463479	1920.835	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1929.2849999999999	1934.165	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1944.654	1948.385	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1958.105	1963.1436495476019	31	THE TWO ARTISTS EXCHANGED PHOTOGRAPHS AUTOGRAPHS
1974.585	1978.135	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1988.0549999999998	1991.0349999999999	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1999.5523706606318	2003.16415650371	34	ANY CONTRIBUTIONS WILL BE GREATLY ACCEP APPRECIATED
2013.4216557165992	2016.605	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2025.145	2027.0639999999999	36	HOW DO OYSTERS MAKE PEARLS
2034.685	2037.004	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2045.7849999999999	2046.995	38	IS SHE GOING WITH YOU
2054.504	2057.335	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2066.3278619058046	2069.745	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2079.095	2080.895	41	HOW MUCH ALLOWANCE DO YOU GET
2088.965	2091.335	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2098.814	2101.884	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2109.925	2112.3798544460974	44	EVERY CAB NEEDS REPAINTING OFTEN
2120.055	2122.525	45	HELP GREG TO PICK A PECK OF POTATOES
2130.814	2133.691598550316	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2142.074	2145.115	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2154.124	2157.254	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2166.014	2167.944	49	HOW GOOD IS YOUR ENDURANCE
2791.935	2794.776	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2803.8559999999998	2806.745	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2815.505	2818.236	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2826.625	2829.266	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2838.076	2840.346	4	WE ARE OPEN EVERY MONDAY EVENING
2848.796	2852.036	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2861.344	2864.094	6	MUM STRONGLY DISLIKES APPETIZERS
2872.555	2876.016	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2885.483089312461	2889.1949999999997	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2900.1059999999998	2903.094	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2911.744334946891	2915.3715888235583	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2924.63907025187	2928.476	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2937.8388782541597	2939.3669999999997	12	ARE YOU LOOKING FOR EMPLOYMEN
2947.615	2952.1508280803123	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2961.9174472882123	2964.4049999999997	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2973.245	2976.0969999999998	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2984.227	2986.766	16	CALCIUM MAKES BONES AND TEETH STRONG
2995.096	2998.087	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3007.715	3010.777	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3019.715	3022.875210404672	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3032.2809985682666	3036.355	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3046.407	3050.127	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3059.407	3062.0769999999998	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3070.317	3072.797	23	CHALLENGE EACH GENERALS INTELLIGENCE
3080.797	3083.5769999999998	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3091.9499122599295	3094.487	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3102.947	3105.777	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3114.987	3117.177	27	THE ROSE CORSAGE SMELLED SWEET
3125.0117571835212	3127.397	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3135.837	3140.317	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3150.237	3153.817	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3162.8669999999997	3166.159286604399	31	THE TWO ARTISTS EXCHANGED PHOTO GRAPHS
3175.037	3178.027	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3187.197	3189.947	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3198.061092643661	3201.027	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3210.069147397171	3212.967	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3221.056	3222.926	36	HOW DO OYSTERS MAKE PEARLS
3231.056	3233.4382036036163	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3242.227	3243.317	38	IS SHE GOING WITH YOU
3250.556	3253.496	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3262.277	3265.477	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3274.527	3276.246	41	HOW MUCH ALLOWANCE DO YOU GET
3284.426	3286.796	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3294.6369999999997	3297.817	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3307.087	3309.416905616028	44	EVERY CAB NEEDS REPAINTING OFTEN
3317.746	3320.187	45	HELP GREG TO PICK A PECK OF POTATOES
3328.007	3330.743403091418	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3339.246	3342.287	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3351.467	3354.616	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3363.806	3365.627	49	HOW GOOD IS YOUR ENDURANCE
3991.078	3993.917	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
4002.808	4005.8379999999997	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
