278.3456875	281.3356875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
289.3693125	291.8883125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
297.714	300.473	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
306.3531875	308.6431875	4	WE ARE OPEN EVERY MONDAY EVENING
475.890625	478.850625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
487.2161875	489.6751875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
498.3870625	500.8780625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
508.827	510.977	4	WE ARE OPEN EVERY MONDAY EVENING
520.4355625	523.6145625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
532.81825	535.38625	6	MUM STRONGLY DISLIKES APPETIZERS
544.7461875	547.7361875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
557.5345625	561.401375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
570.678625	573.708625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
583.4336875	586.98925	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
597.2500625	600.78925	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
608.6810625	610.2579375	12	ARE YOU LOOKING FOR EMPLOYMEN
621.2385	625.89	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
634.632625	637.0503125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
645.959625	648.6485625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
657.5820625	660.349875	16	CALCIUM MAKES BONES AND TEETH STRONG
669.1063125	671.8263125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
681.3379375	684.4099375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
694.6899375	697.9060625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
707.4565625	711.3045625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
720.72225	724.2423125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
732.853375	735.533375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
744.9605	747.4515	23	CHALLENGE EACH GENERALS INTELLIGENCE
757.0139375	759.62575	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
768.1604375	770.650875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
779.820875	782.910875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
791.14475	793.42475	27	THE ROSE CORSAGE SMELLED SWEET
803.547125	805.8528125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
816.8619375	821.572	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
831.79675	835.60675	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
844.775625	847.535625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
857.7811875	861.09125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
870.5088125	873.6988125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
882.4169375	885.517125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
893.3374375	895.2774375	36	HOW DO OYSTERS MAKE PEARLS
904.053125	906.713125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
914.551125	915.7111875	38	IS SHE GOING WITH YOU
924.701125	927.620125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
936.7206875	940.140375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
947.555875	949.475875	41	HOW MUCH ALLOWANCE DO YOU GET
958.25275	960.72375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
969.5069375	972.8069375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
981.5163125	984.003375	44	EVERY CAB NEEDS REPAINTING OFTEN
993.8369375	996.5169375	45	HELP GREG TO PICK A PECK OF POTATOES
1005.425	1008.1666875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1017.3426875	1020.36375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1029.6825625	1032.9025625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1040.9344375	1042.863375	49	HOW GOOD IS YOUR ENDURANCE
1596.2385	1599.442125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1607.517125	1610.6329375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1619.5114375	1622.4115	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1630.9506875	1633.2706875	4	WE ARE OPEN EVERY MONDAIM EVENING
1642.8815	1645.9515	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1653.9914375	1656.6115	6	MUM STRONGLY DISLIKES APPETIZERS
1665.3915	1668.5305625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1678.2695	1681.7805	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1691.09525	1694.34525	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1703.9476875	1707.6586875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1717.630125	1721.343625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1729.840375	1731.394375	12	ARE YOU LOOKING FOR EMPLOYMENT
1742.552125	1747.331625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1756.2745625	1758.813625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1768.334375	1771.066375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1779.9749375	1782.7039375	16	CALCIUM MAKES BONES AND TEETH STRONG
1791.7631875	1794.5521875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1803.829181708313	1806.4311875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1815.6404375	1818.572125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1828.53075	1832.6606875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1842.1066875	1845.8356875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1854.9635	1857.5525625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1866.279625	1868.8295625	23	CHALLENGE EACH GENERALS INTELLIGENCE
1877.88875	1880.7576875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1889.5825	1892.0525	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1901.38425	1904.2651875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1912.46925	1914.8391875	27	THE ROSE CORSAGE SMELLED SWEET
1923.5868125	1926.0028125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1936.8415625	1941.721625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1951.1910625	1954.9220625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1966.3338125	1971.3724375	31	THE TWO ARTISTS EXCHANGED PHOTOGRAPHS AUTOGRAPHS
1980.839625	1984.389625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1993.5875625	1996.5675625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2006.0185625	2009.630375	34	ANY CONTRIBUTIONS WILL BE GREATLY ACCEP APPRECIATED
2019.33725	2022.3320625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2029.55725	2031.4761875	36	HOW DO OYSTERS MAKE PEARLS
2040.2925	2042.6115	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2049.864375	2051.0744375	38	IS SHE GOING WITH YOU
2060.3205	2063.1515	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2072.4620625	2075.87925	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2083.90625	2085.7063125	41	HOW MUCH ALLOWANCE DO YOU GET
2093.800375	2096.170375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2104.09325	2107.16325	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2114.8045625	2117.259375	44	EVERY CAB NEEDS REPAINTING OFTEN
2125.12325	2127.59325	45	HELP GREG TO PICK A PECK OF POTATOES
2136.3568125	2139.234375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2147.8488125	2150.8898125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2159.8899375	2163.0199375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2171.0150625	2172.944	49	HOW GOOD IS YOUR ENDURANCE
2797.7115625	2800.5525625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2809.4838125	2812.3728125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2820.71875	2823.33875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2832.0834375	2834.7244375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2843.254	2845.5739375	4	WE ARE OPEN EVERY MONDAY EVENING
2855.1425	2858.2925	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2866.616125	2869.366125	6	MUM STRONGLY DISLIKES APPETIZERS
2878.92925	2881.52825	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2892.033	2895.744875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2905.8964375	2908.8844375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2917.966375	2921.593625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2931.0665625	2934.9035	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2942.52525	2944.0533125	12	ARE YOU LOOKING FOR EMPLOYMEN
2954.69425	2959.2300625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2967.076125	2969.5645625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2978.82875	2981.3996875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2989.5709375	2992.1099375	16	CALCIUM MAKES BONES AND TEETH STRONG
3000.6695625	3003.6605625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3013.5403125	3016.6023125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3025.6485625	3028.80875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3039.5538125	3043.627875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3052.7435	3056.4635	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3064.7560625	3067.4260625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3075.311125	3077.791125	23	CHALLENGE EACH GENERALS INTELLIGENCE
3086.2606875	3089.0406875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3097.2559375	3099.83	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3108.8670625	3111.6970625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3119.8449375	3122.0349375	27	THE ROSE CORSAGE SMELLED SWEET
3130.2924375	3132.6776875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3142.951875	3147.431875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3156.3656875	3159.9456875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3169.0760625	3172.368375	31	THE TWO ARTISTS EXCHANGED PHOTO GRAPHS
3181.29625	3184.07625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3192.465375	3195.215375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3203.6095625	3206.5755	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3215.467	3218.364875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3225.7726875	3227.6426875	36	HOW DO OYSTERS MAKE PEARLS
3236.4875625	3238.86975	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3246.368	3247.458	38	IS SHE GOING WITH YOU
3256.1840625	3259.1240625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3268.2669375	3271.4669375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3279.277375	3280.996375	41	HOW MUCH ALLOWANCE DO YOU GET
3289.283	3291.653	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3300.7676875	3303.94775	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3312.2753125	3314.6051875	44	EVERY CAB NEEDS REPAINTING OFTEN
3322.74175	3325.18275	45	HELP GREG TO PICK A PECK OF POTATOES
3333.3313125	3336.5713125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3345.1875	3348.2285	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3357.55225	3360.70125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3368.547	3370.266	49	HOW GOOD IS YOUR ENDURANCE
3996.8853125	3999.7243125	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
4008.6293125	4011.5093125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS