322.5173125	325.2763125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
342.629125	345.148125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
354.9708125	357.2608125	4	WE ARE OPEN EVERY MONDAY EVENING
366.328875	369.318875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1063.599625	1066.81575	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1075.929	1078.689	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1087.6931875	1090.9931875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1098.749	1099.9090625	38	IS SHE GOING WITH YOU
1109.354375	1112.1221875	16	CALCIUM MAKES BONES AND TEETH STRONG
1120.2875625	1122.2075625	41	HOW MUCH ALLOWANCE DO YOU GET
1131.3426875	1134.5626875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1143.9523125	1147.1423125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1156.366875	1159.456875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1168.6013125	1171.0923125	23	CHALLENGE EACH GENERALS INTELLIGENCE
1181.2305	1183.5361875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1191.4199375	1194.4099375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1205.0104375	1206.5873125	12	ARE YOU LOOKING FOR EMPLOYMEN
2192.5495	2195.3805	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2204.162125	2206.482125	4	WE ARE OPEN EVERY MONDAIM EVENING
2216.3635	2218.2935	49	HOW GOOD IS YOUR ENDURANCE
2227.5728125	2230.0428125	45	HELP GREG TO PICK A PECK OF POTATOES
2238.3089375	2241.209	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2249.8810625	2252.3510625	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2261.28925	2264.53925	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2273.5405	2276.4721875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2285.96225	2288.5513125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2297.929	2301.3461875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2310.0443125	2312.59425	23	CHALLENGE EACH GENERALS INTELLIGENCE
2321.91775	2323.8366875	36	HOW DO OYSTERS MAKE PEARLS
2330.8075	2334.5365	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2344.6346875	2348.3656875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2356.736375	2360.8663125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2369.519625	2372.703	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2381.643625	2383.197625	12	ARE YOU LOOKING FOR EMPLOYMENT
2392.204125	2395.40775	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2403.7841875	2407.3341875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2416.195625	2418.565625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2428.6516875	2431.021625	27	THE ROSE CORSAGE SMELLED SWEET
2440.8994375	2444.6129375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2453.5380625	2457.2490625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2465.934125	2469.004125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2477.3690625	2479.989125	6	MUM STRONGLY DISLIKES APPETIZERS
2489.1404375	2492.2795	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2500.7166875	2503.7866875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2511.3504375	2514.3914375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2522.7549375	2525.20975	44	EVERY CAB NEEDS REPAINTING OFTEN
2535.4355625	2537.974625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2547.5296875	2552.5683125	31	THE TWO ARTISTS EXCHANGED PHOTOGRAPHS AUTOGRAPHS
2562.0184375	2565.5294375	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2574.610625	2579.390125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2599.5619375	2601.8809375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2611.440625	2614.3181875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2622.5901875	2625.3221875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2634.0385	2637.6503125	34	ANY CONTRIBUTIONS WILL BE GREATLY ACCEP APPRECIATED
2645.5141875	2647.94425	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2657.0905625	2659.8795625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2669.3985	2672.3785	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2679.84025	2682.97025	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2691.0573125	2693.4733125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2702.6794375	2705.4084375	16	CALCIUM MAKES BONES AND TEETH STRONG
2714.1096875	2716.978625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2725.1874375	2728.068375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2736.7515	2739.8673125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2748.5054375	2753.3855	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2762.069875	2763.2799375	38	IS SHE GOING WITH YOU
2771.11375	2772.9138125	41	HOW MUCH ALLOWANCE DO YOU GET
3386.1631875	3389.1031875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3398.037375	3400.3573125	4	WE ARE OPEN EVERY MONDAY EVENING
3409.002	3410.721	49	HOW GOOD IS YOUR ENDURANCE
3419.5061875	3421.9471875	45	HELP GREG TO PICK A PECK OF POTATOES
3429.8068125	3432.4478125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3441.424375	3443.9984375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3452.625625	3455.613625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3464.958125	3468.1183125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3477.233875	3479.903875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3489.3484375	3492.5484375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3501.9475625	3504.4275625	23	CHALLENGE EACH GENERALS INTELLIGENCE
3514.0030625	3515.8730625	36	HOW DO OYSTERS MAKE PEARLS
3523.9215625	3527.6415625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3537.92675	3541.50675	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3550.4455	3554.5195625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3562.8618125	3565.7596875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3574.06675	3575.5948125	12	ARE YOU LOOKING FOR EMPLOYMEN
3584.769875	3587.658875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3596.6411875	3599.6311875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3608.70875	3611.07875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3620.5935	3622.7835	27	THE ROSE CORSAGE SMELLED SWEET
3632.8671875	3636.704125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3645.2524375	3648.8796875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3657.85625	3661.09625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3657.9798125	3661.1298125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3670.59075	3673.34075	6	MUM STRONGLY DISLIKES APPETIZERS
3682.1146875	3684.7136875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3694.7929375	3697.973	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3706.2998125	3709.3408125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3718.20775	3720.537625	44	EVERY CAB NEEDS REPAINTING OFTEN
3730.849625	3733.337125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3743.05475	3746.3470625	31	THE TWO ARTISTS EXCHANGED PHOTO GRAPHS
3756.2860625	3759.9979375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3769.6243125	3774.160125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3783.47325	3786.31425	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3795.588125	3797.9703125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3807.370625	3810.107	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3818.5248125	3821.09575	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3830.207125	3833.1730625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3840.5390625	3843.6110625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3852.1335	3855.1245	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3864.857875	3867.607875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3875.569625	3878.718625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3887.474	3889.85925	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3899.9206875	3902.4596875	16	CALCIUM MAKES BONES AND TEETH STRONG
3911.0089375	3913.7889375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3922.567	3925.397	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3934.743375	3937.363375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3946.671125	3951.151125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3960.9576875	3962.0476875	38	IS SHE GOING WITH YOU
3969.867125	3971.586125	41	HOW MUCH ALLOWANCE DO YOU GET