5.142	7.801	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
13.62	16.662	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
22.212	24.962	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
32.23	34.66	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
43.29	45.511	4	WE ARE OPEN EVERY MONDAY EVENING
55.74	58.261	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
68.76	71.48	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
82.072	84.522	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
93.671	96.162	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
105.811	108.081	4	WE ARE OPEN EVERY MONDAY EVENING
264.022	266.752	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
272.622	275.612	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
283.772	286.291	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
292.022	294.781	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
300.702	302.942	4	WE ARE OPEN EVERY MONDAY EVENING
316.672	319.401	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
328.851	331.541	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
337.322	339.762	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
349.012	351.582	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
360.942	363.232	4	WE ARE OPEN EVERY MONDAY EVENING
462.452	465.262	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
470.312	473.272	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
481.882	484.341	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
492.612	495.192	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
503.562	505.712	4	WE ARE OPEN EVERY MONDAY EVENING
514.542	517.721	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
527.052	529.62	6	MUM STRONGLY DISLIKES APPETIZERS
538.682	541.672	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
550.8832441659844	554.75	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
564.522	567.552	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
576.8553452596319	580.4109126327813	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
590.6718578879949	594.211	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
603.9561526823534	605.533	12	ARE YOU LOOKING FOR EMPLOYMEN
613.663	618.3145066092758	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
629.2433723236051	631.661	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
640.453	643.1419999999999	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
651.921	654.6888456128073	16	CALCIUM MAKES BONES AND TEETH STRONG
663.483	666.203	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
675.221	678.293	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
688.391	691.607169902131	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
700.983	704.831	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
714.5129999999999	718.033	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
727.413	730.093	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
739.422	741.913	23	CHALLENGE EACH GENERALS INTELLIGENCE
751.133	753.744855180724	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
762.9925806009755	765.483	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
773.963	777.053	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
786.033	788.313	27	THE ROSE CORSAGE SMELLED SWEET
798.0673502435386	800.373	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
809.2629999999999	813.973	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
824.983	828.793	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
838.892	841.652	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
851.4929999999999	854.803	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
864.543	867.733	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
876.2728617001336	879.373	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
888.613	890.553	36	HOW DO OYSTERS MAKE PEARLS
898.473	901.133	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
910.5129999999999	911.673	38	IS SHE GOING WITH YOU
918.923	921.842	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
930.5832765385071	934.0029999999999	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
942.703	944.623	41	HOW MUCH ALLOWANCE DO YOU GET
953.0319999999999	955.5029999999999	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
963.623	966.923	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
975.553	978.0400651206329	44	EVERY CAB NEEDS REPAINTING OFTEN
988.233	990.913	45	HELP GREG TO PICK A PECK OF POTATOES
999.983	1002.7247461143163	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1011.2719999999999	1014.293	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1023.693	1026.913	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1035.853	1037.782	49	HOW GOOD IS YOUR ENDURANCE
1058.063	1060.873	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1070.433	1073.032	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1082.483	1085.193	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1094.003	1096.3229999999999	4	WE ARE OPEN EVERY MONDAY EVENING
1103.533	1106.7730000000001	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1115.3229999999999	1117.883	6	MUM STRONGLY DISLIKES APPETIZERS
1125.6109999999999	1128.8319999999999	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1137.7938671533836	1141.371	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1150.433	1153.673	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1162.482121459125	1166.0243011510518	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1174.6729976009283	1178.372	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1187.2279599247522	1188.774	12	ARE YOU LOOKING FOR EMPLOYMEN
1197.734	1202.4005932372108	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1210.2540516471986	1212.652	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1582.230027565928	1585.2618817124026	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1590.5347266950444	1593.7383641192846	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1601.7595017650635	1604.875348303509	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1613.8139999999999	1616.714	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1625.604	1627.924	4	WE ARE OPEN EVERY MONDAIM EVENING
1637.114	1640.184	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1648.5639999999999	1651.184	6	MUM STRONGLY DISLIKES APPETIZERS
1659.8139999999999	1662.953	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1671.833	1675.344	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1684.982	1688.232	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1697.4995712107132	1701.2105972170348	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1710.8985105670329	1714.612	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1725.2500360441773	1726.804	12	ARE YOU LOOKING FOR EMPLOYMENT
1735.134	1739.9135263032779	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1750.895942742493	1753.435	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1762.953	1765.685	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1774.175	1776.904	16	CALCIUM MAKES BONES AND TEETH STRONG
1786.0539999999999	1788.8429999999998	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1798.153	1800.883	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1809.734	1812.665713987517	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1821.8971294420292	1826.0270944103454	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1835.644	1839.373	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1849.2839999999999	1851.873	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1860.763	1863.3129999999999	23	CHALLENGE EACH GENERALS INTELLIGENCE
1872.194	1875.0629999999999	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1883.895	1886.365	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1895.654	1898.5349999999999	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1906.935	1909.3049999999998	27	THE ROSE CORSAGE SMELLED SWEET
1918.4190492463479	1920.835	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1929.2849999999999	1934.165	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1944.654	1948.385	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1958.105	1963.1436495476019	31	THE TWO ARTISTS EXCHANGED PHOTOGRAPHS AUTOGRAPHS
1974.585	1978.135	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1988.0549999999998	1991.0349999999999	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1999.5523706606318	2003.16415650371	34	ANY CONTRIBUTIONS WILL BE GREATLY ACCEP APPRECIATED
2013.4216557165992	2016.605	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2025.145	2027.0639999999999	36	HOW DO OYSTERS MAKE PEARLS
2034.685	2037.004	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2045.7849999999999	2046.995	38	IS SHE GOING WITH YOU
2054.504	2057.335	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2066.3278619058046	2069.745	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2079.095	2080.895	41	HOW MUCH ALLOWANCE DO YOU GET
2088.965	2091.335	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2098.814	2101.884	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2109.925	2112.3798544460974	44	EVERY CAB NEEDS REPAINTING OFTEN
2120.055	2122.525	45	HELP GREG TO PICK A PECK OF POTATOES
2130.814	2133.691598550316	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2142.074	2145.115	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2154.124	2157.254	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2166.014	2167.944	49	HOW GOOD IS YOUR ENDURANCE
2187.124	2190.045	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2198.855	2201.735	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2211.014	2213.665	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2222.124	2224.884	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2233.395	2235.6270608925206	4	WE ARE OPEN EVERY MONDAY EVENING
2244.305	2247.455	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2255.915	2258.465	6	MUM STRONGLY DISLIKES APPETIZERS
2267.593	2270.834	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2279.7083721098666	2283.185	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2292.295	2295.4539999999997	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2304.145	2307.542941926183	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2315.811305863168	2319.545	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2326.584	2328.125	12	ARE YOU LOOKING FOR EMPLOYMEN
2337.765	2342.2649963504464	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2351.946477738739	2354.206	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2364.084	2366.6549999999997	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2376.295	2379.019667866859	16	CALCIUM MAKES BONES AND TEETH STRONG
2386.554	2389.334	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2398.245	2401.114	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2410.355	2413.6014771520568	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2421.7143824558657	2425.944	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2434.525	2438.045	21	THE WATER CONTAIN TOO MUCH CHLORINE AND STUNG HIS EYES
2447.926	2450.6259999999997	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2460.556	2463.166	23	CHALLENGE EACH GENERALS INTELLIGENCE
2472.115	2474.846	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2483.7619909128207	2486.336	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2495.206	2498.115	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2506.386	2508.726	27	THE ROSE CORSAGE SMELLED SWEET
2517.526789432569	2519.956	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2528.056	2532.706	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2541.156	2544.895	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2556.365	2559.115	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2568.826	2572.076	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2582.776	2585.686	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2593.634953012989	2596.596	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2605.661207179998	2608.656	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2617.476	2619.3559999999998	36	HOW DO OYSTERS MAKE PEARLS
2628.466	2630.956	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2641.046	2642.226	38	IS SHE GOING WITH YOU
2651.4272320034847	2654.236	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2663.401492040166	2666.755	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2675.286	2676.946	41	HOW MUCH ALLOWANCE DO YOU GET
2685.865	2688.255	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2696.8559999999998	2700.055	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2708.956	2711.315238640701	44	EVERY CAB NEEDS REPAINTING OFTEN
2719.8559999999998	2722.406	45	HELP GREG TO PICK A PECK OF POTATOES
2731.245	2734.129653260032	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2743.005	2745.805	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2756.476	2759.586	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2766.516	2768.3559999999998	49	HOW GOOD IS YOUR ENDURANCE
2791.935	2794.776	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2803.8559999999998	2806.745	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2815.505	2818.236	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2826.625	2829.266	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2838.076	2840.346	4	WE ARE OPEN EVERY MONDAY EVENING
2848.796	2852.036	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2861.344	2864.094	6	MUM STRONGLY DISLIKES APPETIZERS
2872.555	2876.016	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2885.483089312461	2889.1949999999997	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2900.1059999999998	2903.094	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2911.744334946891	2915.3715888235583	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2924.63907025187	2928.476	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2937.8388782541597	2939.3669999999997	12	ARE YOU LOOKING FOR EMPLOYMEN
2947.615	2952.1508280803123	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2961.9174472882123	2964.4049999999997	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2973.245	2976.0969999999998	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2984.227	2986.766	16	CALCIUM MAKES BONES AND TEETH STRONG
2995.096	2998.087	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3007.715	3010.777	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3019.715	3022.875210404672	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3032.2809985682666	3036.355	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3046.407	3050.127	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3059.407	3062.0769999999998	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3070.317	3072.797	23	CHALLENGE EACH GENERALS INTELLIGENCE
3080.797	3083.5769999999998	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3091.9499122599295	3094.487	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3102.947	3105.777	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3114.987	3117.177	27	THE ROSE CORSAGE SMELLED SWEET
3125.0117571835212	3127.397	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3135.837	3140.317	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3150.237	3153.817	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3162.8669999999997	3166.159286604399	31	THE TWO ARTISTS EXCHANGED PHOTO GRAPHS
3175.037	3178.027	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3187.197	3189.947	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3198.061092643661	3201.027	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3210.069147397171	3212.967	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3221.056	3222.926	36	HOW DO OYSTERS MAKE PEARLS
3231.056	3233.4382036036163	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3242.227	3243.317	38	IS SHE GOING WITH YOU
3250.556	3253.496	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3262.277	3265.477	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3274.527	3276.246	41	HOW MUCH ALLOWANCE DO YOU GET
3284.426	3286.796	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3294.6369999999997	3297.817	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3307.087	3309.416905616028	44	EVERY CAB NEEDS REPAINTING OFTEN
3317.746	3320.187	45	HELP GREG TO PICK A PECK OF POTATOES
3328.007	3330.743403091418	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3339.246	3342.287	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3351.467	3354.616	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3363.806	3365.627	49	HOW GOOD IS YOUR ENDURANCE
3381.056	3383.727	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3392.486	3395.3869999999997	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3403.866	3406.486	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3414.147	3416.676	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3424.8269999999998	3426.937	4	WE ARE OPEN EVERY MONDAY EVENING
3435.607	3438.8869999999997	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3447.1949999999997	3449.8869999999997	6	MUM STRONGLY DISLIKES APPETIZERS
3458.575	3461.705	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3471.183759637457	3474.527	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3483.335	3486.5969999999998	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3495.877	3499.3881965699643	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3507.6880203319324	3511.506	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3519.513968359563	3521.018	12	ARE YOU LOOKING FOR EMPLOYMEN
3530.926	3535.642110077358	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3544.6324689561507	3547.1659999999997	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3557.506	3560.236	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3568.658	3571.3669999999997	16	CALCIUM MAKES BONES AND TEETH STRONG
3579.227	3582.1079999999997	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3590.947	3593.777	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3602.926	3605.9339112190314	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3614.2120258903064	3618.078	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3626.438	3630.078	21	THE WATER CONTAIN TOO MUCH CHLORINE AND STUNG HIS EYES
3639.948	3642.5879999999997	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3652.618	3655.158	23	CHALLENGE EACH GENERALS INTELLIGENCE
3665.278	3668.058	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3676.483857199426	3679.0679999999998	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3688.698	3691.698	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3701.428	3703.688	27	THE ROSE CORSAGE SMELLED SWEET
3712.995200883144	3715.218	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3723.958	3728.368	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3736.478	3740.138	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3750.368	3753.148	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3763.477	3766.618	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3777.528	3780.248	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3789.8092403442333	3792.5969999999998	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3801.477	3804.3779999999997	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3813.237	3815.078	36	HOW DO OYSTERS MAKE PEARLS
3824.547	3826.868	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3836.258	3837.408	38	IS SHE GOING WITH YOU
3846.778	3849.438	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3858.3770067682503	3861.718	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3870.6279999999997	3872.227	41	HOW MUCH ALLOWANCE DO YOU GET
3882.178	3884.508	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3893.638	3896.917	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3905.868	3908.205470761263	44	EVERY CAB NEEDS REPAINTING OFTEN
3917.278	3919.698	45	HELP GREG TO PICK A PECK OF POTATOES
3929.0969999999998	3931.736941320398	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3940.828	3943.8469999999998	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3954.388	3957.718	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3965.388	3967.107	49	HOW GOOD IS YOUR ENDURANCE
3991.078	3993.917	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
4002.808	4005.8379999999997	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
