8.911569905285392	12.862	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
22.81953894676684	26.702	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
37.15486358776184	39.802	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
50.020994971354504	53.042	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
64.21340118260012	67.162	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
77.83883012420752	80.632	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
90.45062435203634	93.302	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
103.28054638366578	105.21727766335745	36	HOW DO OYSTERS MAKE PEARLS
113.80384892165486	116.572	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
125.95434101078052	127.222	38	IS SHE GOING WITH YOU
135.23644253437212	138.312	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
147.7662003796801	151.012	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
165.57922288716827	167.532	41	HOW MUCH ALLOWANCE DO YOU GET
178.24064269855148	180.662	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
189.81035865752503	192.88205521077558	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
203.24948456576334	205.562	44	EVERY CAB NEEDS REPAINTING OFTEN
216.31156273070494	218.982	45	HELP GREG TO PICK A PECK OF POTATOES
228.9008374801233	231.242	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
241.0540615669661	244.452	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
254.8089831999611	257.71808612228676	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
269.5816938034827	271.2849044409574	49	HOW GOOD IS YOUR ENDURANCE
304.3550761011934	306.9648033911885	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
315.4654893501934	318.212	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
328.69105559471143	331.002	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
340.45628505671	343.052	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
354.09063847717977	355.8492754950184	4	WE ARE OPEN EVERY MONDAY EVENING
369.55480233758095	372.552	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
381.32506971280554	383.822	6	MUM STRONGLY DISLIKES APPETIZERS
395.9630649272977	398.612	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
416.365793461234	419.282	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1148.3818089984202	1151.3323120079663	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1160.427356731475	1161.7312488037537	12	ARE YOU LOOKING FOR EMPLOYMENT
1169.7266518188344	1172.8911298312732	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1182.3047071153633	1184.1195237574814	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1192.389495760032	1194.412	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1202.8394889864214	1204.8194071551147	16	CALCIUM MAKES BONES AND TEETH STRONG
1214.110863379654	1216.752	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1226.1816256726054	1228.522	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1236.9920602696322	1239.6703267474063	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1248.4925587435193	1251.962	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1262.2029220825416	1265.112	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1274.7854357844271	1276.912	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1287.020444574056	1289.052	23	CHALLENGE EACH GENERALS INTELLIGENCE
1297.6068852213275	1299.842	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1310.1815810325809	1312.492	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1320.7899032088717	1323.239579978098	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1332.912610364374	1334.782	27	THE ROSE CORSAGE SMELLED SWEET
1342.723536480095	1344.632	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1353.9752365188695	1357.362	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1370.3718871185997	1372.942	30	HER WARDROBE CONSISTS ONLY OF SKIRTS AND BLOUSES
1382.9461157387282	1385.032	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1394.563549838958	1397.112	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1407.1563800908707	1409.622	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1420.4948571119558	1423.122	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1433.267190486513	1436.762	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1448.094224094034	1449.852	36	HOW DO OYSTERS MAKE PEARLS
1457.4219812217648	1460.132	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1470.2234248299783	1471.7205526315815	38	IS SHE GOING WITH YOU
1482.497004271196	1485.172	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1494.5366180453323	1497.282	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1508.185964086507	1509.482	41	HOW MUCH ALLOWANCE DO YOU GET
1516.116753463713	1518.3319999999999	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1526.4372802035473	1529.3220000000001	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1542.185552306014	1544.252	44	EVERY CAB NEEDS REPAINTING OFTEN
1554.171400919211	1556.462	45	HELP GREG TO PICK A PECK OF POTATOES
1565.4880530881817	1567.492	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1577.9883545012317	1580.5274798291816	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1589.6400197349747	1592.382	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1603.5113805765086	1604.9328022010295	49	HOW GOOD IS YOUR ENDURANCE
1631.304223823477	1633.752	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1640.9506585952658	1643.772	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1652.4004665370317	1654.3005838177403	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1661.7227589383642	1664.0520000000001	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1672.6483594587894	1674.282	4	WE ARE OPEN EVERY MONDAY EVENING
1683.71888202576	1686.152	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1695.9984976042729	1698.112	6	MUM STRONGLY DISLIKES APPETIZERS
1709.859752682573	1712.252	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1722.0175321173847	1724.592	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1734.220567458562	1736.5720000000001	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1744.338653157924	1746.8319999999999	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
