15.166865291521777	19.08535787771902	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
29.40125	33.28375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
43.2893125	45.9365	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
55.86525	58.8863125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
70.6735	73.622125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
83.4905	86.2836875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
96.028875	98.8803125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
107.8655	109.80225	36	HOW DO OYSTERS MAKE PEARLS
119.501375	122.2695625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
130.3245625	131.59225	38	IS SHE GOING WITH YOU
141.257125	144.3326875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
153.76775	157.0135625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
171.2264375	173.17925	41	HOW MUCH ALLOWANCE DO YOU GET
183.52825	185.949625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
195.809125	198.8808125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
208.5975625	210.910125	44	EVERY CAB NEEDS REPAINTING OFTEN
222.57125	225.2416875	45	HELP GREG TO PICK A PECK OF POTATOES
233.996875	236.3380625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
247.5854375	250.9834375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
260.7885	263.697625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
275.0795	276.7826875	49	HOW GOOD IS YOUR ENDURANCE
1026.955875	1029.679	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1037.5049375	1040.1810625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1048.157875	1050.3123125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1058.3635	1060.7205625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1069.317	1070.90425	4	WE ARE OPEN EVERY MONDAY EVENING
1079.868375	1082.827375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1091.996	1094.564125	6	MUM STRONGLY DISLIKES APPETIZERS
1104.68675	1107.2268125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1116.7448125	1119.5185625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1128.518	1131.1535	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1140.333625	1143.3494375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1154.199625	1157.150125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1164.209875	1165.51375	12	ARE YOU LOOKING FOR EMPLOYMENT
1175.4725	1178.637	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1186.8451875	1188.66	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1197.202875	1199.2254375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1207.520125	1209.5000625	16	CALCIUM MAKES BONES AND TEETH STRONG
1219.6048125	1222.246	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1231.062875	1233.40325	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1242.4836875	1245.162	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1254.661625	1258.131125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1267.9199375	1270.8290625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1279.64925	1281.775875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1291.41575	1293.4473125	23	CHALLENGE EACH GENERALS INTELLIGENCE
1302.4758125	1304.7109375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1314.8356875	1317.146125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1326.009875	1328.4595625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1337.2318125	1339.10125	27	THE ROSE CORSAGE SMELLED SWEET
1347.348125	1349.256625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1360.178	1363.5648125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1376.181375	1378.7515	30	HER WARDROBE CONSISTS ONLY OF SKIRTS AND BLOUSES
1387.797125	1389.8830625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1400.2545	1402.803	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1412.4935	1414.959125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1425.7795	1428.4066875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1440.8205625	1444.315375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1452.2006875	1453.9585	36	HOW DO OYSTERS MAKE PEARLS
1463.5425	1466.2525625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1474.754625	1476.25175	38	IS SHE GOING WITH YOU
1487.7765625	1490.4515625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1500.068375	1502.8138125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1511.8834375	1513.1795	41	HOW MUCH ALLOWANCE DO YOU GET
1520.6288125	1522.844	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1532.3140625	1535.1988125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1547.400625	1549.467125	44	EVERY CAB NEEDS REPAINTING OFTEN
1559.5049375	1561.7955625	45	HELP GREG TO PICK A PECK OF POTATOES
1570.518	1572.522	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1583.753	1586.292125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1594.894875	1597.636875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1609.262375	1610.68375	49	HOW GOOD IS YOUR ENDURANCE
