15.166865291521777	19.08535787771902	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
29.40125	33.28375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
43.2893125	45.9365	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
55.86525	58.8863125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
70.6735	73.622125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
83.4905	86.2836875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
96.028875	98.8803125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
107.8655	109.80225	36	HOW DO OYSTERS MAKE PEARLS
119.501375	122.2695625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
130.3245625	131.59225	38	IS SHE GOING WITH YOU
141.257125	144.3326875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
153.76775	157.0135625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
171.2264375	173.17925	41	HOW MUCH ALLOWANCE DO YOU GET
183.52825	185.949625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
195.809125	198.8808125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
208.5975625	210.910125	44	EVERY CAB NEEDS REPAINTING OFTEN
222.57125	225.2416875	45	HELP GREG TO PICK A PECK OF POTATOES
233.996875	236.3380625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
247.5854375	250.9834375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
260.7885	263.697625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
275.0795	276.7826875	49	HOW GOOD IS YOUR ENDURANCE
309.15625	310.86025	16	CALCIUM MAKES BONES AND TEETH STRONG
320.7835625	324.734	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
333.6401426722674	335.8892890256928	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
346.1379375	349.209625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
361.8382133351569	365.6065404530258	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
375.5371875	376.804875	38	IS SHE GOING WITH YOU
387.6503177975247	390.98808431653157	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
409.398875	411.3745	36	HOW DO OYSTERS MAKE PEARLS
422.4526875	424.4055	41	HOW MUCH ALLOWANCE DO YOU GET
435.427625	437.849	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
449.0925625	452.168125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
463.214375	466.0658125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
475.13832042538996	477.5919939199554	16	CALCIUM MAKES BONES AND TEETH STRONG
491.7529005696822	494.6411723858775	18	STEVE WOER A BRIGHT RED CASHMERE SWEATER
505.870148931965	507.9460009936042	4	WE ARE OPEN EVERY MONDAY EVENING
518.4938125	521.739625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
535.0365625	536.73975	49	HOW GOOD IS YOUR ENDURANCE
547.597942981144	550.4925483001738	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
560.051035783925	561.6664234990501	12	ARE YOU LOOKING FOR EMPLOYMENT
571.36575	573.3025	36	HOW DO OYSTERS MAKE PEARLS
585.8015808228537	588.3392699289675	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
602.15675	605.105375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
614.904625	617.9256875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
627.8191629424016	631.3161862694742	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
644.7423132419814	648.068020816284	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
657.4236734932961	659.698913107398	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
670.182625	672.5238125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
683.67174238609	686.3319456998832	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
698.2853077296345	702.4924541584985	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
713.5460625	716.33925	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
725.4944723054103	729.2139562668018	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
739.87151207807	742.9701944925295	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
755.3481872275311	757.7999050272983	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
768.6748034649578	771.0804319851969	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
782.51101728886	785.1388506755533	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
797.110194745412	799.6304730635727	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
811.4305	814.8285	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
824.9462031144643	827.8672412469828	6	MUM STRONGLY DISLIKES APPETIZERS
838.8404568191439	842.1085791650725	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
852.74025	855.5084375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
869.1384126451389	871.6131543908198	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
881.882625	884.5530625	45	HELP GREG TO PICK A PECK OF POTATOES
893.8078793836669	896.8705487559296	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
907.1250625	910.0341875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
920.8781875	923.525375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
935.235340291979	938.2582664182299	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
948.6856875	952.5681875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
962.8960531435924	966.1594800542085	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
977.9271875	980.23975	44	EVERY CAB NEEDS REPAINTING OFTEN
988.1074792838469	990.5940810933181	23	CHALLENGE EACH GENERALS INTELLIGENCE
1026.955875	1029.679	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1037.5049375	1040.1810625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1048.157875	1050.3123125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1058.3635	1060.7205625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1069.317	1070.90425	4	WE ARE OPEN EVERY MONDAY EVENING
1079.868375	1082.827375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1091.996	1094.564125	6	MUM STRONGLY DISLIKES APPETIZERS
1104.68675	1107.2268125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1116.7448125	1119.5185625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1128.518	1131.1535	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1140.333625	1143.3494375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1154.199625	1157.150125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1164.209875	1165.51375	12	ARE YOU LOOKING FOR EMPLOYMENT
1175.4725	1178.637	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1186.8451875	1188.66	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1197.202875	1199.2254375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1207.520125	1209.5000625	16	CALCIUM MAKES BONES AND TEETH STRONG
1219.6048125	1222.246	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1231.062875	1233.40325	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1242.4836875	1245.162	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1254.661625	1258.131125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1267.9199375	1270.8290625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1279.64925	1281.775875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1291.41575	1293.4473125	23	CHALLENGE EACH GENERALS INTELLIGENCE
1302.4758125	1304.7109375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1314.8356875	1317.146125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1326.009875	1328.4595625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1337.2318125	1339.10125	27	THE ROSE CORSAGE SMELLED SWEET
1347.348125	1349.256625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1360.178	1363.5648125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1376.181375	1378.7515	30	HER WARDROBE CONSISTS ONLY OF SKIRTS AND BLOUSES
1387.797125	1389.8830625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1400.2545	1402.803	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1412.4935	1414.959125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1425.7795	1428.4066875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1440.8205625	1444.315375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1452.2006875	1453.9585	36	HOW DO OYSTERS MAKE PEARLS
1463.5425	1466.2525625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1474.754625	1476.25175	38	IS SHE GOING WITH YOU
1487.7765625	1490.4515625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1500.068375	1502.8138125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1511.8834375	1513.1795	41	HOW MUCH ALLOWANCE DO YOU GET
1520.6288125	1522.844	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1532.3140625	1535.1988125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1547.400625	1549.467125	44	EVERY CAB NEEDS REPAINTING OFTEN
1559.5049375	1561.7955625	45	HELP GREG TO PICK A PECK OF POTATOES
1570.518	1572.522	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1583.753	1586.292125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1594.894875	1597.636875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1609.262375	1610.68375	49	HOW GOOD IS YOUR ENDURANCE
1635.8126875	1637.682125	27	THE ROSE CORSAGE SMELLED SWEET
1646.1089375	1649.49575	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1656.8978125	1658.712625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1666.353	1669.23775	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1676.7086875	1679.6591875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1688.532	1690.029125	38	IS SHE GOING WITH YOU
1700.1133125	1702.7545	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1714.5491875	1717.2275	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1726.9338125	1728.229875	41	HOW MUCH ALLOWANCE DO YOU GET
1738.733375	1740.9485625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1749.457125	1752.132125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1763.4294375	1766.92425	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1778.6448125	1780.62475	16	CALCIUM MAKES BONES AND TEETH STRONG
1790.6339375	1792.9743125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1800.420375	1802.007625	4	WE ARE OPEN EVERY MONDAY EVENING
1810.9430625	1813.6885	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1823.698625	1825.12	49	HOW GOOD IS YOUR ENDURANCE
1834.9878125	1837.7109375	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1845.332875	1846.63675	12	ARE YOU LOOKING FOR EMPLOYMENT
1854.74275	1856.5005625	36	HOW DO OYSTERS MAKE PEARLS
1864.2880625	1866.5231875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1875.3379375	1877.8035625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1885.54375	1888.09225	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1898.152625	1901.06175	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1913.2906875	1916.0644375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1926.0516875	1928.1783125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1941.4159375	1943.4199375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1950.9458125	1953.302875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1960.7358125	1963.9003125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1974.28775	1976.9149375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1986.5510625	1990.0205625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1998.1450625	2001.1040625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2011.344625	2013.253125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2022.5048125	2024.527375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2038.5069375	2040.956625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2048.7563125	2051.06675	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2062.31525	2064.854375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2072.7886875	2075.3568125	6	MUM STRONGLY DISLIKES APPETIZERS
2083.0606875	2086.0765	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2097.591375	2100.3014375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2116.1210625	2118.2755	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2125.3505	2127.641125	45	HELP GREG TO PICK A PECK OF POTATOES
2134.9788125	2137.660985907889	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2147.629625	2150.371625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2158.201375	2160.2873125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2176.3015	2178.977625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2187.1753125	2189.7454375	30	HER WARDROBE CONSISTS ONLY OF SKIRTS AND BLOUSES
2199.2836875	2201.9191875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2210.5166875	2212.5831875	44	EVERY CAB NEEDS REPAINTING OFTEN
2224.259125	2226.2906875	23	CHALLENGE EACH GENERALS INTELLIGENCE
