8.911569905285392	12.862	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
22.81953894676684	26.702	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
37.15486358776184	39.802	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
50.020994971354504	53.042	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
64.21340118260012	67.162	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
77.83883012420752	80.632	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
90.45062435203634	93.302	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
103.28054638366578	105.21727766335745	36	HOW DO OYSTERS MAKE PEARLS
113.80384892165486	116.572	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
125.95434101078052	127.222	38	IS SHE GOING WITH YOU
135.23644253437212	138.312	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
147.7662003796801	151.012	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
165.57922288716827	167.532	41	HOW MUCH ALLOWANCE DO YOU GET
178.24064269855148	180.662	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
189.81035865752503	192.88205521077558	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
203.24948456576334	205.562	44	EVERY CAB NEEDS REPAINTING OFTEN
216.31156273070494	218.982	45	HELP GREG TO PICK A PECK OF POTATOES
228.9008374801233	231.242	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
241.0540615669661	244.452	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
254.8089831999611	257.71808612228676	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
269.5816938034827	271.2849044409574	49	HOW GOOD IS YOUR ENDURANCE
304.3550761011934	306.9648033911885	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
315.4654893501934	318.212	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
328.69105559471143	331.002	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
340.45628505671	343.052	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
354.09063847717977	355.8492754950184	4	WE ARE OPEN EVERY MONDAY EVENING
369.55480233758095	372.552	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
381.32506971280554	383.822	6	MUM STRONGLY DISLIKES APPETIZERS
395.9630649272977	398.612	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
416.365793461234	419.282	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
429.56433607987265	432.492	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
443.15501466539916	446.1380637242709	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
456.2297957771306	459.25554470399675	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
470.00501907680905	471.49281566509524	12	ARE YOU LOOKING FOR EMPLOYMENT
484.37060418029716	488.302	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
500.19853444905107	502.39293190452815	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
512.8203507440408	515.352	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
528.5891743027574	530.922	16	CALCIUM MAKES BONES AND TEETH STRONG
541.5512215645211	544.102	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
554.4399029412149	556.932	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
565.7856603885103	568.2665278242791	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
578.8041149633893	582.342	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
595.3792010674574	598.652	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
609.4266368726604	611.632	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
622.7289112682322	625.0052629531597	23	CHALLENGE EACH GENERALS INTELLIGENCE
640.0608727086047	642.3219435513334	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
651.8038942313475	654.0357372588242	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
664.782234179018	667.5265622919994	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
678.7912177756339	680.742535637276	27	THE ROSE CORSAGE SMELLED SWEET
693.3362061468088	695.432	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
706.5422031219067	710.2252472872373	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
719.7739135945387	722.7789522909146	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
733.9905601336142	736.365263031984	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
749.7063448532226	752.452	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
762.6474509344647	765.051676219259	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
776.2901439152723	779.032	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
791.1683243657667	793.8255746634001	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
806.0574161080974	808.0330154733583	36	HOW DO OYSTERS MAKE PEARLS
819.4414743630047	822.0784467945587	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
833.9357602768116	835.292	38	IS SHE GOING WITH YOU
847.3701374691443	850.1320000000001	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
863.300374650159	866.2971193239221	40	A SCREWDRIVER IS MADE FROM ORANGE JUICE AND VODKA
876.3765093386303	877.9284045863335	41	HOW MUCH ALLOWANCE DO YOU GET
888.6981725866499	891.0419999999999	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
900.6086157326341	903.6623434992628	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
915.2042164295357	917.652	44	EVERY CAB NEEDS REPAINTING OFTEN
930.0506179138094	932.5536380996454	45	HELP GREG TO PICK A PECK OF POTATOES
943.3139960598888	945.8220999600833	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
957.0590356100174	959.942791058628	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
972.2090600139678	974.8452091927186	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
983.9364834197681	985.3541819435164	49	HOW GOOD IS YOUR ENDURANCE
1021.1087458239247	1023.8318549908017	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1032.5006338946866	1035.1767655671242	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1043.2709380595884	1045.4254345699446	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1053.3850093561068	1055.7420730313363	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1064.2147876107115	1065.8020000000001	4	WE ARE OPEN EVERY MONDAY EVENING
1074.3680471080002	1077.3270234245006	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1086.8985615359366	1089.4666831473455	6	MUM STRONGLY DISLIKES APPETIZERS
1098.712275894502	1101.2523658885912	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1111.1882995513201	1113.962	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1123.3059735673132	1125.9414716277688	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1134.4510787944134	1137.4669213038924	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1148.3818089984202	1151.3323120079663	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1160.427356731475	1161.7312488037537	12	ARE YOU LOOKING FOR EMPLOYMENT
1169.7266518188344	1172.8911298312732	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1182.3047071153633	1184.1195237574814	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1192.389495760032	1194.412	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1202.8394889864214	1204.8194071551147	16	CALCIUM MAKES BONES AND TEETH STRONG
1214.110863379654	1216.752	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1226.1816256726054	1228.522	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1236.9920602696322	1239.6703267474063	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1248.4925587435193	1251.962	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1262.2029220825416	1265.112	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1274.7854357844271	1276.912	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1287.020444574056	1289.052	23	CHALLENGE EACH GENERALS INTELLIGENCE
1297.6068852213275	1299.842	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1310.1815810325809	1312.492	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1320.7899032088717	1323.239579978098	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1332.912610364374	1334.782	27	THE ROSE CORSAGE SMELLED SWEET
1342.723536480095	1344.632	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1353.9752365188695	1357.362	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1370.3718871185997	1372.942	30	HER WARDROBE CONSISTS ONLY OF SKIRTS AND BLOUSES
1382.9461157387282	1385.032	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1394.563549838958	1397.112	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1407.1563800908707	1409.622	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1420.4948571119558	1423.122	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1433.267190486513	1436.762	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1448.094224094034	1449.852	36	HOW DO OYSTERS MAKE PEARLS
1457.4219812217648	1460.132	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1470.2234248299783	1471.7205526315815	38	IS SHE GOING WITH YOU
1482.497004271196	1485.172	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1494.5366180453323	1497.282	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1508.185964086507	1509.482	41	HOW MUCH ALLOWANCE DO YOU GET
1516.116753463713	1518.3319999999999	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1526.4372802035473	1529.3220000000001	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1542.185552306014	1544.252	44	EVERY CAB NEEDS REPAINTING OFTEN
1554.171400919211	1556.462	45	HELP GREG TO PICK A PECK OF POTATOES
1565.4880530881817	1567.492	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1577.9883545012317	1580.5274798291816	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1589.6400197349747	1592.382	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1603.5113805765086	1604.9328022010295	49	HOW GOOD IS YOUR ENDURANCE
1631.304223823477	1633.752	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1640.9506585952658	1643.772	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1652.4004665370317	1654.3005838177403	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1661.7227589383642	1664.0520000000001	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1672.6483594587894	1674.282	4	WE ARE OPEN EVERY MONDAY EVENING
1683.71888202576	1686.152	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1695.9984976042729	1698.112	6	MUM STRONGLY DISLIKES APPETIZERS
1709.859752682573	1712.252	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1722.0175321173847	1724.592	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1734.220567458562	1736.5720000000001	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1744.338653157924	1746.8319999999999	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1757.0211159951496	1759.8771900334025	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1774.651823491372	1776.0004157052388	12	ARE YOU LOOKING FOR EMPLOYMENT
1785.5067395407302	1788.522	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1795.6845417026457	1797.5320000000002	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1805.958343336896	1807.992	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1819.186321467785	1820.8903268067493	16	CALCIUM MAKES BONES AND TEETH STRONG
1830.00864330797	1832.0947710355942	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1840.9107615097241	1843.0526073337937	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1849.5930202683087	1852.4450186625008	19	BARBS BRACELET WAS A GRAD GRADUATION PRESENT
1859.207916749133	1861.9344187810234	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1870.089408926585	1872.5348874783572	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1881.2006855528057	1883.062	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1893.3928451889988	1895.306173353508	23	CHALLENGE EACH GENERALS INTELLIGENCE
1908.7113843559966	1910.653453656047	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1920.632	1923.3724161913851	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1936.6181788624433	1938.839932443252	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1946.6757310558312	1948.5168837223232	27	THE ROSE CORSAGE SMELLED SWEET
1956.4937650303036	1958.1897377706841	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1968.3794264771204	1972.2126774743447	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1981.6411445131898	1984.172	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1993.646904200992	1995.9000584407518	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2005.679592988665	2008.962	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2017.736661484872	2020.1088283265376	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2033.5290111550494	2036.1527619725725	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2044.2912297767107	2046.552	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2057.2421128943142	2059.1191883256556	36	HOW DO OYSTERS MAKE PEARLS
2068.017021542016	2070.252585806368	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2079.34792310401	2080.293715019348	38	IS SHE GOING WITH YOU
2092.3555835895877	2094.8131540867244	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2110.7751503425116	2113.462	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2120.998714773394	2122.291977115883	41	HOW MUCH ALLOWANCE DO YOU GET
2130.4234972149948	2132.372503375372	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2142.0605637866656	2145.042	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2153.841561490688	2155.7755422988116	44	EVERY CAB NEEDS REPAINTING OFTEN
2172.422355471223	2174.3246969621528	45	HELP GREG TO PICK A PECK OF POTATOES
2182.486298463814	2184.622	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2193.4239483730744	2196.922	47	COUNT THE NUMBER OF TEASPAWN TEASPOONS OF SOYSAUCE THAT YOU ADD
2205.106543464666	2207.76137520697	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2219.669885542255	2220.917460657347	49	HOW GOOD IS YOUR ENDURANCE
