154.409875	157.26525	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
164.2450625	166.539875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
178.1201875	180.774125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
189.4170625	191.5023125	4	WE ARE OPEN EVERY MONDAY EVENING
541.1915625	543.5899375	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
550.206625	552.301875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
559.0374375	561.6814375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
589.922875	591.8784375	4	WE ARE OPEN EVERY MONDAY EVENING
599.8926875	602.556625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
609.6595937321666	612.216	6	MUM STRONGLY DISLIKES APPETIZERS
619.5670625	622.4305625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
639.1490625	642.2643125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
650.3198125	653.0621875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
668.4600625	671.7425625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
680.17775	683.542625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
690.156875	691.7458125	12	ARE YOU LOOKING FOR EMPLOYMENT
701.3014375	705.599875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
713.3635	715.6483125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
735.8355	738.4595625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
746.3903125	749.1540625	16	CALCIUM MAKES BONES AND TEETH STRONG
756.2966197787599	758.661	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
766.7123125	769.326375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
777.8435	780.8266875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
790.357	794.7470625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
803.0245	806.5565	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
814.5445	817.218375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
831.6788247572582	834.033	23	CHALLENGE EACH GENERALS INTELLIGENCE
842.6117334653223	845.475	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
856.0251875	858.6193125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
867.4400625	870.7225625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
878.3106875	880.7465625	27	THE ROSE CORSAGE SMELLED SWEET
887.9165625	890.4906875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
900.8475625	904.9306875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
915.4148125	918.797125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
927.4369375	930.1061875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
939.48125	942.833625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
951.0746156024134	953.918	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
972.556875	975.3904375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
983.812375	986.52625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
993.9121875	995.898125	36	HOW DO OYSTERS MAKE PEARLS
1004.0928125	1006.6669375	37	MAY I ORDER A AFTER I EAT DINNER
1013.4664563047938	1015.062	38	IS SHE GOING WITH YOU
1023.0718889617309	1026.209	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1033.771	1036.9273125	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1043.095125	1044.731375	41	HOW MUCH ALLOWANCE DO YOU GET
1053.4365	1056.38975	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1073.27925	1076.302375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1084.24075	1086.6453125	44	EVERY CAB NEEDS REPAINTING OFTEN
1094.1011875	1096.8503125	45	HELP GREG TO PICK A PECK OF POTATOES
1104.1579375	1106.7520625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1115.0283015915195	1118.291	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1125.9401875	1128.9185	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1135.3887315779652	1137.045	49	HOW GOOD IS YOUR ENDURANCE
1145.3733125	1148.8055	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1156.52425	1159.228125	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1167.4637867508636	1170.266	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1177.44375	1179.8981875	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
1187.4279851854576	1189.921	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
1211.5820625	1215.7650625	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
1223.083125	1226.2160625	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1233.8646777140555	1236.428	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1243.418125	1245.935875	58	THEY ALL ENJOY ICE CREAM SUNDAES
1252.9413618113517	1255.533	59	DO ATYPICAL FARMERS GROW OATS
1263.3841875	1266.6966875	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
1275.3815401567222	1278.534	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
1286.7713125	1289.724625	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
1298.8704375	1301.225125	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
1309.0668125	1312.7484375	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
1320.8729375	1324.365	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
1334.1799375	1337.2033125	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
1344.6363125	1347.30025	67	TORNADOS OFTEN DESTROY AVIARIES
1355.0641875	1357.93675	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
1365.751375	1369.0655625	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
1375.4599375	1377.1903125	70	THEY OFTEN GO OUT IN THE EVENING
1384.926875	1387.7704375	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
1395.2230625	1397.817125	72	EACH STAG SURELY FINDS A BIG FAWN
1406.4121875	1410.1621875	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
1417.6273125	1420.3660625	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
1427.47425	1429.519625	75	WILL ROBIN WEAR A YELLOW LILY
1437.3654197345702	1440.128	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
1446.231434487558	1447.821	77	THIS WAS EASY FOR US
1458.7994375	1462.371375	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
1471.61725	1476.1569375	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
1491.043625	1493.9669375	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
1501.0181875	1503.1198125	81	BY EATING YOGURT YOU MAY LIVE LONGER
1510.2959375	1512.7703125	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
1521.407875	1524.8999375	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
1532.3697482620046	1535.216	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
1543.4378125	1546.4509375	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
1553.785875	1556.2403125	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
1564.2769375	1567.609375	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
1574.901617583963	1577.624	88	THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP
1585.756301813062	1589.188	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
1595.9931029617553	1598.318	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
1608.9346875	1612.53325	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
1620.4215	1622.96575	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
1630.269125	1632.084625	93	HE WILL ALLOW A RARE LIE
1640.5134375	1644.274875	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
1652.8889691693919	1655.304	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
1662.2684530122024	1664.772	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
1679.94475	1682.638625	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
1689.4367177877912	1691.691	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
1699.6938783183666	1702.317	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
3530.30975	3532.07325	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3538.913699373586	3541.227	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3547.413	3549.3984375	4	WE ARE OPEN EVERY MONDAY EVENING
3556.85210097754	3559.398	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3566.25675	3568.3619375	6	MUM STRONGLY DISLIKES APPETIZERS
3582.996	3585.201	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3592.6753125	3595.4090625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3602.7676051602316	3605.58	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3612.4439375	3615.17875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3622.7050544535173	3625.748	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3631.573531239558	3633.532	12	ARE YOU LOOKING FOR EMPLOYMENT
3641.104375	3644.5964375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3650.8387739095992	3652.564	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3659.988486383468	3662.263	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3669.32758911157	3671.851	16	CALCIUM MAKES BONES AND TEETH STRONG
3684.515980129763	3686.61	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3693.303375	3695.6979375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3703.135875	3705.5404375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3713.0163125	3716.0693125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3724.6099375	3727.429125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3734.6635625	3737.1179375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3743.9374093947545	3746.242	23	CHALLENGE EACH GENERALS INTELLIGENCE
3753.436349978183	3755.89	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3762.5740625	3764.7050625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3771.6413894815946	3774.036	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3780.411616836539	3782.716	27	THE ROSE CORSAGE SMELLED SWEET
3789.0705530120686	3791.335	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3799.2550707514747	3802.318	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3809.711916396048	3812.365	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3819.4431875	3821.877125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3828.7211875	3831.2953125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3838.2845625	3840.9485	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3847.8504369341413	3850.305	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3857.2411875	3859.3165	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3865.1679375	3866.6945	36	HOW DO OYSTERS MAKE PEARLS
3873.4595	3875.6745	37	MAY I ORDER A AFTER I EAT DINNER
3881.4182017603043	3882.685	38	IS SHE GOING WITH YOU
3890.257508907284	3892.748	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3899.8965	3902.299375	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3907.9258125	3909.266125	41	HOW MUCH ALLOWANCE DO YOU GET
3916.074496032516	3918.359	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3925.383	3927.91725	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3934.376580472535	3936.202	44	EVERY CAB NEEDS REPAINTING OFTEN
3942.9556630501934	3945.333	45	HELP GREG TO PICK A PECK OF POTATOES
3953.801748244195	3955.986	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3963.3220400851524	3965.754	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3973.424125	3976.0181875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3981.4533125	3982.7903125	49	HOW GOOD IS YOUR ENDURANCE
3990.2435	3993.0171875	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
4000.0275	4002.4220625	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
4009.7987810600425	4012.532	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
4018.6667210177943	4021.16	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
4027.70875	4030.053375	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
4037.0694375	4039.6835	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
4047.8068125	4051.5981875	56	RIGHT NOW MAY NOT THE MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
4058.62085849802	4060.835	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
4067.3546875	4069.3648125	58	THEY ALL ENJOY ICE CREAM SUNDAES
4076.055832228635	4077.991	59	DO ATYPICAL FARMERS GROW OATS
4085.492	4088.1921875	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
4095.133125	4097.72675	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
4104.18575	4106.221125	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
4113.1833125	4115.577875	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
4123.6341875	4126.777	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
4134.325125	4137.188625	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
4144.5155	4147.2791875	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
4154.434875	4156.949125	67	TORNADOS OFTEN DESTROY AVIARIES
4164.158202417422	4166.543	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
4173.652625	4176.516125	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
4182.763625	4184.429875	70	THEY OFTEN GO OUT IN THE EVENING
4191.7226875	4194.6360625	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
4201.461875	4203.766625	72	EACH STAG SURELY FINDS A BIG FAWN
4211.7604375	4215.1028125	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
4221.9429375	4224.43725	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
4231.035794780181	4232.971	75	WILL ROBIN WEAR A YELLOW LILY
4239.335875	4242.2516875	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
4248.8253928534095	4250.142	77	THIS WAS EASY FOR US
4258.768159558516	4261.931	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
4269.69775	4272.681	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
4281.0953125	4283.6994375	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
4290.128375	4292.064	81	BY EATING YOGURT YOU MAY LIVE LONGER
4298.9348125	4301.000125	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
4308.4116875	4311.1155625	83	WATERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
4318.017281133649	4320.316	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
4328.358818892936	4331.321	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
4338.732	4341.1165625	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
4351.8190625	4354.6725625	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
4361.349118312256	4363.554	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
4397.5499375	4400.652875	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
4407.2375625	4408.91375	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
4416.8716875	4419.9845625	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
4426.7899375	4429.0548125	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
4435.814375	4437.63025	93	HE WILL ALLOW A RARE LIE
4446.3705	4449.57325	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
4456.9119375	4459.2266875	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
4466.926112157824	4469.23	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
4476.3939375	4478.845875	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
4485.5479375	4487.60325	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
4495.6205	4498.0849375	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
4654.282625	4656.7165625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
