388.76275	390.848	4	WE ARE OPEN EVERY MONDAY EVENING
399.448125	401.7429375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
409.2106875	412.0660625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
430.2316875	432.885625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1923.28375	1925.8978125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1934.6699375	1937.6933125	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
1949.934375	1952.5085	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1969.977875	1973.1108125	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1980.18225	1981.912625	70	THEY OFTEN GO OUT IN THE EVENING
1993.120294437169	1994.71	77	THIS WAS EASY FOR US
2002.0498125	2005.0729375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2015.352875	2018.9248125	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2026.7740625	2029.178625	44	EVERY CAB NEEDS REPAINTING OFTEN
2037.00175	2040.53375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2049.148875	2052.102125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2061.1371875	2063.5730625	27	THE ROSE CORSAGE SMELLED SWEET
2070.2093125	2072.8831875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2082.3200625	2086.85975	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2102.6322624326376	2105.895	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2113.1926875	2116.575	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2124.8491581389108	2127.713	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2134.4915625	2137.0093125	58	THEY ALL ENJOY ICE CREAM SUNDAES
2143.7118853212705	2146.268	6	MUM STRONGLY DISLIKES APPETIZERS
2158.121875	2160.0774375	4	WE ARE OPEN EVERY MONDAY EVENING
2168.5226875	2171.0968125	37	MAY I ORDER A AFTER I EAT DINNER
2179.4411995045575	2182.594	61	GRANDMOTHER OUTGREW HER UPBRING IN PETTICOATS
2189.828625	2193.91175	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2201.9005309330296	2204.524	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
2211.8226875	2214.486625	67	TORNADOS OFTEN DESTROY AVIARIES
2221.6103125	2224.588625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2231.54075	2234.015125	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
2241.2955419954997	2243.839	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2251.615625	2255.1076875	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
2264.252125	2267.6045	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2279.34275	2282.091875	45	HELP GREG TO PICK A PECK OF POTATOES
2289.6895625	2293.022	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
2301.0145	2303.718375	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
2311.660625	2314.424375	16	CALCIUM MAKES BONES AND TEETH STRONG
2323.5448125	2327.2264375	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2334.209	2338.5074375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2345.53375	2347.17	41	HOW MUCH ALLOWANCE DO YOU GET
2355.179160134111	2357.743	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
2364.7175625	2367.4599375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2376.664678145798	2379.083005295173	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
2389.198149617031	2391.614	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
2398.552375	2401.0068125	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
2408.692	2411.6453125	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2425.6685	2428.8248125	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2435.7068125	2437.991625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2446.4655	2449.58075	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2460.8218431296864	2463.176	23	CHALLENGE EACH GENERALS INTELLIGENCE
2475.99675	2479.009875	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
2487.049	2490.799	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2499.2966875	2501.92075	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2510.3963125	2513.7088125	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
2521.758148594754	2524.521	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2537.2608311903587	2540.692	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
2549.022625440666	2551.676	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
2559.136875	2561.2385	81	BY EATING YOGURT YOU MAY LIVE LONGER
2573.5603125	2576.9925	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
2584.6828125	2586.7780625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2594.9480625	2596.9934375	75	WILL ROBIN WEAR A YELLOW LILY
2633.23825	2637.42125	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
2645.9004375	2648.6391875	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
2656.644875	2659.4884375	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2668.3499375	2671.9485	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
2679.6025625	2682.8850625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2691.550625	2694.833125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2703.63175	2706.6149375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2715.506991826828	2718.098	59	DO ATYPICAL FARMERS GROW OATS
2744.5844144943885	2747.4211004613053	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
2755.8114375	2758.166125	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2765.881281101738	2768.684	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
2776.5331875	2779.2024375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2786.81075	2789.524625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2796.9447902191314	2798.601	49	HOW GOOD IS YOUR ENDURANCE
2807.1134001156965	2809.767	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2820.8895231110123	2824.027	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2830.8637556885988	2833.707	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2840.8011499487116	2843.066	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2849.798375	2853.5598125	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
2862.394886085573	2865.117	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
2873.290625	2875.834875	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
2883.7403930121855	2885.336	38	IS SHE GOING WITH YOU
2891.9668125	2893.55575	12	ARE YOU LOOKING FOR EMPLOYMENT
2901.3110625	2903.975	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2910.8674212864375	2913.122	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
2920.3028125	2922.896875	72	EACH STAG SURELY FINDS A BIG FAWN
2930.1125625	2931.9280625	93	HE WILL ALLOW A RARE LIE
2939.4455	2942.309	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2950.123125	2952.71725	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2960.23825	2962.832375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2971.89875	2976.2888125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2983.8944375	2986.5883125	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
2994.87675	2997.275125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3004.3595625	3006.814	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
3013.3646875	3016.85675	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
3025.2568846332065	3027.581	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3034.3581875	3037.7230625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3045.74325	3047.7291875	36	HOW DO OYSTERS MAKE PEARLS
3055.340375	3058.1739375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3065.997125	3068.9204375	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
3076.243875	3079.5580625	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
3521.8738125	3524.0888125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
4663.9920625	4667.134875	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
4680.6631875	4683.1774375	67	TORNADOS OFTEN DESTROY AVIARIES
4690.11275	4692.686875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
4698.95275	4702.1555	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
4709.943241605701	4712.247	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
4719.357375	4721.120875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
4728.5175625	4731.21775	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
4738.856841149372	4741.17	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
4748.370422724337	4750.825	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
4757.889625	4760.803	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
4768.3315625	4770.945625	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
4776.872375	4779.7881875	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
4787.978875	4790.4433125	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
4797.411046778213	4800.574	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
4818.664125	4821.368	83	WATERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
4828.4078125	4830.9420625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
4837.971125	4840.4230625	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
4848.15425	4850.2295625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
4859.55	4861.585375	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
4869.767518431373	4872.421	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
4879.674625	4881.889625	37	MAY I ORDER A AFTER I EAT DINNER
4888.791125	4891.095875	72	EACH STAG SURELY FINDS A BIG FAWN
4899.355445536988	4901.787	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
4908.601	4910.865875	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
4918.16775	4920.512375	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
4926.889125	4929.942125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
4937.042083900279	4939.566	16	CALCIUM MAKES BONES AND TEETH STRONG
4956.46775	4958.477875	58	THEY ALL ENJOY ICE CREAM SUNDAES
4965.956832769226	4968.255	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
4975.171125	4977.5656875	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
4985.329625	4987.93375	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
4995.446375	4997.8409375	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
5005.4851875	5008.8275625	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
5015.7837942412025	5017.719	75	WILL ROBIN WEAR A YELLOW LILY
5024.48525	5026.5505625	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
5034.3476875	5037.83975	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
5043.87449610776	5045.833	12	ARE YOU LOOKING FOR EMPLOYMENT
5052.65675	5054.86175	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
5062.7590697697115	5065.213	24	AMBIDEXTROUS PICPOCKETS ACCOMPLISH MORE
5071.711125	5073.7664375	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
5081.16425	5082.5045625	41	HOW MUCH ALLOWANCE DO YOU GET
5090.87856046363	5093.063	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
5103.1026765185825	5105.497	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
5112.149	5113.8251875	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
5120.96927789884	5122.236	38	IS SHE GOING WITH YOU
5129.8294375	5131.7650625	81	BY EATING YOGURT YOU MAY LIVE LONGER
5139.1363125	5141.9898125	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
5148.6184375	5151.003	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
5158.2619375	5161.3748125	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
5169.4693125	5172.4525625	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
5179.5165461927645	5182.062	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
5188.935759151865	5191.748	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
5198.5196732835975	5200.245	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
5208.290875	5210.9548125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
5218.593525260213	5221.087	74	PROJECT DEVELOPMENT WAS PRECEEDING TOO SLOWLY
5227.923	5230.7421875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
5236.9965	5238.812375	93	HE WILL ALLOW A RARE LIE
5245.419875	5248.1835625	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
5255.159448328082	5257.444	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
5265.138518838547	5267.413	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
5273.782	5275.913	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
5282.808495381644	5284.634	44	EVERY CAB NEEDS REPAINTING OFTEN
5292.869098511221	5295.084	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
5301.97375	5303.31075	49	HOW GOOD IS YOUR ENDURANCE
5310.390744184599	5312.884	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
5319.05625	5321.4508125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
5328.1225	5330.8573125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
5338.323002748545	5340.701	45	HELP GREG TO PICK A PECK OF POTATOES
5346.678159932659	5348.773	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
5356.289392584339	5359.332	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
5366.1518125	5368.6061875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
5377.1058125	5378.7720625	70	THEY OFTEN GO OUT IN THE EVENING
5386.345197528544	5389.079	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
5395.235201017946	5398.298	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
5407.232219631597	5409.168	59	DO ATYPICAL FARMERS GROW OATS
5415.087794901409	5417.392	27	THE ROSE CORSAGE SMELLED SWEET
5425.8631875	5428.7266875	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
5436.564731178293	5437.881	77	THIS WAS EASY FOR US
5445.4576875	5447.86225	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
5454.3106866569005	5456.625	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
5464.05025	5466.453125	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
5474.865625	5476.8510625	4	WE ARE OPEN EVERY MONDAY EVENING
5484.110375	5486.704	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
5495.6041875	5497.8191875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
5505.2947833900425	5507.679	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
5515.731875	5518.5055625	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
5526.211705125172	5529.174	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
5537.991875	5539.5184375	36	HOW DO OYSTERS MAKE PEARLS
5546.5956974435	5548.8	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
5556.650625	5559.384375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
5567.1045206761455	5569.209	6	MUM STRONGLY DISLIKES APPETIZERS
5576.1426875	5578.73675	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
5586.2055625	5589.9969375	56	RIGHT NOW MAY NOT THE MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
5596.913003387587	5599.404	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
5607.5687835062645	5609.836	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
5618.32375	5621.4266875	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
5628.309023404973	5630.674	23	CHALLENGE EACH GENERALS INTELLIGENCE
5638.4045625	5641.2680625	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
