139.03650793650792	141.5408163265306	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
149.5426303854875	152.39802191879602	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
159.6795918367347	161.97437641723354	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
173.18888888888887	175.84285714285713	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
184.83242630385487	186.91768707482993	4	WE ARE OPEN EVERY MONDAY EVENING
528.5612244897959	530.9179533640757	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
536.8224489795919	539.2208554714616	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
546.0015873015874	548.0968253968255	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
554.7217687074831	557.3657596371883	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
585.8210884353741	587.7766439909298	4	WE ARE OPEN EVERY MONDAY EVENING
594.9403628117914	597.6043083900228	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
605.0	607.5566893424036	6	MUM STRONGLY DISLIKES APPETIZERS
614.5807256235828	617.4442176870748	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
633.4455070639867	636.5607709750567	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
645.4220612306343	648.1643990929705	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
663.1303854875283	666.412925170068	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
674.5544217687075	677.9192552366818	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
686.1780045351474	687.7669953578572	12	ARE YOU LOOKING FOR EMPLOYMENT
694.800198363193	699.0986394557823	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
708.4174603174603	710.7022675736962	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
730.7167800453515	733.3408163265306	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
741.3725623582766	744.1362811791383	16	CALCIUM MAKES BONES AND TEETH STRONG
751.8786848072561	754.143537414966	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
761.656462585034	764.2705215419501	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
772.3920634920635	775.375283446712	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
783.6764172335601	788.0664399092971	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
797.4551020408163	800.987074829932	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
809.5675736961451	812.2414965986394	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
826.7285714285714	829.0832199546485	23	CHALLENGE EACH GENERALS INTELLIGENCE
837.3145124716553	840.1780045351474	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
851.0433106575963	853.6374149659864	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
861.7390022675736	865.0215419501134	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
873.6319727891157	876.0678355535347	27	THE ROSE CORSAGE SMELLED SWEET
883.6292517006802	886.2034013605441	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
894.5420561469111	898.6251700680272	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
909.5503401360545	912.9326530612245	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
922.4557262664441	925.1249433106575	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
933.6655328798186	937.0179138321995	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
945.9077097505669	948.7512471655328	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
966.7403628117913	969.5739229024944	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
978.7331065759637	981.4469387755103	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
989.7680272108844	991.75398034627	36	HOW DO OYSTERS MAKE PEARLS
998.9571428571428	1001.5312925170068	37	MAY I ORDER A AFTER I EAT DINNER
1009.8523809523809	1011.4487528344671	38	IS SHE GOING WITH YOU
1017.7799687409165	1020.9172335600907	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1028.8257998440629	1031.9820861678004	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1039.1358276643991	1040.7721088435374	41	HOW MUCH ALLOWANCE DO YOU GET
1047.8260770975057	1050.779365079365	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1067.5811791383219	1070.6043083900227	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1079.5240362811792	1081.9285714285713	44	EVERY CAB NEEDS REPAINTING OFTEN
1089.1222222222223	1091.8713284386413	45	HELP GREG TO PICK A PECK OF POTATOES
1099.5385487528345	1102.1326530612246	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1109.545804988662	1112.8083900226757	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1120.9798185941045	1123.9581798701402	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1131.525850340136	1133.1820861678004	49	HOW GOOD IS YOUR ENDURANCE
1139.8369614512471	1143.2691609977323	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1151.3607709750568	1154.0646258503402	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1162.2160997732426	1165.0197278911564	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1172.9616780045353	1175.4160997732426	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
1182.8192743764173	1185.313605442177	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
1205.8170068027212	1210.0	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
1217.53537414966	1220.668253968254	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1228.969387755102	1231.5335600907028	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1238.9648489959245	1241.4825773667476	58	THEY ALL ENJOY ICE CREAM SUNDAES
1248.287801361198	1250.8795918367348	59	DO ATYPICAL FARMERS GROW OATS
1257.8337868480726	1261.1462585034014	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
1269.7167800453515	1272.8696145124716	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
1281.4201814058956	1284.373469387755	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
1294.3208616780046	1296.6755102040815	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
1303.799319727891	1307.4809523809524	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
1315.0537414965986	1318.5458049886622	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
1328.8944183555302	1331.9177792706407	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
1339.8374149659865	1342.5013605442177	67	TORNADOS OFTEN DESTROY AVIARIES
1350.0342403628117	1352.9067658406575	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
1360.388963921621	1363.7031746031746	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
1371.5211173479631	1373.2514739229025	70	THEY OFTEN GO OUT IN THE EVENING
1379.7965986394556	1382.6401360544219	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
1390.3925170068028	1392.9866213151927	72	EACH STAG SURELY FINDS A BIG FAWN
1400.6107707735982	1404.3607709750568	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
1412.710301719113	1415.4490224547853	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
1423.1380952380953	1425.1834467120182	75	WILL ROBIN WEAR A YELLOW LILY
1432.3176036364555	1435.0809523809523	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
1442.7335757758515	1444.323075479521	77	THIS WAS EASY FOR US
1452.7707482993196	1456.3426303854876	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
1464.9630385487528	1469.5027210884355	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
1485.8755102040816	1488.798866213152	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
1496.7044843493604	1498.8061224489795	81	BY EATING YOGURT YOU MAY LIVE LONGER
1505.8900226757369	1508.3643990929704	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
1515.8873015873016	1519.379365079365	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
1527.447430881729	1530.2945578231293	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
1538.007029478458	1541.0201814058955	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
1549.2015873015873	1551.6560090702947	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
1558.9294784580497	1562.2619047619048	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
1570.09410430839	1572.8179138321996	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
1580.0514739229025	1583.4836734693877	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
1591.545351473923	1593.870068027211	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
1602.7032914912263	1606.301814058957	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
1615.7104308390021	1618.254648526077	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
1625.867733342789	1627.6832199546484	93	HE WILL ALLOW A RARE LIE
1634.9965986394557	1638.7580498866214	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
1648.286394557823	1650.7023644597828	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
1657.6850340136054	1660.189342403628	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
1675.1253968253968	1677.819274376417	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
1685.1027210884354	1687.357596371882	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
1694.6410430839003	1697.2650793650794	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
3508.822902494331	3510.7884353741497	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3517.582993197279	3519.7979591836734	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3526.5052100263274	3528.2687074829932	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3534.664172335601	3536.978911564626	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3543.3743764172336	3545.359863945578	4	WE ARE OPEN EVERY MONDAY EVENING
3552.182422379113	3554.7285714285713	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3562.201587301587	3564.3068027210884	6	MUM STRONGLY DISLIKES APPETIZERS
3578.773922902494	3580.978911564626	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3587.8133786848075	3590.54716553288	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3597.9603174603176	3600.7739229024946	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3607.8368129161145	3610.5716553287984	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3617.50589569161	3620.5489795918365	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3628.041950113379	3630.0	12	ARE YOU LOOKING FOR EMPLOYMENT
3635.749433106576	3639.2414965986395	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3646.7244897959185	3648.450566893424	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3655.5444444444443	3657.819274376417	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3664.8832199546487	3667.4074829931974	16	CALCIUM MAKES BONES AND TEETH STRONG
3680.28820861678	3682.383446712018	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3688.8986394557824	3691.2931972789115	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3698.4269841269843	3700.831519274376	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3708.154875283447	3711.2079365079367	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3719.791669111177	3722.610863696068	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3730.0950113378685	3732.549433106576	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3739.553514739229	3741.858276643991	23	CHALLENGE EACH GENERALS INTELLIGENCE
3748.832426303855	3751.2868480725624	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3758.3349526844945	3760.4659863945576	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3767.230612244898	3769.6251700680273	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3776.4097505668933	3778.7145124716553	27	THE ROSE CORSAGE SMELLED SWEET
3784.810657596372	3787.0755950139337	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3794.039682639456	3797.1027210884354	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3804.665532879819	3807.3195011337866	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3814.922804938741	3817.3566893424036	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3824.270975056689	3826.845124716553	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3833.6496598639455	3836.313605442177	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3843.357596371882	3845.8120181405893	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3853.0655328798184	3855.1408163265305	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3861.775736961451	3863.302267573696	36	HOW DO OYSTERS MAKE PEARLS
3869.0392290249433	3871.2541950113377	37	MAY I ORDER A AFTER I EAT DINNER
3878.098639455782	3879.365759637188	38	IS SHE GOING WITH YOU
3885.4252925839296	3887.9163265306124	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3895.440886841375	3897.843764172336	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3904.5503168100886	3905.8906361360996	41	HOW MUCH ALLOWANCE DO YOU GET
3911.8718820861677	3914.1566893424038	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3920.761678004535	3923.295918367347	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3930.828798185941	3932.654648526077	44	EVERY CAB NEEDS REPAINTING OFTEN
3938.4215419501134	3940.799857440341	45	HELP GREG TO PICK A PECK OF POTATOES
3949.456462585034	3951.6414965986396	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3958.6084007060404	3961.040136054422	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3968.632879818594	3971.226984126984	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3978.181179138322	3979.518140589569	49	HOW GOOD IS YOUR ENDURANCE
3985.5244897959183	3988.298185941043	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
3995.4219954648524	3997.816553287982	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
4005.129931972789	4007.863718820862	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
4014.4986394557823	4016.992970521542	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
4023.438321995465	4025.7829931972788	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
4032.3780045351473	4034.9920634920636	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
4042.2854875283447	4046.0768707482994	56	RIGHT NOW MAY NOT THE MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
4054.118594104308	4056.333560090703	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
4063.2179138321994	4065.228005444091	58	THEY ALL ENJOY ICE CREAM SUNDAES
4072.087755102041	4074.02335600907	59	DO ATYPICAL FARMERS GROW OATS
4080.5023117938945	4083.2024943310657	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
4090.615646258503	4093.2092915715875	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
4099.984353741496	4102.019727891156	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
4108.734467120182	4111.1290249433105	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
4118.173015873016	4121.315873015873	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
4129.337641723356	4132.201133786848	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
4139.644217687075	4142.407936507936	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
4150.160317460318	4152.674603174603	67	TORNADOS OFTEN DESTROY AVIARIES
4159.578911564626	4161.963492063492	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
4168.877777777778	4171.74126984127	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
4179.044671201814	4180.710884353742	70	THEY OFTEN GO OUT IN THE EVENING
4186.84693877551	4189.760317460317	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
4197.093650793651	4199.398412698412	72	EACH STAG SURELY FINDS A BIG FAWN
4206.192970521542	4209.53537414966	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
4217.417460317461	4219.91179138322	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
4226.9857142857145	4228.921315192743	75	WILL ROBIN WEAR A YELLOW LILY
4235.0	4237.915873015873	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
4245.059637188208	4246.37664399093	77	THIS WAS EASY FOR US
4253.061451247166	4256.224263038549	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
4264.5952380952385	4267.578458049887	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
4275.759863945578	4278.363945578231	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
4286.315873015873	4288.251473922903	81	BY EATING YOGURT YOU MAY LIVE LONGER
4294.567120181406	4296.632426303855	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
4303.586621315193	4306.2904761904765	83	WATERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
4313.589481100315	4315.88866213152	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
4322.932653061224	4325.895918367347	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
4334.57619047619	4336.960770975057	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
4346.7784580498865	4349.631972789116	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
4357.244671201814	4359.449659863945	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
4392.075510204081	4395.178458049887	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
4403.20022675737	4404.8764172335605	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
4411.631065759637	4414.743990929705	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
4422.366666666667	4424.631519274377	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
4431.645578231292	4433.461451247165	93	HE WILL ALLOW A RARE LIE
4440.734920634921	4443.937641723356	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
4452.268707482993	4454.5834467120185	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
4462.176190476191	4464.480952380953	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
4471.846713010977	4474.298639455782	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
4481.2328798185945	4483.28820861678	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
4490.890929705215	4493.355328798186	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN