139.03650793650792	141.5408163265306	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
149.5426303854875	152.39802191879602	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
159.6795918367347	161.97437641723354	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
173.18888888888887	175.84285714285713	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
184.83242630385487	186.91768707482993	4	WE ARE OPEN EVERY MONDAY EVENING
384.1993197278911	386.2047619047619	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
394.4959183673469	397.1399092970521	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
404.56303854875284	406.7979591836734	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
414.5802721088435	417.12448979591835	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
425.5054421768707	427.60068027210883	4	WE ARE OPEN EVERY MONDAY EVENING
528.5612244897959	530.9179533640757	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
536.8224489795919	539.2208554714616	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
546.0015873015874	548.0968253968255	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
554.7217687074831	557.3657596371883	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
585.8210884353741	587.7766439909298	4	WE ARE OPEN EVERY MONDAY EVENING
594.9403628117914	597.6043083900228	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
605.0	607.5566893424036	6	MUM STRONGLY DISLIKES APPETIZERS
614.5807256235828	617.4442176870748	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
633.4455070639867	636.5607709750567	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
645.4220612306343	648.1643990929705	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
663.1303854875283	666.412925170068	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
674.5544217687075	677.9192552366818	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
686.1780045351474	687.7669953578572	12	ARE YOU LOOKING FOR EMPLOYMENT
694.800198363193	699.0986394557823	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
708.4174603174603	710.7022675736962	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
730.7167800453515	733.3408163265306	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
741.3725623582766	744.1362811791383	16	CALCIUM MAKES BONES AND TEETH STRONG
751.8786848072561	754.143537414966	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
761.656462585034	764.2705215419501	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
772.3920634920635	775.375283446712	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
783.6764172335601	788.0664399092971	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
797.4551020408163	800.987074829932	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
809.5675736961451	812.2414965986394	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
826.7285714285714	829.0832199546485	23	CHALLENGE EACH GENERALS INTELLIGENCE
837.3145124716553	840.1780045351474	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
851.0433106575963	853.6374149659864	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
861.7390022675736	865.0215419501134	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
873.6319727891157	876.0678355535347	27	THE ROSE CORSAGE SMELLED SWEET
883.6292517006802	886.2034013605441	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
894.5420561469111	898.6251700680272	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
909.5503401360545	912.9326530612245	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
922.4557262664441	925.1249433106575	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
933.6655328798186	937.0179138321995	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
945.9077097505669	948.7512471655328	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
966.7403628117913	969.5739229024944	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
978.7331065759637	981.4469387755103	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
989.7680272108844	991.75398034627	36	HOW DO OYSTERS MAKE PEARLS
998.9571428571428	1001.5312925170068	37	MAY I ORDER A AFTER I EAT DINNER
1009.8523809523809	1011.4487528344671	38	IS SHE GOING WITH YOU
1017.7799687409165	1020.9172335600907	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1028.8257998440629	1031.9820861678004	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1039.1358276643991	1040.7721088435374	41	HOW MUCH ALLOWANCE DO YOU GET
1047.8260770975057	1050.779365079365	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1067.5811791383219	1070.6043083900227	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1079.5240362811792	1081.9285714285713	44	EVERY CAB NEEDS REPAINTING OFTEN
1089.1222222222223	1091.8713284386413	45	HELP GREG TO PICK A PECK OF POTATOES
1099.5385487528345	1102.1326530612246	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1109.545804988662	1112.8083900226757	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1120.9798185941045	1123.9581798701402	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1131.525850340136	1133.1820861678004	49	HOW GOOD IS YOUR ENDURANCE
1139.8369614512471	1143.2691609977323	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1151.3607709750568	1154.0646258503402	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1162.2160997732426	1165.0197278911564	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1172.9616780045353	1175.4160997732426	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
1182.8192743764173	1185.313605442177	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
1205.8170068027212	1210.0	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
1217.53537414966	1220.668253968254	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1228.969387755102	1231.5335600907028	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1238.9648489959245	1241.4825773667476	58	THEY ALL ENJOY ICE CREAM SUNDAES
1248.287801361198	1250.8795918367348	59	DO ATYPICAL FARMERS GROW OATS
1257.8337868480726	1261.1462585034014	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
1269.7167800453515	1272.8696145124716	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
1281.4201814058956	1284.373469387755	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
1294.3208616780046	1296.6755102040815	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
1303.799319727891	1307.4809523809524	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
1315.0537414965986	1318.5458049886622	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
1328.8944183555302	1331.9177792706407	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
1339.8374149659865	1342.5013605442177	67	TORNADOS OFTEN DESTROY AVIARIES
1350.0342403628117	1352.9067658406575	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
1360.388963921621	1363.7031746031746	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
1371.5211173479631	1373.2514739229025	70	THEY OFTEN GO OUT IN THE EVENING
1379.7965986394556	1382.6401360544219	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
1390.3925170068028	1392.9866213151927	72	EACH STAG SURELY FINDS A BIG FAWN
1400.6107707735982	1404.3607709750568	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
1412.710301719113	1415.4490224547853	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
1423.1380952380953	1425.1834467120182	75	WILL ROBIN WEAR A YELLOW LILY
1432.3176036364555	1435.0809523809523	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
1442.7335757758515	1444.323075479521	77	THIS WAS EASY FOR US
1452.7707482993196	1456.3426303854876	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
1464.9630385487528	1469.5027210884355	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
1485.8755102040816	1488.798866213152	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
1496.7044843493604	1498.8061224489795	81	BY EATING YOGURT YOU MAY LIVE LONGER
1505.8900226757369	1508.3643990929704	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
1515.8873015873016	1519.379365079365	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
1527.447430881729	1530.2945578231293	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
1538.007029478458	1541.0201814058955	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
1549.2015873015873	1551.6560090702947	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
1558.9294784580497	1562.2619047619048	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
1570.09410430839	1572.8179138321996	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
1580.0514739229025	1583.4836734693877	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
1591.545351473923	1593.870068027211	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
1602.7032914912263	1606.301814058957	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
1615.7104308390021	1618.254648526077	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
1625.867733342789	1627.6832199546484	93	HE WILL ALLOW A RARE LIE
1634.9965986394557	1638.7580498866214	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
1648.286394557823	1650.7023644597828	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
1657.6850340136054	1660.189342403628	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
1675.1253968253968	1677.819274376417	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
1685.1027210884354	1687.357596371882	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
1694.6410430839003	1697.2650793650794	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
1918.7167800453515	1920.941723356009	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1929.9213151927438	1932.3857142857144	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1945.3861678004534	1947.4414965986393	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1965.2909297052154	1967.8950113378685	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1975.807029478458	1977.9321995464852	4	WE ARE OPEN EVERY MONDAY EVENING
1987.9993197278911	1990.8528344671201	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1997.2183673469387	1999.8324263038548	6	MUM STRONGLY DISLIKES APPETIZERS
2010.3185941043084	2012.802947845805	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2021.7918496193706	2024.6759637188209	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2032.2726828266668	2034.9226757369615	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2044.2215420498867	2046.9418981752763	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2055.575736961451	2058.858276643991	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2066.472645964163	2067.9176870748297	12	ARE YOU LOOKING FOR EMPLOYMENT
2075.5702947845803	2079.2419501133786	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2098.2487528344673	2100.2342403628118	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2108.2859410430838	2110.730385487528	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2119.5902494331067	2122.224263038549	16	CALCIUM MAKES BONES AND TEETH STRONG
2130.3757369614514	2132.460997732426	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2139.544897959184	2141.7199546485263	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2153.4133786848074	2155.708163265306	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2163.0714285714284	2166.19433106576	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2174.0963718820863	2176.850113378685	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2185.6002267573695	2187.8351473922903	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2197.2138321995462	2199.5385487528342	23	CHALLENGE EACH GENERALS INTELLIGENCE
2207.3108843537416	2209.6455782312923	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2217.174978127419	2219.283673469388	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2226.966213151927	2229.3408163265303	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2236.414739229025	2238.3802721088437	27	THE ROSE CORSAGE SMELLED SWEET
2247.240136054422	2249.425170068027	28	THE PICKPOCKET WAS CAUGHT RED HANDED
2258.617758775691	2262.046485260771	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2274.558049886621	2277.2120181405894	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2285.0937398265096	2287.8577552858847	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2296.5123304342355	2298.902721088435	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2306.6750566893425	2309.6183673469386	33	RICH PURCHASED SEVERAL LI SIGNED LITHOGRAPHS
2319.017006802721	2321.5818782709357	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2329.6348605267476	2331.91768707483	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2341.6056689342404	2343.391609977324	36	HOW DO OYSTERS MAKE PEARLS
2350.1961451247166	2352.870068027211	37	MAY I ORDER A AFTER I EAT DINNER
2361.087501596595	2362.3390689212465	38	IS SHE GOING WITH YOU
2371.432198708737	2374.141723356009	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2384.621410994026	2387.1222222222223	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2394.4293748330547	2396.1916099773243	41	HOW MUCH ALLOWANCE DO YOU GET
2404.5126984126982	2406.7575963718823	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2420.0	2423.105442176871	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2431.5861678004535	2433.5916099773244	44	EVERY CAB NEEDS REPAINTING OFTEN
2441.2342403628118	2444.34716553288	45	HELP GREG TO PICK A PECK OF POTATOES
2456.1802721088434	2458.355328798186	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2471.2360544217686	2473.8355716466976	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2482.4006802721087	2484.825170068027	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2495.6804988662134	2496.997505668934	49	HOW GOOD IS YOUR ENDURANCE
2505.308616780045	2508.1820861678007	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
2517.0020408163264	2519.526303854875	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
2532.5267573696146	2534.731746031746	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
2543.9807256235827	2546.4287575962226	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
2554.367120181406	2556.8414965986394	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
2568.425170068027	2571.518140589569	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
2580.0387755102042	2582.6927437641725	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
2590.4446037719526	2592.660090702948	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
2628.4587301587303	2630.3943310657596	58	THEY ALL ENJOY ICE CREAM SUNDAES
2641.442792877035	2643.248646469421	59	DO ATYPICAL FARMERS GROW OATS
2651.7258503401363	2654.3498866213154	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
2663.1	2666.0190301325874	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
2675.302267573696	2677.098185941043	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2686.715048569125	2688.781632653061	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2698.098614076472	2701.4677286597544	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2709.654195011338	2712.74716553288	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
2721.1778337245423	2724.0714285714284	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
2740.1648526077097	2742.4895691609977	67	TORNADOS OFTEN DESTROY AVIARIES
2750.072335600907	2752.616553287982	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2760.698185941043	2763.3820861678005	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
2772.551247165533	2774.137641723356	70	THEY OFTEN GO OUT IN THE EVENING
2782.5884353741494	2785.0129251700682	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2792.50589569161	2794.800680272109	72	EACH STAG SURELY FINDS A BIG FAWN
2801.1861678004534	2804.9875283446713	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2816.162131519274	2818.626530612245	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
2826.608390022676	2828.7335600907027	75	WILL ROBIN WEAR A YELLOW LILY
2836.3063492063493	2838.7907029478456	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2846.2238095238095	2847.4510204081635	77	THIS WAS EASY FOR US
2855.652380952381	2860.361678004535	78	DECEMBER AND JANUARY ARE NICE TO SPEND NICE MONTHS TO SPEND IN MIAMI
2867.894557823129	2871.0773242630385	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2878.8995464852605	2881.763038548753	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
2887.7942429308882	2889.6950113378684	81	BY EATING YOGURT YOU MAY LIVE LONGER
2896.3997732426305	2898.8342403628117	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
2906.3072562358275	2909.1308390022677	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
2915.69665467135	2918.1802721088434	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
2925.4537414965985	2928.1077097505668	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
2934.912244897959	2937.2668934240364	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
2944.989342403628	2947.9027210884356	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
2955.545351473923	2957.8301587301585	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
2965.5725623582766	2969.1643990929706	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
2979.5308390022674	2981.6560090702947	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
2989.148979591837	2992.7108843537417	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
2999.6750566893425	3001.9	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
3009.392970521542	3011.009297052154	93	HE WILL ALLOW A RARE LIE
3019.4201814058956	3023.440248596574	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
3029.94126984127	3032.246031746032	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
3040.6768707482993	3043.6441833392614	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
3050.4829054645575	3053.1185941043086	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
3061.4297052154193	3063.844217687075	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
3071.8360544217685	3073.921315192744	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
3508.822902494331	3510.7884353741497	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3517.582993197279	3519.7979591836734	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3526.5052100263274	3528.2687074829932	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3534.664172335601	3536.978911564626	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3543.3743764172336	3545.359863945578	4	WE ARE OPEN EVERY MONDAY EVENING
3552.182422379113	3554.7285714285713	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3562.201587301587	3564.3068027210884	6	MUM STRONGLY DISLIKES APPETIZERS
3578.773922902494	3580.978911564626	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3587.8133786848075	3590.54716553288	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3597.9603174603176	3600.7739229024946	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3607.8368129161145	3610.5716553287984	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3617.50589569161	3620.5489795918365	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3628.041950113379	3630.0	12	ARE YOU LOOKING FOR EMPLOYMENT
3635.749433106576	3639.2414965986395	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3646.7244897959185	3648.450566893424	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3655.5444444444443	3657.819274376417	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3664.8832199546487	3667.4074829931974	16	CALCIUM MAKES BONES AND TEETH STRONG
3680.28820861678	3682.383446712018	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3688.8986394557824	3691.2931972789115	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3698.4269841269843	3700.831519274376	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3708.154875283447	3711.2079365079367	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3719.791669111177	3722.610863696068	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3730.0950113378685	3732.549433106576	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3739.553514739229	3741.858276643991	23	CHALLENGE EACH GENERALS INTELLIGENCE
3748.832426303855	3751.2868480725624	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3758.3349526844945	3760.4659863945576	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3767.230612244898	3769.6251700680273	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3776.4097505668933	3778.7145124716553	27	THE ROSE CORSAGE SMELLED SWEET
3784.810657596372	3787.0755950139337	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3794.039682639456	3797.1027210884354	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3804.665532879819	3807.3195011337866	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3814.922804938741	3817.3566893424036	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3824.270975056689	3826.845124716553	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3833.6496598639455	3836.313605442177	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3843.357596371882	3845.8120181405893	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3853.0655328798184	3855.1408163265305	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3861.775736961451	3863.302267573696	36	HOW DO OYSTERS MAKE PEARLS
3869.0392290249433	3871.2541950113377	37	MAY I ORDER A AFTER I EAT DINNER
3878.098639455782	3879.365759637188	38	IS SHE GOING WITH YOU
3885.4252925839296	3887.9163265306124	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3895.440886841375	3897.843764172336	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3904.5503168100886	3905.8906361360996	41	HOW MUCH ALLOWANCE DO YOU GET
3911.8718820861677	3914.1566893424038	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3920.761678004535	3923.295918367347	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3930.828798185941	3932.654648526077	44	EVERY CAB NEEDS REPAINTING OFTEN
3938.4215419501134	3940.799857440341	45	HELP GREG TO PICK A PECK OF POTATOES
3949.456462585034	3951.6414965986396	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3958.6084007060404	3961.040136054422	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3968.632879818594	3971.226984126984	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3978.181179138322	3979.518140589569	49	HOW GOOD IS YOUR ENDURANCE
3985.5244897959183	3988.298185941043	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
3995.4219954648524	3997.816553287982	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
4005.129931972789	4007.863718820862	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
4014.4986394557823	4016.992970521542	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
4023.438321995465	4025.7829931972788	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
4032.3780045351473	4034.9920634920636	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
4042.2854875283447	4046.0768707482994	56	RIGHT NOW MAY NOT THE MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
4054.118594104308	4056.333560090703	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
4063.2179138321994	4065.228005444091	58	THEY ALL ENJOY ICE CREAM SUNDAES
4072.087755102041	4074.02335600907	59	DO ATYPICAL FARMERS GROW OATS
4080.5023117938945	4083.2024943310657	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
4090.615646258503	4093.2092915715875	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
4099.984353741496	4102.019727891156	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
4108.734467120182	4111.1290249433105	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
4118.173015873016	4121.315873015873	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
4129.337641723356	4132.201133786848	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
4139.644217687075	4142.407936507936	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
4150.160317460318	4152.674603174603	67	TORNADOS OFTEN DESTROY AVIARIES
4159.578911564626	4161.963492063492	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
4168.877777777778	4171.74126984127	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
4179.044671201814	4180.710884353742	70	THEY OFTEN GO OUT IN THE EVENING
4186.84693877551	4189.760317460317	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
4197.093650793651	4199.398412698412	72	EACH STAG SURELY FINDS A BIG FAWN
4206.192970521542	4209.53537414966	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
4217.417460317461	4219.91179138322	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
4226.9857142857145	4228.921315192743	75	WILL ROBIN WEAR A YELLOW LILY
4235.0	4237.915873015873	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
4245.059637188208	4246.37664399093	77	THIS WAS EASY FOR US
4253.061451247166	4256.224263038549	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
4264.5952380952385	4267.578458049887	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
4275.759863945578	4278.363945578231	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
4286.315873015873	4288.251473922903	81	BY EATING YOGURT YOU MAY LIVE LONGER
4294.567120181406	4296.632426303855	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
4303.586621315193	4306.2904761904765	83	WATERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
4313.589481100315	4315.88866213152	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
4322.932653061224	4325.895918367347	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
4334.57619047619	4336.960770975057	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
4346.7784580498865	4349.631972789116	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
4357.244671201814	4359.449659863945	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
4392.075510204081	4395.178458049887	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
4403.20022675737	4404.8764172335605	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
4411.631065759637	4414.743990929705	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
4422.366666666667	4424.631519274377	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
4431.645578231292	4433.461451247165	93	HE WILL ALLOW A RARE LIE
4440.734920634921	4443.937641723356	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
4452.268707482993	4454.5834467120185	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
4462.176190476191	4464.480952380953	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
4471.846713010977	4474.298639455782	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
4481.2328798185945	4483.28820861678	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
4490.890929705215	4493.355328798186	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
4649.523655494265	4652.091349070072	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
4659.235250669892	4661.810678262494	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
4677.129833636569	4678.931859549712	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
4685.7178509158175	4688.154066206117	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
4694.876887804549	4696.6711797008975	4	WE ARE OPEN EVERY MONDAY EVENING
4705.126487398384	4707.624574823039	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
4714.926017373629	4717.315828563161	6	MUM STRONGLY DISLIKES APPETIZERS
4723.78322859619	4726.126635684955	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
4733.945608544121	4736.606110321464	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
4743.544702899365	4746.1742686095295	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
4753.19520743141	4755.909847326316	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
4763.268288609342	4765.936524403479	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
4773.873520301604	4775.157367089508	12	ARE YOU LOOKING FOR EMPLOYMENT
4782.2386814012425	4785.734456992403	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
4793.111942077621	4795.292934813699	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
4803.218038446832	4805.692923821105	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
4813.800068088708	4815.849582539277	16	CALCIUM MAKES BONES AND TEETH STRONG
4823.930081662028	4825.925457995035	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
4833.389963714969	4835.802976954885	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
4843.470130093041	4845.945015467313	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
4854.0606089054345	4857.053673404945	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
4864.40295036374	4867.4424189640185	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
4875.230455756004	4877.473320626438	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
4884.61170000768	4886.74628864299	23	CHALLENGE EACH GENERALS INTELLIGENCE
4894.566426461354	4896.7628872310215	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
4904.278935801875	4906.212440000526	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
4913.638209299426	4915.9661483546015	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
4923.027770047498	4924.7369877591045	27	THE ROSE CORSAGE SMELLED SWEET
4933.069266341593	4934.871292254735	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
4950.699595103941	4954.241774795868	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
4961.074885416465	4963.859131462522	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
4970.719152576211	4973.008421547413	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
4980.186053492229	4982.77694911842	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
4990.787126936292	4993.25427829377	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
5000.612586902681	5003.2266845792565	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
5011.42326029098	5013.581050976673	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
5020.73060746919	5022.207804676958	36	HOW DO OYSTERS MAKE PEARLS
5030.139145682385	5032.211862183339	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
5040.319072788004	5041.525579407961	38	IS SHE GOING WITH YOU
5047.968413420226	5050.365958626553	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
5057.521885165485	5060.228791043596	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
5067.67367048174	5068.942049236055	41	HOW MUCH ALLOWANCE DO YOU GET
5076.722219337128	5079.003754291535	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
5086.323459153535	5088.744206410245	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
5098.240096943461	5100.328281478004	44	EVERY CAB NEEDS REPAINTING OFTEN
5108.178905558068	5110.089207706335	45	HELP GREG TO PICK A PECK OF POTATOES
5116.950393779229	5118.837493877112	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
5125.3915310764405	5127.81227833315	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
5134.714213614112	5137.057620702876	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
5144.574185416273	5145.981776472891	49	HOW GOOD IS YOUR ENDURANCE
5153.601744019494	5156.153969561712	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
5165.160537912771	5167.302860564876	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
5175.085957617886	5177.468034790624	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
5184.675238832239	5186.755689349988	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
5194.270890093006	5196.668435299332	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
5203.182954586844	5206.2842953214795	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
5213.275728383626	5216.454409286208	56	RIGHT NOW MAY NOT THE MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
5223.291029338338	5225.502958141595	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
5233.122992025256	5235.048762207112	58	THEY ALL ENJOY ICE CREAM SUNDAES
5241.631590012464	5243.472286009579	59	DO ATYPICAL FARMERS GROW OATS
5250.764564235935	5253.216247559824	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
5259.790626194661	5262.358319770468	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
5269.787797512087	5271.620759492408	62	 OBJECTS MADE OF PEWTER ARE BEAUTIFUL
5278.266690728373	5280.409013380478	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
5287.758290339273	5290.395590066232	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
5297.356020724135	5299.977852417505	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
5305.726121562759	5308.255145054593	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
5315.022874109294	5316.964112324739	67	TORNADOS OFTEN DESTROY AVIARIES
5324.088321305714	5326.447196428067	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
5333.184770906369	5335.97675096922	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
5343.01380664135	5344.5142058995025	70	THEY OFTEN GO OUT IN THE EVENING
5351.712960770606	5354.1259740105215	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
5361.930127652755	5364.095652355244	72	EACH STAG SURELY FINDS A BIG FAWN
5371.250082249672	5374.598911521734	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
5381.513653232589	5383.841592287764	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
5391.133870514121	5392.827620192139	75	WILL ROBIN WEAR A YELLOW LILY
5402.466947612912	5404.83355675206	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
5411.736922340467	5412.966631010808	77	THIS WAS EASY FOR US
5420.040343979878	5423.659863839752	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
5430.948632634565	5434.312929940217	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
5440.543635078672	5443.281477023961	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
5450.529430273647	5452.300520119611	81	BY EATING YOGURT YOU MAY LIVE LONGER
5459.753782391208	5461.687286589859	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
5469.931630372732	5472.553462066102	83	WATERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
5479.633279733345	5481.995730624294	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
5489.951836661669	5493.837888861156	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
5500.647797431364	5502.9680024697445	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
5510.156295383291	5513.443252520997	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
5521.25943110235	5524.005007064435	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
5532.284577836798	5535.641141125656	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
5542.666887012394	5544.468912925536	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
5551.3097575629245	5554.349226163204	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
5562.095083439678	5564.964403670476	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
5571.422189573794	5573.479438041158	93	HE WILL ALLOW A RARE LIE
5581.024793360577	5583.98692179291	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
5592.149634485513	5594.639987893375	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
5601.94507254962	5604.9458710659255	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
5613.339240291992	5616.285900690735	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
5624.033055600535	5626.214048336613	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
5634.227086769365	5636.493153690184	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
