32.50100	36.74100	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
48.34075	51.70075	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
63.805125	67.445125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
78.69675	81.85675	4	WE ARE OPEN EVERY MONDAY EVENING
93.2365625	97.2865625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
107.58975	110.85975	6	MUM STRONGLY DISLIKES APPETIZERS
122.0271875	125.6471875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
137.762625	142.252625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
153.80325	157.75325	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
170.3654375	175.0954375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
187.6533125	192.5433125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
201.4259375	203.1859375	12	ARE YOU LOOKING FOR EMPLOYMENT
216.2085	222.2385	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
231.6314375	234.5014375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
244.4139375	247.5239375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
258.377875	262.087875	16	CALCIUM MAKES BONES AND TEETH STRONG
272.5179375	276.0579375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
286.1098125	289.6798125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
299.9500625	303.2300625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
314.886375	319.426375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
330.361	334.511	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
344.5940625	347.6940625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
358.6883125	361.9383125	23	CHALLENGE EACH GENERALS INTELLIGENCE
373.8468125	377.1768125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
387.5573125	390.7173125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
402.61725	406.84725	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
417.018375	420.038375	27	THE ROSE CORSAGE SMELLED SWEET
429.8515	432.644125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
444.7484375	449.924	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
460.6208125	464.4008125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
474.3668125	477.4468125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
487.9635	491.6635	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
503.1549375	507.5949375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
517.637125	520.9770625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
531.684125	535.264125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
544.18475	546.37475	36	HOW DO OYSTERS MAKE PEARLS
555.428	558.2548125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
566.077375	567.507375	38	IS SHE GOING WITH YOU
577.6260625	581.0060625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
590.07475	593.5718125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
