12.162	15.772	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
24.832	29.072	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
41.622	44.982	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
56.672	60.312	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
72.022	75.182	4	WE ARE OPEN EVERY MONDAY EVENING
86.302	90.352	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
101.322	104.592	6	MUM STRONGLY DISLIKES APPETIZERS
115.082	118.702	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
130.232	134.722	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
146.152	150.102	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
162.372	167.102	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
179.802	184.692	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
196.402	198.162	12	ARE YOU LOOKING FOR EMPLOYMENT
207.532	213.562	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
225.962	228.832	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
238.302	241.412	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
251.502	255.212	16	CALCIUM MAKES BONES AND TEETH STRONG
266.112	269.652	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
279.882	283.452	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
293.522	296.802	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
307.442	311.982	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
323.392	327.542	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
338.482	341.582	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
352.002	355.252	23	CHALLENGE EACH GENERALS INTELLIGENCE
367.042	370.372	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
381.572	384.732	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
395.022	399.252	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
411.092	414.112	27	THE ROSE CORSAGE SMELLED SWEET
424.092	426.8846414538559	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
436.5564437821376	441.732	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
453.962	457.742	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
468.242	471.322	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
481.332	485.032	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
495.572	500.012	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
511.532	514.872	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
524.912	528.492	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
539.172	541.362	36	HOW DO OYSTERS MAKE PEARLS
549.835210890233	552.662	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
561.772	563.202	38	IS SHE GOING WITH YOU
571.522	574.902	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
584.2049662562465	587.702	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
597.362	599.062	41	HOW MUCH ALLOWANCE DO YOU GET
