25.1489375	28.287875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
36.23425	38.79425	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
46.8333125	49.5260625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
58.161625	60.4651875	4	WE ARE OPEN EVERY MONDAY EVENING
69.3160625	72.7638125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
80.9866875	83.518125	6	MUM STRONGLY DISLIKES APPETIZERS
92.2676875	95.13025	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
105.4661875	109.5059375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
119.1000625	122.5656875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
131.6606875	135.312125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
144.99525	148.49525	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
155.5173125	157.162375	12	ARE YOU LOOKING FOR EMPLOYMENT
168.19575	173.3708125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
182.4393125	185.41825	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
194.3711875	197.4690625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
207.6119375	210.6261875	16	CALCIUM MAKES BONES AND TEETH STRONG
219.1136875	221.9836875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
230.6340625	233.9640625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
242.971125	246.162875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
255.993125	259.9895625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
270.0268125	274.314125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
282.7049375	285.66725	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
293.5075625	296.2476875	23	CHALLENGE EACH GENERALS INTELLIGENCE
303.933375	306.6613125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
314.957875	317.6869375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
327.14625	330.3700625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
338.6176875	341.18575	27	THE ROSE CORSAGE SMELLED SWEET
349.4773125	352.1345625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
362.23375	366.7850625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
376.2425625	380.0245	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
388.135875	391.1161875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
400.2889375	403.7535625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
412.3145625	415.4245625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
423.568375	426.5304375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
435.5871875	439.094625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
447.0786875	449.216125	36	HOW DO OYSTERS MAKE PEARLS
457.730375	460.45	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
467.0376875	468.3236875	38	IS SHE GOING WITH YOU
476.993	480.120875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
488.7130625	492.33225	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
499.971375	502.1801875	41	HOW MUCH ALLOWANCE DO YOU GET
510.1603125	512.6203125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
521.283	524.6104375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
532.6353125	535.37775	44	EVERY CAB NEEDS REPAINTING OFTEN
543.442375	546.3861875	45	HELP GREG TO PICK A PECK OF POTATOES
554.63025	557.5334375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
566.82475	570.5948125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
579.620125	583.093375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
589.88725	591.777875	49	HOW GOOD IS YOUR ENDURANCE
1202.93625	1206.124	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1214.2205	1217.4055	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1225.246375	1227.9175	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1238.276375	1241.1055	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1248.5911875	1250.8355	4	WE ARE OPEN EVERY MONDAY EVENING
1259.473625	1262.6806875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1270.6663125	1273.313	6	MUM STRONGLY DISLIKES APPETIZERS
1282.707875	1285.6445625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1295.153	1298.9139375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1308.6671875	1312.2446875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1321.6474375	1325.22475	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1334.8750625	1338.8336875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1349.004375	1350.5061875	12	ARE YOU LOOKING FOR EMPLOYMENT
1360.8979375	1366.033375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1374.4075625	1377.4498125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1385.627	1388.5578125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1396.3365	1399.275625	16	CALCIUM MAKES BONES AND TEETH STRONG
1406.8651875	1409.7189375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1419.2903125	1422.8303125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1431.71625	1435.0103125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1443.7175	1447.62775	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1458.68875	1462.826375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1470.823625	1473.7035625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1481.1355625	1483.7081875	23	CHALLENGE EACH GENERALS INTELLIGENCE
1491.8811875	1494.991125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1502.903625	1505.95475	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1514.339875	1517.341	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1525.69425	1528.613125	27	THE ROSE CORSAGE SMELLED SWEET
1536.231875	1538.611625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1548.6865	1553.4180625	29	ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1562.2239375	1566.0275625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1574.1704375	1577.0664375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1586.2745625	1590.0361875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1598.7310625	1601.934375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1609.9279375	1613.008	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1623.3245625	1626.409625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1633.4971875	1635.6471875	36	HOW DO OYSTERS MAKE PEARLS
1644.3613125	1646.9085625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1653.5326875	1654.9370625	38	IS SHE GOING WITH YOU
1663.855375	1667.2399375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1675.802375	1679.93375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1687.7855	1689.892625	41	HOW MUCH ALLOWANCE DO YOU GET
1697.05575	1699.6856875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1707.680125	1711.075	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1718.1078125	1720.6749375	44	EVERY CAB NEEDS REPAINTING OFTEN
1728.572125	1731.4505	45	HELP GREG TO PICK A PECK OF POTATOES
1739.3665625	1742.156375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1751.0851875	1754.7158125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1764.539375	1767.6775	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1774.5490625	1776.4185	49	HOW GOOD IS YOUR ENDURANCE
2391.885625	2394.6148125	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2402.094125	2405.1640625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2413.6041875	2416.316	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2424.1541875	2427.3105	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2435.708625	2439.6003125	4	ARE WE WE ARE OPEN EVERY MONDAY EVENING
2447.866875	2451.4569375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2460.6415625	2463.3764375	6	MUM STRONGLY DISLIKES APPETIZERS
2472.096375	2475.5635	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2484.6581875	2488.651125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2497.07575	2500.3648125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2511.61525	2515.3025	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2525.745875	2529.4283125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2535.7505	2537.439125	12	ARE YOU LOOKING FOR EMPLOYMENT
2547.0370625	2551.774	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2559.787	2562.7478125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2570.4703125	2573.2100625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2581.4926875	2584.52825	16	CALCIUM MAKES BONES AND TEETH STRONG
2591.7615	2594.317375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2602.0510625	2605.070625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2613.386375	2616.5145	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2625.5415	2629.4326875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2642.1096875	2646.185375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2654.1535	2656.8771875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2666.5168125	2668.9529375	23	CHALLENGE EACH GENERALS INTELLIGENCE
2676.8781875	2679.6825625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2687.265875	2690.017125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2699.703875	2702.7278125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2710.7106875	2713.2376875	27	THE ROSE CORSAGE SMELLED SWEET
2720.15725	2722.3456875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2731.5256875	2735.6788125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2744.2410625	2747.68	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2755.121875	2757.7234375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2766.018375	2769.413125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2777.009875	2779.8931875	33	RICH PURCHASED SEVERAL SIGNED UH LITHOGRAPHS
2788.5378125	2791.392625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2799.7054375	2802.794125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2812.9365	2814.8139375	36	HOW DO OYSTERS MAKE PEARLS
2822.3961875	2825.0286875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2831.360125	2832.6511875	38	IS SHE GOING WITH YOU
2840.746875	2843.9138125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2852.7255	2856.5925	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2863.579125	2865.4790625	41	HOW MUCH ALLOWANCE DO YOU GET
2875.9593125	2878.35925	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2886.5075	2889.62925	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2897.2389375	2899.9268125	44	EVERY CAB NEEDS REPAINTING OFTEN
2907.6755	2910.5871875	45	HELP GREG TO PICK A PECK OF POTATOES
2919.2690625	2922.1183125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2930.9818125	2935.002625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2943.1485	2946.318125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2955.9769375	2957.80625	49	HOW GOOD IS YOUR ENDURANCE