12.478059470720583	15.292	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
19.733084842639713	22.872	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
31.172	33.732	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
41.72925085047719	44.422	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
52.90848186587248	55.212	4	WE ARE OPEN EVERY MONDAY EVENING
63.48426089169609	66.932	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
75.78058397419433	78.312	6	MUM STRONGLY DISLIKES APPETIZERS
86.70947805074408	89.572	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
98.56228413741357	102.602	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
113.10637513703637	116.572	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
125.50055340341909	129.152	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
138.692	142.192	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
151.56697946469316	153.212	12	ARE YOU LOOKING FOR EMPLOYMENT
160.42697740136097	165.602	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
176.85310762332608	179.832	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
188.6741380442313	191.772	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
201.97775897489814	204.992	16	CALCIUM MAKES BONES AND TEETH STRONG
213.96206070929412	216.832	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
225.022	228.352	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
236.97026249096237	240.162	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
249.35558631896149	253.352	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
263.20473943122244	267.492	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
277.2497064406241	280.212	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
288.5419109600757	291.282	23	CHALLENGE EACH GENERALS INTELLIGENCE
298.76407165375275	301.492	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
309.6129625591384	312.342	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
320.90735328182024	324.1311614540177	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
333.4939829430606	336.062	27	THE ROSE CORSAGE SMELLED SWEET
344.2947580646635	346.952	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
355.2307169351575	359.782	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
369.9001163847729	373.682	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
382.89169607193224	385.872	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
394.10740917919213	397.572	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
406.782	409.892	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
418.25999830416634	421.222	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
429.53458470345976	433.042	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
442.3346042008044	444.472	36	HOW DO OYSTERS MAKE PEARLS
452.47239313774804	455.192	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
463.1460220310742	464.432	38	IS SHE GOING WITH YOU
471.39414787500266	474.522	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
482.78287398897527	486.402	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
495.34323278791237	497.552	41	HOW MUCH ALLOWANCE DO YOU GET
505.082	507.542	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
515.5645885766041	518.892	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
527.42962324909	530.172	44	EVERY CAB NEEDS REPAINTING OFTEN
538.2582222476294	541.202	45	HELP GREG TO PICK A PECK OF POTATOES
549.0451697050428	551.9483164480084	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
560.5919802804265	564.362	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
573.6487929455909	577.122	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
585.8914051736062	587.782	49	HOW GOOD IS YOUR ENDURANCE
1197.5182943279685	1200.706	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1208.751009706267	1211.936	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1220.0549280558432	1222.7259999999999	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1233.0868944525148	1235.916	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1243.791678099446	1246.0359999999998	4	WE ARE OPEN EVERY MONDAY EVENING
1253.9389415289504	1257.146	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1265.59929499019	1268.2459999999999	6	MUM STRONGLY DISLIKES APPETIZERS
1277.3793116416468	1280.3159999999998	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1288.365099731367	1292.126	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1302.688442538468	1306.2659999999998	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1315.4186382231599	1318.9959999999999	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1328.227402546135	1332.186	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1345.0752083675475	1346.5770371700075	12	ARE YOU LOOKING FOR EMPLOYMENT
1353.5305980030932	1358.666	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1368.9837237717347	1372.0259999999998	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1380.5851283249694	1383.5159999999998	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1391.1369292203321	1394.076	16	CALCIUM MAKES BONES AND TEETH STRONG
1401.862308886975	1404.716	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1413.106	1416.646	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1425.8819742715498	1429.176	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1437.6757479754106	1441.5859999999998	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1452.4683995680907	1456.606	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1465.606	1468.4859999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1476.2733760887972	1478.846	23	CHALLENGE EACH GENERALS INTELLIGENCE
1486.396	1489.5059999999999	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1497.59493469612	1500.646	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1508.6848882749455	1511.686	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1520.4371619362585	1523.356	27	THE ROSE CORSAGE SMELLED SWEET
1531.3362983939885	1533.716	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1541.634479576244	1546.366	29	ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1556.1123771088562	1559.916	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1568.8000112727466	1571.696	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1580.0743302307246	1583.8359999999998	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1592.9626882429666	1596.166	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1604.4759969539957	1607.556	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1617.9909900717266	1621.076	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1628.966	1631.116	36	HOW DO OYSTERS MAKE PEARLS
1639.1487516131813	1641.696	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1649.7616465910933	1651.166	38	IS SHE GOING WITH YOU
1657.9914540066206	1661.376	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1669.714627862257	1673.846	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1683.4688811050983	1685.576	41	HOW MUCH ALLOWANCE DO YOU GET
1692.436	1695.0659999999998	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1702.3411148831747	1705.7359999999999	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1713.4788557855668	1716.0459999999998	44	EVERY CAB NEEDS REPAINTING OFTEN
1723.3575827344266	1726.2359999999999	45	HELP GREG TO PICK A PECK OF POTATOES
1734.1732230330103	1736.9630523490225	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1745.0554143581053	1748.686	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1759.007927339287	1762.146	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1770.3365880247325	1772.206	49	HOW GOOD IS YOUR ENDURANCE
2386.9708125168886	2389.7	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2396.94	2400.0099999999998	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2408.4381543813693	2411.1499999999996	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2418.9237157314574	2422.08	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2429.6457813800184	2433.5374962614296	4	ARE WE WE ARE OPEN EVERY MONDAY EVENING
2442.1299999999997	2445.72	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2455.6051074708503	2458.3399999999997	6	MUM STRONGLY DISLIKES APPETIZERS
2466.299842037579	2469.766946148794	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2478.24708942941	2482.24	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2491.410982528323	2494.7	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2505.6327398465933	2509.3199999999997	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2519.797607106056	2523.48	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2531.921373659886	2533.6099999999997	12	ARE YOU LOOKING FOR EMPLOYMENT
2540.0430621997734	2544.7799999999997	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2554.499202894861	2557.46	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2565.420254297473	2568.16	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2576.044450318467	2579.08	16	CALCIUM MAKES BONES AND TEETH STRONG
2587.0641800936246	2589.62	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2596.9004944363774	2599.92	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2607.7019034925133	2610.83	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2619.378841345926	2623.27	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2635.524343837981	2639.6	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2649.156290147691	2651.8799999999997	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2660.9139085881498	2663.35	23	CHALLENGE EACH GENERALS INTELLIGENCE
2671.565647205147	2674.37	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2682.4687891505478	2685.22	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2693.9960728534834	2697.02	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2706.062989679831	2708.5899999999997	27	THE ROSE CORSAGE SMELLED SWEET
2715.661585468396	2717.85	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2724.9268806355667	2729.08	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2738.451108050707	2741.89	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2750.188441257635	2752.79	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2760.355280924859	2763.75	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2771.936636413243	2774.8199999999997	33	RICH PURCHASED SEVERAL SIGNED UH LITHOGRAPHS
2783.3452247171513	2786.2	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2794.1712769828764	2797.2599999999998	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2808.8625947185574	2810.74	36	HOW DO OYSTERS MAKE PEARLS
2817.397468035142	2820.0299999999997	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2827.9289431134252	2829.22	38	IS SHE GOING WITH YOU
2835.273004075465	2838.4399999999996	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2846.458787578265	2850.325795975565	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2859.5000074336676	2861.3999999999996	41	HOW MUCH ALLOWANCE DO YOU GET
2871.25	2873.6499999999996	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2881.0282054605204	2884.1499999999996	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2892.532131188966	2895.22	44	EVERY CAB NEEDS REPAINTING OFTEN
2902.5183512186222	2905.43	45	HELP GREG TO PICK A PECK OF POTATOES
2913.965969693725	2916.815210948236	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2924.879148631292	2928.8999999999996	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2937.5804103241103	2940.75	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2951.9906433591814	2953.8199999999997	49	HOW GOOD IS YOUR ENDURANCE
