608.8294375	611.808375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
619.977125	623.424875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
631.3451875	635.127125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
642.9889375	645.718	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
653.409375	657.0285625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
665.810375	670.0976875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
678.292875	681.42075	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
689.5738125	692.30175	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
701.5336875	704.49575	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
713.042	716.2658125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
725.755375	728.4955	23	CHALLENGE EACH GENERALS INTELLIGENCE
737.3954375	739.9635	27	THE ROSE CORSAGE SMELLED SWEET
746.5705	751.7455625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
762.3130625	765.21625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
773.8885	777.5399375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
787.302	788.9470625	12	ARE YOU LOOKING FOR EMPLOYMENT
799.9208125	803.0186875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
811.1756875	814.94575	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
824.2393125	827.7393125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
836.7943125	839.003125	41	HOW MUCH ALLOWANCE DO YOU GET
848.1758125	851.6404375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
861.6519375	864.3446875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
872.406	875.1484375	44	EVERY CAB NEEDS REPAINTING OFTEN
882.888125	885.8319375	45	HELP GREG TO PICK A PECK OF POTATOES
894.0445625	897.5178125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
906.287875	908.5914375	4	WE ARE OPEN EVERY MONDAY EVENING
919.743875	921.029875	38	IS SHE GOING WITH YOU
929.2164375	931.8736875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
940.075125	944.114875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
954.7945	956.9319375	36	HOW DO OYSTERS MAKE PEARLS
965.9253125	968.905625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
977.03475	979.5661875	6	MUM STRONGLY DISLIKES APPETIZERS
988.3075625	991.6375625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1000.153875	1003.6195	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1011.7518125	1014.4714375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1022.9470625	1025.909375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1033.1720625	1035.6320625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1046.5245625	1049.852	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1056.836625	1059.946625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1068.519875	1073.0711875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1090.496	1093.51025	16	CALCIUM MAKES BONES AND TEETH STRONG
1101.9315625	1103.8221875	49	HOW GOOD IS YOUR ENDURANCE
1112.393625	1116.3900625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1124.64425	1127.5068125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1135.80625	1138.36625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1146.6551875	1149.794125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1158.7913125	1161.9830625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1171.02675	1173.89675	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1181.1558125	1184.66325	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1793.983875	1797.026125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1807.884125	1811.0911875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1818.995875	1822.7995	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1830.3293125	1833.3804375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1840.1795625	1844.3109375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1852.5670625	1856.7046875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1864.6039375	1867.9885	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1876.10375	1879.2136875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1889.6191875	1892.69925	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1901.450875	1904.452	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1913.5540625	1916.1266875	23	CHALLENGE EACH GENERALS INTELLIGENCE
1925.7104375	1928.6293125	27	THE ROSE CORSAGE SMELLED SWEET
1935.5264375	1940.661875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1952.4720625	1955.261875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1964.2561875	1967.8335	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1975.2754375	1976.77725	12	ARE YOU LOOKING FOR EMPLOYMENT
1984.7181875	1987.649	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1995.6413125	1999.2719375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2007.495375	2011.454	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2020.91725	2023.024375	41	HOW MUCH ALLOWANCE DO YOU GET
2031.9015625	2035.6631875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2047.9383125	2050.7674375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2058.042125	2060.60925	44	EVERY CAB NEEDS REPAINTING OFTEN
2068.20475	2071.083125	45	HELP GREG TO PICK A PECK OF POTATOES
2078.729	2081.867125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2089.7735	2092.0178125	4	WE ARE OPEN EVERY MONDAY EVENING
2102.832875	2104.23725	38	IS SHE GOING WITH YOU
2112.00025	2114.38	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2122.2195	2125.9804375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2136.2055	2138.3555	36	HOW DO OYSTERS MAKE PEARLS
2147.316	2150.212	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2158.3363125	2160.983	6	MUM STRONGLY DISLIKES APPETIZERS
2169.299875	2172.839875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2181.04125	2184.61875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2192.911	2195.45825	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2203.822125	2206.7020625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2213.3655625	2215.9955	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2223.4793125	2226.8741875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2233.246	2236.4493125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2244.9654375	2249.697	29	ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2258.4011875	2261.5889375	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2270.3885625	2273.3276875	16	CALCIUM MAKES BONES AND TEETH STRONG
2280.832	2282.7014375	49	HOW GOOD IS YOUR ENDURANCE
2291.4020625	2295.3123125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2302.7765	2305.7131875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2314.7889375	2317.4600625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2325.5580625	2328.7430625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2337.706375	2341.0004375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2351.518625	2354.372375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2361.1334375	2364.2185	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2973.247	2976.2078125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2983.732375	2987.3224375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2994.5904375	2998.029375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3005.3444375	3008.0956875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3016.2535625	3020.1205625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3031.119375	3035.1950625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3042.52525	3045.6921875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3053.5165625	3056.3209375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3064.5804375	3067.43525	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3076.3421875	3079.366125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3093.2898125	3095.7259375	23	CHALLENGE EACH GENERALS INTELLIGENCE
3104.2690625	3106.7960625	27	THE ROSE CORSAGE SMELLED SWEET
3115.5196875	3120.256625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3129.91875	3132.768	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3140.598	3144.28525	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3151.6528125	3153.3414375	12	ARE YOU LOOKING FOR EMPLOYMENT
3160.98	3163.71975	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3174.3653125	3178.386125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3186.8926875	3190.575125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3198.5233125	3200.42325	41	HOW MUCH ALLOWANCE DO YOU GET
3209.3699375	3212.7646875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3221.7723125	3224.928625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3232.6765625	3235.3644375	44	EVERY CAB NEEDS REPAINTING OFTEN
3242.672125	3245.5838125	45	HELP GREG TO PICK A PECK OF POTATOES
3253.4255625	3256.5951875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3263.872125	3267.7638125	4	ARE WE WE ARE OPEN EVERY MONDAY EVENING
3275.8129375	3277.104	38	IS SHE GOING WITH YOU
3285.3888125	3287.57725	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3295.4253125	3299.41825	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3308.91725	3310.7946875	36	HOW DO OYSTERS MAKE PEARLS
3318.914375	3321.5159375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3331.6535625	3334.3884375	6	MUM STRONGLY DISLIKES APPETIZERS
3342.4059375	3345.4255	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3356.6724375	3359.9615	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3369.6899375	3372.3224375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3380.20675	3382.9304375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3390.0445625	3392.4445	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3400.0820625	3403.2038125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3409.7324375	3412.61575	33	RICH PURCHASED SEVERAL SIGNED UH LITHOGRAPHS
3420.7665625	3424.9196875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3433.2575	3435.9866875	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3442.641	3445.6765625	16	CALCIUM MAKES BONES AND TEETH STRONG
3453.1773125	3455.006625	49	HOW GOOD IS YOUR ENDURANCE
3463.4789375	3467.370125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3474.74125	3478.208375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3486.63575	3489.3475625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3497.15275	3500.2226875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3509.4669375	3512.5950625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3520.847875	3523.40375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3532.5945	3535.6831875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
