603.6121680896949	606.3539999999999	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
614.6469125079335	617.574	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
626.266864096219	628.644	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
637.9275073294859	640.4939999999999	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
648.8599635175289	651.1139999999999	4	WE ARE OPEN EVERY MONDAY EVENING
659.7416601349182	663.3338730583939	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
672.8765048593517	675.644	6	MUM STRONGLY DISLIKES APPETIZERS
684.3303335437027	687.3539999999999	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
695.258944583293	699.204	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
707.1588077180111	710.454	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
719.4454893065486	723.2539999999999	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HH
731.4183817405922	735.074	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
742.5914915006766	744.1039999999999	12	ARE YOU LOOKING FOR EMPLOYMENT
754.7390365865497	760.064	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
768.4422397755534	771.4739999999999	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
782.11237214235	785.084	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
794.5044195005974	797.434	16	CALCIUM MAKES BONES AND TEETH STRONG
805.9743993475977	808.774	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
817.634	821.2539999999999	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
831.0514459765444	834.2139999999999	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
841.7216425576056	845.654	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
855.0795248356554	859.5039999999999	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
867.2339999999999	870.0239999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
877.864	880.5339999999999	23	CHALLENGE EACH GENERALS INTELLIGENCE
888.6740498888947	891.434	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
900.5457352920444	903.374	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
914.1789502082311	917.124	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
924.0285990113325	926.894	27	THE ROSE CORSAGE SMELLED SWEET
934.7011034510392	937.5939999999999	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
947.3707206479778	951.9839999999999	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
959.634	963.424	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
971.647285580188	974.634	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
982.712723191867	986.2539999999999	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
994.5279526997501	997.7539999999999	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1006.2906734341924	1009.194	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1017.377927809832	1020.444	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1028.8325246951017	1030.774	36	HOW DO OYSTERS MAKE PEARLS
1041.512980090561	1044.094	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1052.9491194344857	1054.304	38	IS SHE GOING WITH YOU
1062.895674029523	1066.074	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1075.896979698366	1079.594	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1085.6695093396395	1087.654	41	HOW MUCH ALLOWANCE DO YOU GET
1096.777247728158	1099.484	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1106.427703101108	1109.954	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1119.5026286623565	1122.284	44	EVERY CAB NEEDS REPAINTING OFTEN
1130.434	1133.474	45	HELP GREG TO PICK A PECK OF POTATOES
1141.4382265580966	1144.4156385482254	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1152.6590189413005	1156.214	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1165.1971902284704	1168.5839999999998	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1176.471819129862	1178.3739999999998	49	HOW GOOD IS YOUR ENDURANCE
1788.8786201523867	1791.7179999999998	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1802.595573652334	1805.658	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1813.8485272792257	1816.6879999999999	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1825.4087578493748	1828.148	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1835.9339069299674	1838.138	4	WE ARE OPEN EVERY MONDAY EVENING
1846.848922603245	1850.2879999999998	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1859.483498971657	1862.1979999999999	6	MUM STRONGLY DISLIKES APPETIZERS
1870.832435483818	1873.918	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1883.6409812387674	1887.418	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1895.6444027858433	1899.0379999999998	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1907.4872472942543	1911.118	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1919.9525218579922	1923.4379999999999	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1931.5186895516777	1933.0449522768358	12	ARE YOU LOOKING FOR EMPLOYMENT
1945.421637409846	1950.088	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1958.5240683521604	1961.5079999999998	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1970.4288417271232	1973.168	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1979.6770130597095	1982.6115626424437	16	CALCIUM MAKES BONES AND TEETH STRONG
1990.5400992059463	1993.2279999999998	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2001.7503943318102	2005.0479999999998	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2016.0592090874347	2018.9479999999999	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2025.7292428864093	2029.4879999999998	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2041.759556790464	2045.4779999999998	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2053.201806461201	2055.958	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2063.1191267901772	2065.8779999999997	23	CHALLENGE EACH GENERALS INTELLIGENCE
2073.6036155209026	2076.3779999999997	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2084.5253578090287	2087.308	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2097.69577561711	2100.528	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2106.9886062657943	2109.788	27	THE ROSE CORSAGE SMELLED SWEET
2117.278526004921	2120.008	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2129.598495521268	2134.018	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2141.5339296105967	2145.058	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2152.979514959751	2155.958	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2163.7386205842477	2166.978	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2175.5607425399885	2178.638	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2187.3372324473476	2190.278	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2198.414585902937	2201.648	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2209.308939017399	2211.288	36	HOW DO OYSTERS MAKE PEARLS
2218.521784717665	2221.238	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2229.3015529009767	2230.748	38	IS SHE GOING WITH YOU
2239.465495288181	2242.558	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2252.3908402762363	2256.0879999999997	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2266.1729302372037	2268.008	41	HOW MUCH ALLOWANCE DO YOU GET
2275.9179999999997	2278.458	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2285.839604841799	2289.118	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2298.281551263888	2300.6679999999997	44	EVERY CAB NEEDS REPAINTING OFTEN
2309.6644812089326	2312.598	45	HELP GREG TO PICK A PECK OF POTATOES
2320.484241422468	2323.3165278569077	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2331.6298809211326	2335.258	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2346.03534273781	2349.028	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2356.9930169121153	2358.808	49	HOW GOOD IS YOUR ENDURANCE
2968.4397069070124	2971.122	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2978.722	2981.692	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2989.771777981673	2992.382	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3000.6182001823295	3003.122	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3011.617798376032	3013.672	4	WE ARE OPEN EVERY MONDAY EVENING
3025.093629098304	3028.722	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3037.7638973457947	3040.142	6	MUM STRONGLY DISLIKES APPETIZERS
3048.2149380944493	3051.122	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3058.9459975469545	3062.4120000000003	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3070.5303987746374	3073.942	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3086.7413889035224	3090.132	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3098.405490662237	3101.992	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3111.5429801079	3113.022	12	ARE YOU LOOKING FOR EMPLOYMENT
3122.8693841190084	3127.552	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3135.546120723748	3138.342	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3146.8968792157884	3149.752	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3156.03417546263	3158.7270346900177	16	CALCIUM MAKES BONES AND TEETH STRONG
3169.267103156843	3171.982	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3181.012	3184.1620000000003	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3193.3606111325175	3196.422	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3203.1021673971736	3207.042	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3215.5923999505644	3219.532	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3227.403328785585	3230.342	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3237.904941934963	3240.392	23	CHALLENGE EACH GENERALS INTELLIGENCE
3248.40212859849	3251.042	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3259.2786719901655	3261.832	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3270.5717479429704	3273.492	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3280.1505718479766	3282.922	27	THE ROSE CORSAGE SMELLED SWEET
3290.142723485857	3292.712	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3302.0741432020427	3306.642	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3313.439001074148	3316.802	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3326.6809604638925	3329.392	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3337.001839476198	3339.982	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3351.481274222834	3354.362	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3364.3418954219082	3367.182	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3374.8019074572176	3377.942	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3385.488743717029	3387.562	36	HOW DO OYSTERS MAKE PEARLS
3395.2604819124736	3397.682	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3405.988977152827	3407.482	38	IS SHE GOING WITH YOU
3415.590233981746	3418.642	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3427.568610011379	3431.172	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3438.547473306906	3440.4120000000003	41	HOW MUCH ALLOWANCE DO YOU GET
3448.562	3450.982	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3457.6929459154812	3460.932	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3470.0242343092896	3472.582	44	EVERY CAB NEEDS REPAINTING OFTEN
3481.20771568048	3484.062	45	HELP GREG TO PICK A PECK OF POTATOES
3492.1496327913965	3494.966346255431	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3503.116544708058	3506.802	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3515.6778586987466	3518.712	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3528.3718998030963	3530.212	49	HOW GOOD IS YOUR ENDURANCE
