31.9124375	34.59275	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
45.21675	47.4758125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
57.6921875	60.3191875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
70.987125	73.166125	4	WE ARE OPEN EVERY MONDAY EVENING
86.0844375	90.029	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
99.71325	102.394	6	MUM STRONGLY DISLIKES APPETIZERS
113.465	116.4424375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
129.2568125	132.6248125	8	THE FRIGHTENED CHILD GENTLY SUBDUED BY HIS BIG BROTHER
144.369875	147.427625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
159.0395625	162.337375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
174.506625	178.23275	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
188.14175	189.7509375	12	ARE YOU LOOKING FOR EMPLOYMENT
202.353	206.84425	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
217.576875	220.846875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
230.759	233.29725	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
243.5350625	246.32425	16	CALCIUM MAKES BONES AND TEETH STRONG
257.4461875	260.8305625	17	NOTHING IS AS OFFENSIVE AS INNA INNOCENCE
272.361875	275.038	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
286.5826875	289.6270625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
301.503125	305.493125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
316.338125	320.1908125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
330.454375	332.98025	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
343.3481875	345.913375	23	CHALLENGE EACH GENERALS INTELLIGENCE
356.5423125	359.76875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
370.185875	373.0063125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
383.6314375	386.4890625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
395.0085625	397.1415	27	THE ROSE CORSAGE SMELLED SWEET
407.055875	409.41525	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
422.7444375	427.4344375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
438.135625	441.635625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
452.576875	455.3890625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
467.57325	471.51325	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
482.4540625	485.1124375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
495.6996875	498.62275	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
509.96325	514.3800625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
524.1703125	526.2574375	36	HOW DO OYSTERS MAKE PEARLS
537.60625	541.32925	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
550.2768125	551.50175	38	IS SHE GOING WITH YOU
561.54025	564.5383125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
574.3275625	577.572375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
586.18425	588.0705	41	HOW MUCH ALLOWANCE DO YOU GET
601.9700625	604.8500625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
614.148375	617.2743125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
627.8486875	630.3426875	44	EVERY CAB NEEDS REPAINTING OFTEN
640.312125	643.371375	45	HELP GREG TO PICK A PECK OF POTATOES
653.939625	656.578625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
668.3361875	672.3303125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
682.047125	685.1906875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
693.481125	695.111125	49	HOW GOOD IS YOUR ENDURANCE
721.9849375	725.110875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
734.6200625	739.036875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
748.802625	752.072625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
762.033375	765.3311875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
775.0524375	777.5906875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
788.1305625	790.4899375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
799.727	802.9718125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
812.2220625	814.8981875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
825.814875	828.453875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
839.43675	843.42675	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
853.5551875	856.781625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
868.3351875	870.8291875	44	EVERY CAB NEEDS REPAINTING OFTEN
879.7340625	883.58675	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
894.62325	896.80225	4	WE ARE OPEN EVERY MONDAY EVENING
907.0774375	910.1351875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
920.7639375	924.7039375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
936.095375	940.0895	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
951.33225	953.95925	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
965.169625	966.3945625	38	IS SHE GOING WITH YOU
977.232625	980.2100625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
991.92625	994.7384375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1007.001625	1008.887875	41	HOW MUCH ALLOWANCE DO YOU GET
1019.39775	1022.76575	8	THE FRIGHTENED CHILD GENTLY SUBDUED BY HIS BIG BROTHER
1033.4319375	1035.0619375	49	HOW GOOD IS YOUR ENDURANCE
1045.5335	1048.3539375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1057.98	1060.505875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1070.9065	1073.58725	6	MUM STRONGLY DISLIKES APPETIZERS
1082.9944375	1084.603625	12	ARE YOU LOOKING FOR EMPLOYMENT
1095.0191875	1098.16275	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1109.2305	1112.088125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1121.1195625	1124.6195625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1136.38125	1139.26125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1150.4911875	1153.5504375	45	HELP GREG TO PICK A PECK OF POTATOES
1163.6881875	1167.4143125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1177.1361875	1179.7945625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1190.7400625	1194.684625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1203.278	1205.365125	36	HOW DO OYSTERS MAKE PEARLS
1214.5125	1217.5105625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1225.5205625	1227.6535	27	THE ROSE CORSAGE SMELLED SWEET
1237.365125	1239.9303125	23	CHALLENGE EACH GENERALS INTELLIGENCE
1250.8381875	1255.3294375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1263.0891875	1266.8121875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1276.236875	1279.0260625	16	CALCIUM MAKES BONES AND TEETH STRONG
1289.2025625	1291.882875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1302.1586875	1304.41775	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1313.6278125	1318.3178125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1327.61025	1330.994625	17	NOTHING IS AS OFFENSIVE AS INNA INNOCENCE
1354.64875	1357.693125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1366.9375625	1369.860625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1389.951125	1392.477	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1403.397625	1406.1371875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1415.251	1417.4231875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1425.92975	1428.4426875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1437.4021875	1439.4396875	4	WE ARE OPEN EVERY MONDAY EVENING
1448.898	1452.0005	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1460.583625	1463.0303125	6	MUM STRONGLY DISLIKES APPETIZERS
1471.636125	1474.3235	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1483.20325	1486.4363125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1496.2065	1499.516	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1508.8094375	1512.0900625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1522.9443125	1526.838125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1534.073875	1535.7658125	12	ARE YOU LOOKING FOR EMPLOYMENT
1545.596875	1549.4975625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1557.554375	1559.8758125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1568.759625	1571.2405	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1581.0378125	1583.3868125	16	CALCIUM MAKES BONES AND TEETH STRONG
1592.25725	1595.141375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1604.3354375	1607.7825	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1616.6093125	1619.601125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1628.9558125	1632.5434375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1642.597625	1645.93775	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1654.59675	1657.126625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1665.154	1667.39925	23	CHALLENGE EACH GENERALS INTELLIGENCE
1676.209375	1678.89925	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1688.20125	1690.804875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1700.51325	1703.2309375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1714.645375	1716.5401875	27	THE ROSE CORSAGE SMELLED SWEET
1725.5161875	1727.8628125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1740.5799375	1745.3281875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1755.5678125	1758.9245	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1767.97925	1771.0775	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1780.7864375	1784.1725625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1793.96625	1797.0565625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1806.2465	1809.104875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1819.806125	1823.06775	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1831.675	1833.5181875	36	HOW DO OYSTERS MAKE PEARLS
1841.99875	1844.5044375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1853.148875	1854.3661875	38	IS SHE GOING WITH YOU
1864.353625	1867.5494375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1877.2446875	1880.4391875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1888.991125	1890.931125	41	HOW MUCH ALLOWANCE DO YOU GET
1902.4246875	1905.280375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1914.875125	1917.887	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1927.6283125	1930.066375	44	EVERY CAB NEEDS REPAINTING OFTEN
1939.031	1941.7234375	45	HELP GREG TO PICK A PECK OF POTATOES
1950.9845625	1953.691125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1963.3815	1966.6751875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1978.3296875	1981.348875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1988.98475	1990.8098125	49	HOW GOOD IS YOUR ENDURANCE
2013.1515625	2016.1634375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2025.2775	2028.539125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2037.7949375	2040.116375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2049.3981875	2052.6788125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2061.9518125	2064.4326875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2074.825	2077.171625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2086.244	2089.4385	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2098.6649375	2102.112	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2113.462125	2116.1686875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2126.9758125	2130.5634375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2141.246875	2143.93675	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2155.31375	2157.7518125	44	EVERY CAB NEEDS REPAINTING OFTEN
2166.2743125	2169.6144375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2180.9783125	2183.0158125	4	WE ARE OPEN EVERY MONDAY EVENING
2191.7129375	2195.0224375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2204.5178125	2207.9039375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2218.641375	2221.9350625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2231.03775	2233.5506875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2243.1549375	2244.37225	38	IS SHE GOING WITH YOU
2255.250875	2257.93825	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2268.3759375	2271.4741875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2282.386	2284.326	41	HOW MUCH ALLOWANCE DO YOU GET
2293.464	2296.6970625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2305.79975	2307.6248125	49	HOW GOOD IS YOUR ENDURANCE
2318.021	2320.624625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2329.700875	2332.23075	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2341.4051875	2343.851875	6	MUM STRONGLY DISLIKES APPETIZERS
2352.4815625	2354.1735	12	ARE YOU LOOKING FOR EMPLOYMENT
2364.1040625	2367.12325	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2379.307875	2382.0255625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2392.931625	2396.2883125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2406.2260625	2409.08175	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2418.809125	2421.5015625	45	HELP GREG TO PICK A PECK OF POTATOES
2432.7098125	2436.603625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2447.136625	2450.2269375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2460.884	2463.9865	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2472.6829375	2474.526125	36	HOW DO OYSTERS MAKE PEARLS
2484.5645625	2487.760375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2495.707375	2497.6021875	27	THE ROSE CORSAGE SMELLED SWEET
2507.19025	2509.4355	23	CHALLENGE EACH GENERALS INTELLIGENCE
2518.98325	2522.8839375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2531.2154375	2533.721125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2544.489875	2546.838875	16	CALCIUM MAKES BONES AND TEETH STRONG
2557.225	2559.9645625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2568.79975	2570.9719375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2581.0848125	2585.8330625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2594.2393125	2597.1234375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2606.7554375	2609.2813125	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2618.289625	2621.2814375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2630.3180625	2633.1764375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2660.150375	2662.4620625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2671.1065	2674.521125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2683.2889375	2685.8489375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2694.2855	2696.7090625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2704.8638125	2706.8299375	4	WE ARE OPEN EVERY MONDAY EVENING
2715.9759375	2719.1240625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2727.5039375	2729.9296875	6	MUM STRONGLY DISLIKES APPETIZERS
2739.567125	2742.2860625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2751.9918125	2755.159375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2764.91275	2767.8460625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2777.27275	2780.44325	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2789.7855625	2793.23175	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2800.453375	2802.0370625	12	ARE YOU LOOKING FOR EMPLOYMENT
2812.6050625	2816.6855625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2825.104875	2827.2796875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2837.1325	2839.8864375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2848.96825	2851.473375	16	CALCIUM MAKES BONES AND TEETH STRONG
2861.088375	2863.7866875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2874.8451875	2878.1920625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2887.912375	2890.6765625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2900.3329375	2903.836625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2913.81175	2917.0745625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2926.337625	2928.91975	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2937.936625	2940.32275	23	CHALLENGE EACH GENERALS INTELLIGENCE
2949.3559375	2951.9785	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2961.5508125	2964.2236875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2973.5015	2975.84925	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2985.3541875	2987.3561875	27	THE ROSE CORSAGE SMELLED SWEET
2997.8681875	3000.1375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3012.4971875	3017.190875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3027.3493125	3031.2466875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3041.130125	3044.168125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3054.3835625	3057.920125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3067.2846875	3070.254125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3080.008375	3082.911125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3093.079	3096.114	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3104.342	3106.342	36	HOW DO OYSTERS MAKE PEARLS
3116.1551875	3119.0844375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3127.269375	3128.44575	38	IS SHE GOING WITH YOU
3138.303375	3141.236125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3151.7243125	3154.9773125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3163.3515625	3165.0915625	41	HOW MUCH ALLOWANCE DO YOU GET
3175.3209375	3178.0409375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3189.2314375	3192.613125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3203.5165	3206.238875	44	EVERY CAB NEEDS REPAINTING OFTEN
3215.6703125	3218.1503125	45	HELP GREG TO PICK A PECK OF POTATOES
3229.156125	3231.652625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3241.974	3245.26575	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3255.265625	3258.299375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3267.3089375	3269.078125	49	HOW GOOD IS YOUR ENDURANCE
3284.2068125	3287.5885	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3297.307625	3300.342625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3309.5675	3311.7423125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3321.7353125	3324.9058125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3332.624625	3335.4235	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3345.00575	3347.2750625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3355.999375	3359.252375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3368.914	3372.260875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3383.644	3386.1405	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3396.3514375	3399.855125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3410.8366875	3413.45925	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3423.83025	3426.552625	44	EVERY CAB NEEDS REPAINTING OFTEN
3435.547875	3438.8106875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3448.7073125	3450.6734375	4	WE ARE OPEN EVERY MONDAY EVENING
3459.526125	3462.4594375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3471.3160625	3474.852625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3483.9434375	3487.2351875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3495.715	3498.1385625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3507.343125	3508.5195	38	IS SHE GOING WITH YOU
3518.5981875	3521.317125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3532.755	3535.793	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3546.39625	3548.13625	41	HOW MUCH ALLOWANCE DO YOU GET
3558.20275	3561.3703125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3570.5780625	3572.34725	49	HOW GOOD IS YOUR ENDURANCE
3582.652375	3585.32525	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3594.6035	3597.185625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3606.179	3608.60475	6	MUM STRONGLY DISLIKES APPETIZERS
3616.90025	3618.4839375	12	ARE YOU LOOKING FOR EMPLOYMENT
3627.5173125	3630.5510625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3642.0459375	3644.3936875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3654.943125	3658.8405	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3667.6885625	3670.4085625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3681.0901875	3683.5701875	45	HELP GREG TO PICK A PECK OF POTATOES
3693.7604375	3697.206625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3707.389125	3710.3585625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3720.151875	3723.3	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3733.02675	3735.02675	36	HOW DO OYSTERS MAKE PEARLS
3743.9165625	3746.8493125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3755.3995	3757.4015	27	THE ROSE CORSAGE SMELLED SWEET
3767.2855625	3769.6716875	23	CHALLENGE EACH GENERALS INTELLIGENCE
3779.9221875	3784.0026875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3792.88625	3795.8155	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3804.9353125	3807.4404375	16	CALCIUM MAKES BONES AND TEETH STRONG
3817.3325625	3820.7471875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3828.844	3830.97875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3840.8876875	3845.581375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3855.3996875	3858.098	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3869.625875	3871.9375625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3881.106375	3883.8705625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3892.731625	3895.634375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
