716.0612249844949	718.7539999999999	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
729.2219712220942	731.834	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
743.2676243278563	745.704	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
756.4327838961489	758.894	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
769.9161211257587	772.064	4	WE ARE OPEN EVERY MONDAY EVENING
781.9507134215992	785.324	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
794.860295440597	797.124	6	MUM STRONGLY DISLIKES APPETIZERS
806.4430310915371	809.2439999999999	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
819.4282985101005	822.624	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
832.6260606950073	836.394	9	EVEN A SIMPLE VOCABULARY VOCABULARY CONTAINS SYMBOLS
847.3956670369809	850.644	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
861.6157122306242	864.894	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
875.1045426190944	876.884	12	ARE YOU LOOKING FOR EMPLOYMENT
887.8330020526553	891.954	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
901.7948528311358	904.0939999999999	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
914.661666400473	917.2639999999999	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
929.3026913907381	932.704	16	CALCIUM MAKES BONES AND TEETH STRONG
944.2809096566881	947.5139999999999	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
958.341061815928	961.7139999999999	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
970.791483143267	973.694	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
984.8983991029656	988.4839999999999	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1000.248554918546	1003.894	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1013.3857388657309	1016.0339999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1028.3518286766944	1030.7839999999999	23	CHALLENGE EACH GENERALS INTELLIGENCE
1039.5054137905336	1042.324	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1052.6229243701857	1054.994	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1065.442027586765	1068.114	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1077.5068993509922	1079.8339999999998	27	THE ROSE CORSAGE SMELLED SWEET
1089.1471385252848	1091.364	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1101.802264266457	1106.2839999999999	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1115.73695671098	1118.644	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1129.1045579350068	1131.724	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1144.101051613698	1148.034	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1157.4165929018618	1160.594	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1171.7421402919106	1174.454	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1184.5430638521261	1187.244	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1198.8497430669188	1200.7359999999999	36	HOW DO OYSTERS MAKE PEARLS
1209.215436629291	1211.826	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1221.3631733954721	1222.566	38	IS SHE GOING WITH YOU
1231.2413012343509	1234.126	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1244.183418145887	1247.626	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1258.4547196163983	1259.9485688054526	41	HOW MUCH ALLOWANCE DO YOU GET
1270.9589101976128	1273.356	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1283.1291651457623	1286.116	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1296.4800477772994	1299.2259999999999	44	EVERY CAB NEEDS REPAINTING OFTEN
1308.2213473715924	1310.956	45	HELP GREG TO PICK A PECK OF POTATOES
1322.2237037810294	1325.0359999999998	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1335.320838052951	1338.3159999999998	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1347.687798437124	1351.086	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1361.8533576730674	1363.616	49	HOW GOOD IS YOUR ENDURANCE
2007.7094190605942	2010.2579999999998	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2019.2038483020294	2022.348	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2032.108	2034.668	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2044.10614622247	2046.6779999999999	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2056.692059352637	2058.748	4	WE ARE OPEN EVERY MONDAY EVENING
2068.6971325332615	2072.258	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2081.4241545903933	2083.698	6	MUM STRONGLY DISLIKES APPETIZERS
2093.2032261654012	2096.1679999999997	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2106.52431751747	2110.508	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2121.688928438365	2124.638	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2135.1480591137506	2138.457950483051	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2148.4386525627788	2152.018	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2161.7149690496235	2163.288	12	ARE YOU LOOKING FOR EMPLOYMENT
2174.065728712889	2178.098	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2186.7312955214993	2189.1279999999997	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2199.1040104593962	2201.8579999999997	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2212.643815145553	2215.478	16	CALCIUM MAKES BONES AND TEETH STRONG
2225.671007183583	2228.758	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2237.4984815631497	2240.4179999999997	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2248.7775073246275	2251.968	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2261.408	2265.548	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2275.9530186007028	2279.248	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2288.520706016484	2291.0879999999997	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2300.8974363682564	2303.398	23	CHALLENGE EACH GENERALS INTELLIGENCE
2311.999096421342	2315.028	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2324.693544019652	2327.2079999999996	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2335.98465006229	2338.578	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2347.740710139212	2349.7082201635963	27	THE ROSE CORSAGE SMELLED SWEET
2357.8398786302096	2360.008	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2371.1255240532364	2375.8779999999997	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2386.5867585221476	2389.728	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2400.1099999999997	2402.83	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2412.7139132479183	2415.81	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2426.3931519121757	2429.52	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2440.9778078434374	2443.8399999999997	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2454.7650335277717	2457.6	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2467.9632845991173	2469.8399999999997	36	HOW DO OYSTERS MAKE PEARLS
2479.2681094249006	2482.02	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2490.8692999864725	2492.0099999999998	38	IS SHE GOING WITH YOU
2501.6033927924937	2504.5699999999997	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2513.200432060266	2516.39	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2526.6085397678085	2528.49	41	HOW MUCH ALLOWANCE DO YOU GET
2537.9032803857403	2541.31	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2551.379837594601	2554.3799999999997	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2563.93585451357	2566.0	44	EVERY CAB NEEDS REPAINTING OFTEN
2575.3848752595127	2577.8999999999996	45	HELP GREG TO PICK A PECK OF POTATOES
2589.037896538103	2591.39	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2600.654213411453	2603.79	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2613.2757731966094	2616.1299999999997	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2625.3942535425927	2627.14	49	HOW GOOD IS YOUR ENDURANCE
3278.5375702263905	3281.212	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3291.262	3294.552	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3304.4643448765073	3307.152	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3316.176010890097	3319.252	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3327.8934062644594	3330.152	4	WE ARE OPEN EVERY MONDAY EVENING
3339.137880746308	3342.442	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3350.4979510372027	3353.322	6	MUM STRONGLY DISLIKES APPETIZERS
3363.4242808359636	3366.472	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3376.8559875177684	3380.312	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3390.7438031319307	3393.652	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3404.5477171985353	3407.936765295027	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3417.126132880384	3420.832	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3431.2637698780736	3432.882	12	ARE YOU LOOKING FOR EMPLOYMENT
3442.320184435059	3446.4120000000003	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3454.5970550800803	3457.012	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3466.0042384362864	3468.682	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3478.633034723203	3481.372	16	CALCIUM MAKES BONES AND TEETH STRONG
3490.2715733655523	3493.262	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3501.722	3504.6620000000003	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3513.35447809831	3516.362	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3525.932	3529.982	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3540.0458169206636	3543.712	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3552.6795744770134	3555.782	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3565.47538748032	3567.982	23	CHALLENGE EACH GENERALS INTELLIGENCE
3576.956253523809	3580.182	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3589.20170134262	3591.724	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3600.7187713646153	3603.204	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3612.332019599758	3614.3340000000003	27	THE ROSE CORSAGE SMELLED SWEET
3621.9725728526114	3624.224	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3634.6523831643617	3639.1440000000002	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3648.4029282653482	3652.284	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3662.1887014775407	3664.9440000000004	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3675.048010751073	3678.264	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3687.8695587093243	3690.9640000000004	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3701.1286061159044	3704.134	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3714.7718247288394	3717.764	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3727.511443017609	3729.414	36	HOW DO OYSTERS MAKE PEARLS
3738.560202264178	3741.3740000000003	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3750.959891330758	3752.034	38	IS SHE GOING WITH YOU
3761.900578898805	3764.764	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3773.684857845555	3777.0640000000003	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3787.387432111481	3789.158582248451	41	HOW MUCH ALLOWANCE DO YOU GET
3800.1131231377512	3802.4240000000004	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3811.256174994114	3814.864	43	THE BOSTON BALLET OVERCOME OVERCAME THEIR FUNDING SHORTAGE
3824.810091285199	3827.034	44	EVERY CAB NEEDS REPAINTING OFTEN
3835.0355413023713	3837.2940000000003	45	HELP GREG TO PICK A PECK OF POTATOES
3849.314526903889	3851.6040000000003	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3861.962385942579	3865.764	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3875.445098641822	3878.1440000000002	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3887.762165536114	3889.344	49	HOW GOOD IS YOUR ENDURANCE
