15.29892393072598	17.992	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
25.45171447076406	28.132	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
39.31298532463536	41.572	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
51.55501132481844	54.182	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
65.09305945614317	67.272	4	WE ARE OPEN EVERY MONDAY EVENING
78.49746406752182	82.442	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
94.03130237438337	96.712	6	MUM STRONGLY DISLIKES APPETIZERS
106.92462178303171	109.902	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
121.1140372293462	124.482	8	THE FRIGHTENED CHILD GENTLY SUBDUED BY HIS BIG BROTHER
137.81427965636433	140.872	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
151.81419010559293	155.112	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
167.32587805448455	171.052	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
182.5628191127195	184.172	12	ARE YOU LOOKING FOR EMPLOYMENT
194.48080322483491	198.972	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
211.072	214.342	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
224.9537916712792	227.492	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
237.542831773931	240.332	16	CALCIUM MAKES BONES AND TEETH STRONG
250.28766515651876	253.672	17	NOTHING IS AS OFFENSIVE AS INNA INNOCENCE
266.0159285364229	268.692	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
280.0076365668004	283.052	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
294.262	298.252	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
309.3193198027449	313.172	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
324.5461622880319	327.072	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
337.3968228996626	339.962	23	CHALLENGE EACH GENERALS INTELLIGENCE
349.6856104012388	352.912	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
364.35158106458255	367.172	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
377.64441531857057	380.502	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
390.02911030994187	392.162	27	THE ROSE CORSAGE SMELLED SWEET
400.8126835026939	403.172	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
414.622	419.312	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
431.442	434.942	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
446.1698584674666	448.982	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
459.7620504565446	463.702	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
476.5936255240345	479.252	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
489.3589679436501	492.282	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
502.6452402027591	507.062	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
518.9148673566999	521.002	36	HOW DO OYSTERS MAKE PEARLS
530.7090510906826	534.432	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
545.8171208918791	547.042	38	IS SHE GOING WITH YOU
555.7139581270479	558.712	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
568.407245105839	571.652	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
581.1758074053604	583.062	41	HOW MUCH ALLOWANCE DO YOU GET
594.482	597.362	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
608.1080589910788	611.2339999999999	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
621.8499418967734	624.3439999999999	44	EVERY CAB NEEDS REPAINTING OFTEN
634.2248018964343	637.284	45	HELP GREG TO PICK A PECK OF POTATOES
647.6650095650152	650.304	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
661.229844684142	665.2239999999999	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
676.2404958364567	679.384	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
688.7339999999999	690.3639999999999	49	HOW GOOD IS YOUR ENDURANCE
716.0612249844949	718.7539999999999	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
729.2219712220942	731.834	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
743.2676243278563	745.704	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
756.4327838961489	758.894	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
769.9161211257587	772.064	4	WE ARE OPEN EVERY MONDAY EVENING
781.9507134215992	785.324	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
794.860295440597	797.124	6	MUM STRONGLY DISLIKES APPETIZERS
806.4430310915371	809.2439999999999	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
819.4282985101005	822.624	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
832.6260606950073	836.394	9	EVEN A SIMPLE VOCABULARY VOCABULARY CONTAINS SYMBOLS
847.3956670369809	850.644	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
861.6157122306242	864.894	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
875.1045426190944	876.884	12	ARE YOU LOOKING FOR EMPLOYMENT
887.8330020526553	891.954	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
901.7948528311358	904.0939999999999	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
914.661666400473	917.2639999999999	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
929.3026913907381	932.704	16	CALCIUM MAKES BONES AND TEETH STRONG
944.2809096566881	947.5139999999999	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
958.341061815928	961.7139999999999	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
970.791483143267	973.694	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
984.8983991029656	988.4839999999999	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1000.248554918546	1003.894	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1013.3857388657309	1016.0339999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1028.3518286766944	1030.7839999999999	23	CHALLENGE EACH GENERALS INTELLIGENCE
1039.5054137905336	1042.324	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1052.6229243701857	1054.994	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1065.442027586765	1068.114	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1077.5068993509922	1079.8339999999998	27	THE ROSE CORSAGE SMELLED SWEET
1089.1471385252848	1091.364	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1101.802264266457	1106.2839999999999	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1115.73695671098	1118.644	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1129.1045579350068	1131.724	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1144.101051613698	1148.034	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1157.4165929018618	1160.594	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1171.7421402919106	1174.454	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1184.5430638521261	1187.244	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1198.8497430669188	1200.7359999999999	36	HOW DO OYSTERS MAKE PEARLS
1209.215436629291	1211.826	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1221.3631733954721	1222.566	38	IS SHE GOING WITH YOU
1231.2413012343509	1234.126	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1244.183418145887	1247.626	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1258.4547196163983	1259.9485688054526	41	HOW MUCH ALLOWANCE DO YOU GET
1270.9589101976128	1273.356	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1283.1291651457623	1286.116	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1296.4800477772994	1299.2259999999999	44	EVERY CAB NEEDS REPAINTING OFTEN
1308.2213473715924	1310.956	45	HELP GREG TO PICK A PECK OF POTATOES
1322.2237037810294	1325.0359999999998	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1335.320838052951	1338.3159999999998	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1347.687798437124	1351.086	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1361.8533576730674	1363.616	49	HOW GOOD IS YOUR ENDURANCE
1384.4401505229184	1386.966	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1397.7064495706102	1400.446	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1410.1338261596939	1412.306	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1420.8230994741552	1423.336	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1432.3685570200566	1434.406	4	WE ARE OPEN EVERY MONDAY EVENING
1443.3435135718519	1446.446	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1455.749313243886	1458.196	6	MUM STRONGLY DISLIKES APPETIZERS
1466.658674759931	1469.346	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1477.3229975770341	1480.556	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1490.266502070754	1493.576	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1502.8354248980672	1506.116	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1516.0921511964443	1519.9859999999999	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1529.984111333006	1531.676	12	ARE YOU LOOKING FOR EMPLOYMENT
1539.4453664610305	1543.346	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1552.6045640418988	1554.926	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1563.3051353859883	1565.786	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1575.7169763795234	1578.0659999999998	16	CALCIUM MAKES BONES AND TEETH STRONG
1586.9819301169105	1589.866	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1598.0889386328877	1601.536	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1611.134208214077	1614.126	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1622.618386167436	1626.206	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1636.1159144958046	1639.456	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1649.3761716240153	1651.906	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1660.2208005949717	1662.466	23	CHALLENGE EACH GENERALS INTELLIGENCE
1670.966174671136	1673.656	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1682.4623573902097	1685.0659999999998	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1694.9683538199347	1697.686	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1709.0512294655032	1710.946	27	THE ROSE CORSAGE SMELLED SWEET
1720.2393686127793	1722.5859999999998	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1732.9377550353197	1737.686	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1749.339340319841	1752.696	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1762.4476935481434	1765.5459999999998	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1774.459924500626	1777.846	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1787.9756543717951	1791.0659999999998	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1800.5596729224285	1803.418	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1813.296428947975	1816.558	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1826.914789305505	1828.7579999999998	36	HOW DO OYSTERS MAKE PEARLS
1836.962283051189	1839.4679999999998	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1848.7706320592229	1849.9879999999998	38	IS SHE GOING WITH YOU
1858.522185527387	1861.7179999999998	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1871.533496835697	1874.7279999999998	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1883.9979999999998	1885.9379999999999	41	HOW MUCH ALLOWANCE DO YOU GET
1896.6322556852065	1899.4879999999998	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1909.216066366939	1912.2279999999998	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1922.2199640804424	1924.658	44	EVERY CAB NEEDS REPAINTING OFTEN
1933.415563135565	1936.108	45	HELP GREG TO PICK A PECK OF POTATOES
1945.461487689695	1948.168	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1957.0143381199673	1960.308	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1971.798864640123	1974.818	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1984.422915779196	1986.2479999999998	49	HOW GOOD IS YOUR ENDURANCE
2007.7094190605942	2010.2579999999998	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2019.2038483020294	2022.348	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2032.108	2034.668	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2044.10614622247	2046.6779999999999	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2056.692059352637	2058.748	4	WE ARE OPEN EVERY MONDAY EVENING
2068.6971325332615	2072.258	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2081.4241545903933	2083.698	6	MUM STRONGLY DISLIKES APPETIZERS
2093.2032261654012	2096.1679999999997	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2106.52431751747	2110.508	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2121.688928438365	2124.638	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2135.1480591137506	2138.457950483051	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2148.4386525627788	2152.018	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2161.7149690496235	2163.288	12	ARE YOU LOOKING FOR EMPLOYMENT
2174.065728712889	2178.098	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2186.7312955214993	2189.1279999999997	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2199.1040104593962	2201.8579999999997	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2212.643815145553	2215.478	16	CALCIUM MAKES BONES AND TEETH STRONG
2225.671007183583	2228.758	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2237.4984815631497	2240.4179999999997	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2248.7775073246275	2251.968	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2261.408	2265.548	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2275.9530186007028	2279.248	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2288.520706016484	2291.0879999999997	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2300.8974363682564	2303.398	23	CHALLENGE EACH GENERALS INTELLIGENCE
2311.999096421342	2315.028	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2324.693544019652	2327.2079999999996	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2335.98465006229	2338.578	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2347.740710139212	2349.7082201635963	27	THE ROSE CORSAGE SMELLED SWEET
2357.8398786302096	2360.008	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2371.1255240532364	2375.8779999999997	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2386.5867585221476	2389.728	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2400.1099999999997	2402.83	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2412.7139132479183	2415.81	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2426.3931519121757	2429.52	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2440.9778078434374	2443.8399999999997	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2454.7650335277717	2457.6	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2467.9632845991173	2469.8399999999997	36	HOW DO OYSTERS MAKE PEARLS
2479.2681094249006	2482.02	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2490.8692999864725	2492.0099999999998	38	IS SHE GOING WITH YOU
2501.6033927924937	2504.5699999999997	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2513.200432060266	2516.39	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2526.6085397678085	2528.49	41	HOW MUCH ALLOWANCE DO YOU GET
2537.9032803857403	2541.31	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2551.379837594601	2554.3799999999997	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2563.93585451357	2566.0	44	EVERY CAB NEEDS REPAINTING OFTEN
2575.3848752595127	2577.8999999999996	45	HELP GREG TO PICK A PECK OF POTATOES
2589.037896538103	2591.39	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2600.654213411453	2603.79	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2613.2757731966094	2616.1299999999997	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2625.3942535425927	2627.14	49	HOW GOOD IS YOUR ENDURANCE
2654.408367516625	2656.72	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2665.505377883589	2668.92	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2678.645234618184	2680.7799999999997	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2689.256476344126	2691.68	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2700.0539251380414	2702.02	4	WE ARE OPEN EVERY MONDAY EVENING
2710.1619175674814	2713.31	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2722.5142461650166	2724.9399999999996	6	MUM STRONGLY DISLIKES APPETIZERS
2734.1910638006284	2736.91	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2746.1824906622246	2749.35	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2759.24672181773	2762.18	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2771.539556818031	2774.71	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2783.753831756788	2787.2	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2796.4863121475055	2798.0699999999997	12	ARE YOU LOOKING FOR EMPLOYMENT
2805.6595539418154	2809.74	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2820.2352264206593	2822.41	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2831.4411403722206	2834.24	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2843.584830041874	2846.0899999999997	16	CALCIUM MAKES BONES AND TEETH STRONG
2855.761703528647	2858.46	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2868.7230815644684	2872.0699999999997	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2882.335861097008	2885.1	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2894.336271411022	2897.8399999999997	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2907.717127916507	2910.9799999999996	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2921.0978923265347	2923.68	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2932.913864077369	2935.2999999999997	23	CHALLENGE EACH GENERALS INTELLIGENCE
2943.8274439431507	2946.45	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2956.3370753597383	2959.0099999999998	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2968.4121964822625	2970.7599999999998	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2980.0668295781757	2982.1899999999996	27	THE ROSE CORSAGE SMELLED SWEET
2992.9926919355935	2995.262	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3004.7083167281407	3009.402	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3021.1246794056656	3025.022	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3034.7940404012497	3037.832	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3047.985447940097	3051.522	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3061.4225972196323	3064.392	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3074.079253594925	3076.982	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3087.1070190671285	3090.142	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3099.6620000000003	3101.6620000000003	36	HOW DO OYSTERS MAKE PEARLS
3110.3328034489177	3113.262	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3123.0856804598816	3124.262	38	IS SHE GOING WITH YOU
3132.429279950752	3135.362	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3145.3190413211355	3148.572	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3158.542	3160.282	41	HOW MUCH ALLOWANCE DO YOU GET
3169.212	3171.9320000000002	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3182.7803538991784	3186.1620000000003	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3197.239665870534	3199.962	44	EVERY CAB NEEDS REPAINTING OFTEN
3210.022	3212.502	45	HELP GREG TO PICK A PECK OF POTATOES
3222.865508032076	3225.362	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3235.930281441076	3239.222	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3249.0782933061246	3252.112	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3262.382836793608	3264.152	49	HOW GOOD IS YOUR ENDURANCE
3278.5375702263905	3281.212	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3291.262	3294.552	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3304.4643448765073	3307.152	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3316.176010890097	3319.252	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3327.8934062644594	3330.152	4	WE ARE OPEN EVERY MONDAY EVENING
3339.137880746308	3342.442	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3350.4979510372027	3353.322	6	MUM STRONGLY DISLIKES APPETIZERS
3363.4242808359636	3366.472	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3376.8559875177684	3380.312	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3390.7438031319307	3393.652	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3404.5477171985353	3407.936765295027	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3417.126132880384	3420.832	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3431.2637698780736	3432.882	12	ARE YOU LOOKING FOR EMPLOYMENT
3442.320184435059	3446.4120000000003	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3454.5970550800803	3457.012	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3466.0042384362864	3468.682	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3478.633034723203	3481.372	16	CALCIUM MAKES BONES AND TEETH STRONG
3490.2715733655523	3493.262	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3501.722	3504.6620000000003	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3513.35447809831	3516.362	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3525.932	3529.982	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3540.0458169206636	3543.712	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3552.6795744770134	3555.782	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3565.47538748032	3567.982	23	CHALLENGE EACH GENERALS INTELLIGENCE
3576.956253523809	3580.182	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3589.20170134262	3591.724	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3600.7187713646153	3603.204	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3612.332019599758	3614.3340000000003	27	THE ROSE CORSAGE SMELLED SWEET
3621.9725728526114	3624.224	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3634.6523831643617	3639.1440000000002	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3648.4029282653482	3652.284	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3662.1887014775407	3664.9440000000004	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3675.048010751073	3678.264	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3687.8695587093243	3690.9640000000004	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3701.1286061159044	3704.134	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3714.7718247288394	3717.764	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3727.511443017609	3729.414	36	HOW DO OYSTERS MAKE PEARLS
3738.560202264178	3741.3740000000003	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3750.959891330758	3752.034	38	IS SHE GOING WITH YOU
3761.900578898805	3764.764	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3773.684857845555	3777.0640000000003	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3787.387432111481	3789.158582248451	41	HOW MUCH ALLOWANCE DO YOU GET
3800.1131231377512	3802.4240000000004	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3811.256174994114	3814.864	43	THE BOSTON BALLET OVERCOME OVERCAME THEIR FUNDING SHORTAGE
3824.810091285199	3827.034	44	EVERY CAB NEEDS REPAINTING OFTEN
3835.0355413023713	3837.2940000000003	45	HELP GREG TO PICK A PECK OF POTATOES
3849.314526903889	3851.6040000000003	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3861.962385942579	3865.764	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3875.445098641822	3878.1440000000002	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3887.762165536114	3889.344	49	HOW GOOD IS YOUR ENDURANCE
