31.9124375	34.59275	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
45.21675	47.4758125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
57.6921875	60.3191875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
70.987125	73.166125	4	WE ARE OPEN EVERY MONDAY EVENING
86.0844375	90.029	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
99.71325	102.394	6	MUM STRONGLY DISLIKES APPETIZERS
113.465	116.4424375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
129.2568125	132.6248125	8	THE FRIGHTENED CHILD GENTLY SUBDUED BY HIS BIG BROTHER
144.369875	147.427625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
159.0395625	162.337375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
174.506625	178.23275	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
188.14175	189.7509375	12	ARE YOU LOOKING FOR EMPLOYMENT
202.353	206.84425	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
217.576875	220.846875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
230.759	233.29725	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
243.5350625	246.32425	16	CALCIUM MAKES BONES AND TEETH STRONG
257.4461875	260.8305625	17	NOTHING IS AS OFFENSIVE AS INNA INNOCENCE
272.361875	275.038	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
286.5826875	289.6270625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
301.503125	305.493125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
316.338125	320.1908125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
330.454375	332.98025	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
343.3481875	345.913375	23	CHALLENGE EACH GENERALS INTELLIGENCE
356.5423125	359.76875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
370.185875	373.0063125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
383.6314375	386.4890625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
395.0085625	397.1415	27	THE ROSE CORSAGE SMELLED SWEET
407.055875	409.41525	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
422.7444375	427.4344375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
438.135625	441.635625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
452.576875	455.3890625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
467.57325	471.51325	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
482.4540625	485.1124375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
495.6996875	498.62275	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
509.96325	514.3800625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
524.1703125	526.2574375	36	HOW DO OYSTERS MAKE PEARLS
537.60625	541.32925	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
550.2768125	551.50175	38	IS SHE GOING WITH YOU
561.54025	564.5383125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
574.3275625	577.572375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
586.18425	588.0705	41	HOW MUCH ALLOWANCE DO YOU GET
601.9700625	604.8500625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
614.148375	617.2743125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
627.8486875	630.3426875	44	EVERY CAB NEEDS REPAINTING OFTEN
640.312125	643.371375	45	HELP GREG TO PICK A PECK OF POTATOES
653.939625	656.578625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
668.3361875	672.3303125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
682.047125	685.1906875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
693.481125	695.111125	49	HOW GOOD IS YOUR ENDURANCE
721.9849375	725.110875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1389.951125	1392.477	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1403.397625	1406.1371875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1415.251	1417.4231875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1425.92975	1428.4426875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1437.4021875	1439.4396875	4	WE ARE OPEN EVERY MONDAY EVENING
1448.898	1452.0005	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1460.583625	1463.0303125	6	MUM STRONGLY DISLIKES APPETIZERS
1471.636125	1474.3235	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1483.20325	1486.4363125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1496.2065	1499.516	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1508.8094375	1512.0900625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1522.9443125	1526.838125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1534.073875	1535.7658125	12	ARE YOU LOOKING FOR EMPLOYMENT
1545.596875	1549.4975625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1557.554375	1559.8758125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1568.759625	1571.2405	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1581.0378125	1583.3868125	16	CALCIUM MAKES BONES AND TEETH STRONG
1592.25725	1595.141375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1604.3354375	1607.7825	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1616.6093125	1619.601125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1628.9558125	1632.5434375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1642.597625	1645.93775	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1654.59675	1657.126625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1665.154	1667.39925	23	CHALLENGE EACH GENERALS INTELLIGENCE
1676.209375	1678.89925	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1688.20125	1690.804875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1700.51325	1703.2309375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1714.645375	1716.5401875	27	THE ROSE CORSAGE SMELLED SWEET
1725.5161875	1727.8628125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1740.5799375	1745.3281875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1755.5678125	1758.9245	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1767.97925	1771.0775	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1780.7864375	1784.1725625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1793.96625	1797.0565625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1806.2465	1809.104875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1819.806125	1823.06775	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1831.675	1833.5181875	36	HOW DO OYSTERS MAKE PEARLS
1841.99875	1844.5044375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1853.148875	1854.3661875	38	IS SHE GOING WITH YOU
1864.353625	1867.5494375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1877.2446875	1880.4391875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1888.991125	1890.931125	41	HOW MUCH ALLOWANCE DO YOU GET
1902.4246875	1905.280375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1914.875125	1917.887	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1927.6283125	1930.066375	44	EVERY CAB NEEDS REPAINTING OFTEN
1939.031	1941.7234375	45	HELP GREG TO PICK A PECK OF POTATOES
1950.9845625	1953.691125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1963.3815	1966.6751875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1978.3296875	1981.348875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1988.98475	1990.8098125	49	HOW GOOD IS YOUR ENDURANCE
2013.1515625	2016.1634375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2660.150375	2662.4620625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2671.1065	2674.521125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2683.2889375	2685.8489375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2694.2855	2696.7090625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2704.8638125	2706.8299375	4	WE ARE OPEN EVERY MONDAY EVENING
2715.9759375	2719.1240625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2727.5039375	2729.9296875	6	MUM STRONGLY DISLIKES APPETIZERS
2739.567125	2742.2860625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2751.9918125	2755.159375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2764.91275	2767.8460625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2777.27275	2780.44325	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2789.7855625	2793.23175	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2800.453375	2802.0370625	12	ARE YOU LOOKING FOR EMPLOYMENT
2812.6050625	2816.6855625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2825.104875	2827.2796875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2837.1325	2839.8864375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2848.96825	2851.473375	16	CALCIUM MAKES BONES AND TEETH STRONG
2861.088375	2863.7866875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2874.8451875	2878.1920625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2887.912375	2890.6765625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2900.3329375	2903.836625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2913.81175	2917.0745625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2926.337625	2928.91975	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2937.936625	2940.32275	23	CHALLENGE EACH GENERALS INTELLIGENCE
2949.3559375	2951.9785	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2961.5508125	2964.2236875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2973.5015	2975.84925	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2985.3541875	2987.3561875	27	THE ROSE CORSAGE SMELLED SWEET
2997.8681875	3000.1375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3012.4971875	3017.190875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3027.3493125	3031.2466875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3041.130125	3044.168125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3054.3835625	3057.920125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3067.2846875	3070.254125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3080.008375	3082.911125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3093.079	3096.114	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3104.342	3106.342	36	HOW DO OYSTERS MAKE PEARLS
3116.1551875	3119.0844375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3127.269375	3128.44575	38	IS SHE GOING WITH YOU
3138.303375	3141.236125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3151.7243125	3154.9773125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3163.3515625	3165.0915625	41	HOW MUCH ALLOWANCE DO YOU GET
3175.3209375	3178.0409375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3189.2314375	3192.613125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3203.5165	3206.238875	44	EVERY CAB NEEDS REPAINTING OFTEN
3215.6703125	3218.1503125	45	HELP GREG TO PICK A PECK OF POTATOES
3229.156125	3231.652625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3241.974	3245.26575	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3255.265625	3258.299375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3267.3089375	3269.078125	49	HOW GOOD IS YOUR ENDURANCE