15.29892393072598	17.992	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
25.45171447076406	28.132	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
39.31298532463536	41.572	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
51.55501132481844	54.182	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
65.09305945614317	67.272	4	WE ARE OPEN EVERY MONDAY EVENING
78.49746406752182	82.442	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
94.03130237438337	96.712	6	MUM STRONGLY DISLIKES APPETIZERS
106.92462178303171	109.902	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
121.1140372293462	124.482	8	THE FRIGHTENED CHILD GENTLY SUBDUED BY HIS BIG BROTHER
137.81427965636433	140.872	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
151.81419010559293	155.112	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
167.32587805448455	171.052	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
182.5628191127195	184.172	12	ARE YOU LOOKING FOR EMPLOYMENT
194.48080322483491	198.972	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
211.072	214.342	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
224.9537916712792	227.492	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
237.542831773931	240.332	16	CALCIUM MAKES BONES AND TEETH STRONG
250.28766515651876	253.672	17	NOTHING IS AS OFFENSIVE AS INNA INNOCENCE
266.0159285364229	268.692	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
280.0076365668004	283.052	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
294.262	298.252	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
309.3193198027449	313.172	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
324.5461622880319	327.072	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
337.3968228996626	339.962	23	CHALLENGE EACH GENERALS INTELLIGENCE
349.6856104012388	352.912	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
364.35158106458255	367.172	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
377.64441531857057	380.502	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
390.02911030994187	392.162	27	THE ROSE CORSAGE SMELLED SWEET
400.8126835026939	403.172	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
414.622	419.312	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
431.442	434.942	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
446.1698584674666	448.982	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
459.7620504565446	463.702	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
476.5936255240345	479.252	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
489.3589679436501	492.282	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
502.6452402027591	507.062	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
518.9148673566999	521.002	36	HOW DO OYSTERS MAKE PEARLS
530.7090510906826	534.432	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
545.8171208918791	547.042	38	IS SHE GOING WITH YOU
555.7139581270479	558.712	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
568.407245105839	571.652	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
581.1758074053604	583.062	41	HOW MUCH ALLOWANCE DO YOU GET
594.482	597.362	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
608.1080589910788	611.2339999999999	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
621.8499418967734	624.3439999999999	44	EVERY CAB NEEDS REPAINTING OFTEN
634.2248018964343	637.284	45	HELP GREG TO PICK A PECK OF POTATOES
647.6650095650152	650.304	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
661.229844684142	665.2239999999999	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
676.2404958364567	679.384	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
688.7339999999999	690.3639999999999	49	HOW GOOD IS YOUR ENDURANCE
1384.4401505229184	1386.966	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1397.7064495706102	1400.446	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1410.1338261596939	1412.306	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1420.8230994741552	1423.336	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1432.3685570200566	1434.406	4	WE ARE OPEN EVERY MONDAY EVENING
1443.3435135718519	1446.446	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1455.749313243886	1458.196	6	MUM STRONGLY DISLIKES APPETIZERS
1466.658674759931	1469.346	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1477.3229975770341	1480.556	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1490.266502070754	1493.576	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1502.8354248980672	1506.116	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1516.0921511964443	1519.9859999999999	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1529.984111333006	1531.676	12	ARE YOU LOOKING FOR EMPLOYMENT
1539.4453664610305	1543.346	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1552.6045640418988	1554.926	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1563.3051353859883	1565.786	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1575.7169763795234	1578.0659999999998	16	CALCIUM MAKES BONES AND TEETH STRONG
1586.9819301169105	1589.866	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1598.0889386328877	1601.536	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1611.134208214077	1614.126	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1622.618386167436	1626.206	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1636.1159144958046	1639.456	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1649.3761716240153	1651.906	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1660.2208005949717	1662.466	23	CHALLENGE EACH GENERALS INTELLIGENCE
1670.966174671136	1673.656	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1682.4623573902097	1685.0659999999998	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1694.9683538199347	1697.686	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1709.0512294655032	1710.946	27	THE ROSE CORSAGE SMELLED SWEET
1720.2393686127793	1722.5859999999998	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1732.9377550353197	1737.686	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1749.339340319841	1752.696	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1762.4476935481434	1765.5459999999998	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1774.459924500626	1777.846	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1787.9756543717951	1791.0659999999998	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1800.5596729224285	1803.418	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1813.296428947975	1816.558	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1826.914789305505	1828.7579999999998	36	HOW DO OYSTERS MAKE PEARLS
1836.962283051189	1839.4679999999998	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1848.7706320592229	1849.9879999999998	38	IS SHE GOING WITH YOU
1858.522185527387	1861.7179999999998	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1871.533496835697	1874.7279999999998	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1883.9979999999998	1885.9379999999999	41	HOW MUCH ALLOWANCE DO YOU GET
1896.6322556852065	1899.4879999999998	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1909.216066366939	1912.2279999999998	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1922.2199640804424	1924.658	44	EVERY CAB NEEDS REPAINTING OFTEN
1933.415563135565	1936.108	45	HELP GREG TO PICK A PECK OF POTATOES
1945.461487689695	1948.168	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1957.0143381199673	1960.308	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1971.798864640123	1974.818	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1984.422915779196	1986.2479999999998	49	HOW GOOD IS YOUR ENDURANCE
2654.408367516625	2656.72	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2665.505377883589	2668.92	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2678.645234618184	2680.7799999999997	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2689.256476344126	2691.68	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2700.0539251380414	2702.02	4	WE ARE OPEN EVERY MONDAY EVENING
2710.1619175674814	2713.31	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2722.5142461650166	2724.9399999999996	6	MUM STRONGLY DISLIKES APPETIZERS
2734.1910638006284	2736.91	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2746.1824906622246	2749.35	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2759.24672181773	2762.18	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2771.539556818031	2774.71	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2783.753831756788	2787.2	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2796.4863121475055	2798.0699999999997	12	ARE YOU LOOKING FOR EMPLOYMENT
2805.6595539418154	2809.74	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2820.2352264206593	2822.41	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2831.4411403722206	2834.24	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2843.584830041874	2846.0899999999997	16	CALCIUM MAKES BONES AND TEETH STRONG
2855.761703528647	2858.46	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2868.7230815644684	2872.0699999999997	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2882.335861097008	2885.1	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2894.336271411022	2897.8399999999997	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2907.717127916507	2910.9799999999996	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2921.0978923265347	2923.68	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2932.913864077369	2935.2999999999997	23	CHALLENGE EACH GENERALS INTELLIGENCE
2943.8274439431507	2946.45	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2956.3370753597383	2959.0099999999998	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2968.4121964822625	2970.7599999999998	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2980.0668295781757	2982.1899999999996	27	THE ROSE CORSAGE SMELLED SWEET
2992.9926919355935	2995.262	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3004.7083167281407	3009.402	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3021.1246794056656	3025.022	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3034.7940404012497	3037.832	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3047.985447940097	3051.522	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3061.4225972196323	3064.392	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3074.079253594925	3076.982	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3087.1070190671285	3090.142	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3099.6620000000003	3101.6620000000003	36	HOW DO OYSTERS MAKE PEARLS
3110.3328034489177	3113.262	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3123.0856804598816	3124.262	38	IS SHE GOING WITH YOU
3132.429279950752	3135.362	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3145.3190413211355	3148.572	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3158.542	3160.282	41	HOW MUCH ALLOWANCE DO YOU GET
3169.212	3171.9320000000002	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3182.7803538991784	3186.1620000000003	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3197.239665870534	3199.962	44	EVERY CAB NEEDS REPAINTING OFTEN
3210.022	3212.502	45	HELP GREG TO PICK A PECK OF POTATOES
3222.865508032076	3225.362	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3235.930281441076	3239.222	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3249.0782933061246	3252.112	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3262.382836793608	3264.152	49	HOW GOOD IS YOUR ENDURANCE
