692.7293125	695.6653125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
705.645375	707.769375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
717.4243125	719.8313125	16	CALCIUM MAKES BONES AND TEETH STRONG
729.0400625	731.6970625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
740.86225	743.28725	6	MUM STRONGLY DISLIKES APPETIZERS
753.2748125	756.1958125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
765.6398125	768.4418125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
778.8291875	781.4021875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
792.25325	796.48125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
806.783875	809.783875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
821.5868125	823.8878125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
834.7608125	837.6218125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
846.0655625	849.0325625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
869.5365625	872.2115625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
881.5165625	885.9885625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
896.4375625	901.4085625	10	A CRAB CHALLENGED ME BUT I BUT A QUICK STAB VANQUISHED HIM
910.8775	912.5115	4	WE ARE OPEN EVERY MONDAY EVENING
923.29	926.044	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
936.6901875	939.1541875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
949.6840625	951.4380625	36	HOW DO OYSTERS MAKE PEARLS
962.9969375	965.1279375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
975.711125	977.177125	41	HOW MUCH ALLOWANCE DO YOU GET
987.3919375	989.9039375	45	HELP GREG TO PICK A PECK OF POTATOES
1000.4835	1002.1395	12	ARE YOU LOOKING FOR EMPLOYMENT
1011.2864375	1014.1665625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1024.5295625	1028.0725625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1037.574625	1040.087625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1050.381125	1053.358125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1064.9140625	1067.1530625	27	THE ROSE CORSAGE SMELLED SWEET
1077.6780625	1080.3320625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1089.8404375	1091.2134375	49	HOW GOOD IS YOUR ENDURANCE
1102.4685	1103.4065	38	IS SHE GOING WITH YOU
1115.364125	1118.255125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1127.6171875	1130.0051875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1139.6903125	1144.2963125	33	RICH PURCHASED SEVERAL SEVERAL SIGNED LITHOGRAPHS
1152.6299375	1155.7959375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1165.086625	1167.635625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1176.9778125	1180.1378125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1189.512375	1193.827375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1203.7365	1205.8635	44	EVERY CAB NEEDS REPAINTING OFTEN
1215.6768125	1218.3468125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1227.7006875	1230.4626875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1240.032125	1242.582125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1251.819625	1254.277625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1264.084	1266.433	23	CHALLENGE EACH GENERALS INTELLIGENCE
1275.1635	1277.5235	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1288.3425	1291.1925	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1301.5569375	1303.8869375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1312.753875	1315.579875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1933.7815625	1936.8615625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1945.5979375	1947.749875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1957.00925	1959.35525	16	CALCIUM MAKES BONES AND TEETH STRONG
1968.08725	1971.08325	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1979.1535	1981.4165	6	MUM STRONGLY DISLIKES APPETIZERS
1990.5191875	1993.4461875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2002.3591875	2005.2131875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2014.8594375	2017.2914375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2026.2446875	2030.0736875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2039.443	2042.998	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2053.6161875	2056.1161875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2065.8434375	2068.1064375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2076.1174375	2079.489375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2090.2409375	2092.8819375	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2102.1730625	2105.0500625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2114.2469375	2118.3669375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2128.2875	2131.4515	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2139.79025	2141.47825	4	WE ARE OPEN EVERY MONDAY EVENING
2150.6385625	2153.3005625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2162.1125625	2164.2935625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2174.3405	2175.8704375	36	HOW DO OYSTERS MAKE PEARLS
2186.2621875	2188.3021875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2197.2726875	2198.7926875	41	HOW MUCH ALLOWANCE DO YOU GET
2207.65775	2209.93775	45	HELP GREG TO PICK A PECK OF POTATOES
2219.9751875	2221.402125	12	ARE YOU LOOKING FOR EMPLOYMENT
2230.8494375	2233.629	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2242.7146875	2245.929625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2254.388125	2256.939125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2266.195625	2268.5875625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2280.301625	2282.284625	27	THE ROSE CORSAGE SMELLED SWEET
2292.711375	2295.5243125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2305.2854375	2306.7955	49	HOW GOOD IS YOUR ENDURANCE
2316.29825	2317.39825	38	IS SHE GOING WITH YOU
2327.151375	2329.888375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2339.4736875	2341.9446875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2352.918875	2357.519875	33	RICK PERKA PURCHASED SEVERAL SIGNED LITHOGRAPHS
2365.4379375	2368.4479375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2377.1563125	2380.3953125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2387.771375	2390.181375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2399.1606875	2402.3456875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2412.185	2414.254	44	EVERY CAB NEEDS REPAINTING OFTEN
2423.044625	2425.702625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2434.4205	2436.9995	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2446.2134375	2448.9944375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2457.51525	2460.13925	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2468.7676875	2471.0726875	23	CHALLENGE EACH GENERALS INTELLIGENCE
2479.6103125	2482.1253125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2491.9685	2494.3285	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2505.98775	2508.04875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2516.9489375	2519.3709375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3117.2840625	3120.1210625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3128.57325	3130.54625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3139.8758125	3142.1198125	16	CALCIUM MAKES BONES AND TEETH STRONG
3151.116125	3153.522125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3161.7829375	3163.9899375	6	MUM STRONGLY DISLIKES APPETIZERS
3173.0679375	3176.0719375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3184.1579375	3186.9499375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3195.923625	3198.306625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3208.0659375	3211.6139375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3220.7735625	3223.9355625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3234.241375	3236.518375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3246.3136875	3248.4786875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3256.4804375	3259.7514375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3271.3730625	3273.6770625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3281.80025	3284.84425	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3293.795375	3297.355375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3307.9376875	3310.9716875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3319.4795625	3321.1075625	4	WE ARE OPEN EVERY MONDAY EVENING
3330.5586875	3333.1796875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3342.5466875	3344.9386875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3354.7933125	3356.4003125	36	HOW DO OYSTERS MAKE PEARLS
3366.688125	3368.728125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3377.561	3378.988	41	HOW MUCH ALLOWANCE DO YOU GET
3388.200875	3390.337875	45	HELP GREG TO PICK A PECK OF POTATOES
3400.8454375	3402.1064375	12	ARE YOU LOOKING FOR EMPLOYMENT
3411.73075	3414.6876875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3424.099625	3427.172625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3436.294625	3438.652625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3447.20125	3449.82025	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3460.1873125	3462.1413125	27	THE ROSE CORSAGE SMELLED SWEET
3471.2939375	3473.7629375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3482.274375	3483.682375	49	HOW GOOD IS YOUR ENDURANCE
3493.1173125	3494.0463125	38	IS SHE GOING WITH YOU
3504.559	3507.167	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3516.8820625	3519.3290625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3528.815	3531.842	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3539.7025	3542.7135	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3551.4166875	3554.0266875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3561.4511875	3563.8991875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3573.0519375	3576.1469375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3586.4948125	3588.4868125	44	EVERY CAB NEEDS REPAINTING OFTEN
3597.24525	3600.01525	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3608.6025	3611.2725	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3620.72775	3623.72675	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3631.5073125	3634.0773125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3642.896	3645.308	23	CHALLENGE EACH GENERALS INTELLIGENCE
3654.0425625	3656.3255625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3665.8810625	3667.9470625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3677.936375	3680.110375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3689.7449375	3692.0149375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
4293.4850625	4296.3720625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
4305.655875	4307.801875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
4319.631	4321.861	16	CALCIUM MAKES BONES AND TEETH STRONG
4330.44125	4332.86625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
4340.803875	4342.879875	6	MUM STRONGLY DISLIKES APPETIZERS
4351.863625	4354.868625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
4363.2623125	4365.9453125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
4374.51425	4376.90325	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
4386.4679375	4390.2189375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
4404.367375	4407.431375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
4417.40175	4419.73975	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
4429.9444375	4431.9244375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
4439.385125	4442.606125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
4452.0166875	4454.4316875	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
4462.098875	4464.750875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
4472.4036875	4476.1286875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
4484.574	4487.618	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
4496.07625	4497.79825	4	WE ARE OPEN EVERY MONDAY EVENING
4506.463125	4509.016125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
4516.91725	4519.79725	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
4529.045125	4530.6740625	36	HOW DO OYSTERS MAKE PEARLS
4539.1988125	4541.4938125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
4549.35375	4550.77375	41	HOW MUCH ALLOWANCE DO YOU GET
4559.36775	4561.58875	45	HELP GREG TO PICK A PECK OF POTATOES
4569.83325	4571.20525	12	ARE YOU LOOKING FOR EMPLOYMENT
4579.3763125	4582.2465	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
4590.861875	4593.832875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
4601.66875	4604.04775	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
4612.769875	4615.354875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
4624.86125	4626.68625	27	THE ROSE CORSAGE SMELLED SWEET
4636.9109375	4639.3619375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
4647.8238125	4649.4038125	49	HOW GOOD IS YOUR ENDURANCE
4658.4255	4659.3265	38	IS SHE GOING WITH YOU
4667.7813125	4670.4183125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
4679.4163125	4681.9073125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
4691.4505625	4694.0285625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
4702.0670625	4705.0370625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
4713.973	4716.953	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
4724.56475	4727.03375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
4735.514375	4738.647375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
4747.142125	4749.122125	44	EVERY CAB NEEDS REPAINTING OFTEN
4756.6713125	4759.1263125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
4766.879875	4769.559875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
4779.0633125	4781.216375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
4789.329625	4791.654625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
4800.030375	4802.422375	23	CHALLENGE EACH GENERALS INTELLIGENCE
4810.495625	4813.010625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
4821.4368125	4823.4558125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
4831.9874375	4833.9984375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
4841.874625	4844.358625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER