687.187	689.621	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
700.137	702.721	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
712.44	714.6320000000001	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
723.8679999999999	726.2719999999999	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
736.057	738.042	4	WE ARE OPEN EVERY MONDAY EVENING
747.818	750.552	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
760.251	762.492	6	MUM STRONGLY DISLIKES APPETIZERS
773.23	775.922	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
786.3	789.431	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
800.831	803.922	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
815.034	818.602	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
828.559	831.842	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
841.995	843.412	12	ARE YOU LOOKING FOR EMPLOYMENT
853.491	857.1320000000001	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
864.604	866.512	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
876.506	879.012	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
891.002	893.262	16	CALCIUM MAKES BONES AND TEETH STRONG
905.4359999999999	907.992	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
917.476	919.982	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
931.062	933.482	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
943.665	946.762	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
956.9010000000001	959.992	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
970.4359999999999	972.6320000000001	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
981.8489999999999	984.341	23	CHALLENGE EACH GENERALS INTELLIGENCE
994.438	997.312	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1006.127	1009.062	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1018.447	1020.962	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1031.908	1034.06	27	THE ROSE CORSAGE SMELLED SWEET
1044.808	1047.122	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1058.313	1062.142	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1072.239	1075.091	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1084.434	1087.221	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1096.437	1099.772	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1107.621	1112.022	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1122.524	1124.971	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1133.699	1136.542	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1148.425	1149.952	36	HOW DO OYSTERS MAKE PEARLS
1159.865	1161.942	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1172.591	1173.5819999999999	38	IS SHE GOING WITH YOU
1184.312	1186.662	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1197.9510713384163	1200.912	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1209.802	1211.372	41	HOW MUCH ALLOWANCE DO YOU GET
1222.892	1225.271	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1234.824	1237.291	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1246.587	1248.741	44	EVERY CAB NEEDS REPAINTING OFTEN
1259.182	1261.591	45	HELP GREG TO PICK A PECK OF POTATOES
1270.29	1272.657	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1282.565	1285.314	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1295.6680000000001	1299.344	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
1308.058	1309.635	49	HOW GOOD IS YOUR ENDURANCE
1928.681	1931.132	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1940.431	1942.852	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1951.712	1953.842	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1962.992	1965.342	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1974.888	1976.542	4	WE ARE OPEN EVERY MONDAY EVENING
1985.112	1988.032	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1997.192	1999.392	6	MUM STRONGLY DISLIKES APPETIZERS
2009.492	2012.222	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2020.632	2023.651	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2033.982	2036.802	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2047.742	2050.781	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2059.732	2063.022	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2071.763	2073.151	12	ARE YOU LOOKING FOR EMPLOYMENT
2083.757	2087.642	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2096.798	2098.862	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2108.773	2111.192	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2122.786	2124.812	16	CALCIUM MAKES BONES AND TEETH STRONG
2135.229	2137.572	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2145.762	2148.062	18	SHE WORE A BRIGHT RED CASHMERE SWEATER
2156.901	2159.492	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2168.178	2171.312	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2179.682	2183.752	21	THE WATER CONTAINED TOO MUCH CL TOO MUCH CHLORINE AND STUNG HIS EYES
2192.351	2194.401	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2202.502	2204.942	23	CHALLENGE EACH GENERALS INTELLIGENCE
2214.052	2217.082	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2225.062	2227.712	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2237.212	2239.952	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2249.651	2251.541	27	THE ROSE CORSAGE SMELLED SWEET
2261.091	2263.392	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2274.082	2277.692	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2286.142	2288.591	30	HER WARDROBE CONSISTS OF ONLY BLOUSES
2300.221	2302.582	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2310.7309999999998	2313.361	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2321.522	2324.542	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2333.932	2336.522	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2346.341	2349.341	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2361.202	2362.802	36	HOW DO OYSTERS MAKE PEARLS
2371.841	2374.192	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2384.012	2385.011	38	IS SHE GOING WITH YOU
2393.71	2396.262	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2406.4415694263057	2409.373	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2418.239	2419.801	41	HOW MUCH ALLOWANCE DO YOU GET
2429.621	2431.971	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2441.366	2443.874	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2452.689	2454.621	44	EVERY CAB NEEDS REPAINTING OFTEN
2463.826	2466.035	45	HELP GREG TO PICK A PECK OF POTATOES
2474.582	2476.742	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2486.318	2489.272	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2499.942	2502.921	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2512.334	2513.882	49	HOW GOOD IS YOUR ENDURANCE
3112.411	3114.822	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3123.162	3125.542	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3134.526	3136.712	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3146.026	3148.422	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3157.354	3159.062	4	WE ARE OPEN EVERY MONDAY EVENING
3167.845	3170.762	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3179.634	3181.782	6	MUM STRONGLY DISLIKES APPETIZERS
3191.042	3193.502	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3202.2	3205.392	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3215.302	3218.112	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3227.904	3231.002	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3240.196	3243.281	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3252.265	3253.512	12	ARE YOU LOOKING FOR EMPLOYMENT
3263.668	3267.642	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3276.976	3279.062	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3288.306	3290.732	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3301.3559999999998	3304.062	16	CALCIUM MAKES BONES STRONG AND TEETH STRONG
3314.759	3317.012	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3325.365	3327.971	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3337.357	3339.862	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3348.786	3351.911	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3360.35	3363.411	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3372.777	3374.872	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3383.016	3385.281	23	CHALLENGE EACH GENERALS INTELLIGENCE
3394.224	3396.992	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3406.098	3408.591	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3418.421	3420.986	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3431.162	3432.946	27	THE ROSE CORSAGE SMELLED SWEET
3442.358	3444.312	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3453.783	3457.612	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3465.983	3468.851	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3477.315	3479.682	31	THE TWO ARTISTS EXCHANGED PHOTOGRAPHS
3487.542	3490.312	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3498.641	3501.341	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3511.13	3513.751	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3522.899	3525.582	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3535.121	3537.052	36	HOW DO OYSTERS MAKE PEARLS
3546.326	3548.611	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3557.326	3558.312	38	IS SHE GOING WITH YOU
3568.089	3570.502	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3580.1639039848533	3582.992	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3592.302	3593.852	41	HOW MUCH ALLOWANCE DO YOU GET
3603.381	3605.811	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3615.491	3618.031	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3626.531	3628.572	44	EVERY CAB NEEDS REPAINTING OFTEN
3637.746	3639.852	45	HELP GREG TO PICK A PECK OF POTATOES
3649.227	3651.281	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3660.191	3663.014	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3672.187	3675.081	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3685.382	3686.962	49	HOW GOOD IS YOUR ENDURANCE
4288.584	4290.931	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
4299.892	4302.492	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
4315.013	4317.102	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
4325.401	4327.772	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
4336.662	4338.132	4	WE ARE OPEN EVERY MONDAY EVENING
4346.132	4349.072	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
4358.572	4360.522	6	MUM STRONGLY DISLIKES APPETIZERS
4369.382	4371.862	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
4379.912	4382.552	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
4399.23	4401.822	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
4411.982	4414.702	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
4423.562	4426.911	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
4435.656	4436.882	12	ARE YOU LOOKING FOR EMPLOYMENT
4446.182	4449.911	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
4457.923	4459.752	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
4467.6720000000005	4469.942	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
4478.932	4481.262	16	CALCIUM MAKES BONES AND TEETH STRONG
4491.215	4493.351	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
4501.312	4503.802	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
4512.101	4514.471	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
4523.847	4526.692	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
4533.862	4536.892	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
4544.531	4546.721	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
4554.432	4556.702	23	CHALLENGE EACH GENERALS INTELLIGENCE
4564.682	4567.242	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
4574.721	4576.841	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
4585.772	4588.322	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
4597.432	4599.041	27	THE ROSE CORSAGE SMELLED SWEET
4607.812	4609.812	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
4618.892	4622.401	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
4630.182	4633.492	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
4642.872	4645.161	31	THE TWO ARTISTS EXCHANGED PHOTOGRAPHS
4652.9619999999995	4655.692	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
4662.851	4665.291	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
4674.162	4676.631	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
4685.532	4688.381	35	A CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
4697.582	4699.062	36	HOW DO OYSTERS MAKE PEARLS
4708.881	4711.042	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
4720.662	4721.572	38	IS SHE GOING WITH YOU
4730.602	4732.861	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
4741.895853287654	4744.822	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
4752.401	4753.832	41	HOW MUCH ALLOWANCE DO YOU GET
4762.319	4764.571	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
4773.367	4776.302	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
4784.824	4786.651	44	EVERY CAB NEEDS REPAINTING OFTEN
4795.31	4797.371	45	HELP GREG TO PICK A PECK OF POTATOES
4805.782	4807.901	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
4816.378	4819.023	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
4826.989	4829.591	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
4837.702	4839.201	49	HOW GOOD IS YOUR ENDURANCE
