51.996500	54.750500	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
64.716875	66.847875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
76.7620625	79.0630625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
88.860625	90.494625	4	WE ARE OPEN EVERY MONDAY EVENING
100.898875	103.819875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
113.3450625	115.7700625	6	MUM STRONGLY DISLIKES APPETIZERS
127.0193125	129.9963125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
141.409875	144.409875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
155.7345	158.6705	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
170.629625	175.600625	10	A CRAB CHALLENGED ME BUT I BUT A QUICK STAB VANQUISHED HIM
186.09625	189.63925	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
198.2823125	199.9383125	12	ARE YOU LOOKING FOR EMPLOYMENT
211.1535625	215.6255625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
224.310125	226.434125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
235.9096875	238.2976875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
247.55525	249.96225	16	CALCIUM MAKES BONES AND TEETH STRONG
259.474625	262.047625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
273.6111875	276.4371875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
287.1836875	289.6416875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
302.1453125	306.4603125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
316.428625	319.395625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
328.3330625	330.6630625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
339.3939375	341.7429375	23	CHALLENGE EACH GENERALS INTELLIGENCE
351.9280625	354.5820625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
363.8196875	366.1796875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
376.2233125	378.8803125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
388.446125	390.685125	27	THE ROSE CORSAGE SMELLED SWEET
400.427625	403.288625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
413.7420625	417.9700625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
427.521875	430.196875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
441.518125	444.031125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
454.7760625	457.6670625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
469.6786875	474.2846875	33	RICH PURCHASED SEVERAL SEVERAL SIGNED LITHOGRAPHS
485.897375	488.567375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
500.453125	503.255125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
512.6515	514.4055	36	HOW DO OYSTERS MAKE PEARLS
525.0279375	527.5779375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
535.08525	536.02325	38	IS SHE GOING WITH YOU
545.93	548.394	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
558.1523125	561.0324375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
569.964375	571.430375	41	HOW MUCH ALLOWANCE DO YOU GET
583.0830625	586.2430625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
596.181125	598.943125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
608.727625	610.854625	44	EVERY CAB NEEDS REPAINTING OFTEN
621.2936875	623.8056875	45	HELP GREG TO PICK A PECK OF POTATOES
635.0048125	637.8548125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
649.1779375	652.3439375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
663.398625	665.947625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
675.5644375	676.9374375	49	HOW GOOD IS YOUR ENDURANCE
1330.56775	1333.20875	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1341.7584375	1344.4204375	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1352.6858125	1354.7258125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1363.4361875	1365.9361875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1374.291125	1375.979125	4	WE ARE OPEN EVERY MONDAY EVENING
1385.5693125	1388.4963125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1397.5536875	1399.8166875	6	MUM STRONGLY DISLIKES APPETIZERS
1409.292375	1411.6843125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1422.6788125	1426.2338125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1436.9245	1440.0045	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1449.5040625	1452.6680625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1463.2195	1466.4344375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1474.5766875	1476.003625	12	ARE YOU LOOKING FOR EMPLOYMENT
1486.9915	1491.1115	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1500.7795	1502.9314375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1513.65425	1516.12525	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1526.7440625	1529.0900625	16	CALCIUM MAKES BONES AND TEETH STRONG
1538.1261875	1540.5581875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1550.5255625	1552.9475625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1563.3631875	1565.9871875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1576.706875	1579.891875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1591.144375	1594.5163125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1604.601125	1606.662125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1615.4203125	1617.7253125	23	CHALLENGE EACH GENERALS INTELLIGENCE
1627.99825	1630.8111875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1640.7	1643.215	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1653.203	1656.199	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1664.424125	1666.407125	27	THE ROSE CORSAGE SMELLED SWEET
1675.6400625	1677.9030625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1688.428125	1692.257125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1702.17475	1705.05175	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1714.0108125	1716.5618125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1726.221625	1728.958625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1741.0335625	1745.6345625	33	RICK PERKA PURCHASED SEVERAL SIGNED LITHOGRAPHS
1754.4785625	1757.1365625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1766.11325	1768.96725	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1777.336375	1778.8663125	36	HOW DO OYSTERS MAKE PEARLS
1786.88525	1789.66625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1797.25625	1798.35625	38	IS SHE GOING WITH YOU
1806.9575625	1809.1385625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1817.5049375	1820.2845	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1826.728875	1828.248875	41	HOW MUCH ALLOWANCE DO YOU GET
1835.9556875	1838.3656875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1846.3263125	1848.9053125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1857.8858125	1859.9548125	44	EVERY CAB NEEDS REPAINTING OFTEN
1869.28425	1871.56425	45	HELP GREG TO PICK A PECK OF POTATOES
1880.5243125	1882.8843125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1893.0033125	1896.0133125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1906.3928125	1909.6318125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1917.663125	1919.1731875	49	HOW GOOD IS YOUR ENDURANCE
2538.416	2540.72	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2550.6524375	2553.2734375	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2561.9694375	2564.0094375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2573.360125	2575.637125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2583.464875	2585.092875	4	WE ARE OPEN EVERY MONDAY EVENING
2594.7010625	2597.7050625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2606.55725	2608.76425	6	MUM STRONGLY DISLIKES APPETIZERS
2617.6934375	2620.3124375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2630.615625	2633.777625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2643.3658125	2646.2028125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2657.3155625	2660.3495625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2670.0965625	2673.1695625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2680.776625	2682.037625	12	ARE YOU LOOKING FOR EMPLOYMENT
2692.1016875	2695.6616875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2704.3261875	2706.2991875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2715.6218125	2718.0688125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2727.2573125	2729.5013125	16	CALCIUM MAKES BONES AND TEETH STRONG
2738.6243125	2741.0073125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2749.7471875	2752.0171875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2761.5199375	2764.0899375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2774.0431875	2777.1381875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2787.065125	2790.336125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2800.3358125	2802.5098125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2811.9491875	2814.3611875	23	CHALLENGE EACH GENERALS INTELLIGENCE
2822.900125	2825.369125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2833.7495	2836.0325	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2844.547875	2846.953875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2855.0120625	2856.9660625	27	THE ROSE CORSAGE SMELLED SWEET
2866.190375	2868.355375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2878.05475	2881.60275	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2890.9535	2893.9975	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2902.887125	2905.245125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2915.79375	2918.40175	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2928.65325	2931.68025	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2940.5419375	2943.3119375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2951.8875	2954.6795	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2961.97375	2963.58075	36	HOW DO OYSTERS MAKE PEARLS
2971.8929375	2974.8919375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2980.90125	2981.83025	38	IS SHE GOING WITH YOU
2990.9030625	2993.2950625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3002.385	3005.3419375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3012.849625	3014.276625	41	HOW MUCH ALLOWANCE DO YOU GET
3023.4479375	3025.8959375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3035.226	3037.896	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3048.213125	3050.205125	44	EVERY CAB NEEDS REPAINTING OFTEN
3058.2825625	3060.4195625	45	HELP GREG TO PICK A PECK OF POTATOES
3068.643875	3070.709875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3079.8965	3082.9075	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3091.9820625	3094.5920625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3101.988625	3103.396625	49	HOW GOOD IS YOUR ENDURANCE
3709.0154375	3711.4304375	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3720.2665625	3722.8195625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3731.3761875	3733.6711875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3741.7815	3744.1195	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3752.587625	3754.309625	4	WE ARE OPEN EVERY MONDAY EVENING
3763.0724375	3766.0774375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3773.8540625	3775.9300625	6	MUM STRONGLY DISLIKES APPETIZERS
3785.5894375	3788.1744375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3798.3795	3801.4435	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3812.61675	3815.50375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3824.7370625	3827.7810625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3836.679375	3839.650375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3847.4495625	3848.8215625	12	ARE YOU LOOKING FOR EMPLOYMENT
3859.2436875	3862.9686875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3872.717875	3874.863875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3884.9166875	3887.4076875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3896.0079375	3898.2379375	16	CALCIUM MAKES BONES AND TEETH STRONG
3907.0228125	3909.4118125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3919.4246875	3921.9086875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3931.916375	3934.241375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3944.089375	3947.222375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3957.284125	3960.505125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3969.0964375	3971.1074375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3979.5686875	3981.9606875	23	CHALLENGE EACH GENERALS INTELLIGENCE
3992.4335625	3994.8845625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
4004.4014375	4006.9164375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
4015.4091875	4017.8341875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
4026.34125	4028.16625	27	THE ROSE CORSAGE SMELLED SWEET
4037.321125	4039.301125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
4049.7336875	4053.4846875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
4061.6999375	4064.3519375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
4072.943625	4075.322625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
4085.091125	4087.728125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
4096.9460625	4099.5240625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
4108.364125	4110.819125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
4120.2765625	4122.9595625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
4130.904	4132.5329375	36	HOW DO OYSTERS MAKE PEARLS
4141.8509375	4144.004	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
4150.868625	4151.769625	38	IS SHE GOING WITH YOU
4159.7831875	4162.6631875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
4170.906375	4173.7765625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
4184.3080625	4185.7280625	41	HOW MUCH ALLOWANCE DO YOU GET
4195.0705625	4197.5395625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
4205.67975	4208.35975	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
4216.2320625	4218.2120625	44	EVERY CAB NEEDS REPAINTING OFTEN
4226.2601875	4228.4811875	45	HELP GREG TO PICK A PECK OF POTATOES
4236.4455625	4238.4645625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
4248.1240625	4251.0940625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
4262.3961875	4265.3761875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
4272.8194375	4274.3994375	49	HOW GOOD IS YOUR ENDURANCE