742.722	745.05	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
752.802	756.072	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
764.402	766.432	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
788.672	791.322	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
802.379	804.817	4	WE ARE OPEN EVERY MONDAY EVENING
815.266	818.352	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
829.2760000000001	831.913	6	MUM STRONGLY DISLIKES APPETIZERS
846.312	850.232	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
861.863	865.629	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
877.29	880.2370000000001	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
894.623	897.932	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
907.38	911.066	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
918.909	920.328	12	ARE YOU LOOKING FOR EMPLOYMENT
929.8589999999999	934.052	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
943.2470000000001	945.412	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
957.942	960.322	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
971.0899999999999	974.088	16	CALCIUM MAKES BONES AND TEETH STRONG
993.13	995.9010000000001	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1006.154	1008.5550000000001	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1019.6569999999999	1022.1510000000001	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1027.195	1031.488	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1039.91	1044.23	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1056.013	1058.627	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1070.4479999999999	1072.806	23	CHALLENGE EACH GENERALS INTELLIGENCE
1081.162	1083.69	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1091.688	1094.0819999999999	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1105.1100000000001	1107.807	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1117.741	1120.951	27	THE ROSE CORE SAY SMELLED SWEET
1130.5639999999999	1132.4859999999999	28	THE PICKPOCKET WAS CAUGHT RED HANDED
1143.25	1147.339	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1157.133	1160.761	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1170.5320000000002	1173.692	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1200.0	1203.568	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1220.228	1223.462	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1232.1779999999999	1235.021	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1243.516	1246.041	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1257.999	1260.011	36	HOW DO OYSTERS MAKE PEARLS
1270.987	1273.354	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1286.4279999999999	1287.578	38	IS SHE GOING WITH YOU
1296.311	1299.081	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1307.9179068054195	1310.851	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1319.189	1320.751	41	HOW MUCH ALLOWANCE DO YOU GET
1332.435	1335.126	42	CYLICAL PROGRAMS WILL NEVER COMPILE
1346.802	1350.54	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1359.028	1361.137	44	EVERY CAB NEEDS REPAINTING OFTEN
1371.442	1374.181	45	HELP GREG TO PICK A PECK OF POTATOES
1384.751	1387.909	46	WE LIKE BLUE CHEESE BR BUT VICTOR LIKES BRYE
1398.289	1401.166	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1413.045	1416.112	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1426.509	1427.996	49	HOW GOOD IS YOUR ENDURANCE
2093.0962424024733	2095.5324576927724	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2102.98080360652	2106.0133133350205	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2114.2034106836018	2116.2219890669926	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2133.70886234323	2136.0445354151993	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2145.1283907274164	2147.0618949260665	4	WE ARE OPEN EVERY MONDAY EVENING
2155.4411795649603	2158.496116198827	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2169.168179728593	2172.2851713995233	6	MOM STRONGLY DISLIKES APPETIZERS
2180.719961543307	2183.450069471801	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2197.4958975167538	2200.543100133826	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2208.904120996904	2211.9921362302944	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2228.372208992319	2231.2248157373356	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2239.1848522117166	2242.1809563237257	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2253.047145418374	2254.357765143903	12	ARE YOU LOOKING FOR EMPLOYMENT
2263.5672633869062	2267.6853921764437	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2277.392907106799	2279.604835910055	14	WE WELCOME MANY NEW STUDENT EACH YEAR
2289.14350889069	2291.7584426798503	15	ONLY THE BEST PLAYERS ENJOY THE POPULARITY
2305.146757362123	2307.1885377958974	16	CALCIUM MAKES BONES AND TEETH STRONG
2320.7377775083924	2323.446947853984	17	NOTHING IS OFFENSIVE AS INNOCENCE
