9.840066728971872	12.389380559823977	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
18.616012264823702	21.773085242537164	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
31.05754162809192	33.642	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
43.15384987374608	45.86232135373124	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
55.11796107272116	57.5807071672302	4	WE ARE OPEN EVERY MONDAY EVENING
67.40322038361515	70.96355369309303	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
81.5599235799605	84.292	6	MUM STRONGLY DISLIKES APPETIZERS
94.49916084833816	97.82734850547406	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
110.47939669249884	114.74492470604821	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIT BIG BROTHER
126.82325800517823	130.11355613411064	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
141.03050239906977	144.75053034883032	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
156.25365524126147	160.37463840865203	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
171.85370582341005	173.57775604597438	12	ARE YOU LOOKING FOR EMPLOYMENT
183.5714243029898	188.27259382594914	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
200.4854352537287	203.04574590713077	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
213.03673691133102	216.01027312430477	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
226.25872830972494	228.9108827517705	16	CALCIUM MAKES BONES AND TEETH STRONG
238.4906145765008	241.30531948923323	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
251.86730731741764	254.95653008149807	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
264.9168182040789	267.912	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
278.70124749882496	282.7927486365644	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
294.1597032615698	297.8812819925522	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
308.374699694491	311.0872433151269	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
321.1466103241312	323.80379895000476	23	CHALLENGE EACH GENERALS INTELLIGENCE
334.28956413052856	337.5403363176533	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
349.8704780605808	352.69517498479587	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
362.18092220306	365.2701024261199	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
375.86751463209083	378.60611557454666	27	THE ROSE CORSAGE SMELLED SWEET
389.0117310469676	391.6711121117458	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
401.17931226711175	405.80122746169417	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
417.6772418865548	421.160356479192	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
432.41801760475846	435.2939364404382	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
444.7554185303504	447.96860382772985	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
458.634842151654	461.6699442950389	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
472.57383141774466	476.02045903930815	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
486.6569779088075	489.7778118343162	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
500.8617660789597	502.6788240808046	36	HOW DO OYSTERS MAKE PEARLS
513.2556928121286	516.3802622560685	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
526.571507215091	527.7711193819629	38	IS SHE GOING WITH YOU
535.6613501420126	538.7266381886335	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
548.7449950949583	552.1111492660799	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
561.9113743787103	563.5544999000001	41	HOW MUCH ALLOWANCE DO YOU GET
573.6525190760868	576.4218850225514	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
586.661742066452	590.3099182396327	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
601.3731373304595	604.697431226135	44	EVERY CAB NEEDS RE REPAINTING OFTEN
615.1037855187158	617.9773449139387	45	HELP GREG TO PICK A PECK OF POTATOES
628.0682796785462	630.9244999000001	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
641.5897462387155	644.8868911258434	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
655.1580111742528	658.3963679663445	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
668.6490552189175	670.4343037480133	49	HOW GOOD IS YOUR ENDURANCE
1351.4320377381566	1353.9250508529872	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1362.1220873095497	1365.1910397675692	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1374.2592770730873	1376.5996646093347	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1385.5353088392262	1388.187451255262	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1396.531283531173	1398.7640194346097	4	WE ARE OPEN EVERY MONDAY EVENING
1407.1404463650706	1410.2810761179157	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1419.506298118661	1422.2032151470632	6	MUM STRONGLY DISLIKES APPETIZERS
1431.2432378178623	1434.1328708495514	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1443.197052344241	1446.8514301951896	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1457.2593610954632	1460.413742034152	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1469.0245533198618	1472.6210557159256	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1483.2686601907553	1487.0741445057017	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1496.5069577018776	1497.9891393394614	12	ARE YOU LOOKING FOR EMPLOYMENT
1506.960678837411	1511.5113957003887	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1521.877439553377	1524.336824212909	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1533.511332463908	1536.2641593984188	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1544.8085926418223	1547.4349399405037	16	CALCIUM MAKES BONES AND TEETH STRONG
1556.1603741174774	1558.8604852609033	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1569.3855476513888	1572.3135485639514	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1581.1514372002935	1583.987	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1593.2573173058895	1596.9680631479769	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1606.8385868997748	1610.4576310223981	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1620.4413365688692	1622.9337248200363	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1632.117615170292	1634.628182283774	23	CHALLENGE EACH GENERALS INTELLIGENCE
1643.308542015105	1646.1389823502825	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1654.888934465465	1657.5992509729313	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1665.824456392808	1668.8401310935717	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1677.5765624177857	1679.977	27	THE ROSE CORSAGE SMELLED SWEET
1687.506694482309	1689.8555076515242	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1697.857632431944	1702.1885810545036	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1713.1860893728651	1716.3195000000003	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1726.4948492124008	1729.0695000000003	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1737.7997297195643	1741.0395	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1750.9603702255506	1753.8795000000002	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1762.6702713845184	1765.504375104663	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1774.1267776584416	1777.0387196794632	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1786.284424146374	1788.0395	36	HOW DO OYSTERS MAKE PEARLS
1795.942998068844	1798.5989538552772	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1807.278075403987	1808.4195000000002	38	IS SHE GOING WITH YOU
1815.7159195759293	1818.6428140951125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1826.9673824486808	1830.1329823759097	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1838.688454901165	1840.3095000000003	41	HOW MUCH ALLOWANCE DO YOU GET
1847.7227200039174	1850.3795000000002	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1859.8065946544402	1863.3275779057653	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1872.954061638032	1875.7285695922897	44	EVERY CAB NEEDS REPAINTING OFTEN
1884.4033310963255	1887.1729975864337	45	HELP GREG TO PICK A PECK OF POTATOES
1895.2051958496345	1898.0295	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1906.9581014895602	1909.9334689496986	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1918.5150571395022	1921.5095000000001	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1930.2937758366274	1931.79333740073	49	HOW GOOD IS YOUR ENDURANCE
2597.9210987413617	2600.5220000000004	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2608.965918380375	2611.942	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2620.322336905032	2622.877181010618	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2630.8001365403034	2633.465064928028	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2641.225441033917	2643.4489852806655	4	WE ARE OPEN EVERY MONDAY EVENING
2651.4995447599076	2654.862	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2663.7555549116323	2666.4706185834084	6	MUM STRONGLY DISLIKES APPETIZERS
2674.9039281388746	2678.080858449085	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2687.212646333929	2691.0122300777102	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2700.977464091374	2704.1620000000003	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2712.601084024386	2716.336527213186	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2725.8783879134485	2729.796759133651	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2739.1995752335392	2740.7407036462114	12	ARE YOU LOOKING FOR EMPLOYMENT
2748.086283553219	2752.3520000000003	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2762.101022278595	2764.6069490626187	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2773.240661213672	2776.000648861297	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2784.3099373431955	2786.8782864863665	16	CALCIUM MAKES BONES AND TEETH STRONG
2795.1495192796747	2797.7859730241507	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2806.2863283121965	2809.0930909277977	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2817.112219635481	2820.03666804998	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2828.30134697437	2831.9454412724112	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2841.0797168814674	2844.5052831754	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2853.313308027074	2855.8302903111557	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2864.276309305939	2866.8845000000006	23	CHALLENGE EACH GENERALS INTELLIGENCE
2874.7239639392646	2877.837869937846	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2886.068172627645	2888.9352649063644	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2896.8252243567617	2899.578052862068	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2908.0687304329067	2910.645094954232	27	THE ROSE CORSAGE SMELLED SWEET
2918.0840248400823	2920.6113423647216	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2928.249329438056	2932.6345000000006	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2942.139308031799	2945.4845000000005	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2955.025535717672	2957.6445000000003	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2965.5082628583978	2968.6216871227325	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2976.7845000000007	2979.5145000000007	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2987.4369056727037	2990.321203742143	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2998.392676523112	3001.135783829863	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3008.9495334085373	3010.744714678545	36	HOW DO OYSTERS MAKE PEARLS
3017.56359038134	3020.149553997302	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3027.939821293522	3029.095008064997	38	IS SHE GOING WITH YOU
3036.1793014768145	3038.9304398452437	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3047.0177387783137	3050.2345000000005	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3059.517256207913	3061.0745000000006	41	HOW MUCH ALLOWANCE DO YOU GET
3069.1575282934486	3071.868556033224	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3079.9857905084436	3083.5044150643753	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3091.793423384692	3094.3921592826487	44	EVERY CAB NEEDS REPAINTING OFTEN
3102.1599599046594	3104.826158197167	45	HELP GREG TO PICK A PECK OF POTATOES
3112.453435451092	3115.1845000000003	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3123.6370345344358	3126.592125224192	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3134.601364205828	3137.6245000000004	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3146.1925078333684	3147.7745000000004	49	HOW GOOD IS YOUR ENDURANCE
