9.840066728971872	12.389380559823977	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
18.616012264823702	21.773085242537164	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
31.05754162809192	33.642	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
43.15384987374608	45.86232135373124	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
55.11796107272116	57.5807071672302	4	WE ARE OPEN EVERY MONDAY EVENING
67.40322038361515	70.96355369309303	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
81.5599235799605	84.292	6	MUM STRONGLY DISLIKES APPETIZERS
94.49916084833816	97.82734850547406	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
110.47939669249884	114.74492470604821	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIT BIG BROTHER
126.82325800517823	130.11355613411064	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
141.03050239906977	144.75053034883032	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
156.25365524126147	160.37463840865203	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
171.85370582341005	173.57775604597438	12	ARE YOU LOOKING FOR EMPLOYMENT
183.5714243029898	188.27259382594914	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
200.4854352537287	203.04574590713077	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
213.03673691133102	216.01027312430477	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
226.25872830972494	228.9108827517705	16	CALCIUM MAKES BONES AND TEETH STRONG
238.4906145765008	241.30531948923323	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
251.86730731741764	254.95653008149807	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
264.9168182040789	267.912	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
278.70124749882496	282.7927486365644	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
294.1597032615698	297.8812819925522	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
308.374699694491	311.0872433151269	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
321.1466103241312	323.80379895000476	23	CHALLENGE EACH GENERALS INTELLIGENCE
334.28956413052856	337.5403363176533	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
349.8704780605808	352.69517498479587	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
362.18092220306	365.2701024261199	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
375.86751463209083	378.60611557454666	27	THE ROSE CORSAGE SMELLED SWEET
389.0117310469676	391.6711121117458	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
401.17931226711175	405.80122746169417	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
417.6772418865548	421.160356479192	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
432.41801760475846	435.2939364404382	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
444.7554185303504	447.96860382772985	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
458.634842151654	461.6699442950389	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
472.57383141774466	476.02045903930815	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
486.6569779088075	489.7778118343162	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
500.8617660789597	502.6788240808046	36	HOW DO OYSTERS MAKE PEARLS
513.2556928121286	516.3802622560685	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
526.571507215091	527.7711193819629	38	IS SHE GOING WITH YOU
535.6613501420126	538.7266381886335	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
548.7449950949583	552.1111492660799	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
561.9113743787103	563.5544999000001	41	HOW MUCH ALLOWANCE DO YOU GET
573.6525190760868	576.4218850225514	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
586.661742066452	590.3099182396327	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
601.3731373304595	604.697431226135	44	EVERY CAB NEEDS RE REPAINTING OFTEN
615.1037855187158	617.9773449139387	45	HELP GREG TO PICK A PECK OF POTATOES
628.0682796785462	630.9244999000001	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
641.5897462387155	644.8868911258434	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
655.1580111742528	658.3963679663445	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
668.6490552189175	670.4343037480133	49	HOW GOOD IS YOUR ENDURANCE
695.1995123801064	697.9307118024208	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
706.8282239886572	709.9894982095129	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
719.8157221920649	722.4510040440994	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
732.5399354031097	735.229712955985	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
746.2064274110515	748.4569702872919	4	WE ARE OPEN EVERY MONDAY EVENING
758.6629394208903	762.1794373604084	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
771.9033733462395	774.6045222756561	6	MUM STRONGLY DISLIKES APPETIZERS
784.7928376239041	788.0545708435051	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
797.9946039553678	801.9322419440628	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
811.4123942550594	814.7444999000002	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
824.1998759248854	827.9553116218683	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
836.7878321684341	840.8430885877785	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
850.747819384638	852.593923272593	12	ARE YOU LOOKING FOR EMPLOYMENT
861.6055244260821	866.2144999000001	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
876.1813214573766	878.7178845018059	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
890.1944078174486	893.0629290199231	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
902.4382249526493	905.1281171462185	16	CALCIUM MAKES BONES AND TEETH STRONG
914.5302613837675	917.320039750372	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
927.5050766513011	930.3282796975013	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
939.8465031532994	942.7244999000002	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
952.2034888990943	956.1289115440163	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
965.7845879099282	969.4637883063554	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
979.6511703315812	982.210783307956	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
992.8545882849255	995.4952587170665	23	CHALLENGE EACH GENERALS INTELLIGENCE
1005.4128985041605	1008.6394034550264	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1018.2723682988612	1020.9892976034768	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1031.1414325829314	1034.1010807745613	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1043.5507284100147	1046.01142592575	27	THE ROSE CORSAGE SMELLED SWEET
1056.0652053240387	1058.5900765110914	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1069.8204591958663	1074.2344999000002	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1084.4496731111876	1087.458391797699	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1097.1586473816865	1099.7044999	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1110.0962076580815	1113.1244999	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1124.9823915985114	1127.726292841434	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1137.651391558618	1140.6171188885105	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1149.9733585613512	1152.837777499903	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1162.9550807827482	1164.73861654836	36	HOW DO OYSTERS MAKE PEARLS
1173.8989727911448	1176.7356594276894	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1188.3297918971782	1189.3970000000002	38	IS SHE GOING WITH YOU
1196.085643917837	1198.968902389133	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1208.675393379274	1211.899340951691	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1221.0731007714826	1222.629387416283	41	HOW MUCH ALLOWANCE DO YOU GET
1232.159009207005	1234.9022585173748	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1245.8956300124107	1249.2778357023176	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1257.6145541703481	1260.3004341783383	44	EVERY CAB NEEDS REPAINTING OFTEN
1268.7258720279367	1271.627887816241	45	HELP GREG TO PICK A PECK OF POTATOES
1281.5047264820316	1284.2120663453957	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1294.8348303224857	1297.9172930200466	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1307.321310801233	1310.2944471930568	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1319.2360536271872	1320.7839166320962	49	HOW GOOD IS YOUR ENDURANCE
1351.4320377381566	1353.9250508529872	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1362.1220873095497	1365.1910397675692	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1374.2592770730873	1376.5996646093347	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1385.5353088392262	1388.187451255262	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1396.531283531173	1398.7640194346097	4	WE ARE OPEN EVERY MONDAY EVENING
1407.1404463650706	1410.2810761179157	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1419.506298118661	1422.2032151470632	6	MUM STRONGLY DISLIKES APPETIZERS
1431.2432378178623	1434.1328708495514	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1443.197052344241	1446.8514301951896	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1457.2593610954632	1460.413742034152	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1469.0245533198618	1472.6210557159256	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1483.2686601907553	1487.0741445057017	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1496.5069577018776	1497.9891393394614	12	ARE YOU LOOKING FOR EMPLOYMENT
1506.960678837411	1511.5113957003887	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1521.877439553377	1524.336824212909	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1533.511332463908	1536.2641593984188	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1544.8085926418223	1547.4349399405037	16	CALCIUM MAKES BONES AND TEETH STRONG
1556.1603741174774	1558.8604852609033	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1569.3855476513888	1572.3135485639514	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1581.1514372002935	1583.987	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1593.2573173058895	1596.9680631479769	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1606.8385868997748	1610.4576310223981	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1620.4413365688692	1622.9337248200363	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1632.117615170292	1634.628182283774	23	CHALLENGE EACH GENERALS INTELLIGENCE
1643.308542015105	1646.1389823502825	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1654.888934465465	1657.5992509729313	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1665.824456392808	1668.8401310935717	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1677.5765624177857	1679.977	27	THE ROSE CORSAGE SMELLED SWEET
1687.506694482309	1689.8555076515242	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1697.857632431944	1702.1885810545036	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1713.1860893728651	1716.3195000000003	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1726.4948492124008	1729.0695000000003	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1737.7997297195643	1741.0395	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1750.9603702255506	1753.8795000000002	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1762.6702713845184	1765.504375104663	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1774.1267776584416	1777.0387196794632	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1786.284424146374	1788.0395	36	HOW DO OYSTERS MAKE PEARLS
1795.942998068844	1798.5989538552772	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1807.278075403987	1808.4195000000002	38	IS SHE GOING WITH YOU
1815.7159195759293	1818.6428140951125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1826.9673824486808	1830.1329823759097	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1838.688454901165	1840.3095000000003	41	HOW MUCH ALLOWANCE DO YOU GET
1847.7227200039174	1850.3795000000002	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1859.8065946544402	1863.3275779057653	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1872.954061638032	1875.7285695922897	44	EVERY CAB NEEDS REPAINTING OFTEN
1884.4033310963255	1887.1729975864337	45	HELP GREG TO PICK A PECK OF POTATOES
1895.2051958496345	1898.0295	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1906.9581014895602	1909.9334689496986	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1918.5150571395022	1921.5095000000001	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1930.2937758366274	1931.79333740073	49	HOW GOOD IS YOUR ENDURANCE
1971.9545658741997	1974.6495000000002	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1983.5213361741505	1986.4095000000002	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1995.0042107862378	1997.3771314686082	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2006.1820726875158	2008.9595000000002	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2020.2352077699716	2022.564848172829	4	WE ARE OPEN EVERY MONDAY EVENING
2031.5569091055245	2034.9195000000002	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2043.1241594718558	2045.7995	6	MUM STRONGLY DISLIKES APPETIZERS
2053.8895779716613	2056.8698942462684	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2065.026311400441	2068.6639153723154	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2077.4495	2080.5695	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2089.2399670680766	2092.7917762773486	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2100.0612775048585	2103.9341400207854	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2113.0813150881086	2114.9576997695303	12	ARE YOU LOOKING FOR EMPLOYMENT
2123.07805283047	2127.6006838485605	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2137.4511565902353	2140.010525638206	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2150.483792433349	2153.259374077195	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2162.1155077312515	2164.542037215608	16	CALCIUM MAKES BONES AND TEETH STRONG
2174.9533549758785	2177.531555151272	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2186.3966568794053	2189.2312351375062	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2198.1119863425174	2200.8295000000003	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2210.174449707567	2213.933770699019	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2222.095388947302	2225.5195000000003	21	THE WATER CONTAIN TOO MUCH CHLORINE AND STUNG HIS EYES
2235.1133555089073	2237.602761575027	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2246.7830186361316	2249.4420000000005	23	CHALLENGE EACH GENERALS INTELLIGENCE
2257.7102777828013	2260.7085891434194	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2269.6058719778275	2272.3006362021865	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2281.5450167389236	2284.440717920535	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2292.977282514248	2295.3463113248254	27	THE ROSE CORSAGE SMELLED SWEET
2303.825171340522	2306.2286469201877	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2315.980876731844	2320.2010171197694	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2328.792775536777	2331.6837493607977	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2341.1890457100394	2343.862	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2352.502285322614	2355.550961729338	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2364.7678625715566	2367.427590596123	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2375.8384238891517	2378.9149135305256	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2387.9633652078924	2390.918865043493	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2399.9325187243085	2401.8520000000003	36	HOW DO OYSTERS MAKE PEARLS
2409.6242144988314	2412.2283636506572	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2420.7038182806673	2421.9242321563115	38	IS SHE GOING WITH YOU
2430.146448428258	2432.9575170080425	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2441.719762257904	2444.845440635335	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2453.332860183024	2454.843924113099	41	HOW MUCH ALLOWANCE DO YOU GET
2463.534628468406	2466.2281064919302	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2475.9229045972456	2479.3821265518454	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2486.9445116131533	2489.683602171588	44	EVERY CAB NEEDS REPAINTING OFTEN
2496.7863981936725	2499.3520000000003	45	HELP GREG TO PICK A PECK OF POTATOES
2509.0029756818903	2511.60371761801	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2520.9591656805983	2523.922674266595	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2532.5148502624897	2535.512	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2543.444743910526	2545.064040580236	49	HOW GOOD IS YOUR ENDURANCE
2597.9210987413617	2600.5220000000004	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2608.965918380375	2611.942	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2620.322336905032	2622.877181010618	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2630.8001365403034	2633.465064928028	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2641.225441033917	2643.4489852806655	4	WE ARE OPEN EVERY MONDAY EVENING
2651.4995447599076	2654.862	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2663.7555549116323	2666.4706185834084	6	MUM STRONGLY DISLIKES APPETIZERS
2674.9039281388746	2678.080858449085	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2687.212646333929	2691.0122300777102	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2700.977464091374	2704.1620000000003	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2712.601084024386	2716.336527213186	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2725.8783879134485	2729.796759133651	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2739.1995752335392	2740.7407036462114	12	ARE YOU LOOKING FOR EMPLOYMENT
2748.086283553219	2752.3520000000003	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2762.101022278595	2764.6069490626187	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2773.240661213672	2776.000648861297	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2784.3099373431955	2786.8782864863665	16	CALCIUM MAKES BONES AND TEETH STRONG
2795.1495192796747	2797.7859730241507	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2806.2863283121965	2809.0930909277977	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2817.112219635481	2820.03666804998	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2828.30134697437	2831.9454412724112	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2841.0797168814674	2844.5052831754	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2853.313308027074	2855.8302903111557	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2864.276309305939	2866.8845000000006	23	CHALLENGE EACH GENERALS INTELLIGENCE
2874.7239639392646	2877.837869937846	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2886.068172627645	2888.9352649063644	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2896.8252243567617	2899.578052862068	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2908.0687304329067	2910.645094954232	27	THE ROSE CORSAGE SMELLED SWEET
2918.0840248400823	2920.6113423647216	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2928.249329438056	2932.6345000000006	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2942.139308031799	2945.4845000000005	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2955.025535717672	2957.6445000000003	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2965.5082628583978	2968.6216871227325	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2976.7845000000007	2979.5145000000007	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2987.4369056727037	2990.321203742143	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2998.392676523112	3001.135783829863	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3008.9495334085373	3010.744714678545	36	HOW DO OYSTERS MAKE PEARLS
3017.56359038134	3020.149553997302	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3027.939821293522	3029.095008064997	38	IS SHE GOING WITH YOU
3036.1793014768145	3038.9304398452437	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3047.0177387783137	3050.2345000000005	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3059.517256207913	3061.0745000000006	41	HOW MUCH ALLOWANCE DO YOU GET
3069.1575282934486	3071.868556033224	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3079.9857905084436	3083.5044150643753	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3091.793423384692	3094.3921592826487	44	EVERY CAB NEEDS REPAINTING OFTEN
3102.1599599046594	3104.826158197167	45	HELP GREG TO PICK A PECK OF POTATOES
3112.453435451092	3115.1845000000003	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3123.6370345344358	3126.592125224192	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3134.601364205828	3137.6245000000004	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3146.1925078333684	3147.7745000000004	49	HOW GOOD IS YOUR ENDURANCE
3155.9283699385705	3158.5462215005778	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3166.7760209379962	3169.9645000000005	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3177.944130558194	3180.2921895461964	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3188.6244697236593	3191.3245000000006	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3200.9350086137756	3203.263893450447	4	WE ARE OPEN EVERY MONDAY EVENING
3211.286179301927	3214.7045000000007	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3222.6549025897993	3225.3745000000004	6	MUM STRONGLY DISLIKES APPETIZERS
3233.531378395247	3236.6935807577274	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3244.8428964137806	3248.3593071353744	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3256.719880061182	3259.688296579118	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3267.8688056000865	3271.332232254884	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3278.8815478929196	3282.7146030945587	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3290.798050562851	3292.4045000000006	12	ARE YOU LOOKING FOR EMPLOYMENT
3300.718174075037	3305.0111274902706	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3313.2322152404163	3315.723926154291	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3325.314919809276	3327.934594264065	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3336.410273437527	3338.9045000000006	16	CALCIUM MAKES BONES AND TEETH STRONG
3346.863023312506	3349.4845000000005	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3358.3020500598705	3361.107124065821	18	STEVE WORE A BRIGHT RED C CASHMERE SWEATER
3369.298027546269	3372.047000000001	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3380.869900129453	3384.6664669466763	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3392.4344259691748	3396.0170000000007	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3403.804130364639	3406.4025927969396	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3415.4853149590767	3418.0170000000007	23	CHALLENGE EACH GENERALS INTELLIGENCE
3425.8312611686333	3428.789853750685	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3437.1445003752224	3439.937104178034	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3448.906678999274	3451.8898917345605	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3459.7667541397664	3462.3270000000007	27	THE ROSE CORSAGE SMELLED SWEET
3470.592670520512	3473.2006812970862	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3482.433074622197	3487.015101237832	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3495.580637165649	3498.7993757623954	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3507.2560288463314	3509.967000000001	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3518.2318910727963	3521.346375821147	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3531.5038942389006	3534.372460832701	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3543.776582283896	3546.9527924576482	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3556.1136615126215	3559.087000000001	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3568.495440787775	3570.407000000001	36	HOW DO OYSTERS MAKE PEARLS
3578.381928201269	3581.01263881705	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3589.5615166792177	3590.7404868364347	38	IS SHE GOING WITH YOU
3599.8307600101757	3602.714061706783	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3612.6197875809876	3615.7621733911737	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3625.5407440235153	3627.000718620678	41	HOW MUCH ALLOWANCE DO YOU GET
3635.91412022054	3638.6088077200066	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3648.50602353036	3651.907000000001	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3660.22676244529	3662.9066022171023	44	EVERY CAB NEEDS REPAINTING OFTEN
3671.1020662985443	3673.835512362297	45	HELP GREG TO PICK A PECK OF POTATOES
3683.489892112018	3686.283979028918	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3696.7231688838497	3699.7875779484784	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3708.9274769504873	3712.0770000000007	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3720.9404577670985	3722.5570000000007	49	HOW GOOD IS YOUR ENDURANCE
