695.1995123801064	697.9307118024208	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
706.8282239886572	709.9894982095129	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
719.8157221920649	722.4510040440994	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
732.5399354031097	735.229712955985	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
746.2064274110515	748.4569702872919	4	WE ARE OPEN EVERY MONDAY EVENING
758.6629394208903	762.1794373604084	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
771.9033733462395	774.6045222756561	6	MUM STRONGLY DISLIKES APPETIZERS
784.7928376239041	788.0545708435051	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
797.9946039553678	801.9322419440628	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
811.4123942550594	814.7444999000002	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
824.1998759248854	827.9553116218683	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
836.7878321684341	840.8430885877785	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
850.747819384638	852.593923272593	12	ARE YOU LOOKING FOR EMPLOYMENT
861.6055244260821	866.2144999000001	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
876.1813214573766	878.7178845018059	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
890.1944078174486	893.0629290199231	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
902.4382249526493	905.1281171462185	16	CALCIUM MAKES BONES AND TEETH STRONG
914.5302613837675	917.320039750372	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
927.5050766513011	930.3282796975013	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
939.8465031532994	942.7244999000002	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
952.2034888990943	956.1289115440163	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
965.7845879099282	969.4637883063554	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
979.6511703315812	982.210783307956	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
992.8545882849255	995.4952587170665	23	CHALLENGE EACH GENERALS INTELLIGENCE
1005.4128985041605	1008.6394034550264	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1018.2723682988612	1020.9892976034768	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1031.1414325829314	1034.1010807745613	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1043.5507284100147	1046.01142592575	27	THE ROSE CORSAGE SMELLED SWEET
1056.0652053240387	1058.5900765110914	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1069.8204591958663	1074.2344999000002	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1084.4496731111876	1087.458391797699	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1097.1586473816865	1099.7044999	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1110.0962076580815	1113.1244999	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1124.9823915985114	1127.726292841434	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1137.651391558618	1140.6171188885105	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1149.9733585613512	1152.837777499903	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1162.9550807827482	1164.73861654836	36	HOW DO OYSTERS MAKE PEARLS
1173.8989727911448	1176.7356594276894	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1188.3297918971782	1189.3970000000002	38	IS SHE GOING WITH YOU
1196.085643917837	1198.968902389133	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1208.675393379274	1211.899340951691	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1221.0731007714826	1222.629387416283	41	HOW MUCH ALLOWANCE DO YOU GET
1232.159009207005	1234.9022585173748	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1245.8956300124107	1249.2778357023176	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1257.6145541703481	1260.3004341783383	44	EVERY CAB NEEDS REPAINTING OFTEN
1268.7258720279367	1271.627887816241	45	HELP GREG TO PICK A PECK OF POTATOES
1281.5047264820316	1284.2120663453957	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1294.8348303224857	1297.9172930200466	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1307.321310801233	1310.2944471930568	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1319.2360536271872	1320.7839166320962	49	HOW GOOD IS YOUR ENDURANCE
1971.9545658741997	1974.6495000000002	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1983.5213361741505	1986.4095000000002	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1995.0042107862378	1997.3771314686082	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2006.1820726875158	2008.9595000000002	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2020.2352077699716	2022.564848172829	4	WE ARE OPEN EVERY MONDAY EVENING
2031.5569091055245	2034.9195000000002	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2043.1241594718558	2045.7995	6	MUM STRONGLY DISLIKES APPETIZERS
2053.8895779716613	2056.8698942462684	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2065.026311400441	2068.6639153723154	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2077.4495	2080.5695	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2089.2399670680766	2092.7917762773486	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2100.0612775048585	2103.9341400207854	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2113.0813150881086	2114.9576997695303	12	ARE YOU LOOKING FOR EMPLOYMENT
2123.07805283047	2127.6006838485605	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2137.4511565902353	2140.010525638206	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2150.483792433349	2153.259374077195	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2162.1155077312515	2164.542037215608	16	CALCIUM MAKES BONES AND TEETH STRONG
2174.9533549758785	2177.531555151272	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2186.3966568794053	2189.2312351375062	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2198.1119863425174	2200.8295000000003	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2210.174449707567	2213.933770699019	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2222.095388947302	2225.5195000000003	21	THE WATER CONTAIN TOO MUCH CHLORINE AND STUNG HIS EYES
2235.1133555089073	2237.602761575027	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2246.7830186361316	2249.4420000000005	23	CHALLENGE EACH GENERALS INTELLIGENCE
2257.7102777828013	2260.7085891434194	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2269.6058719778275	2272.3006362021865	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2281.5450167389236	2284.440717920535	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2292.977282514248	2295.3463113248254	27	THE ROSE CORSAGE SMELLED SWEET
2303.825171340522	2306.2286469201877	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2315.980876731844	2320.2010171197694	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2328.792775536777	2331.6837493607977	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2341.1890457100394	2343.862	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2352.502285322614	2355.550961729338	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2364.7678625715566	2367.427590596123	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2375.8384238891517	2378.9149135305256	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2387.9633652078924	2390.918865043493	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2399.9325187243085	2401.8520000000003	36	HOW DO OYSTERS MAKE PEARLS
2409.6242144988314	2412.2283636506572	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2420.7038182806673	2421.9242321563115	38	IS SHE GOING WITH YOU
2430.146448428258	2432.9575170080425	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2441.719762257904	2444.845440635335	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2453.332860183024	2454.843924113099	41	HOW MUCH ALLOWANCE DO YOU GET
2463.534628468406	2466.2281064919302	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2475.9229045972456	2479.3821265518454	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2486.9445116131533	2489.683602171588	44	EVERY CAB NEEDS REPAINTING OFTEN
2496.7863981936725	2499.3520000000003	45	HELP GREG TO PICK A PECK OF POTATOES
2509.0029756818903	2511.60371761801	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2520.9591656805983	2523.922674266595	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2532.5148502624897	2535.512	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2543.444743910526	2545.064040580236	49	HOW GOOD IS YOUR ENDURANCE
3155.9283699385705	3158.5462215005778	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3166.7760209379962	3169.9645000000005	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3177.944130558194	3180.2921895461964	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3188.6244697236593	3191.3245000000006	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3200.9350086137756	3203.263893450447	4	WE ARE OPEN EVERY MONDAY EVENING
3211.286179301927	3214.7045000000007	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3222.6549025897993	3225.3745000000004	6	MUM STRONGLY DISLIKES APPETIZERS
3233.531378395247	3236.6935807577274	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3244.8428964137806	3248.3593071353744	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3256.719880061182	3259.688296579118	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3267.8688056000865	3271.332232254884	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3278.8815478929196	3282.7146030945587	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3290.798050562851	3292.4045000000006	12	ARE YOU LOOKING FOR EMPLOYMENT
3300.718174075037	3305.0111274902706	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3313.2322152404163	3315.723926154291	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3325.314919809276	3327.934594264065	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3336.410273437527	3338.9045000000006	16	CALCIUM MAKES BONES AND TEETH STRONG
3346.863023312506	3349.4845000000005	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3358.3020500598705	3361.107124065821	18	STEVE WORE A BRIGHT RED C CASHMERE SWEATER
3369.298027546269	3372.047000000001	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3380.869900129453	3384.6664669466763	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3392.4344259691748	3396.0170000000007	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3403.804130364639	3406.4025927969396	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3415.4853149590767	3418.0170000000007	23	CHALLENGE EACH GENERALS INTELLIGENCE
3425.8312611686333	3428.789853750685	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3437.1445003752224	3439.937104178034	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3448.906678999274	3451.8898917345605	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3459.7667541397664	3462.3270000000007	27	THE ROSE CORSAGE SMELLED SWEET
3470.592670520512	3473.2006812970862	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3482.433074622197	3487.015101237832	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3495.580637165649	3498.7993757623954	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3507.2560288463314	3509.967000000001	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3518.2318910727963	3521.346375821147	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3531.5038942389006	3534.372460832701	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3543.776582283896	3546.9527924576482	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3556.1136615126215	3559.087000000001	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3568.495440787775	3570.407000000001	36	HOW DO OYSTERS MAKE PEARLS
3578.381928201269	3581.01263881705	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3589.5615166792177	3590.7404868364347	38	IS SHE GOING WITH YOU
3599.8307600101757	3602.714061706783	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3612.6197875809876	3615.7621733911737	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3625.5407440235153	3627.000718620678	41	HOW MUCH ALLOWANCE DO YOU GET
3635.91412022054	3638.6088077200066	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3648.50602353036	3651.907000000001	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3660.22676244529	3662.9066022171023	44	EVERY CAB NEEDS REPAINTING OFTEN
3671.1020662985443	3673.835512362297	45	HELP GREG TO PICK A PECK OF POTATOES
3683.489892112018	3686.283979028918	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3696.7231688838497	3699.7875779484784	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3708.9274769504873	3712.0770000000007	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3720.9404577670985	3722.5570000000007	49	HOW GOOD IS YOUR ENDURANCE
