24.473125	27.6301875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
36.603625	39.188125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
48.8170625	51.5255625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
60.456	62.91875	4	WE ARE OPEN EVERY MONDAY EVENING
73.8663125	77.426625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
87.4738125	90.2059375	6	MUM STRONGLY DISLIKES APPETIZERS
101.408625	104.7368125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
118.154625	122.420125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIT BIG BROTHER
133.1511875	136.4414375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
147.9618125	151.6818125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
163.42225	167.54325	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
176.73675	178.4608125	12	ARE YOU LOOKING FOR EMPLOYMENT
191.564625	196.2658125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
206.0859375	208.64625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
219.1171875	222.09075	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
231.9575	234.6096875	16	CALCIUM MAKES BONES AND TEETH STRONG
244.5105625	247.3253125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
257.8228125	260.9120625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
271.1365	274.1316875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
286.0418125	290.1333125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
300.8454375	304.567	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
314.2273125	316.9398125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
326.63325	329.2904375	23	CHALLENGE EACH GENERALS INTELLIGENCE
341.0041875	344.2549375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
355.521625	358.3463125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
368.3976875	371.486875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
381.726875	384.4654375	27	THE ROSE CORSAGE SMELLED SWEET
394.7456875	397.4050625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
408.7755	413.3974375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
424.2716875	427.7548125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
438.1335625	441.0094375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
450.9515625	454.16475	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
465.3275625	468.3626875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
479.1945625	482.6411875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
492.887125	496.0079375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
506.253	508.0700625	36	HOW DO OYSTERS MAKE PEARLS
519.620625	522.7451875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
530.886	532.0855625	38	IS SHE GOING WITH YOU
541.5844375	544.64975	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
555.1164375	558.482625	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
566.9318125	568.5749375	41	HOW MUCH ALLOWANCE DO YOU GET
579.6061875	582.3755625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
593.7523125	597.4005	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
607.5331875	610.8574375	44	EVERY CAB NEEDS RE REPAINTING OFTEN
621.2346875	624.10825	45	HELP GREG TO PICK A PECK OF POTATOES
634.1250625	636.98125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
648.3463125	651.6435	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
661.3189375	664.55725	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
673.55475	675.34	49	HOW GOOD IS YOUR ENDURANCE
1356.5815	1359.0745	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1367.7674375	1370.836375	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1379.479875	1381.82025	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1390.7515	1393.4036875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1401.440375	1403.673125	4	WE ARE OPEN EVERY MONDAY EVENING
1412.8173125	1415.9579375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1424.7375	1427.4344375	6	MUM STRONGLY DISLIKES APPETIZERS
1437.0679375	1439.9575625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1449.6013125	1453.2556875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1463.0190625	1466.1734375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1475.4443125	1479.0408125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1489.756625	1493.562125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1500.879375	1502.3615625	12	ARE YOU LOOKING FOR EMPLOYMENT
1514.1655625	1518.7163125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1527.174	1529.633375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1538.9235	1541.6763125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1550.128	1552.754375	16	CALCIUM MAKES BONES AND TEETH STRONG
1561.3345625	1564.0346875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1575.1063125	1578.0343125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1586.6294375	1589.4650625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1599.965875	1603.676625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1613.1806875	1616.79975	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1626.16925	1628.661625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1637.3858125	1639.896375	23	CHALLENGE EACH GENERALS INTELLIGENCE
1649.022625	1651.8530625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1660.096625	1662.807	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1671.35075	1674.3664375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1682.32175	1684.72225	27	THE ROSE CORSAGE SMELLED SWEET
1692.3368125	1694.685625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1704.7695	1709.1004375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1719.11175	1722.2451875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1731.4898125	1734.0645	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1743.85775	1747.0975625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1756.51125	1759.4304375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1768.086375	1770.9205	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1779.757125	1782.6690625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1790.841375	1792.5965	36	HOW DO OYSTERS MAKE PEARLS
1801.494875	1804.150875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1811.0644375	1812.205875	38	IS SHE GOING WITH YOU
1821.072125	1823.9990625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1832.5974375	1835.763	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1843.037375	1844.6584375	41	HOW MUCH ALLOWANCE DO YOU GET
1853.221	1855.8778125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1865.9314375	1869.4524375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1878.353375	1881.1279375	44	EVERY CAB NEEDS REPAINTING OFTEN
1889.5119375	1892.2815625	45	HELP GREG TO PICK A PECK OF POTATOES
1900.81375	1903.6380625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1912.551625	1915.527	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1924.0435625	1927.0380625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1934.63625	1936.1358125	49	HOW GOOD IS YOUR ENDURANCE
1977.187125	1979.8393125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2625.5588125	2628.113625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2635.797125	2638.4620625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2645.784375	2648.007875	4	WE ARE OPEN EVERY MONDAY EVENING
2657.476375	2660.839	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2668.983375	2671.6984375	6	MUM STRONGLY DISLIKES APPETIZERS
2680.5496875	2683.726625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2693.7844375	2697.584	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2706.58675	2709.7713125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2718.8071875	2722.542625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2732.3543125	2736.2726875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2743.3085	2744.849625	12	ARE YOU LOOKING FOR EMPLOYMENT
2754.7415625	2759.0073125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2767.423	2769.9289375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2778.54725	2781.30725	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2789.3005625	2791.8689375	16	CALCIUM MAKES BONES AND TEETH STRONG
2800.657	2803.2934375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2811.538625	2814.345375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2822.4809375	2825.405375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2834.403375	2838.0475	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2846.8714375	2850.297	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2858.5005625	2861.0175625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2869.1471875	2871.7554375	23	CHALLENGE EACH GENERALS INTELLIGENCE
2880.2606875	2883.3745625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2891.1305	2893.997625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2902.052875	2904.8056875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2912.7428125	2915.3191875	27	THE ROSE CORSAGE SMELLED SWEET
2922.968875	2925.4961875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2934.7695	2939.1546875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2948.461875	2951.807125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2960.1568125	2962.7758125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2970.7675625	2973.8809375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2981.9205625	2984.6505625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2992.7551875	2995.6395	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3003.527375	3006.2705	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3012.9508125	3014.746	36	HOW DO OYSTERS MAKE PEARLS
3022.469125	3025.0550625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3031.701875	3032.8808125	38	IS SHE GOING WITH YOU
3041.240375	3043.9915625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3052.6894375	3055.90625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3064.2049375	3065.7621875	41	HOW MUCH ALLOWANCE DO YOU GET
3074.1149375	3076.8259375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3085.628125	3089.14675	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3096.9074375	3099.6465	44	EVERY CAB NEEDS REPAINTING OFTEN
3107.0830625	3109.74925	45	HELP GREG TO PICK A PECK OF POTATOES
3117.7433125	3120.4744375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3128.9245625	3131.8796875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3139.9865	3143.0096875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3150.3226875	3151.9046875	49	HOW GOOD IS YOUR ENDURANCE
3160.9650625	3163.63	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
