14.132	16.462	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
21.452	23.982	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
32.735	34.84	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
46.792	48.936	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
56.66	58.524	4	WE ARE OPEN EVERY MONDAY EVENING
65.94	68.891	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
77.913	80.072	6	MUM STRONGLY DISLIKES APPETIZERS
87.999	90.802	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
99.628	102.968	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
118.313	121.431	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
130.068	132.962	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
141.736	144.901	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
153.678	155.372	12	ARE YOU LOOKING FOR EMPLOYMENT
162.906	167.212	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
177.678	179.802	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
188.221	190.782	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
199.745	201.811	16	CALCIUM MAKES BONES AND TEETH STRONG
209.549	212.026	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
220.015	222.12	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
229.905	232.511	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
242.618	245.771	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
255.132	258.161	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
273.776	276.101	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
284.844	286.942	23	CHALLENGE EACH GENERALS INTELLIGENCE
294.576	297.13	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
306.121	308.335	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
316.115	318.604	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
326.542	328.793	27	THE ROSE CORSAGE SMELLED SWEET
336.872	340.039	28	THE PICKPOCKET WAS CAUGHT RED HANDED
356.089	359.955	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
369.6	372.401	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
381.142	383.372	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
391.223	394.125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
403.257	406.302	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
415.8	418.252	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
426.882	429.362	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
437.653	439.272	36	HOW DO OYSTERS MAKE PEARLS
447.255	449.512	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
457.851	458.851	38	IS SHE GOING WITH YOU
466.174	468.66	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
476.9563166998086	479.932	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
488.586	489.992	41	HOW MUCH ALLOWANCE DO YOU GET
497.101	499.455	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
507.823	510.543	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
518.944	520.796	44	EVERY CAB NEEDS REPAINTING OFTEN
528.831	531.001	45	HELP GREG TO PICK A PECK OF POTATOES
539.668	542.037	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRYE
550.445	553.077	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
561.331	563.791	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
571.44	572.792	49	HOW GOOD IS YOUR ENDURANCE
586.306	588.44	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
597.0	600.151	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
608.671	610.671	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
619.271	621.382	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
628.712	630.451	4	WE ARE OPEN EVERY MONDAY EVENING
646.5409999999999	649.121	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
657.642	659.621	6	MUM STRONGLY DISLIKES APPETIZERS
677.8820000000001	680.352	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
688.751	693.011	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
700.522	703.1320000000001	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
712.951	715.531	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
723.921	726.792	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
735.552	736.822	12	ARE YOU LOOKING FOR EMPLOYMENT
745.002	749.252	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
758.5219999999999	760.422	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
769.552	771.812	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
788.992	790.8720000000001	16	CALCIUM MAKES BONES AND TEETH STRONG
798.452	800.612	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
808.992	810.942	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
819.572	821.992	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
831.492	834.742	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
842.447	845.1320000000001	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
853.742	855.982	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
860.471	862.6510000000001	23	CHALLENGE EACH GENERALS INTELLIGENCE
871.052	873.341	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
881.5219999999999	883.642	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
892.3720000000001	894.6320000000001	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
902.322	903.952	27	THE ROSE CORSAGE SMELLED SWEET
914.851	917.281	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
928.942	932.7909999999999	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
939.642	942.281	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
950.1510000000001	952.642	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
960.322	962.8620000000001	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
974.351	976.8820000000001	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
985.572	988.002	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
996.422	998.8620000000001	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1007.802	1009.4110000000001	36	HOW DO OYSTERS MAKE PEARLS
1019.082	1021.2909999999999	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1030.851	1031.882	38	IS SHE GOING WITH YOU
1038.541	1040.942	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1049.5885231679206	1052.362	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1062.161	1063.612	41	HOW MUCH ALLOWANCE DO YOU GET
1071.471	1073.8220000000001	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1083.031	1085.622	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1094.672	1096.5819999999999	44	EVERY CAB NEEDS REPAINTING OFTEN
1104.161	1106.502	45	HELP GREG TO PICK A PECK OF POTATOES
1114.8220000000001	1117.341	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRYE
1125.942	1130.022	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1139.001	1141.351	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1150.6309999999999	1152.022	49	HOW GOOD IS YOUR ENDURANCE
