527.0255	528.8489375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
536.1421875	539.0103125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
546.444875	548.594875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
555.6815	559.196125	17	NOTHING IS A AS AS IS AS OFFENSIVE AS INNOCENCE
565.5879375	567.609625	45	HELP GREG TO PICK A PECK OF POTATOES
575.302875	577.6810625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
584.7341875	587.7714375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG IN HIS EYES
595.6296875	598.1696875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
606.264375	608.0278125	4	WE ARE OPEN EVERY MONDAY EVENING
616.0055	618.37975	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
627.2921875	628.7568125	41	HOW MUCH ALLOWANCE DO YOU GET
636.205875	638.6585625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
644.7658125	647.2174375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
655.2198125	657.7353125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
664.9	667.2168125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
674.981625	676.8724375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
684.5218125	686.668375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
695.3553125	697.545125	6	MUM STRONGLY DISLIKES APPETIZERS
704.9925625	707.6634375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
714.9745625	718.504625	30	HER WARDROBE CONSI SISTS OF ONLY SKIRTS AND BLOUSES
725.358375	728.0631875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
736.1886875	738.441375	44	EVERY CAB NEEDS REPAINTING OFTEN
746.3874375	749.3840625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
757.0239375	759.0506875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
767.1899375	768.3711875	38	IS SHE GOING OUT WITH YOU
776.15725	778.5486875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
786.4589375	788.9244375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
797.1388125	800.39	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
807.3739375	809.587375	16	CALCIUM MAKES BONES AND TEETH STRONG
818.438875	820.481875	3	EVEN  I OCCASIONALLY GET THE MONDAY BLUES
827.8955625	829.5899375	36	HOW DO OYSTERS MAKE PEARLS
837.384375	839.41575	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
855.8428125	858.2028125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
866.2693125	868.7170625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
876.49775	877.7028125	12	ARE YOU LOOKING FOR EMPLOYMENT
884.534125	887.9480625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
895.87025	898.2360625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
904.731375	907.1229375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
914.7893125	917.150875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
924.7990625	926.7354375	2	READING IN THE  POOR LIGHT GIVES YOU EYESTRAIN
933.630625	936.605125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
944.2308125	945.8200625	49	HOW GOOD IS YOUR ENDURANCE
953.34475	954.9920625	27	THE ROSE CORSAGE SMELLED SWEET
962.5939375	966.785375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
974.21225	976.57575	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
983.76175	986.0449375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
994.2906875	996.44825	23	CHALLENGE EACH GENERALS INTELLIGENCE
1003.9659375	1006.0998125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1012.8103125	1015.6803125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1029.3055	1031.7638125	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1522.2724375	1525.0485625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1531.9253125	1533.9656875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1540.772	1543.0374375	17	NOTHING IS OFFENSIVE AS INNOCENCE
1550.1889375	1552.1208125	45	HELP GREG TO PICK A PECK OF POTATOES
1559.40375	1561.544625	37	MAY I ORDER A  PARFAIT AFTER I EAT DINNER
1568.4974375	1571.0515625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1578.340375	1580.86875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1588.4259375	1589.908125	4	WE ARE OPEN EVERY MONDAY MORNING
1598.554	1600.6101875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1607.8361875	1609.40475	41	HOW MUCH ALLOWANCE DO YOU GET
1617.393625	1619.5976875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1626.045875	1628.3784375	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1636.6225	1638.8695625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1646.320125	1648.3435625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1655.988125	1657.843625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1665.177	1667.16675	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1674.19875	1676.155625	6	MUM STRONGLY DISLIKES APPETIZERS
1683.35375	1685.7249375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1692.56275	1694.99425	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1702.8975625	1706.190375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1714.69375	1716.5779375	44	EVERY CAB NEEDS REPAINTING OFTEN
1723.97125	1726.926625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1733.845125	1735.6481875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1742.8389375	1743.8778125	38	IS SHE GOING OUT WITH YOU
1750.9868125	1753.44025	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1761.6733125	1764.011625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1772.6010625	1774.7271875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1781.442625	1783.2715625	16	CALCIUM MAKES BONES AND TEETH STRONG
1791.5126875	1793.44975	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1800.66525	1802.51575	36	HOW DO OYSTERS MAKE PEARLS
1809.99	1812.1548125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1819.4713125	1821.929625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1829.6103125	1831.9088125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1839.29025	1841.5920625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1848.76525	1849.99125	12	ARE YOU LOOKING FOR EMPLOYMENT
1857.114125	1860.407125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1868.0501875	1870.305875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1876.3406875	1878.7919375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1885.7893125	1888.0485	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1895.0895	1896.90125	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
1903.7340625	1906.3768125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1913.07525	1914.3031875	49	HOW GOOD IS YOUR ENDURANCE
1921.65125	1923.1030625	27	THE ROSE CORSAGE SMELLED SWEET
1930.1273125	1933.4508125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1940.6278125	1942.9386875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1950.5395	1952.6556875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1960.2425625	1962.508375	23	CHALLENGE EACH GENERALS INTELLIGENCE
1969.7481875	1971.832875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1978.027375	1980.5385	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1989.7513125	1991.9535625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2473.76775	2475.732875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2482.54425	2485.1573125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2491.233375	2493.133375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2499.307125	2501.7398125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2507.9478125	2510.0474375	45	HELP GREG TO PICK A PECK OF POTATOES
2518.0306875	2520.2260625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2527.0455	2529.5603125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2537.7783125	2541.0100625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2548.699625	2550.3684375	4	WE ARE OPEN EVERY MONDAY EVENING
2557.2435625	2559.41525	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2567.643875	2568.8945625	41	HOW MUCH ALLOWANCE DO YOU GET
2576.1914375	2578.3599375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2584.44625	2587.233125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2595.3695	2597.6435625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2604.6348125	2606.669375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2615.9308125	2617.6310625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2624.2255	2626.1256875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2633.6248125	2635.4433125	6	MUM STRONGLY DISLIKES APPETIZERS
2642.3794375	2644.8718125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2652.081625	2654.6079375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2662.468125	2665.09075	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2673.2251875	2675.0236875	44	EVERY CAB NEEDS REPAINTING OFTEN
2684.843875	2687.838	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2695.0809375	2697.0695	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2703.5110625	2704.4559375	38	IS SHE GOING OUT WITH YOU
2710.96275	2713.292125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2720.82125	2723.167375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2730.0394375	2732.2575625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2739.2720625	2741.043875	16	CALCIUM MAKES BONES AND TEETH STRONG
2749.4476875	2751.5881875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2760.0209375	2761.6205625	36	HOW DO OYSTERS MAKE PEARLS
2769.539375	2771.68675	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2779.9344375	2782.1366875	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2789.6924375	2791.98275	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2799.805625	2802.20825	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2809.69475	2811.0065	12	ARE YOU LOOKING FOR EMPLOYMENT
2818.28525	2821.932125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2828.426625	2830.489125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2836.4938125	2839.229375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2846.631625	2849.05175	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2856.0534375	2858.2268125	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
2864.93825	2867.492	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2875.3520625	2876.6600625	49	HOW GOOD IS YOUR ENDURANCE
2883.5503125	2884.959125	27	THE ROSE CORSAGE SMELLED SWEET
2892.0394375	2895.229375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2901.49675	2903.6685625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2912.1425625	2914.2445625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2923.0638125	2925.60425	23	CHALLENGE EACH GENERALS INTELLIGENCE
2933.1049375	2935.487375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2941.469	2943.962375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
