522.2977985597876	524.4890125111756	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
531.5534552598908	533.7460069243213	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
541.9757793504904	543.8136728638135	2	READING IN POOR THE POOR LIGHT GIVES YOU EYESTRAIN
551.3195783031751	553.298762801732	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
561.5672522943091	563.192	4	WE ARE OPEN EVERY MONDAY EVENING
570.0695030956283	572.962	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
580.3526952769048	582.3045911399912	6	MUM STRONGLY DISLIKES APPETIZERS
590.8474676821663	593.2855150003143	7	THOSE  WHO TEACH VALUES FIRST ABOLISH CHEATING
600.9438765064197	603.722	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
611.0031736847369	613.4557368875494	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
621.1933608950834	624.6650719539366	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANISH VANQUISHED HIM
631.3351484403183	633.792	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
641.1278922722443	642.352	12	ARE YOU LOOKING FOR EMPLOYMENT
649.7574906000461	652.902	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
660.5382170376812	662.142	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
670.1516201154114	672.372	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
679.7670835541642	682.102	16	CALCIUM MAKES BONES AND TEETH STRONG
690.1964886580681	693.172	17	NOTHING IS IS AS OFFENSIVE AS INNOCENCE
700.572	702.622	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
710.3477970666376	712.662	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
721.0028208004877	723.732	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
731.2257726913826	733.902	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
741.0513537226482	743.072	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
752.171010418955	754.482	23	CHALLENGE EACH GENERALS INTELLIGENCE
762.1602405671454	764.502	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
771.5877939343394	773.502	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
781.4529329782238	783.782	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
791.8567541555071	793.702	27	THE ROSE CORSAGE SMELLED SWEET
803.322	805.102	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
812.6030420193006	816.042	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
823.1552782524936	825.6494068477732	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
832.80547828925	834.9235846590689	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
842.1468297908204	844.5069216214251	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
850.6775843131655	852.9844458756336	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
861.3653377136347	863.6870113340561	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
871.6106855199454	873.9017758053453	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
880.342	881.942	36	HOW DO OYSTERS MAKE PEARLS
890.692	893.192	37	MAY I ORDER A PA PARFAIT AFTER I EAT DINNER
900.748381667282	901.8720000000001	38	IS SHE GOING OUT WITH YOU
909.8715121980046	912.262	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
919.817423130639	922.352	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
929.332	930.8820000000001	41	HOW MUCH ALLOWANCE DO YOU GET
939.5219999999999	941.572	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
948.4435850785251	951.142	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
957.918788487653	959.8620000000001	44	EVERY CAB NEEDS REPAINTING OFTEN
969.7719999999999	971.742	45	HELP GREG TO PICK A PECK OF POTATOES
979.2840869345516	981.392	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
989.0071110214396	991.602	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
998.9258502057829	1001.2072947087681	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1008.7121650874597	1010.0835035331631	49	HOW GOOD IS YOUR ENDURANCE
1508.7392219063133	1510.9649952992677	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1517.8004028754467	1519.9172437028124	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1527.556328563459	1529.30889777421	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
1536.7751778946742	1538.668009411544	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1545.7399689619224	1547.3544552808755	4	WE ARE OPEN EVERY MONDAY EVENING
1554.5197802552436	1556.9831278882793	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1564.192415401853	1566.0827042020592	6	MUM STRONGLY DISLIKES APPETIZERS
1573.8582775232956	1576.072753779812	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1583.569104771715	1586.1546990805443	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1593.7894886998267	1596.193653662067	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1603.1970939415185	1605.7027564210434	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1612.3627587709148	1615.0191431889093	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1621.8084877410743	1623.113229926431	12	ARE YOU LOOKING FOR EMPLOYMENT
1630.9633911101034	1634.092	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1642.0619231870396	1644.022	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1651.1322365231058	1653.3903152907606	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1660.806430057887	1662.6737037945006	16	CALCIUM MAKES BONES AND TEETH STRONG
1669.7254473907008	1671.8778393920174	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1678.856093396095	1680.9895089309678	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1688.2614942784091	1690.2255227778205	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1697.4529551181631	1700.5644189011032	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1709.1601449597624	1711.842937080522	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1719.5721568938284	1721.487190007956	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1729.6766575063625	1731.6576507906611	23	CHALLENGE EACH GENERALS INTELLIGENCE
1738.534303260894	1740.4444439546967	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1746.563235233055	1748.4138573511482	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1756.3900385348775	1758.7131226047295	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1767.5320000000002	1769.182	27	THE ROSE CORSAGE SMELLED SWEET
1777.3725429666415	1779.132	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1785.9123556363165	1789.200798703511	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1796.1156637224997	1798.51654169842	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND  BLOUSES
1805.234526918021	1807.143656865954	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1814.740224172962	1816.922	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1824.8116556898667	1827.302	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1834.6237812778713	1836.832	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1844.404031025984	1846.5626558263798	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1852.8230425465863	1854.642	36	HOW DO OYSTERS MAKE PEARLS
1863.266682354628	1865.5819999999999	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1872.8434402710768	1873.872	38	IS SHE GOING WITH YOU
1881.4257492281192	1883.772	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1890.7336202679335	1893.012	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1899.7025936736277	1901.282	41	HOW MUCH ALLOWANCE DO YOU GET
1908.8871214193987	1910.842	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1916.8492082850198	1919.342	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1925.9962351224908	1927.712	44	EVERY CAB NEEDS REPAINTING OFTEN
1936.282	1938.362	45	HELP GREG TO PICK A PECK OF POTATOES
1945.398963889796	1948.042	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1955.6053262043035	1958.012	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1965.236974121502	1967.562	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1974.4955181495318	1975.772	49	HOW GOOD IS YOUR ENDURANCE
2469.4038309763077	2471.452	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2477.972449362873	2480.482	1	SHE WORE WARM FLEECY WO WOOLEN OVERALLS
2487.3512551474482	2489.182	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2495.4658371972073	2497.492	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2504.0261224690867	2505.672	4	WE ARE OPEN EVERY MONDAY EVENING
2513.1348002141503	2515.852	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2523.1253160969986	2524.932	6	MUM STRONGLY DISLIKES APPETIZERS
2533.112917689315	2535.402	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2543.9240148467675	2546.552	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2552.878681725318	2555.162	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2563.0465138274826	2565.642	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2571.7220034468223	2574.162	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2580.9477297269923	2582.242	12	ARE YOU LOOKING FOR EMPLOYMENT
2589.9443207012187	2593.222	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2600.3304409733096	2602.172	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2609.6084156610914	2613.082	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2619.9674765221253	2621.692	16	CALCIUM MAKES BONES AND TEETH STRONG
2628.6638453048454	2631.305141735158	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2638.013307864742	2640.152	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2647.780146292103	2649.872	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2657.750698458755	2660.520340657689	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2668.0687410492196	2670.832	21	WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2677.8849183779707	2681.8153363837996	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2690.395416312858	2693.0281342609514	23	CHALLENGE EACH OTHE EACH GENERALS INTELLIGENCE
2699.4101608795513	2701.402	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2706.9518342054857	2708.6461105877434	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2715.9261198135573	2718.441550564147	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2725.90741045071	2727.572	27	THE ROSE CORSAGE SMELLED SWEET
2735.1391491765817	2736.932	28	THE PICKPOCKET WAS CAUGHT RED HANDED
2743.8775144863694	2747.3423540103504	29	AN ADULT MALE'S TEETH ARE NOT SUITABLE FOR SHELLFISH
2754.1762810118516	2756.852	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2764.751389760064	2766.932	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2774.6925358370063	2777.2219999999998	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2785.1058688554917	2787.362	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2795.367782764006	2797.592	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2805.410044751272	2807.652	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2813.959918546862	2815.542	36	HOW DO OYSTERS MAKE PEARLS
2824.0743192338086	2826.0810226462436	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2833.113446623978	2834.112	38	IS SHE GOING OUT WITH YOU
2842.063219731468	2844.552	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2851.552	2853.802	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2861.1498351813316	2862.612	41	HOW MUCH ALLOWANCE DO YOU GET
2871.1581843298227	2873.242	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2879.256182421159	2881.682	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2887.9960843544277	2889.862	44	EVERY CAB NEEDS REPAINTING OFTEN
2897.5704443757377	2899.602	45	HELP GREG TO PICK A PECK OF POTATOES
2907.2521277609967	2909.242	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2917.7970404437365	2921.082	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2927.948789673989	2930.592	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2937.7178650860214	2939.230734286527	49	HOW GOOD IS YOUR ENDURANCE
