21.632375	23.9939375	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
31.2475625	33.1839375	2	READING IN THE  POOR LIGHT GIVES YOU EYESTRAIN
41.4214375	43.4644375	3	EVEN  I OCCASIONALLY GET THE MONDAY BLUES
51.003125	52.7665625	4	WE ARE OPEN EVERY MONDAY EVENING
60.8570625	63.5279375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
71.0186875	73.2085	6	MUM STRONGLY DISLIKES APPETIZERS
81.7390625	84.1868125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
93.053875	95.923875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
104.33125	106.7226875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
115.109125	117.97725	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
126.9805	129.955	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
136.4626875	137.66775	12	ARE YOU LOOKING FOR EMPLOYMENT
147.170125	151.3615625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
158.6578125	160.48125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
167.606	169.739875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
177.5828125	179.79625	16	CALCIUM MAKES BONES AND TEETH STRONG
188.428	191.942625	17	NOTHING IS A AS AS IS AS OFFENSIVE AS INNOCENCE
199.7500625	202.115875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
210.0595625	212.4338125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
221.6949375	224.6915625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
232.8694375	235.9066875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG IN HIS EYES
243.0400625	245.186625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
252.5613125	254.718875	23	CHALLENGE EACH GENERALS INTELLIGENCE
262.4356875	264.7525	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
271.4880625	273.5148125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
281.4235625	283.815125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
290.4160625	292.063375	27	THE ROSE CORSAGE SMELLED SWEET
299.6971875	301.588	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
310.4333125	313.84725	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
322.2588125	325.788875	30	HER WARDROBE CONSI SISTS OF ONLY SKIRTS AND BLOUSES
332.9085	334.939875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
341.9683125	344.3318125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
354.0788125	357.33	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
365.3705625	367.7305625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
375.4943125	378.0098125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
385.3925625	387.0869375	36	HOW DO OYSTERS MAKE PEARLS
395.267875	397.6460625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
404.741125	405.922375	38	IS SHE GOING OUT WITH YOU
414.5400625	417.0055625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
424.5064375	426.9580625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
433.6324375	435.0970625	41	HOW MUCH ALLOWANCE DO YOU GET
443.052	445.202	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
452.7551875	455.2951875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
462.149875	464.4025625	44	EVERY CAB NEEDS REPAINTING OFTEN
471.0848125	473.1065	45	HELP GREG TO PICK A PECK OF POTATOES
480.361125	482.6443125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
490.4761875	493.181	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
500.480375	502.9330625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
509.3485	510.93775	49	HOW GOOD IS YOUR ENDURANCE
527.0255	528.8489375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
536.1421875	539.0103125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
546.444875	548.594875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
555.6815	559.196125	17	NOTHING IS A AS AS IS AS OFFENSIVE AS INNOCENCE
565.5879375	567.609625	45	HELP GREG TO PICK A PECK OF POTATOES
575.302875	577.6810625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
584.7341875	587.7714375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG IN HIS EYES
595.6296875	598.1696875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
606.264375	608.0278125	4	WE ARE OPEN EVERY MONDAY EVENING
616.0055	618.37975	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
627.2921875	628.7568125	41	HOW MUCH ALLOWANCE DO YOU GET
636.205875	638.6585625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
644.7658125	647.2174375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
655.2198125	657.7353125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
664.9	667.2168125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
674.981625	676.8724375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
684.5218125	686.668375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
695.3553125	697.545125	6	MUM STRONGLY DISLIKES APPETIZERS
704.9925625	707.6634375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
714.9745625	718.504625	30	HER WARDROBE CONSI SISTS OF ONLY SKIRTS AND BLOUSES
725.358375	728.0631875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
736.1886875	738.441375	44	EVERY CAB NEEDS REPAINTING OFTEN
746.3874375	749.3840625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
757.0239375	759.0506875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
767.1899375	768.3711875	38	IS SHE GOING OUT WITH YOU
776.15725	778.5486875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
786.4589375	788.9244375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
797.1388125	800.39	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
807.3739375	809.587375	16	CALCIUM MAKES BONES AND TEETH STRONG
818.438875	820.481875	3	EVEN  I OCCASIONALLY GET THE MONDAY BLUES
827.8955625	829.5899375	36	HOW DO OYSTERS MAKE PEARLS
837.384375	839.41575	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
855.8428125	858.2028125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
866.2693125	868.7170625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
876.49775	877.7028125	12	ARE YOU LOOKING FOR EMPLOYMENT
884.534125	887.9480625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
895.87025	898.2360625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
904.731375	907.1229375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
914.7893125	917.150875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
924.7990625	926.7354375	2	READING IN THE  POOR LIGHT GIVES YOU EYESTRAIN
933.630625	936.605125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
944.2308125	945.8200625	49	HOW GOOD IS YOUR ENDURANCE
953.34475	954.9920625	27	THE ROSE CORSAGE SMELLED SWEET
962.5939375	966.785375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
974.21225	976.57575	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
983.76175	986.0449375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
994.2906875	996.44825	23	CHALLENGE EACH GENERALS INTELLIGENCE
1003.9659375	1006.0998125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1012.8103125	1015.6803125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1029.3055	1031.7638125	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1038.5249375	1040.784125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1047.360875	1049.172625	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
1056.3565625	1058.293625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1065.6486875	1067.130875	4	WE ARE OPEN EVERY MONDAY MORNING
1075.4856875	1077.856875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1084.597625	1086.5545	6	MUM STRONGLY DISLIKES APPETIZERS
1094.2695	1096.5713125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1104.047375	1106.5585	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1115.9389375	1118.392375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1126.2030625	1128.9791875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1136.40775	1139.0505	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1145.05975	1146.28575	12	ARE YOU LOOKING FOR EMPLOYMENT
1155.164625	1158.488125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1165.5939375	1167.4936875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1174.82425	1176.9089375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1183.6713125	1185.50025	16	CALCIUM MAKES BONES AND TEETH STRONG
1192.7721875	1195.037625	17	NOTHING IS OFFENSIVE AS INNOCENCE
1202.4104375	1204.666125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1211.7689375	1213.825125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1222.640875	1225.59625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1233.8206875	1236.3748125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1243.4829375	1245.4726875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1253.1019375	1255.36775	23	CHALLENGE EACH GENERALS INTELLIGENCE
1262.69175	1264.7151875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1271.9963125	1273.799375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1281.91175	1284.363	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1291.802625	1293.2544375	27	THE ROSE CORSAGE SMELLED SWEET
1300.8626875	1302.7181875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1311.5206875	1314.8136875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1322.141375	1324.572875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1332.7524375	1334.91725	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1342.485125	1344.796	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1352.137125	1354.26325	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1361.5874375	1363.8859375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1371.7406875	1373.98775	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1381.0369375	1382.8874375	36	HOW DO OYSTERS MAKE PEARLS
1390.45225	1392.593125	37	MAY I ORDER A  PARFAIT AFTER I EAT DINNER
1398.7850625	1399.8239375	38	IS SHE GOING OUT WITH YOU
1408.0565625	1410.394875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1418.0305	1420.3630625	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1426.466875	1428.0354375	41	HOW MUCH ALLOWANCE DO YOU GET
1435.6933125	1437.7336875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1445.7138125	1448.2421875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1455.4753125	1457.3595	44	EVERY CAB NEEDS REPAINTING OFTEN
1464.4481875	1466.3800625	45	HELP GREG TO PICK A PECK OF POTATOES
1473.6965625	1475.81275	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1484.3445625	1487.637375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1494.4691875	1496.67325	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1502.6151875	1503.843125	49	HOW GOOD IS YOUR ENDURANCE
1513.408	1515.30775	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1522.2724375	1525.0485625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1531.9253125	1533.9656875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1540.772	1543.0374375	17	NOTHING IS OFFENSIVE AS INNOCENCE
1550.1889375	1552.1208125	45	HELP GREG TO PICK A PECK OF POTATOES
1559.40375	1561.544625	37	MAY I ORDER A  PARFAIT AFTER I EAT DINNER
1568.4974375	1571.0515625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1578.340375	1580.86875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1588.4259375	1589.908125	4	WE ARE OPEN EVERY MONDAY MORNING
1598.554	1600.6101875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1607.8361875	1609.40475	41	HOW MUCH ALLOWANCE DO YOU GET
1617.393625	1619.5976875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1626.045875	1628.3784375	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1636.6225	1638.8695625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1646.320125	1648.3435625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1655.988125	1657.843625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1665.177	1667.16675	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1674.19875	1676.155625	6	MUM STRONGLY DISLIKES APPETIZERS
1683.35375	1685.7249375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1692.56275	1694.99425	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1702.8975625	1706.190375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1714.69375	1716.5779375	44	EVERY CAB NEEDS REPAINTING OFTEN
1723.97125	1726.926625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1733.845125	1735.6481875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1742.8389375	1743.8778125	38	IS SHE GOING OUT WITH YOU
1750.9868125	1753.44025	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1761.6733125	1764.011625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1772.6010625	1774.7271875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1781.442625	1783.2715625	16	CALCIUM MAKES BONES AND TEETH STRONG
1791.5126875	1793.44975	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1800.66525	1802.51575	36	HOW DO OYSTERS MAKE PEARLS
1809.99	1812.1548125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1819.4713125	1821.929625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1829.6103125	1831.9088125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1839.29025	1841.5920625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1848.76525	1849.99125	12	ARE YOU LOOKING FOR EMPLOYMENT
1857.114125	1860.407125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1868.0501875	1870.305875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1876.3406875	1878.7919375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1885.7893125	1888.0485	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1895.0895	1896.90125	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
1903.7340625	1906.3768125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1913.07525	1914.3031875	49	HOW GOOD IS YOUR ENDURANCE
1921.65125	1923.1030625	27	THE ROSE CORSAGE SMELLED SWEET
1930.1273125	1933.4508125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1940.6278125	1942.9386875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1950.5395	1952.6556875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1960.2425625	1962.508375	23	CHALLENGE EACH GENERALS INTELLIGENCE
1969.7481875	1971.832875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1978.027375	1980.5385	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1989.7513125	1991.9535625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1998.9785	2001.398625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2008.980625	2011.154	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
2018.986	2021.1265	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2027.2280625	2028.896875	4	WE ARE OPEN EVERY MONDAY EVENING
2036.00275	2038.495125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2045.1204375	2046.9389375	6	MUM STRONGLY DISLIKES APPETIZERS
2055.2781875	2057.6808125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2065.127375	2067.62075	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2074.7369375	2077.0663125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2085.7611875	2088.37425	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2095.6449375	2098.1986875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2104.6025	2105.91425	12	ARE YOU LOOKING FOR EMPLOYMENT
2114.2044375	2117.394375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2124.079375	2126.0445	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2133.6606875	2136.043125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2144.291875	2146.0636875	16	CALCIUM MAKES BONES AND TEETH STRONG
2153.47175	2155.9044375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2163.7211875	2165.7836875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2172.646125	2174.8178125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2182.567625	2185.56175	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2192.5834375	2195.09825	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2201.724875	2203.6250625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2210.7529375	2213.293375	23	CHALLENGE EACH GENERALS INTELLIGENCE
2220.0141875	2222.04875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2229.64025	2231.6288125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2239.5175	2242.2530625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2248.461875	2249.8706875	27	THE ROSE CORSAGE SMELLED SWEET
2257.30625	2259.0065	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2267.4751875	2271.1220625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2278.1611875	2280.6875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2287.8975	2290.044875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2297.464375	2299.6361875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2307.654875	2309.873	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2318.4258125	2320.716125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2328.6829375	2330.957	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2339.88775	2341.487375	36	HOW DO OYSTERS MAKE PEARLS
2349.108125	2351.3035	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2357.6989375	2358.6438125	38	IS SHE GOING OUT WITH YOU
2366.32825	2368.674375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2376.3438125	2379.1306875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2384.7019375	2385.952625	41	HOW MUCH ALLOWANCE DO YOU GET
2392.38425	2394.28425	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2401.8150625	2405.0468125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2411.7843125	2413.5828125	44	EVERY CAB NEEDS REPAINTING OFTEN
2421.8181875	2423.9178125	45	HELP GREG TO PICK A PECK OF POTATOES
2431.0810625	2433.1830625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2440.11425	2442.736875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2450.348125	2452.516625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2457.9345625	2459.2425625	49	HOW GOOD IS YOUR ENDURANCE
2473.76775	2475.732875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2482.54425	2485.1573125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2491.233375	2493.133375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2499.307125	2501.7398125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2507.9478125	2510.0474375	45	HELP GREG TO PICK A PECK OF POTATOES
2518.0306875	2520.2260625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2527.0455	2529.5603125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2537.7783125	2541.0100625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2548.699625	2550.3684375	4	WE ARE OPEN EVERY MONDAY EVENING
2557.2435625	2559.41525	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2567.643875	2568.8945625	41	HOW MUCH ALLOWANCE DO YOU GET
2576.1914375	2578.3599375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2584.44625	2587.233125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2595.3695	2597.6435625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2604.6348125	2606.669375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2615.9308125	2617.6310625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2624.2255	2626.1256875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2633.6248125	2635.4433125	6	MUM STRONGLY DISLIKES APPETIZERS
2642.3794375	2644.8718125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2652.081625	2654.6079375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2662.468125	2665.09075	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2673.2251875	2675.0236875	44	EVERY CAB NEEDS REPAINTING OFTEN
2684.843875	2687.838	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2695.0809375	2697.0695	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2703.5110625	2704.4559375	38	IS SHE GOING OUT WITH YOU
2710.96275	2713.292125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2720.82125	2723.167375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2730.0394375	2732.2575625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2739.2720625	2741.043875	16	CALCIUM MAKES BONES AND TEETH STRONG
2749.4476875	2751.5881875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2760.0209375	2761.6205625	36	HOW DO OYSTERS MAKE PEARLS
2769.539375	2771.68675	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2779.9344375	2782.1366875	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2789.6924375	2791.98275	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2799.805625	2802.20825	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2809.69475	2811.0065	12	ARE YOU LOOKING FOR EMPLOYMENT
2818.28525	2821.932125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2828.426625	2830.489125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2836.4938125	2839.229375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2846.631625	2849.05175	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2856.0534375	2858.2268125	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
2864.93825	2867.492	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2875.3520625	2876.6600625	49	HOW GOOD IS YOUR ENDURANCE
2883.5503125	2884.959125	27	THE ROSE CORSAGE SMELLED SWEET
2892.0394375	2895.229375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2901.49675	2903.6685625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2912.1425625	2914.2445625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2923.0638125	2925.60425	23	CHALLENGE EACH GENERALS INTELLIGENCE
2933.1049375	2935.487375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2941.469	2943.962375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
