9.142597293433983	11.572	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
16.950492605617807	19.312	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
26.94568288246603	28.882	2	READING IN THE  POOR LIGHT GIVES YOU EYESTRAIN
36.623510015536006	38.66655198222638	3	EVEN  I OCCASIONALLY GET THE MONDAY BLUES
46.61858510894917	48.382	4	WE ARE OPEN EVERY MONDAY EVENING
55.74115977082111	58.412	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
66.43222622743258	68.622	6	MUM STRONGLY DISLIKES APPETIZERS
76.43430568753539	78.882	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
87.392	90.262	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
99.18949719787375	101.58089010061603	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
109.62391085228471	112.492	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
121.34751380169708	124.322	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
132.75697792248428	133.962	12	ARE YOU LOOKING FOR EMPLOYMENT
140.52057498697198	144.712	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
154.31859518583917	156.142	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
163.08813172282154	165.222	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
172.6018299152168	174.81530482437174	16	CALCIUM MAKES BONES AND TEETH STRONG
182.78741354787462	186.302	17	NOTHING IS A AS AS IS AS OFFENSIVE AS INNOCENCE
194.81620524089314	197.182	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
205.10831913047807	207.482617666951	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
215.7853847755169	218.782	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
227.46477967393082	230.502	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG IN HIS EYES
238.5878436650745	240.73439211269832	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
247.97448739778994	250.132	23	CHALLENGE EACH GENERALS INTELLIGENCE
257.4751613796803	259.792	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
267.29942491718583	269.3261341667196	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
276.4904387466022	278.882	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
286.404603516768	288.05190260682184	27	THE ROSE CORSAGE SMELLED SWEET
295.0873727059341	296.97815595619585	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
304.61810572131617	308.032	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
316.57194098659	320.102	30	HER WARDROBE CONSI SISTS OF ONLY SKIRTS AND BLOUSES
328.4806303181012	330.512	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
337.8185461277434	340.182	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
347.34084564405254	350.592	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
360.39335253754285	362.75332293863187	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
370.46653734471784	372.982	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
380.8476252324326	382.542	36	HOW DO OYSTERS MAKE PEARLS
390.3338419696232	392.712	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
400.72564957283186	401.90689353362785	38	IS SHE GOING OUT WITH YOU
409.3019790484577	411.767445870599	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
419.8804103877664	422.332	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
429.66742978149546	431.132	41	HOW MUCH ALLOWANCE DO YOU GET
438.252	440.402	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
447.8720265608683	450.412	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
457.7493634064858	460.002	44	EVERY CAB NEEDS REPAINTING OFTEN
466.93032652297256	468.952	45	HELP GREG TO PICK A PECK OF POTATOES
475.4988440212825	477.782	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
485.5082210845674	488.21301139625825	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
495.8461282972606	498.2988426171405	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
505.4827671444677	507.072	49	HOW GOOD IS YOUR ENDURANCE
1024.3431777391406	1026.801440951597	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1034.229984309679	1036.48915473864	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1043.171068301279	1044.9828646486346	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
1052.0049432268816	1053.942	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1060.765342446834	1062.247535841006	4	WE ARE OPEN EVERY MONDAY MORNING
1070.983649135346	1073.354850414252	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1080.2206694475146	1082.1775312874465	6	MUM STRONGLY DISLIKES APPETIZERS
1089.373220252784	1091.6750378971838	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1099.2209107358883	1101.732	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1110.7285979367255	1113.182	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1121.1059082357328	1123.882	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1131.5592885450376	1134.202	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1141.4060463289238	1142.632	12	ARE YOU LOOKING FOR EMPLOYMENT
1149.3285530901526	1152.652	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1161.2922713455953	1163.192	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1170.3373691268393	1172.422	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1179.4231040233562	1181.252	16	CALCIUM MAKES BONES AND TEETH STRONG
1188.2009708951869	1190.4664364319415	17	NOTHING IS OFFENSIVE AS INNOCENCE
1197.7443583604404	1200.0	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1207.3180828985267	1209.374254519962	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1216.8010502637965	1219.7564077865961	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1228.6544254500755	1231.2085183222277	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1239.122285108125	1241.112	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1248.366243397657	1250.632	23	CHALLENGE EACH GENERALS INTELLIGENCE
1258.1285648728194	1260.152	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1267.6453530731885	1269.4484229155612	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1276.8907725163758	1279.342	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1287.5908398904132	1289.0426366810107	27	THE ROSE CORSAGE SMELLED SWEET
1296.2251758261352	1298.080659187228	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1305.877773268733	1309.170764555866	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1317.3553155343247	1319.7868351942345	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1327.7160630952253	1329.8809201561844	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1337.7543844840045	1340.0652531543374	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1347.5569885661025	1349.6830704118627	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1356.9226843463714	1359.2211857247562	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1366.6900769366243	1368.9371696580224	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1376.9115486395158	1378.762	36	HOW DO OYSTERS MAKE PEARLS
1385.9339062802696	1388.0747781016582	37	MAY I ORDER A  PARFAIT AFTER I EAT DINNER
1395.2630843720922	1396.3019933129224	38	IS SHE GOING OUT WITH YOU
1403.0066159668645	1405.344890758708	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1413.232	1415.564595386023	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1422.6560116051119	1424.2246178564717	41	HOW MUCH ALLOWANCE DO YOU GET
1430.96369038163	1433.0040665798144	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1440.7617202658098	1443.2900831089535	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1451.016288775202	1452.9004721781107	44	EVERY CAB NEEDS REPAINTING OFTEN
1460.1646505199808	1462.0965259758912	45	HELP GREG TO PICK A PECK OF POTATOES
1469.1049481120413	1471.221134039131	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1478.7152798582802	1482.0080764162824	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1490.1862515294413	1492.3903237535142	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1499.0884653416435	1500.3164179114847	49	HOW GOOD IS YOUR ENDURANCE
1985.249757162855	1987.452	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1994.3619127280208	1996.782	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2004.2086421589215	2006.382	2	READING IN THE POOR LIGHT GIVES YOU EYESTRAIN
2014.4915479944698	2016.632	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2023.403233139365	2025.0720000000001	4	WE ARE OPEN EVERY MONDAY EVENING
2031.399665572696	2033.892	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2040.953508821388	2042.772	6	MUM STRONGLY DISLIKES APPETIZERS
2050.4591190486913	2052.8617284503835	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2060.4386014956694	2062.932	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2070.1826477385607	2072.512	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2081.0089214843815	2083.622	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2090.778227469646	2093.332	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2100.7402701119363	2102.052	12	ARE YOU LOOKING FOR EMPLOYMENT
2108.8820822601588	2112.072	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2119.9469045419837	2121.912	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2128.6096101842304	2130.992	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2139.760219405253	2141.532	16	CALCIUM MAKES BONES AND TEETH STRONG
2148.959370916911	2151.392	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2159.359557099058	2161.422	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2168.110330879198	2170.282	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2177.447931429631	2180.442	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2188.057225866267	2190.572	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2197.4918135671296	2199.392	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2206.191590250927	2208.732	23	CHALLENGE EACH GENERALS INTELLIGENCE
2215.587460524078	2217.622	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2225.363458201674	2227.352	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2234.393663961424	2237.1292003050094	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2244.8732045999723	2246.282	27	THE ROSE CORSAGE SMELLED SWEET
2252.87757832846	2254.577855263472	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2261.705164003915	2265.352	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2273.5957186302035	2276.122	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2283.3646270076692	2285.512	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2292.647509666051	2294.819315894283	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2302.7439084162793	2304.962	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2312.8917221956967	2315.182	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2324.1208557367086	2326.3948831751704	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2335.0523996760508	2336.652	36	HOW DO OYSTERS MAKE PEARLS
2344.366627594989	2346.562	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2354.5564739100028	2355.5013178820545	38	IS SHE GOING OUT WITH YOU
2361.6759251681015	2364.022	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2371.6451870841897	2374.432	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2381.3213725237847	2382.572	41	HOW MUCH ALLOWANCE DO YOU GET
2388.372	2390.272	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2396.7682715363408	2400.0	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2407.4035604010573	2409.202	44	EVERY CAB NEEDS REPAINTING OFTEN
2417.152388287175	2419.252	45	HELP GREG TO PICK A PECK OF POTATOES
2426.8200092777643	2428.922	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2435.3893806041	2438.012	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2446.063538135951	2448.232	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2454.7040553086827	2456.012	49	HOW GOOD IS YOUR ENDURANCE
