4.002	7.062	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
14.371	17.712	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
29.672	32.531	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
44.231	47.361	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
59.591	61.871	4	WE ARE OPEN EVERY MONDAY EVENING
73.181	76.511	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
89.191	91.912	6	MUM STRONGLY DISLIKES APPETIZERS
103.331	106.772	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
119.602	123.541	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
136.992	140.342	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
152.922	156.592	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
168.892	172.592	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
184.542	186.282	12	ARE YOU LOOKING FOR EMPLOYMENT
196.742	201.722	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
214.872	217.342	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
228.901	231.681	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
243.412	246.162	16	CALCIUM MAKES BONES AND TEETH STRONG
258.252	261.151	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
272.401	275.372	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
287.262	290.411	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
302.052	306.151	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
318.531	322.411	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
335.172	337.762	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
349.531	352.161	23	CHALLENGE EACH GENERALS INTELLIGENCE
363.142	365.882	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
377.642	380.442	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
392.432	395.651	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
407.682	410.392	27	THE ROSE CORSAGE SMELLED SWEET
421.172	423.672	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
435.432	439.992	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
453.552	457.192	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
469.082	471.952	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
483.552	486.832	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
499.182	502.632	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
514.542	517.332	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
528.702	532.042	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
544.241	546.432	36	HOW DO OYSTERS MAKE PEARLS
557.412	560.462	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
572.471	573.662	38	IS SHE GOING WITH YOU
584.471	587.542	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
598.7246103498015	602.341	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
614.692	616.681	41	HOW MUCH ALLOWANCE DO YOU GET
627.551	630.131	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
641.701	645.301	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
658.412	660.992	44	EVERY CAB NEEDS REPAINTING OFTEN
672.701	675.371	45	HELP GREG TO PICK A PECK OF POTATOES
686.602	689.471	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
701.3820000000001	704.591	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
717.232	720.442	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
732.412	734.352	49	HOW GOOD IS YOUR ENDURANCE
1496.622	1499.591	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1510.182	1513.471	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1524.252	1527.192	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1537.882	1540.992	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1552.022	1554.462	4	WE ARE OPEN EVERY MONDAY EVENING
1564.872	1568.172	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1579.682	1582.502	6	MUM STRONGLY DISLIKES APPETIZERS
1593.012	1596.242	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1608.382	1612.232	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1624.422	1627.591	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1638.962	1642.422	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1653.971	1657.892	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1669.911	1671.672	12	ARE YOU LOOKING FOR EMPLOYMENT
1681.712	1686.601	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1699.511	1702.351	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1713.231	1715.962	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1726.3020000000001	1729.241	16	CALCIUM MAKES BONES AND TEETH STRONG
1740.192	1742.8220000000001	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1753.812	1756.702	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1767.2182672711351	1770.391	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1781.151	1785.062	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1797.122	1801.261	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1813.101	1815.681	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1826.691	1829.421	23	CHALLENGE EACH GENERALS INTELLIGENCE
1840.912	1843.581	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1854.541	1857.251	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1867.861	1870.992	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1882.031	1884.621	27	THE ROSE CORSAGE SMELLED SWEET
1894.761	1897.4170386072017	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1907.4093883058263	1911.901	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1924.142	1927.732	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1938.292	1941.151	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1951.292	1954.742	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1966.3319999999999	1969.3319999999999	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1980.542	1983.452	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1994.3319999999999	1997.692	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2009.122	2011.151	36	HOW DO OYSTERS MAKE PEARLS
2021.622	2024.642	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2036.242	2037.392	38	IS SHE GOING WITH YOU
2047.212	2050.382	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2061.3842780897426	2065.022	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2076.911	2078.752	41	HOW MUCH ALLOWANCE DO YOU GET
2088.702	2091.362	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2102.031	2105.322	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2116.272	2118.651	44	EVERY CAB NEEDS REPAINTING OFTEN
2129.112	2131.492	45	HELP GREG TO PICK A PECK OF POTATOES
2141.212	2143.992	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2154.541	2157.832	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2169.732	2172.841	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2183.192	2184.942	49	HOW GOOD IS YOUR ENDURANCE
2917.861	2921.042	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2931.962	2935.2309999999998	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2945.42774305806	2948.421	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2959.031	2961.952	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2972.082	2974.552	4	WE ARE OPEN EVERY MONDAY EVENING
2984.822	2988.261	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2998.661	3001.331	6	MUM STRONGLY DISLIKES APPETIZERS
3010.311	3013.641	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3023.621	3027.421	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3038.921	3042.201	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3053.272	3056.721	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3067.791	3071.751	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3083.462	3085.332	12	ARE YOU LOOKING FOR EMPLOYMENT
3095.032	3099.472	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3110.482	3112.942	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3122.542	3125.302	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3134.132	3136.772	16	CALCIUM MAKES BONES AND TEETH STRONG
3145.732	3148.222	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3157.092	3160.112	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3169.962	3173.092	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3183.202	3187.062	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3197.181	3200.852	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3212.031	3214.502	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3224.651	3227.252	23	CHALLENGE EACH GENERALS INTELLIGENCE
3237.272	3239.911	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3250.572	3253.281	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3262.762	3265.822	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3276.372	3278.802	27	THE ROSE CORSAGE SMELLED SWEET
3288.012	3290.452	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3299.922	3304.382	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3315.591	3319.142	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3328.922	3331.672	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3341.702	3344.841	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3354.471	3357.312	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3367.422	3370.212	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3380.802	3383.802	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3393.791	3395.732	36	HOW DO OYSTERS MAKE PEARLS
3404.541	3407.291	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3417.971	3419.212	38	IS SHE GOING WITH YOU
3428.232	3431.182	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3440.9566061511514	3444.232	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3453.802	3455.432	41	HOW MUCH ALLOWANCE DO YOU GET
3464.192	3466.682	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3476.082	3479.351	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3489.241	3491.462	44	EVERY CAB NEEDS REPAINTING OFTEN
3501.241	3503.652	45	HELP GREG TO PICK A PECK OF POTATOES
3513.152	3515.672	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3525.332	3528.532	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3538.852	3542.011	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3551.902	3553.662	49	HOW GOOD IS YOUR ENDURANCE
