21.1698120	24.5108130	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
36.2158125	39.0748125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
51.098	54.228	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
65.5060625	67.7860625	4	WE ARE OPEN EVERY MONDAY EVENING
80.4133125	83.7433125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
95.636375	98.357375	6	MUM STRONGLY DISLIKES APPETIZERS
110.5800625	114.0210625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
127.643	131.582	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
144.093125	147.443125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
160.212375	163.882375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
175.8643125	179.5643125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
189.80275	191.54275	12	ARE YOU LOOKING FOR EMPLOYMENT
205.1359375	210.1159375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
220.9653125	223.4353125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
235.362875	238.142875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
249.94475	252.69475	16	CALCIUM MAKES BONES AND TEETH STRONG
264.7545	267.6535	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
278.946625	281.917625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
293.9475	297.0965	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
309.60075	313.69975	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
325.8280625	329.7080625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
341.6116875	344.2016875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
355.8094375	358.4394375	23	CHALLENGE EACH GENERALS INTELLIGENCE
369.703875	372.443875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
383.8709375	386.6709375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
399.2368125	402.4558125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
413.7226875	416.4326875	27	THE ROSE CORSAGE SMELLED SWEET
427.2325	429.7325	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
444.2408125	448.8008125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
460.4294375	464.0694375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
475.1070625	477.9770625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
490.6416875	493.9216875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
506.093625	509.543625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
520.976	523.766	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
535.7633125	539.1033125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
550.1166875	552.3076875	36	HOW DO OYSTERS MAKE PEARLS
563.93625	566.98625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
577.809375	579.000375	38	IS SHE GOING WITH YOU
591.2351875	594.3061875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
605.833125	609.4495625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
620.2159375	622.2049375	41	HOW MUCH ALLOWANCE DO YOU GET
634.026125	636.606125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
649.2349375	652.8349375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
664.853	667.433	44	EVERY CAB NEEDS REPAINTING OFTEN
678.9730625	681.6430625	45	HELP GREG TO PICK A PECK OF POTATOES
692.993125	695.862125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
708.820875	712.029875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
724.265375	727.475375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
738.017375	739.957375	49	HOW GOOD IS YOUR ENDURANCE
1502.9929375	1505.9619375	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1516.640125	1519.929125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1530.41525	1533.35525	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1544.161	1547.271	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1557.800875	1560.240875	4	WE ARE OPEN EVERY MONDAY EVENING
1571.19175	1574.49175	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1585.599875	1588.419875	6	MUM STRONGLY DISLIKES APPETIZERS
1600.133875	1603.363875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1615.88525	1619.73525	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1631.1115	1634.2805	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1645.936	1649.396	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1661.330375	1665.251375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1675.14	1676.901	12	ARE YOU LOOKING FOR EMPLOYMENT
1690.0724375	1694.9614375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1705.7695	1708.6095	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1719.27925	1722.01025	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1732.373875	1735.312875	16	CALCIUM MAKES BONES AND TEETH STRONG
1746.2955	1748.9255	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1760.1571875	1763.0471875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1773.369375	1776.542125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1788.6278125	1792.5388125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1804.4816875	1808.6206875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1819.309	1821.889	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1833.0144375	1835.7444375	23	CHALLENGE EACH GENERALS INTELLIGENCE
1847.304125	1849.973125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1860.4666875	1863.1766875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1874.568125	1877.699125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1887.774375	1890.364375	27	THE ROSE CORSAGE SMELLED SWEET
1900.4109375	1903.0669375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1915.234125	1919.72575	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1930.6150625	1934.2050625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1944.1903125	1947.0493125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1958.21125	1961.66125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1972.745375	1975.745375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1986.880625	1989.790625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2001.399875	2004.7599375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2014.7645	2016.7935	36	HOW DO OYSTERS MAKE PEARLS
2028.3788125	2031.3988125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2041.2154375	2042.3654375	38	IS SHE GOING WITH YOU
2053.5949375	2056.6449375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2068.6654375	2072.3031875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2081.9964375	2083.8374375	41	HOW MUCH ALLOWANCE DO YOU GET
2094.9955625	2097.6555625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2108.6216875	2111.9126875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2122.0915625	2124.4705625	44	EVERY CAB NEEDS REPAINTING OFTEN
2134.5045625	2136.8845625	45	HELP GREG TO PICK A PECK OF POTATOES
2147.1876875	2149.9676875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2161.647375	2164.938375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2175.703625	2178.812625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2188.5846875	2190.3346875	49	HOW GOOD IS YOUR ENDURANCE
2924.966875	2928.147875	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2938.00725	2941.27625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2951.629125	2954.6224375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2964.873375	2967.794375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2977.7719375	2980.2419375	4	WE ARE OPEN EVERY MONDAY EVENING
2991.297125	2994.736125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3003.9665625	3006.6365625	6	MUM STRONGLY DISLIKES APPETIZERS
3016.6563125	3019.9863125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3030.49375	3034.29375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3045.6316875	3048.9116875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3059.8926875	3063.3416875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3075.01525	3078.97525	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3088.710875	3090.580875	12	ARE YOU LOOKING FOR EMPLOYMENT
3102.39325	3106.83325	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3116.202	3118.662	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3127.750875	3130.510875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3139.5925625	3142.2325625	16	CALCIUM MAKES BONES AND TEETH STRONG
3150.780875	3153.270875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3163.001125	3166.021125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3176.06375	3179.19375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3189.932	3193.792	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3203.7425	3207.4135	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3217.939375	3220.410375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3230.2471875	3232.8481875	23	CHALLENGE EACH GENERALS INTELLIGENCE
3243.5231875	3246.1621875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3255.963375	3258.672375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3269.10475	3272.16475	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3281.784125	3284.214125	27	THE ROSE CORSAGE SMELLED SWEET
3293.051375	3295.491375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3307.6493125	3312.1093125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3321.5246875	3325.0756875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3334.8226875	3337.5726875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3347.70575	3350.84475	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3359.949875	3362.790875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3374.05075	3376.84075	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3386.7694375	3389.7694375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3398.460875	3400.401875	36	HOW DO OYSTERS MAKE PEARLS
3410.8235	3413.5735	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3422.6520625	3423.8930625	38	IS SHE GOING WITH YOU
3434.413	3437.363	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3446.774	3450.0494375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3458.4760625	3460.1060625	41	HOW MUCH ALLOWANCE DO YOU GET
3469.7866875	3472.2766875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3482.2225625	3485.4915625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3494.687875	3496.908875	44	EVERY CAB NEEDS REPAINTING OFTEN
3506.675875	3509.086875	45	HELP GREG TO PICK A PECK OF POTATOES
3518.6768125	3521.1968125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3531.55825	3534.75825	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3544.8403125	3547.9993125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3556.82625	3558.58625	49	HOW GOOD IS YOUR ENDURANCE
