762.996125	766.126125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
777.7154375	781.8144375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
793.0621875	796.7621875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
808.62775	811.42775	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
822.4103125	825.5593125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
837.6195	841.2895	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
853.14825	855.81825	45	HELP GREG TO PICK A PECK OF POTATOES
868.9984375	872.5984375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
885.58625	887.77725	36	HOW DO OYSTERS MAKE PEARLS
899.706875	901.446875	12	ARE YOU LOOKING FOR EMPLOYMENT
913.85925	916.43925	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
929.1086875	930.2996875	38	IS SHE GOING WITH YOU
941.2304375	944.6804375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
957.75175	960.97075	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
972.02775	975.46875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
987.586375	990.916375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1002.7498125	1005.3398125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1016.169875	1019.140875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1030.9905	1034.1995	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1045.933125	1048.433125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1060.5055	1062.4945	41	HOW MUCH ALLOWANCE DO YOU GET
1074.6503125	1078.2903125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1089.0733125	1092.2833125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1103.567625	1106.288625	6	MUM STRONGLY DISLIKES APPETIZERS
1117.560625	1120.270625	27	THE ROSE CORSAGE SMELLED SWEET
1131.728125	1135.008125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1146.710375	1150.051375	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1160.56375	1163.03375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1174.3661875	1177.7061875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1190.8919375	1193.7609375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1205.3045625	1208.2035625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1218.9289375	1221.7189375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1233.6570625	1238.2170625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1249.1895	1251.9695	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1263.5536875	1266.2936875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1277.4636875	1280.5136875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1291.1540625	1293.7340625	44	EVERY CAB NEEDS REPAINTING OFTEN
1304.943875	1307.802875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1317.4925625	1322.4725625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1333.9145	1336.5445	23	CHALLENGE EACH GENERALS INTELLIGENCE
1347.77225	1350.84325	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1361.253	1365.192	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1376.504125	1378.444125	49	HOW GOOD IS YOUR ENDURANCE
1390.138125	1394.018125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1415.0729375	1418.689375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1429.784125	1432.064125	4	WE ARE OPEN EVERY MONDAY EVENING
1444.1699375	1447.5199375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1459.5689375	1462.3189375	16	CALCIUM MAKES BONES AND TEETH STRONG
1472.413625	1475.283625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2218.44775	2221.55775	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2232.3778125	2236.2888125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2246.6431875	2250.5641875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2261.183875	2263.893875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2274.171625	2277.344375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2287.83675	2291.29675	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2301.163875	2303.543875	45	HELP GREG TO PICK A PECK OF POTATOES
2315.4589375	2318.7499375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2329.9730625	2332.0020625	36	HOW DO OYSTERS MAKE PEARLS
2342.5261875	2344.2871875	12	ARE YOU LOOKING FOR EMPLOYMENT
2356.1925625	2358.8525625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2370.44325	2371.59325	38	IS SHE GOING WITH YOU
2381.5166875	2384.5166875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2397.8193125	2400.9503125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2411.2456875	2414.4756875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2425.62175	2428.92175	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2439.838125	2442.418125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2453.313	2456.203	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2466.6719375	2469.9629375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2480.87825	2483.53425	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2494.5334375	2496.3744375	41	HOW MUCH ALLOWANCE DO YOU GET
2507.15975	2510.74975	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2520.81325	2523.92225	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2533.494375	2536.314375	6	MUM STRONGLY DISLIKES APPETIZERS
2545.92825	2548.51825	27	THE ROSE CORSAGE SMELLED SWEET
2558.7326875	2562.1826875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2572.47175	2575.76075	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2585.5634375	2588.4034375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2599.2288125	2602.588875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2615.3378125	2618.1178125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2629.1996875	2631.8296875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2642.7830625	2645.6930625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2657.109375	2661.601	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2672.1408125	2674.8718125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2685.736375	2688.405375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2699.577125	2702.597125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2712.307375	2714.686375	44	EVERY CAB NEEDS REPAINTING OFTEN
2725.1403125	2728.0803125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2737.7965625	2742.6855625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2753.70575	2756.43575	23	CHALLENGE EACH GENERALS INTELLIGENCE
2767.6255	2770.7955	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2780.4990625	2784.3490625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2794.5838125	2796.3338125	49	HOW GOOD IS YOUR ENDURANCE
2807.571375	2811.710375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2822.26725	2825.23625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2834.8191875	2838.4569375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2848.7348125	2851.1748125	4	WE ARE OPEN EVERY MONDAY EVENING
2862.3635	2865.5325	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2876.8174375	2879.7564375	16	CALCIUM MAKES BONES AND TEETH STRONG
2889.4386875	2892.2976875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3580.875625	3583.796625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3593.20725	3597.06725	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3607.2729375	3611.2329375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3620.871125	3623.580125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3632.93275	3636.06275	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3645.744125	3649.193125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3658.694125	3661.105125	45	HELP GREG TO PICK A PECK OF POTATOES
3671.1691875	3674.4381875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3684.4055	3686.3465	36	HOW DO OYSTERS MAKE PEARLS
3697.030375	3698.900375	12	ARE YOU LOOKING FOR EMPLOYMENT
3708.8223125	3711.3123125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3721.8733125	3723.1143125	38	IS SHE GOING WITH YOU
3732.2386875	3735.0796875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3746.5385	3749.5985	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3759.041375	3762.371375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3772.1425625	3775.5815625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3785.2453125	3787.7163125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3797.2703125	3800.2903125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3809.6111875	3812.8111875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3822.2684375	3824.7084375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3834.896375	3836.526375	41	HOW MUCH ALLOWANCE DO YOU GET
3846.4710625	3850.0220625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3858.87	3862.029	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3870.8544375	3873.5244375	6	MUM STRONGLY DISLIKES APPETIZERS
3882.931375	3885.361375	27	THE ROSE CORSAGE SMELLED SWEET
3894.86475	3898.00375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3907.301125	3910.570125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3919.8635625	3922.3235625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3932.0019375	3935.0019375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3946.2769375	3948.7969375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3958.8525	3961.3425	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3971.6468125	3974.4368125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3984.7191875	3989.1791875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3998.7238125	4001.4838125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
4012.0668125	4014.7058125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
4024.8528125	4027.6028125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
4037.0654375	4039.2864375	44	EVERY CAB NEEDS REPAINTING OFTEN
4048.536	4051.5293125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
4060.2674375	4064.7074375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
4075.409625	4078.010625	23	CHALLENGE EACH GENERALS INTELLIGENCE
4088.527375	4091.477375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
4100.174375	4103.974375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
4113.89625	4115.65625	49	HOW GOOD IS YOUR ENDURANCE
4125.4774375	4129.1484375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
4139.065125	4142.246125	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
4150.954	4154.2294375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
4163.69225	4166.16225	4	WE ARE OPEN EVERY MONDAY EVENING
4177.563625	4180.843625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
4191.3544375	4193.9944375	16	CALCIUM MAKES BONES AND TEETH STRONG
4203.2888125	4206.0388125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
