4.002	7.062	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
14.371	17.712	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
29.672	32.531	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
44.231	47.361	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
59.591	61.871	4	WE ARE OPEN EVERY MONDAY EVENING
73.181	76.511	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
89.191	91.912	6	MUM STRONGLY DISLIKES APPETIZERS
103.331	106.772	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
119.602	123.541	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
136.992	140.342	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
152.922	156.592	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
168.892	172.592	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
184.542	186.282	12	ARE YOU LOOKING FOR EMPLOYMENT
196.742	201.722	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
214.872	217.342	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
228.901	231.681	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
243.412	246.162	16	CALCIUM MAKES BONES AND TEETH STRONG
258.252	261.151	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
272.401	275.372	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
287.262	290.411	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
302.052	306.151	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
318.531	322.411	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
335.172	337.762	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
349.531	352.161	23	CHALLENGE EACH GENERALS INTELLIGENCE
363.142	365.882	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
377.642	380.442	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
392.432	395.651	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
407.682	410.392	27	THE ROSE CORSAGE SMELLED SWEET
421.172	423.672	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
435.432	439.992	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
453.552	457.192	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
469.082	471.952	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
483.552	486.832	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
499.182	502.632	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
514.542	517.332	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
528.702	532.042	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
544.241	546.432	36	HOW DO OYSTERS MAKE PEARLS
557.412	560.462	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
572.471	573.662	38	IS SHE GOING WITH YOU
584.471	587.542	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
598.7246103498015	602.341	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
614.692	616.681	41	HOW MUCH ALLOWANCE DO YOU GET
627.551	630.131	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
641.701	645.301	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
658.412	660.992	44	EVERY CAB NEEDS REPAINTING OFTEN
672.701	675.371	45	HELP GREG TO PICK A PECK OF POTATOES
686.602	689.471	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
701.3820000000001	704.591	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
717.232	720.442	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
732.412	734.352	49	HOW GOOD IS YOUR ENDURANCE
756.412	759.562	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
771.062	774.4010000000001	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
786.822	789.562	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
802.002	805.072	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
816.3200078306114	818.722	4	WE ARE OPEN EVERY MONDAY EVENING
830.8820000000001	834.242	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
846.692	849.422	6	MUM STRONGLY DISLIKES APPETIZERS
861.6510000000001	865.002	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
877.822	881.7909999999999	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
892.982	896.2719999999999	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
906.492	910.082	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
921.721	925.312	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
935.512	937.221	12	ARE YOU LOOKING FOR EMPLOYMENT
949.6510000000001	954.252	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
965.721	968.322	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
980.9110000000001	983.732	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
996.182	999.1220000000001	16	CALCIUM MAKES BONES AND TEETH STRONG
1010.1510000000001	1013.101	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1023.9110000000001	1026.911	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1039.221	1042.172	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1053.031	1056.992	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1067.5720000000001	1071.362	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1082.5819999999999	1085.0819999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1097.281	1100.151	23	CHALLENGE EACH GENERALS INTELLIGENCE
1111.121	1113.841	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1125.152	1127.991	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1140.2820000000002	1143.3020000000001	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1154.731	1157.3319999999999	27	THE ROSE CORSAGE SMELLED SWEET
1167.942	1170.412	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1182.551	1187.271	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1198.562	1201.982	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1212.712	1215.451	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1226.341	1229.611	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1242.761	1245.811	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1257.171	1259.871	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1270.912	1274.181	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1285.431	1287.441	36	HOW DO OYSTERS MAKE PEARLS
1298.361	1301.391	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1312.622	1313.812	38	IS SHE GOING WITH YOU
1327.192	1330.242	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1340.7480223584564	1344.132	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1355.422	1357.292	41	HOW MUCH ALLOWANCE DO YOU GET
1370.0720000000001	1372.802	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1383.552	1387.181	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1398.742	1401.132	44	EVERY CAB NEEDS REPAINTING OFTEN
1408.931	1411.372	45	HELP GREG TO PICK A PECK OF POTATOES
1423.612	1426.401	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1437.132	1440.3020000000001	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1452.781	1456.022	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1467.242	1469.022	49	HOW GOOD IS YOUR ENDURANCE
1496.622	1499.591	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1510.182	1513.471	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1524.252	1527.192	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1537.882	1540.992	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1552.022	1554.462	4	WE ARE OPEN EVERY MONDAY EVENING
1564.872	1568.172	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1579.682	1582.502	6	MUM STRONGLY DISLIKES APPETIZERS
1593.012	1596.242	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1608.382	1612.232	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1624.422	1627.591	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1638.962	1642.422	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1653.971	1657.892	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1669.911	1671.672	12	ARE YOU LOOKING FOR EMPLOYMENT
1681.712	1686.601	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1699.511	1702.351	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1713.231	1715.962	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1726.3020000000001	1729.241	16	CALCIUM MAKES BONES AND TEETH STRONG
1740.192	1742.8220000000001	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1753.812	1756.702	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1767.2182672711351	1770.391	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1781.151	1785.062	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1797.122	1801.261	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1813.101	1815.681	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1826.691	1829.421	23	CHALLENGE EACH GENERALS INTELLIGENCE
1840.912	1843.581	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1854.541	1857.251	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1867.861	1870.992	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1882.031	1884.621	27	THE ROSE CORSAGE SMELLED SWEET
1894.761	1897.4170386072017	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1907.4093883058263	1911.901	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1924.142	1927.732	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1938.292	1941.151	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1951.292	1954.742	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1966.3319999999999	1969.3319999999999	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1980.542	1983.452	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1994.3319999999999	1997.692	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2009.122	2011.151	36	HOW DO OYSTERS MAKE PEARLS
2021.622	2024.642	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2036.242	2037.392	38	IS SHE GOING WITH YOU
2047.212	2050.382	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2061.3842780897426	2065.022	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2076.911	2078.752	41	HOW MUCH ALLOWANCE DO YOU GET
2088.702	2091.362	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2102.031	2105.322	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2116.272	2118.651	44	EVERY CAB NEEDS REPAINTING OFTEN
2129.112	2131.492	45	HELP GREG TO PICK A PECK OF POTATOES
2141.212	2143.992	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2154.541	2157.832	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2169.732	2172.841	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2183.192	2184.942	49	HOW GOOD IS YOUR ENDURANCE
2212.872	2215.661	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2225.862	2228.911	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2240.742	2243.401	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2255.422	2258.272	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2268.822	2271.382	4	WE ARE OPEN EVERY MONDAY EVENING
2281.591	2284.741	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2295.751	2298.392	6	MUM STRONGLY DISLIKES APPETIZERS
2307.962	2311.471	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2323.091	2326.802	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2336.422	2339.562	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2348.962	2352.572	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2363.582	2367.401	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2376.431	2378.262	12	ARE YOU LOOKING FOR EMPLOYMENT
2390.021	2394.801	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2405.231	2407.931	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2419.281	2422.151	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2433.861	2436.611	16	CALCIUM MAKES BONES AND TEETH STRONG
2447.331	2450.251	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2460.322	2463.401	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2474.791	2477.871	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2487.562	2491.602	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2500.442	2504.212	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2515.0809451857194	2517.552	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2527.952	2530.651	23	CHALLENGE EACH GENERALS INTELLIGENCE
2540.302	2542.872	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2552.752	2555.382	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2566.412	2569.632	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2579.922	2582.602	27	THE ROSE CORSAGE SMELLED SWEET
2592.982	2595.651	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2607.282	2612.122	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2622.392	2625.901	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2636.322	2639.192	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2650.341	2653.772	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2665.712	2668.692	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2679.272	2682.192	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2692.601	2695.992	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2707.279097559086	2709.293862909414	36	HOW DO OYSTERS MAKE PEARLS
2718.9832922403975	2721.8164351437836	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2732.3677896742793	2733.954219695919	38	IS SHE GOING OUT WITH YOU
2747.154946626982	2750.242	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2761.1609678834293	2764.742	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2774.862	2776.752	41	HOW MUCH ALLOWANCE DO YOU GET
2788.572	2791.302	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2801.031	2804.302	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2816.512	2818.862	44	EVERY CAB NEEDS REPAINTING OFTEN
2829.341	2831.702	45	HELP GREG TO PICK A PECK OF POTATOES
2842.752	2845.562	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2855.642	2858.932	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2870.4120000000003	2873.692	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2884.486144630345	2886.3423086610487	49	HOW GOOD IS YOUR ENDURANCE
2917.861	2921.042	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2931.962	2935.2309999999998	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2945.42774305806	2948.421	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2959.031	2961.952	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2972.082	2974.552	4	WE ARE OPEN EVERY MONDAY EVENING
2984.822	2988.261	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2998.661	3001.331	6	MUM STRONGLY DISLIKES APPETIZERS
3010.311	3013.641	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3023.621	3027.421	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3038.921	3042.201	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3053.272	3056.721	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3067.791	3071.751	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3083.462	3085.332	12	ARE YOU LOOKING FOR EMPLOYMENT
3095.032	3099.472	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3110.482	3112.942	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3122.542	3125.302	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3134.132	3136.772	16	CALCIUM MAKES BONES AND TEETH STRONG
3145.732	3148.222	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3157.092	3160.112	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3169.962	3173.092	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3183.202	3187.062	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3197.181	3200.852	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3212.031	3214.502	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3224.651	3227.252	23	CHALLENGE EACH GENERALS INTELLIGENCE
3237.272	3239.911	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3250.572	3253.281	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3262.762	3265.822	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3276.372	3278.802	27	THE ROSE CORSAGE SMELLED SWEET
3288.012	3290.452	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3299.922	3304.382	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3315.591	3319.142	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3328.922	3331.672	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3341.702	3344.841	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3354.471	3357.312	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3367.422	3370.212	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3380.802	3383.802	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3393.791	3395.732	36	HOW DO OYSTERS MAKE PEARLS
3404.541	3407.291	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3417.971	3419.212	38	IS SHE GOING WITH YOU
3428.232	3431.182	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3440.9566061511514	3444.232	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3453.802	3455.432	41	HOW MUCH ALLOWANCE DO YOU GET
3464.192	3466.682	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3476.082	3479.351	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3489.241	3491.462	44	EVERY CAB NEEDS REPAINTING OFTEN
3501.241	3503.652	45	HELP GREG TO PICK A PECK OF POTATOES
3513.152	3515.672	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3525.332	3528.532	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3538.852	3542.011	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3551.902	3553.662	49	HOW GOOD IS YOUR ENDURANCE
3574.591	3577.392	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3587.651	3590.631	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3601.431	3604.011	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3615.281	3618.201	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3627.651	3629.742	4	WE ARE OPEN EVERY MONDAY EVENING
3640.022	3643.151	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3653.121	3655.751	6	MUM STRONGLY DISLIKES APPETIZERS
3665.192	3668.302	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3678.181	3681.842	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3690.602	3693.552	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3702.931	3706.122	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3715.372	3719.072	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3727.412	3729.102	12	ARE YOU LOOKING FOR EMPLOYMENT
3739.102	3743.382	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3753.522	3755.982	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3766.482	3769.132	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3779.502	3782.022	16	CALCIUM MAKES BONES AND TEETH STRONG
3791.772	3794.432	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3803.971	3806.772	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3816.622	3819.591	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3828.281	3831.952	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3840.351	3843.802	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3853.452	3855.901	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3865.692	3868.462	23	CHALLENGE EACH GENERALS INTELLIGENCE
3877.332	3879.822	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3889.112	3891.762	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3901.702	3904.721	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3914.601	3916.942	27	THE ROSE CORSAGE SMELLED SWEET
3926.392	3928.901	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3938.911	3943.322	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3952.651	3956.192	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3965.221	3967.971	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3978.411	3981.392	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3993.172	3996.182	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
4005.762	4008.471	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
4018.682	4021.492	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
4031.802	4033.732	36	HOW DO OYSTERS MAKE PEARLS
4042.841	4045.442	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
4055.591	4056.7309999999998	38	IS SHE GOING WITH YOU
4068.932	4071.902	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
4081.923458425634	4085.261	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
4095.432	4097.101	41	HOW MUCH ALLOWANCE DO YOU GET
4108.121	4110.572	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
4119.601	4123.0	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
4132.931	4135.162	44	EVERY CAB NEEDS REPAINTING OFTEN
4145.952	4148.232	45	HELP GREG TO PICK A PECK OF POTATOES
4158.021	4160.521	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
4171.031	4174.061	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
4185.671	4188.882	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
4198.341	4200.052	49	HOW GOOD IS YOUR ENDURANCE
