756.412	759.562	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
771.062	774.4010000000001	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
786.822	789.562	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
802.002	805.072	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
816.3200078306114	818.722	4	WE ARE OPEN EVERY MONDAY EVENING
830.8820000000001	834.242	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
846.692	849.422	6	MUM STRONGLY DISLIKES APPETIZERS
861.6510000000001	865.002	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
877.822	881.7909999999999	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
892.982	896.2719999999999	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
906.492	910.082	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
921.721	925.312	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
935.512	937.221	12	ARE YOU LOOKING FOR EMPLOYMENT
949.6510000000001	954.252	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
965.721	968.322	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
980.9110000000001	983.732	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
996.182	999.1220000000001	16	CALCIUM MAKES BONES AND TEETH STRONG
1010.1510000000001	1013.101	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1023.9110000000001	1026.911	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1039.221	1042.172	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1053.031	1056.992	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1067.5720000000001	1071.362	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1082.5819999999999	1085.0819999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1097.281	1100.151	23	CHALLENGE EACH GENERALS INTELLIGENCE
1111.121	1113.841	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1125.152	1127.991	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1140.2820000000002	1143.3020000000001	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1154.731	1157.3319999999999	27	THE ROSE CORSAGE SMELLED SWEET
1167.942	1170.412	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1182.551	1187.271	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1198.562	1201.982	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1212.712	1215.451	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1226.341	1229.611	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1242.761	1245.811	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1257.171	1259.871	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1270.912	1274.181	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1285.431	1287.441	36	HOW DO OYSTERS MAKE PEARLS
1298.361	1301.391	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1312.622	1313.812	38	IS SHE GOING WITH YOU
1327.192	1330.242	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1340.7480223584564	1344.132	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1355.422	1357.292	41	HOW MUCH ALLOWANCE DO YOU GET
1370.0720000000001	1372.802	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1383.552	1387.181	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1398.742	1401.132	44	EVERY CAB NEEDS REPAINTING OFTEN
1408.931	1411.372	45	HELP GREG TO PICK A PECK OF POTATOES
1423.612	1426.401	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1437.132	1440.3020000000001	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1452.781	1456.022	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1467.242	1469.022	49	HOW GOOD IS YOUR ENDURANCE
2212.872	2215.661	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2225.862	2228.911	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2240.742	2243.401	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2255.422	2258.272	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2268.822	2271.382	4	WE ARE OPEN EVERY MONDAY EVENING
2281.591	2284.741	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2295.751	2298.392	6	MUM STRONGLY DISLIKES APPETIZERS
2307.962	2311.471	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2323.091	2326.802	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2336.422	2339.562	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2348.962	2352.572	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2363.582	2367.401	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2376.431	2378.262	12	ARE YOU LOOKING FOR EMPLOYMENT
2390.021	2394.801	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2405.231	2407.931	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2419.281	2422.151	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2433.861	2436.611	16	CALCIUM MAKES BONES AND TEETH STRONG
2447.331	2450.251	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2460.322	2463.401	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2474.791	2477.871	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2487.562	2491.602	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2500.442	2504.212	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2515.0809451857194	2517.552	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2527.952	2530.651	23	CHALLENGE EACH GENERALS INTELLIGENCE
2540.302	2542.872	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2552.752	2555.382	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2566.412	2569.632	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2579.922	2582.602	27	THE ROSE CORSAGE SMELLED SWEET
2592.982	2595.651	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2607.282	2612.122	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2622.392	2625.901	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2636.322	2639.192	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2650.341	2653.772	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2665.712	2668.692	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2679.272	2682.192	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2692.601	2695.992	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2707.279097559086	2709.293862909414	36	HOW DO OYSTERS MAKE PEARLS
2718.9832922403975	2721.8164351437836	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2732.3677896742793	2733.954219695919	38	IS SHE GOING OUT WITH YOU
2747.154946626982	2750.242	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2761.1609678834293	2764.742	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2774.862	2776.752	41	HOW MUCH ALLOWANCE DO YOU GET
2788.572	2791.302	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2801.031	2804.302	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2816.512	2818.862	44	EVERY CAB NEEDS REPAINTING OFTEN
2829.341	2831.702	45	HELP GREG TO PICK A PECK OF POTATOES
2842.752	2845.562	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2855.642	2858.932	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2870.4120000000003	2873.692	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2884.486144630345	2886.3423086610487	49	HOW GOOD IS YOUR ENDURANCE
3574.591	3577.392	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3587.651	3590.631	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3601.431	3604.011	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3615.281	3618.201	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3627.651	3629.742	4	WE ARE OPEN EVERY MONDAY EVENING
3640.022	3643.151	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3653.121	3655.751	6	MUM STRONGLY DISLIKES APPETIZERS
3665.192	3668.302	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3678.181	3681.842	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3690.602	3693.552	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3702.931	3706.122	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3715.372	3719.072	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3727.412	3729.102	12	ARE YOU LOOKING FOR EMPLOYMENT
3739.102	3743.382	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3753.522	3755.982	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3766.482	3769.132	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3779.502	3782.022	16	CALCIUM MAKES BONES AND TEETH STRONG
3791.772	3794.432	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3803.971	3806.772	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3816.622	3819.591	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3828.281	3831.952	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3840.351	3843.802	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3853.452	3855.901	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3865.692	3868.462	23	CHALLENGE EACH GENERALS INTELLIGENCE
3877.332	3879.822	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3889.112	3891.762	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3901.702	3904.721	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3914.601	3916.942	27	THE ROSE CORSAGE SMELLED SWEET
3926.392	3928.901	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3938.911	3943.322	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3952.651	3956.192	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3965.221	3967.971	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3978.411	3981.392	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3993.172	3996.182	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
4005.762	4008.471	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
4018.682	4021.492	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
4031.802	4033.732	36	HOW DO OYSTERS MAKE PEARLS
4042.841	4045.442	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
4055.591	4056.7309999999998	38	IS SHE GOING WITH YOU
4068.932	4071.902	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
4081.923458425634	4085.261	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
4095.432	4097.101	41	HOW MUCH ALLOWANCE DO YOU GET
4108.121	4110.572	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
4119.601	4123.0	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
4132.931	4135.162	44	EVERY CAB NEEDS REPAINTING OFTEN
4145.952	4148.232	45	HELP GREG TO PICK A PECK OF POTATOES
4158.021	4160.521	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
4171.031	4174.061	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
4185.671	4188.882	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
4198.341	4200.052	49	HOW GOOD IS YOUR ENDURANCE
