32.0691	35.0471	1	SHE WORE WARM FLEECY WOOLEN OVERALLS	
42.8035	45.0295	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
52.555125	54.738125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
62.557125	64.896125	4	WE ARE OPEN EVERY MONDAY EVENING
73.89825	76.71025	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
85.7180625	87.9490625	6	MUM STRONGLY DISLIKES APPETIZERS
97.516875	100.462875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
110.4701875	113.7961875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
124.73725	128.842	9	EVEN A SIMPLE VOCABULARY CONTAINS SYLLABLES
140.0768125	144.1898125	10	A CRAB CHALLENGED ME BUT I QUICKLY BUT A QUICK STAB VANQUISHED HIM
154.36	157.964	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
166.494125	167.897125	12	ARE YOU LOOKING FOR EMPLOYMENT
177.2210625	180.9290625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
188.8278125	190.8088125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
200.070625	202.543625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
210.3065	212.2625	16	CALCIUM MAKES BONES AND TEETH STRONG
220.6484375	222.9724375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
231.0376875	233.6986875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
242.525375	245.423375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
254.6305625	257.7975625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
266.505125	269.7351875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
278.296	280.36875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
289.744625	292.434625	23	CHALLENGE EACH GENERALS INTELLIGENCE
302.932125	306.273125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
315.0241875	317.7761875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
326.302625	328.949625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
335.99025	337.88025	27	THE ROSE CORSAGE SMELLED SWEET
346.2385625	348.6595625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
358.066	361.756	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
370.6856875	374.1366875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
382.7696875	385.2536875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
394.368125	397.275125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
407.290875	410.884875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
418.7655625	421.3805625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
429.8025625	432.2915625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
440.3641875	442.0001875	36	HOW DO OYSTERS MAKE PEARLS
449.738125	452.028125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
459.0464375	460.0814375	38	IS SHE GOING WITH YOU
468.06725	470.64425	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
479.1813125	482.5928125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
489.956	491.332	41	HOW MUCH ALLOWANCE DO YOU GET
503.37525	508.3066875	42	CYCLE PROGRAMS WILL NEVER COMPILE
517.875875	521.061875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
529.8506875	531.8626875	44	EVERY CAB NEEDS REPAINTING OFTEN
540.00175	542.93275	45	HELP GREG TO PICK A PECK OF POTATOES
550.9735625	553.1645625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
561.8245625	564.6935625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
572.988125	575.414125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
582.1664375	583.6464375	49	HOW GOOD IS YOUR ENDURANCE
1152.1925625	1154.3825625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1161.5980625	1164.2560625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1171.0435625	1172.9975625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1179.9058125	1181.9248125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1188.6571875	1190.3691875	4	WE ARE OPEN EVERY MONDAY EVENING
1197.796375	1200.3114375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1206.8465	1208.7335	6	MUM STRONGLY DISLIKES APPETIZERS
1215.87675	1218.14375	7	THOSE WHO TEACH VALUES FIRST ABOLISHED CHEATING
1226.1450625	1228.9460625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1236.251875	1238.913875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1247.2266875	1250.5436875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1258.18925	1260.77525	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1267.8415	1269.1205	12	ARE YOU LOOKING FOR EMPLOYMENT
1277.6678125	1280.9458125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1287.5615	1289.4075	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1296.5766875	1298.8756875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1306.09175	1308.24675	16	CALCIUM MAKES BONES AND TEETH STRONG
1315.1930625	1317.3660625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1324.302	1326.618	18	STEVE WORE BRIGHT RED CASHMERE SWEATHER
1334.103875	1336.320875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1344.4583125	1347.3473125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1355.068	1357.986	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1364.5664375	1366.4844375	22	JOHNS BROTHER REPAINTED THE GARAGE
1374.4961875	1376.4411875	23	CHALLENGE EACH GENERALS INTELLIGENCE
1384.51475	1386.62375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1393.757875	1395.829875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1403.449	1405.937	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1413.18225	1415.38525	27	THE ROSE CORSAGE SMELLED SWEET
1421.696625	1423.504625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1431.6683125	1434.8983125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1443.0088125	1445.8248125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1453.002125	1455.282125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1462.7244375	1465.2384375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1472.4220625	1474.7540625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1482.158375	1484.335375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1491.5064375	1493.7854375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1500.073875	1501.518875	36	HOW DO OYSTERS MAKE PEARLS
1508.21575	1510.04475	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1516.1056875	1517.1806875	38	IS SHE GOING WITH YOU
1524.5865	1526.9005	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1534.753	1537.635875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1543.493125	1544.725125	41	HOW MUCH ALLOWANCE DO YOU GET
1552.7256875	1554.8576875	42	CYNICAL PROGRAMS WILL NEVER COMPILE
1562.2964375	1564.8674375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1571.716875	1573.429875	44	EVERY CAB NEEDS REPAINTING OFTEN
1581.276625	1583.546625	45	HELP GREG TO PICK A PECK OF POTATOES
1590.4238125	1592.41075	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1600.5524375	1603.2444375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1610.323875	1612.7579375	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
1618.7484375	1620.0904375	49	HOW GOOD IS YOUR ENDURANCE
2142.4084375	2144.6704375	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2152.248	2155.154	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2161.420375	2163.352375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2170.8288125	2172.9188125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2179.61125	2181.16925	4	WE ARE OPEN EVERY MONDAY EVENING
2188.939	2191.789	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2198.4388125	2200.3768125	6	MUM STRONGLY DISLIKES APPETIZERS
2207.2865625	2209.7355625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2217.4769375	2220.2929375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2227.5670625	2230.0100625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2237.2891875	2239.80925	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2247.3506875	2250.0056875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2255.6763125	2256.8463125	12	ARE YOU LOOKING FOR EMPLOYMENT
2265.001375	2268.482375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2275.0130625	2276.7410625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2283.5769375	2285.6389375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2291.9208125	2293.6788125	16	CALCIUM MAKES BONES AND TEETH STRONG
2300.2281875	2302.4431875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2308.98025	2311.13525	18	SHE WORE A BRIGHT RED CASHMERE SWEATER
2318.20925	2320.45425	19	BARBS GOLD BRACELET WAS GRADUATION PRESENT
2328.1235	2330.7955	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2338.8833125	2341.8053125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2348.3181875	2350.1521875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2356.5928125	2358.5338125	23	CHALLENGE EACH GENERALS INTELLIGENCE
2365.2049375	2367.2639375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2373.514625	2375.504625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2382.552625	2384.634625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2390.4335	2391.8625	27	THE ROSE CORSAGE SMELLED SWEET
2397.935125	2399.517125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2407.1694375	2410.3104375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2417.330375	2419.783375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2427.9426875	2430.1776875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2437.3633125	2439.7303125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2447.005	2449.296	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2456.10575	2458.23775	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2465.4615	2467.6135	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2473.5455	2474.9645	36	HOW DO OYSTERS MAKE PEARLS
2481.6226875	2483.7116875	37	MAY I EAT A PARFAIT AFTER I EAT DINNER
2489.2981875	2490.1991875	38	IS SHE GOING WITH YOU
2496.784875	2498.976875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2505.8445	2508.5498125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2514.3598125	2515.6018125	41	HOW MUCH ALLOWANCE DO YOU GET
2523.0116875	2525.0398125	42	CYNICAL PROGRAMS WILL NEVER COMPILE
2533.1659375	2536.064	43	BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2542.8528125	2544.6398125	44	EVERY CAB NEEDS REPAINTING OFTEN
2551.3045625	2553.4315625	45	HELP GREG PECK A PECK OF POTATOES
2560.0754375	2562.0724375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2569.123625	2571.6216875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2578.7625	2581.0635	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2587.1880625	2588.5400625	49	HOW GOOD IS YOUR ENDURANCE