18.563	21.042	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
26.744	29.722	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
38.105	40.331	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
47.868	50.051	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
57.652	59.991	4	WE ARE OPEN EVERY MONDAY EVENING
68.249	71.061	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
80.64	82.871	6	MUM STRONGLY DISLIKES APPETIZERS
91.385	94.331	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
104.026	107.352	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
117.525	121.62975157566923	9	EVEN A SIMPLE VOCABULARY CONTAINS SYLLABLES
133.089	137.202	10	A CRAB CHALLENGED ME BUT I QUICKLY BUT A QUICK STAB VANQUISHED HIM
147.908	151.512	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
162.119	163.522	12	ARE YOU LOOKING FOR EMPLOYMENT
171.054	174.762	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
184.221	186.202	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
194.669	197.142	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
205.646	207.602	16	CALCIUM MAKES BONES AND TEETH STRONG
215.398	217.722	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
225.931	228.592	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
236.954	239.852	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
248.615	251.782	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
260.621	263.851	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
273.356285457609	275.429001958562	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
284.002	286.692	23	CHALLENGE EACH GENERALS INTELLIGENCE
296.172	299.513	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
309.63	312.382	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
320.954	323.601	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
331.812	333.702	27	THE ROSE CORSAGE SMELLED SWEET
341.147	343.568	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
351.432	355.122	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
364.871	368.322	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
377.167	379.651	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
388.595	391.502	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
400.528	404.122	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
413.95	416.565	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
424.302	426.791	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
436.215	437.851	36	HOW DO OYSTERS MAKE PEARLS
444.712	447.002	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
455.077	456.112	38	IS SHE GOING WITH YOU
463.185	465.762	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
473.20052841172526	476.612	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
485.956	487.332	41	HOW MUCH ALLOWANCE DO YOU GET
494.97960864973464	499.911	42	CYCLE PROGRAMS WILL NEVER COMPILE
511.846	515.032	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
524.869	526.881	44	EVERY CAB NEEDS REPAINTING OFTEN
534.601	537.532	45	HELP GREG TO PICK A PECK OF POTATOES
546.111	548.302	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
556.507	559.376	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
568.126	570.552	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
578.241	579.721	49	HOW GOOD IS YOUR ENDURANCE
607.13	609.511	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
618.802	622.236	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
630.543	632.531	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
640.4110000000001	642.531	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
650.792	652.5409999999999	4	WE ARE OPEN EVERY MONDAY EVENING
661.206	663.98	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
671.619	673.701	6	MUM STRONGLY DISLIKES APPETIZERS
682.317	684.811	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
694.384	697.391	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
705.561	709.1320000000001	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
718.328	720.992	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
728.989	731.922	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
739.532	740.862	12	ARE YOU LOOKING FOR EMPLOYMENT
748.5	751.992	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
759.84	761.982	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
769.726	771.922	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
779.486	781.452	16	CALCIUM MAKES BONES AND TEETH STRONG
789.8969999999999	792.162	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
800.3489999999999	802.642	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
810.648	813.142	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
824.508	827.572	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
837.727	840.446	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
849.5150464942557	851.5568269280303	22	JOHNS BROTHER REPAINTED THE GARAGE
860.259	862.202	23	CHALLENGE EACH GENERALS INTELLIGENCE
869.077	871.252	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
879.009	881.332	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
888.1990000000001	891.0409999999999	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
900.352	902.062	27	THE ROSE CORSAGE SMELLED SWEET
909.9100000000001	911.6320000000001	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
919.177	922.591	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
930.376	933.4110000000001	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
941.127	944.312	31	THE TWO ARTISTS ARE EXCHANGED AUTOGRAPHS
950.6279999999999	952.942	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
960.223	962.832	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
971.379	973.672	34	AN CONTRIBUTIONS WILL BE GREATLY APPRECIATED
983.404	985.721	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
994.03	995.531	36	HOW DO OYSTERS MAKE PEARLS
1004.126	1005.971	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1014.2660000000001	1015.6510000000001	38	IS SHE GOING WITH YOU
1024.219	1026.462	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1034.344	1037.0819999999999	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1045.135	1046.401	41	HOW MUCH ALLOWANCE DO YOU GET
1052.855	1054.892	42	CYNICAL PROGRAMS WILL NEVER COMPILE
1062.8899999999999	1066.312	43	BOSTON BALLET OVERCAME THEIR FOR FUNDING SHORTAGE
1073.817	1075.591	44	EVERY CAB NEEDS REPAINTING OFTEN
1083.815	1086.182	45	HELP GREG TO PICK A PECK OF POTATOES
1093.3890000000001	1095.541	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1102.723	1105.471	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1112.8029999999999	1115.062	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1122.105	1123.481	49	HOW GOOD IS YOUR ENDURANCE
1147.632	1149.8220000000001	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1156.804	1159.462	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1166.767	1168.721	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1175.5720000000001	1177.591	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1184.509	1186.221	4	WE ARE OPEN EVERY MONDAY EVENING
1192.9859999999999	1195.501	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1202.815	1204.702	6	MUM STRONGLY DISLIKES APPETIZERS
1211.194	1213.461	7	THOSE WHO TEACH VALUES FIRST ABOLISHED CHEATING
1220.891	1223.692	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1231.459	1234.121	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1241.435	1244.752	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1253.205	1255.791	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1263.652	1264.931	12	ARE YOU LOOKING FOR EMPLOYMENT
1272.104	1275.382	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1283.375	1285.221	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1291.913	1294.212	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1301.557	1303.712	16	CALCIUM MAKES BONES AND TEETH STRONG
1310.819	1312.992	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1319.685	1322.001	18	STEVE WORE BRIGHT RED CASHMERE SWEATHER
1329.495	1331.712	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1339.143	1342.032	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1349.884	1352.802	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1360.4360240585231	1362.3540602235842	22	JOHNS BROTHER REPAINTED THE GARAGE
1369.607	1371.552	23	CHALLENGE EACH GENERALS INTELLIGENCE
1379.995	1382.104	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1389.172	1391.244	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1398.566	1401.054	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1408.6390000000001	1410.842	27	THE ROSE CORSAGE SMELLED SWEET
1417.834	1419.642	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1426.022	1429.252	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1437.796	1440.612	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1448.3220000000001	1450.602	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1457.798	1460.312	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1467.8890000000001	1470.221	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1477.495	1479.672	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1486.8220000000001	1489.101	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1496.396	1497.841	36	HOW DO OYSTERS MAKE PEARLS
1503.952	1505.781	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1512.7060000000001	1513.781	38	IS SHE GOING WITH YOU
1519.878	1522.192	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1529.5591364238587	1532.442	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1540.04	1541.272	41	HOW MUCH ALLOWANCE DO YOU GET
1547.659	1549.791	42	CYNICAL PROGRAMS WILL NEVER COMPILE
1557.751	1560.3220000000001	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1567.318	1569.031	44	EVERY CAB NEEDS REPAINTING OFTEN
1576.712	1578.982	45	HELP GREG TO PICK A PECK OF POTATOES
1586.095	1588.0819999999999	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1595.629	1598.321	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1605.6979999999999	1608.132	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
1615.18	1616.522	49	HOW GOOD IS YOUR ENDURANCE
1643.007	1645.502	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1653.319	1656.062	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1663.76	1666.041	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1672.315	1674.312	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1681.283	1682.932	4	WE ARE OPEN EVERY MONDAY EVENING
1690.341	1692.8319999999999	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1699.884	1701.901	6	MUM STRONGLY DISLIKES APPETIZERS
1708.848	1711.223	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1718.499	1721.3319999999999	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1728.663	1731.162	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1738.752	1741.221	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1748.2559999999999	1750.8609999999999	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1757.414	1758.5720000000001	12	ARE YOU LOOKING FOR EMPLOYMENT
1765.3429999999998	1769.731	13	COFFEE IS GROWN ON   STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1777.498	1779.5720000000001	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1786.317	1788.5320000000002	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1795.342	1797.221	16	CALCIUM MAKES BONES AND TEETH STRONG
1804.691	1806.862	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1814.387	1816.582	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1823.861	1826.162	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1833.706	1836.801	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1845.3220000000001	1848.081	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1855.051	1857.181	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1864.369	1866.511	23	CHALLENGE EACH GENERALS INTELLIGENCE
1873.525	1875.681	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1882.694	1884.951	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1891.508	1893.651	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1901.7930000000001	1903.311	27	THE ROSE CORSAGE SMELLED SWEET
1910.585	1912.291	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1919.539	1922.811	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1929.675	1932.181	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1938.79	1941.012	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1946.951	1949.312	32	BUTTERSCOTCH FUDGEsp GOES WELL WITH VANILLA ICE CREAM
1955.989	1958.262	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1966.133	1969.142	34	ANY CONTRIBUTIONS WILL GREE BE GREATLY APPRECIATED
1976.081	1978.232	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1985.681	1987.142	36	HOW DO OYSTERS MAKE PEARLS
1994.925	1997.172	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2004.587	2005.472	38	IS SHE GOIN WITH YOU
2013.164	2015.442	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2021.4803251506876	2024.242	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2031.2359999999999	2032.412	41	HOW MUCH ALLOWANCE DO YOU GET
2039.897	2042.512	42	CYNICAL PROGRAMS WILL NEVER COMPILE
2049.878	2052.692	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2059.022	2060.762	44	EVERY CAB NEEDS REPAINTING OFTEN
2067.643	2069.541	45	HELP GREG TO PICK A PECK OF POTATOES
2076.258	2078.172	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2084.033	2086.482	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2093.426	2095.692	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2101.267	2102.531	49	HOW GOOD IS YOUR ENDURANCE
2137.959	2140.221	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2147.185	2150.091	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2157.45	2159.382	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2165.732	2167.822	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2175.973	2177.531	4	WE ARE OPEN EVERY MONDAY EVENING
2183.912	2186.762	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2194.463	2196.401	6	MUM STRONGLY DISLIKES APPETIZERS
2202.613	2205.062	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2212.326	2215.142	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2222.908	2225.351	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2232.4719999999998	2234.992	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2242.446	2245.101	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2252.272	2253.442	12	ARE YOU LOOKING FOR EMPLOYMENT
2259.291	2262.772	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2271.173	2272.901	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2279.21	2281.272	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2287.924	2289.682	16	CALCIUM MAKES BONES AND TEETH STRONG
2295.997	2298.212	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2304.727	2306.882	18	SHE WORE A BRIGHT RED CASHMERE SWEATER
2313.687	2315.932	19	BARBS GOLD BRACELET WAS GRADUATION PRESENT
2322.89	2325.562	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2333.669	2336.591	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2344.218	2346.052	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2352.591	2354.532	23	CHALLENGE EACH GENERALS INTELLIGENCE
2360.942	2363.001	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2369.402	2371.392	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2378.169	2380.251	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2386.9030000000002	2388.332	27	THE ROSE CORSAGE SMELLED SWEET
2394.12	2395.702	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2401.891	2405.032	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2412.789	2415.242	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2422.757	2424.992	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2432.595	2434.962	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2442.34	2444.631	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2451.62	2453.752	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2460.99	2463.142	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2470.012	2471.431	36	HOW DO OYSTERS MAKE PEARLS
2477.312	2479.401	37	MAY I EAT A PARFAIT AFTER I EAT DINNER
2486.13	2487.031	38	IS SHE GOING WITH YOU
2492.589	2494.781	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2500.9757405594764	2503.681	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2510.959	2512.201	41	HOW MUCH ALLOWANCE DO YOU GET
2518.309	2520.337160513355	42	CYNICAL PROGRAMS WILL NEVER COMPILE
2528.1639855094904	2531.062	43	BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2538.785	2540.572	44	EVERY CAB NEEDS REPAINTING OFTEN
2546.975	2549.102	45	HELP GREG PECK A PECK OF POTATOES
2555.855	2557.852	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2564.4139999999998	2566.912	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2574.091	2576.392	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2583.72	2585.072	49	HOW GOOD IS YOUR ENDURANCE
2619.779	2621.992	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2629.384	2631.822	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2638.3	2640.151	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2645.886	2647.772	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2654.428	2656.031	4	WE ARE OPEN EVERY MONDAY EVENING
2663.526	2666.112	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2672.761	2674.732	6	MUM STRONGLY DISLIKES APPETIZERS
2682.134	2684.471	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2691.536	2694.082	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2701.496	2703.982	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2711.027	2713.601	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2720.343	2722.872	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2729.313	2730.467	12	ARE YOU LOOKING FOR EMPLOYMENT
2736.923	2740.252	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2747.215	2749.022	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2755.334	2757.432	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2763.504	2765.362	16	CALCIUM MAKES BONES AND TEETH STRONG
2771.646	2773.762	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2781.531	2783.632	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2790.282	2792.422	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2799.791	2802.482	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2810.282	2813.142	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2819.877	2821.802	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2828.841	2830.802	23	CHALLENGE EACH GENERALS INTELLIGENCE
2836.749	2838.862	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2846.601	2848.692	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2854.624	2856.781	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2864.397	2865.901	27	THE ROSE CORSAGE SMELLED SWEET
2873.471	2875.172	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2881.492	2884.622	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2891.185	2893.772	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2900.297	2902.272	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2908.108	2910.482	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2918.196	2920.361	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2928.3869999999997	2930.692	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2937.76	2939.881	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2947.642	2949.4120000000003	36	A DO OYSTERS MAKE PEARLS
2957.518	2959.692	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2966.87	2967.942	38	IS SHE GOING WITH YOU
2975.556	2977.932	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2984.3984692442427	2987.121	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2994.073	2995.172	41	HOW MUCH ALLOWANCE DO YOU GET
3005.199	3007.341	42	CYCLINICAL PROGRAMS WILL NEVER COMPILE
3014.294	3016.681	43	THE   BALLET OVERCAME THEIR FUNDING SHORTAGE
3022.906	3024.662	44	EVERY CAB NEEDS REPAINTING OFTEN
3031.555	3033.431	45	HELP GREG TO PICK A PECK OF POTATOES
3039.647	3041.621	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3047.693	3050.252	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3057.016	3059.611	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
3065.222	3066.681	49	HOW GOOD IS YOUR ENDURANCE
