612.1138125	615.4398125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
624.5959375	627.2429375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
635.080875	636.456875	41	HOW MUCH ALLOWANCE DO YOU GET
645.0114375	647.2024375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
655.34075	658.15275	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
666.8285625	668.8405625	44	EVERY CAB NEEDS REPAINTING OFTEN
676.277375	679.463375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
687.59575	691.18975	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
699.956625	702.440625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
711.756	715.36	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
723.2853125	726.2163125	45	HELP GREG TO PICK A PECK OF POTATOES
734.7273125	736.9583125	6	MUM STRONGLY DISLIKES APPETIZERS
743.2499375	745.5399375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
754.253125	757.122125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
764.38825	766.461	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
774.2576875	776.4836875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
784.4713125	787.1613125	23	CHALLENGE EACH GENERALS INTELLIGENCE
794.7194375	797.6264375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
804.8440625	807.4210625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
816.1056875	821.037125	42	CYCLE PROGRAMS WILL NEVER COMPILE
830.215625	834.328625	10	A CRAB CHALLENGED ME BUT I QUICKLY BUT A QUICK STAB VANQUISHED HIM
843.523375	846.864375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
854.2244375	857.1704375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
864.44225	866.33225	27	THE ROSE CORSAGE SMELLED SWEET
873.8345625	876.2605625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
883.8824375	885.2854375	12	ARE YOU LOOKING FOR EMPLOYMENT
893.5044375	897.1944375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
904.250625	907.228625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
913.84175	916.50275	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
924.853375	927.605375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
935.854875	938.178875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
946.4713125	947.9513125	49	HOW GOOD IS YOUR ENDURANCE
955.258875	957.441875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
965.1703125	968.8783125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
976.4466875	980.5514375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYLLABLES
987.9320625	991.162125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
998.1309375	1001.2979375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1008.275	1011.726	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1017.915625	1021.327125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1029.11225	1031.53325	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1039.503625	1042.401625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1057.4481875	1060.0631875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1068.5050625	1070.8440625	4	WE ARE OPEN EVERY MONDAY EVENING
1078.373	1080.862	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1088.7718125	1090.7528125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1098.0565	1099.6925	36	HOW DO OYSTERS MAKE PEARLS
1108.0221875	1109.9781875	16	CALCIUM MAKES BONES AND TEETH STRONG
1117.62075	1118.65575	38	IS SHE GOING WITH YOU
1126.3356875	1128.8086875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1647.935875	1650.736875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1658.400375	1660.888375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1668.255	1669.487	41	HOW MUCH ALLOWANCE DO YOU GET
1676.678875	1678.6658125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1685.3201875	1687.83525	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1695.3878125	1697.1008125	44	EVERY CAB NEEDS REPAINTING OFTEN
1704.025375	1706.596375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1713.7021875	1716.0341875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1723.78325	1726.06325	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1733.50425	1736.09025	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1743.6631875	1745.9331875	45	HELP GREG TO PICK A PECK OF POTATOES
1753.2098125	1755.0968125	6	MUM STRONGLY DISLIKES APPETIZERS
1760.82275	1762.65175	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1772.0840625	1774.7760625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1781.8775	1783.7955	22	JOHNS BROTHER REPAINTED THE GARAGE
1790.7994375	1792.7534375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1799.5133125	1801.4583125	23	CHALLENGE EACH GENERALS INTELLIGENCE
1809.2425	1811.7565	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1818.8105	1821.1245	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1828.775625	1830.907625	42	CYNICAL PROGRAMS WILL NEVER COMPILE
1839.3153125	1842.6323125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1850.498875	1852.607875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1859.4701875	1861.7371875	7	THOSE WHO TEACH VALUES FIRST ABOLISHED CHEATING
1868.814375	1871.017375	27	THE ROSE CORSAGE SMELLED SWEET
1878.018	1880.4520625	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
1887.434875	1888.713875	12	ARE YOU LOOKING FOR EMPLOYMENT
1895.98125	1899.21125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1905.531875	1908.189875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1914.48725	1916.80325	18	STEVE WORE BRIGHT RED CASHMERE SWEATHER
1925.243	1927.315	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1934.3686875	1936.5416875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1943.1929375	1944.5349375	49	HOW GOOD IS YOUR ENDURANCE
1951.739	1953.758	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1960.4643125	1963.7423125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1971.2495	1973.9115	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1980.48725	1983.40525	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1989.5139375	1992.4029375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1999.4919375	2002.3079375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2007.862875	2010.74575	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2017.498875	2019.306875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2026.509625	2028.726625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2034.8110625	2037.0010625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2045.1405	2047.3175	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2054.8191875	2056.5311875	4	WE ARE OPEN EVERY MONDAY EVENING
2063.0998125	2065.3788125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2071.8356875	2073.6816875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2080.3945	2081.8395	36	HOW DO OYSTERS MAKE PEARLS
2088.6715	2090.8265	16	CALCIUM MAKES BONES AND TEETH STRONG
2097.935	2099.01	38	IS SHE GOING WITH YOU
2104.850875	2107.149875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2624.1281875	2626.9441875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2633.9235625	2636.0055625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2642.272375	2643.514375	41	HOW MUCH ALLOWANCE DO YOU GET
2650.2240625	2652.2210625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2658.2826875	2661.1326875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2668.32825	2670.11525	44	EVERY CAB NEEDS REPAINTING OFTEN
2676.8850625	2679.783125	43	BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2686.90975	2689.20075	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2697.0234375	2699.2584375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2706.1335	2708.7885	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2715.8438125	2717.9708125	45	HELP GREG PECK A PECK OF POTATOES
2725.066875	2727.004875	6	MUM STRONGLY DISLIKES APPETIZERS
2732.5758125	2734.6648125	37	MAY I EAT A PARFAIT AFTER I EAT DINNER
2742.4598125	2744.957875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2751.3021875	2753.1361875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2759.584125	2761.516125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2767.44525	2769.38625	23	CHALLENGE EACH GENERALS INTELLIGENCE
2775.9140625	2778.2810625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2785.68775	2787.87975	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2794.8778125	2796.9059375	42	CYNICAL PROGRAMS WILL NEVER COMPILE
2804.8610625	2807.381125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2815.306875	2817.365875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2823.9725625	2826.4215625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2832.7830625	2834.2120625	27	THE ROSE CORSAGE SMELLED SWEET
2841.5299375	2843.8309375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2850.706625	2851.876625	12	ARE YOU LOOKING FOR EMPLOYMENT
2858.8265	2861.9675	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2868.0209375	2870.9269375	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2877.086	2879.241	18	SHE WORE A BRIGHT RED CASHMERE SWEATER
2886.7035	2888.6935	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2895.6994375	2897.9144375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2904.361625	2905.713625	49	HOW GOOD IS YOUR ENDURANCE
2912.899625	2914.989625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2922.399125	2925.880125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2933.057625	2935.500625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2942.3623125	2945.2843125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2952.0048125	2954.6768125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2961.9699375	2964.4229375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2970.24425	2972.9495625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2980.2690625	2981.8510625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2989.51025	2991.75525	19	BARBS GOLD BRACELET WAS GRADUATION PRESENT
2997.307	2999.569	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3009.5654375	3011.6974375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3018.772875	3020.330875	4	WE ARE OPEN EVERY MONDAY EVENING
3027.0681875	3029.2201875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3035.6293125	3037.3573125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3043.740125	3045.159125	36	HOW DO OYSTERS MAKE PEARLS
3052.4441875	3054.2021875	16	CALCIUM MAKES BONES AND TEETH STRONG
3061.74425	3062.64525	38	IS SHE GOING WITH YOU
3068.86625	3070.92825	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
