32.0691	35.0471	1	SHE WORE WARM FLEECY WOOLEN OVERALLS	
42.8035	45.0295	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
52.555125	54.738125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
62.557125	64.896125	4	WE ARE OPEN EVERY MONDAY EVENING
73.89825	76.71025	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
85.7180625	87.9490625	6	MUM STRONGLY DISLIKES APPETIZERS
97.516875	100.462875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
110.4701875	113.7961875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
124.73725	128.842	9	EVEN A SIMPLE VOCABULARY CONTAINS SYLLABLES
140.0768125	144.1898125	10	A CRAB CHALLENGED ME BUT I QUICKLY BUT A QUICK STAB VANQUISHED HIM
154.36	157.964	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
166.494125	167.897125	12	ARE YOU LOOKING FOR EMPLOYMENT
177.2210625	180.9290625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
188.8278125	190.8088125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
200.070625	202.543625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
210.3065	212.2625	16	CALCIUM MAKES BONES AND TEETH STRONG
220.6484375	222.9724375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
231.0376875	233.6986875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
242.525375	245.423375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
254.6305625	257.7975625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
266.505125	269.7351875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
278.296	280.36875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
289.744625	292.434625	23	CHALLENGE EACH GENERALS INTELLIGENCE
302.932125	306.273125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
315.0241875	317.7761875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
326.302625	328.949625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
335.99025	337.88025	27	THE ROSE CORSAGE SMELLED SWEET
346.2385625	348.6595625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
358.066	361.756	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
370.6856875	374.1366875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
382.7696875	385.2536875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
394.368125	397.275125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
407.290875	410.884875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
418.7655625	421.3805625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
429.8025625	432.2915625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
440.3641875	442.0001875	36	HOW DO OYSTERS MAKE PEARLS
449.738125	452.028125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
459.0464375	460.0814375	38	IS SHE GOING WITH YOU
468.06725	470.64425	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
479.1813125	482.5928125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
489.956	491.332	41	HOW MUCH ALLOWANCE DO YOU GET
503.37525	508.3066875	42	CYCLE PROGRAMS WILL NEVER COMPILE
517.875875	521.061875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
529.8506875	531.8626875	44	EVERY CAB NEEDS REPAINTING OFTEN
540.00175	542.93275	45	HELP GREG TO PICK A PECK OF POTATOES
550.9735625	553.1645625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
561.8245625	564.6935625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
572.988125	575.414125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
582.1664375	583.6464375	49	HOW GOOD IS YOUR ENDURANCE
612.1138125	615.4398125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
624.5959375	627.2429375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
635.080875	636.456875	41	HOW MUCH ALLOWANCE DO YOU GET
645.0114375	647.2024375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
655.34075	658.15275	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
666.8285625	668.8405625	44	EVERY CAB NEEDS REPAINTING OFTEN
676.277375	679.463375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
687.59575	691.18975	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
699.956625	702.440625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
711.756	715.36	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
723.2853125	726.2163125	45	HELP GREG TO PICK A PECK OF POTATOES
734.7273125	736.9583125	6	MUM STRONGLY DISLIKES APPETIZERS
743.2499375	745.5399375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
754.253125	757.122125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
764.38825	766.461	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
774.2576875	776.4836875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
784.4713125	787.1613125	23	CHALLENGE EACH GENERALS INTELLIGENCE
794.7194375	797.6264375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
804.8440625	807.4210625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
816.1056875	821.037125	42	CYCLE PROGRAMS WILL NEVER COMPILE
830.215625	834.328625	10	A CRAB CHALLENGED ME BUT I QUICKLY BUT A QUICK STAB VANQUISHED HIM
843.523375	846.864375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
854.2244375	857.1704375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
864.44225	866.33225	27	THE ROSE CORSAGE SMELLED SWEET
873.8345625	876.2605625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
883.8824375	885.2854375	12	ARE YOU LOOKING FOR EMPLOYMENT
893.5044375	897.1944375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
904.250625	907.228625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
913.84175	916.50275	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
924.853375	927.605375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
935.854875	938.178875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
946.4713125	947.9513125	49	HOW GOOD IS YOUR ENDURANCE
955.258875	957.441875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
965.1703125	968.8783125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
976.4466875	980.5514375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYLLABLES
987.9320625	991.162125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
998.1309375	1001.2979375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1008.275	1011.726	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1017.915625	1021.327125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1029.11225	1031.53325	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1039.503625	1042.401625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1057.4481875	1060.0631875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1068.5050625	1070.8440625	4	WE ARE OPEN EVERY MONDAY EVENING
1078.373	1080.862	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1088.7718125	1090.7528125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1098.0565	1099.6925	36	HOW DO OYSTERS MAKE PEARLS
1108.0221875	1109.9781875	16	CALCIUM MAKES BONES AND TEETH STRONG
1117.62075	1118.65575	38	IS SHE GOING WITH YOU
1126.3356875	1128.8086875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1152.1925625	1154.3825625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1161.5980625	1164.2560625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1171.0435625	1172.9975625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1179.9058125	1181.9248125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1188.6571875	1190.3691875	4	WE ARE OPEN EVERY MONDAY EVENING
1197.796375	1200.3114375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1206.8465	1208.7335	6	MUM STRONGLY DISLIKES APPETIZERS
1215.87675	1218.14375	7	THOSE WHO TEACH VALUES FIRST ABOLISHED CHEATING
1226.1450625	1228.9460625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1236.251875	1238.913875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1247.2266875	1250.5436875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1258.18925	1260.77525	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1267.8415	1269.1205	12	ARE YOU LOOKING FOR EMPLOYMENT
1277.6678125	1280.9458125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1287.5615	1289.4075	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1296.5766875	1298.8756875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1306.09175	1308.24675	16	CALCIUM MAKES BONES AND TEETH STRONG
1315.1930625	1317.3660625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1324.302	1326.618	18	STEVE WORE BRIGHT RED CASHMERE SWEATHER
1334.103875	1336.320875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1344.4583125	1347.3473125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1355.068	1357.986	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1364.5664375	1366.4844375	22	JOHNS BROTHER REPAINTED THE GARAGE
1374.4961875	1376.4411875	23	CHALLENGE EACH GENERALS INTELLIGENCE
1384.51475	1386.62375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1393.757875	1395.829875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1403.449	1405.937	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1413.18225	1415.38525	27	THE ROSE CORSAGE SMELLED SWEET
1421.696625	1423.504625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1431.6683125	1434.8983125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1443.0088125	1445.8248125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1453.002125	1455.282125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1462.7244375	1465.2384375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1472.4220625	1474.7540625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1482.158375	1484.335375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1491.5064375	1493.7854375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1500.073875	1501.518875	36	HOW DO OYSTERS MAKE PEARLS
1508.21575	1510.04475	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1516.1056875	1517.1806875	38	IS SHE GOING WITH YOU
1524.5865	1526.9005	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1534.753	1537.635875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1543.493125	1544.725125	41	HOW MUCH ALLOWANCE DO YOU GET
1552.7256875	1554.8576875	42	CYNICAL PROGRAMS WILL NEVER COMPILE
1562.2964375	1564.8674375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1571.716875	1573.429875	44	EVERY CAB NEEDS REPAINTING OFTEN
1581.276625	1583.546625	45	HELP GREG TO PICK A PECK OF POTATOES
1590.4238125	1592.41075	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1600.5524375	1603.2444375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1610.323875	1612.7579375	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
1618.7484375	1620.0904375	49	HOW GOOD IS YOUR ENDURANCE
1647.935875	1650.736875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1658.400375	1660.888375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1668.255	1669.487	41	HOW MUCH ALLOWANCE DO YOU GET
1676.678875	1678.6658125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1685.3201875	1687.83525	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1695.3878125	1697.1008125	44	EVERY CAB NEEDS REPAINTING OFTEN
1704.025375	1706.596375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1713.7021875	1716.0341875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1723.78325	1726.06325	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1733.50425	1736.09025	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1743.6631875	1745.9331875	45	HELP GREG TO PICK A PECK OF POTATOES
1753.2098125	1755.0968125	6	MUM STRONGLY DISLIKES APPETIZERS
1760.82275	1762.65175	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1772.0840625	1774.7760625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1781.8775	1783.7955	22	JOHNS BROTHER REPAINTED THE GARAGE
1790.7994375	1792.7534375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1799.5133125	1801.4583125	23	CHALLENGE EACH GENERALS INTELLIGENCE
1809.2425	1811.7565	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1818.8105	1821.1245	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1828.775625	1830.907625	42	CYNICAL PROGRAMS WILL NEVER COMPILE
1839.3153125	1842.6323125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1850.498875	1852.607875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1859.4701875	1861.7371875	7	THOSE WHO TEACH VALUES FIRST ABOLISHED CHEATING
1868.814375	1871.017375	27	THE ROSE CORSAGE SMELLED SWEET
1878.018	1880.4520625	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
1887.434875	1888.713875	12	ARE YOU LOOKING FOR EMPLOYMENT
1895.98125	1899.21125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1905.531875	1908.189875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1914.48725	1916.80325	18	STEVE WORE BRIGHT RED CASHMERE SWEATHER
1925.243	1927.315	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1934.3686875	1936.5416875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1943.1929375	1944.5349375	49	HOW GOOD IS YOUR ENDURANCE
1951.739	1953.758	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1960.4643125	1963.7423125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1971.2495	1973.9115	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1980.48725	1983.40525	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1989.5139375	1992.4029375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1999.4919375	2002.3079375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2007.862875	2010.74575	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2017.498875	2019.306875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2026.509625	2028.726625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2034.8110625	2037.0010625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2045.1405	2047.3175	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2054.8191875	2056.5311875	4	WE ARE OPEN EVERY MONDAY EVENING
2063.0998125	2065.3788125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2071.8356875	2073.6816875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2080.3945	2081.8395	36	HOW DO OYSTERS MAKE PEARLS
2088.6715	2090.8265	16	CALCIUM MAKES BONES AND TEETH STRONG
2097.935	2099.01	38	IS SHE GOING WITH YOU
2104.850875	2107.149875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2142.4084375	2144.6704375	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2152.248	2155.154	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2161.420375	2163.352375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2170.8288125	2172.9188125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2179.61125	2181.16925	4	WE ARE OPEN EVERY MONDAY EVENING
2188.939	2191.789	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2198.4388125	2200.3768125	6	MUM STRONGLY DISLIKES APPETIZERS
2207.2865625	2209.7355625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2217.4769375	2220.2929375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2227.5670625	2230.0100625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2237.2891875	2239.80925	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2247.3506875	2250.0056875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2255.6763125	2256.8463125	12	ARE YOU LOOKING FOR EMPLOYMENT
2265.001375	2268.482375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2275.0130625	2276.7410625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2283.5769375	2285.6389375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2291.9208125	2293.6788125	16	CALCIUM MAKES BONES AND TEETH STRONG
2300.2281875	2302.4431875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2308.98025	2311.13525	18	SHE WORE A BRIGHT RED CASHMERE SWEATER
2318.20925	2320.45425	19	BARBS GOLD BRACELET WAS GRADUATION PRESENT
2328.1235	2330.7955	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2338.8833125	2341.8053125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2348.3181875	2350.1521875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2356.5928125	2358.5338125	23	CHALLENGE EACH GENERALS INTELLIGENCE
2365.2049375	2367.2639375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2373.514625	2375.504625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2382.552625	2384.634625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2390.4335	2391.8625	27	THE ROSE CORSAGE SMELLED SWEET
2397.935125	2399.517125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2407.1694375	2410.3104375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2417.330375	2419.783375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2427.9426875	2430.1776875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2437.3633125	2439.7303125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2447.005	2449.296	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2456.10575	2458.23775	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2465.4615	2467.6135	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2473.5455	2474.9645	36	HOW DO OYSTERS MAKE PEARLS
2481.6226875	2483.7116875	37	MAY I EAT A PARFAIT AFTER I EAT DINNER
2489.2981875	2490.1991875	38	IS SHE GOING WITH YOU
2496.784875	2498.976875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2505.8445	2508.5498125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2514.3598125	2515.6018125	41	HOW MUCH ALLOWANCE DO YOU GET
2523.0116875	2525.0398125	42	CYNICAL PROGRAMS WILL NEVER COMPILE
2533.1659375	2536.064	43	BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2542.8528125	2544.6398125	44	EVERY CAB NEEDS REPAINTING OFTEN
2551.3045625	2553.4315625	45	HELP GREG PECK A PECK OF POTATOES
2560.0754375	2562.0724375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2569.123625	2571.6216875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2578.7625	2581.0635	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2587.1880625	2588.5400625	49	HOW GOOD IS YOUR ENDURANCE
2624.1281875	2626.9441875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2633.9235625	2636.0055625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2642.272375	2643.514375	41	HOW MUCH ALLOWANCE DO YOU GET
2650.2240625	2652.2210625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2658.2826875	2661.1326875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2668.32825	2670.11525	44	EVERY CAB NEEDS REPAINTING OFTEN
2676.8850625	2679.783125	43	BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2686.90975	2689.20075	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2697.0234375	2699.2584375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2706.1335	2708.7885	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2715.8438125	2717.9708125	45	HELP GREG PECK A PECK OF POTATOES
2725.066875	2727.004875	6	MUM STRONGLY DISLIKES APPETIZERS
2732.5758125	2734.6648125	37	MAY I EAT A PARFAIT AFTER I EAT DINNER
2742.4598125	2744.957875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2751.3021875	2753.1361875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2759.584125	2761.516125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2767.44525	2769.38625	23	CHALLENGE EACH GENERALS INTELLIGENCE
2775.9140625	2778.2810625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2785.68775	2787.87975	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2794.8778125	2796.9059375	42	CYNICAL PROGRAMS WILL NEVER COMPILE
2804.8610625	2807.381125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2815.306875	2817.365875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2823.9725625	2826.4215625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2832.7830625	2834.2120625	27	THE ROSE CORSAGE SMELLED SWEET
2841.5299375	2843.8309375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2850.706625	2851.876625	12	ARE YOU LOOKING FOR EMPLOYMENT
2858.8265	2861.9675	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2868.0209375	2870.9269375	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2877.086	2879.241	18	SHE WORE A BRIGHT RED CASHMERE SWEATER
2886.7035	2888.6935	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2895.6994375	2897.9144375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2904.361625	2905.713625	49	HOW GOOD IS YOUR ENDURANCE
2912.899625	2914.989625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2922.399125	2925.880125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2933.057625	2935.500625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2942.3623125	2945.2843125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2952.0048125	2954.6768125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2961.9699375	2964.4229375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2970.24425	2972.9495625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2980.2690625	2981.8510625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2989.51025	2991.75525	19	BARBS GOLD BRACELET WAS GRADUATION PRESENT
2997.307	2999.569	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3009.5654375	3011.6974375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3018.772875	3020.330875	4	WE ARE OPEN EVERY MONDAY EVENING
3027.0681875	3029.2201875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3035.6293125	3037.3573125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3043.740125	3045.159125	36	HOW DO OYSTERS MAKE PEARLS
3052.4441875	3054.2021875	16	CALCIUM MAKES BONES AND TEETH STRONG
3061.74425	3062.64525	38	IS SHE GOING WITH YOU
3068.86625	3070.92825	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
