21.17880156268178	24.332	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
30.86841698229862	34.50304439408991	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
45.67438083129098	48.572	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
58.6540410607462	61.692	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
72.5662979895216	74.832	4	WE ARE OPEN EVERY MONDAY EVENING
85.31344406124985	88.972	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
100.02121400680132	103.47504089532477	6	MUM STRONGLY DISLIKES APPETIZERS
114.68681658411771	118.15788850067129	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
129.63141048065143	133.152	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
144.9616705483213	148.29352250568238	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
158.48301238702456	162.522	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
174.552	178.89676547517445	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
192.13962422243702	193.91130807037175	12	ARE YOU LOOKING FOR EMPLOYMENT
203.30402849066732	208.482	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
220.85751026847822	223.352	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
233.3268728191797	236.21702322360386	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
246.23237262993274	249.0639800625024	16	CALCIUM MAKES BONES AND TEETH STRONG
258.8764470959348	262.222	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
273.0782237418377	276.652	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
287.49512360079063	290.70437298763585	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
302.0040679685301	306.102	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
317.289274303783	321.162	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
331.4943546010293	334.082	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
343.6243174190839	346.302	23	CHALLENGE EACH GENERALS INTELLIGENCE
357.16429099277866	360.012	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
370.2197850172689	372.932	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
382.9178635236573	386.2926980018138	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
395.66748111809846	398.192	27	THE ROSE CORSAGE SMELLED SWEET
407.98515600284924	410.592	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
420.94235178994586	425.3705849000831	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
437.1714854540787	440.8035487640416	30	HER WARDROBE CONSISTED OF ONLY SKIRTS AND BLOUSES
451.6946952048627	454.332	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
464.82914969340135	467.972	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
478.6286537200821	481.58971260222853	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
492.4034322838209	495.582	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
505.67415475506004	508.57203034106726	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
517.6055830537726	519.812	36	HOW DO OYSTERS MAKE PEARLS
529.7875054530643	532.752	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
543.745026516146	545.272	38	IS SHE GOING WITH YOU
554.9827257705689	557.882	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
567.5287260018392	571.092	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
581.1168241311673	583.112	41	HOW MUCH ALLOWANCE DO YOU GET
593.0981932406897	595.692	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
605.9067762414567	609.8007442049786	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
619.5634765393013	622.162	44	EVERY CAB NEEDS REPAINTING OFTEN
630.7940389722489	633.992	45	HELP GREG TO PICK A PECK OF POTATOES
642.6110315007897	645.662	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
655.1028869431913	658.362	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
667.4285475302443	670.492	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
680.7796657827602	682.602	49	HOW GOOD IS YOUR ENDURANCE
1447.6326119086111	1450.542	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1460.308746370984	1463.328963787097	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1472.1879416302693	1474.648677386348	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1485.0504589266839	1487.7213579827514	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1497.7751920404248	1499.842	4	WE ARE OPEN EVERY MONDAY EVENING
1510.0294218185306	1513.142	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1526.4452135929616	1529.3675770604607	6	MUM STRONGLY DISLIKES APPETIZERS
1540.1131619504006	1543.1470457485245	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1553.818960822284	1557.0573058917125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1567.7670519874482	1570.989494006982	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1582.8142507044486	1586.062	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1600.0974155163296	1603.882	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1620.4442117903745	1622.019087776443	12	ARE YOU LOOKING FOR EMPLOYMENT
1631.7213774793677	1635.81136649235	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1648.7659397536563	1651.0129454721543	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1665.674487400266	1668.0630564595042	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1686.7284643994687	1689.192	16	CALCIUM MAKES BONES AND TEETH STRONG
1701.4184401409789	1704.752	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1717.7888645670282	1720.6508851368621	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1740.4638545357702	1743.3455018452964	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1760.230089597413	1763.9884688855268	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1776.2609688016905	1779.812	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1794.9331875406588	1797.242	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1807.5082075452824	1810.032	23	CHALLENGE EACH GENERALS INTELLIGENCE
1820.8558156521624	1823.372850433617	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1836.1596195927991	1838.678193971456	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1848.8923911881213	1851.542	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
