710.9240793431322	713.752	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
728.3194527808159	731.252	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
744.4935156421332	747.1433155237995	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
757.2780044999978	760.162	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
770.8855643120539	773.1220000000001	4	WE ARE OPEN EVERY MONDAY EVENING
785.2743886796809	788.392	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
797.170483991939	799.822	6	MUM STRONGLY DISLIKES APPETIZERS
810.480777816042	813.422	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
823.1885996513826	826.532	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
836.2673925087026	839.352	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
849.9360114214123	853.152	10	THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
863.371714964891	867.5743360004335	11	GLUCOSE AND FRUCTOSE ARE THE N NATURAL SUGARS FOUND IN FRUIT
877.4181876501116	879.142	12	ARE YOU LOOKING FOR EMPLOYMENT
889.8747663907404	894.0419999999999	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
905.710160067418	907.842	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
918.7392784767475	921.3720000000001	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
932.2746151595852	935.092	16	CALCIUM MAKES BONES AND TEETH STRONG
945.4484633059399	948.642	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
956.4194006700004	959.232	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
969.470782106051	972.2592986313133	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
985.49336474761	988.982	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
999.5180104472333	1002.812	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1013.166238773026	1015.642	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1026.741732006	1029.312	23	CHALLENGE EACH GENERALS INTELLIGENCE
1040.5820364196957	1043.152	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1056.0222294053783	1058.6141605239866	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1068.8759151535007	1071.8525226420613	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1082.3193356943175	1084.732	27	THE ROSE CORSAGE SMELLED SWEET
1095.276455038098	1097.362	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1113.0546474612447	1117.092	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1129.8483207261384	1134.272	30	HER WARDROBE CONSISTED OF ONLY SKIRTS AND BLOUSES
1145.464498478158	1148.0320000000002	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1160.1700731918434	1163.272	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1173.8980112138456	1177.092	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1188.7902056236383	1191.5819999999999	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1203.091040637318	1205.902	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1221.415764362373	1223.3878823287735	36	HOW DO OYSTERS MAKE PEARLS
1234.9655656604232	1237.621523128926	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1248.9455348381082	1250.282	38	IS SHE GOING WITH YOU
1265.241240934917	1269.422	39	CAN THE AGENCY OVERFTHROW ALIEN FORCES
1281.7451805499943	1285.412	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1295.727743593134	1297.7142678266102	41	HOW MUCH ALLOWANCE DO YOU GET
1308.3843991086817	1311.0388759462726	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1322.6576883971697	1326.028786893271	43	A BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1336.8405910311926	1339.422	44	EVERY CAB NEEDS REPAINTING OFTEN
1349.954991300698	1352.9431845070862	45	HELP GREG TO PICK A PECK OF POTATOES
1366.722	1369.712	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1382.5104269474994	1386.162	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1398.6993830356491	1401.772	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1411.9192743956548	1413.809100337391	49	HOW GOOD IS YOUR ENDURANCE
