21.17880156268178	24.332	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
30.86841698229862	34.50304439408991	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
45.67438083129098	48.572	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
58.6540410607462	61.692	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
72.5662979895216	74.832	4	WE ARE OPEN EVERY MONDAY EVENING
85.31344406124985	88.972	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
100.02121400680132	103.47504089532477	6	MUM STRONGLY DISLIKES APPETIZERS
114.68681658411771	118.15788850067129	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
129.63141048065143	133.152	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
144.9616705483213	148.29352250568238	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
158.48301238702456	162.522	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
174.552	178.89676547517445	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
192.13962422243702	193.91130807037175	12	ARE YOU LOOKING FOR EMPLOYMENT
203.30402849066732	208.482	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
220.85751026847822	223.352	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
233.3268728191797	236.21702322360386	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
246.23237262993274	249.0639800625024	16	CALCIUM MAKES BONES AND TEETH STRONG
258.8764470959348	262.222	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
273.0782237418377	276.652	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
287.49512360079063	290.70437298763585	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
302.0040679685301	306.102	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
317.289274303783	321.162	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
331.4943546010293	334.082	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
343.6243174190839	346.302	23	CHALLENGE EACH GENERALS INTELLIGENCE
357.16429099277866	360.012	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
370.2197850172689	372.932	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
382.9178635236573	386.2926980018138	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
395.66748111809846	398.192	27	THE ROSE CORSAGE SMELLED SWEET
407.98515600284924	410.592	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
420.94235178994586	425.3705849000831	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
437.1714854540787	440.8035487640416	30	HER WARDROBE CONSISTED OF ONLY SKIRTS AND BLOUSES
451.6946952048627	454.332	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
464.82914969340135	467.972	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
478.6286537200821	481.58971260222853	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
492.4034322838209	495.582	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
505.67415475506004	508.57203034106726	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
517.6055830537726	519.812	36	HOW DO OYSTERS MAKE PEARLS
529.7875054530643	532.752	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
543.745026516146	545.272	38	IS SHE GOING WITH YOU
554.9827257705689	557.882	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
567.5287260018392	571.092	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
581.1168241311673	583.112	41	HOW MUCH ALLOWANCE DO YOU GET
593.0981932406897	595.692	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
605.9067762414567	609.8007442049786	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
619.5634765393013	622.162	44	EVERY CAB NEEDS REPAINTING OFTEN
630.7940389722489	633.992	45	HELP GREG TO PICK A PECK OF POTATOES
642.6110315007897	645.662	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
655.1028869431913	658.362	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
667.4285475302443	670.492	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
680.7796657827602	682.602	49	HOW GOOD IS YOUR ENDURANCE
710.9240793431322	713.752	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
728.3194527808159	731.252	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
744.4935156421332	747.1433155237995	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
757.2780044999978	760.162	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
770.8855643120539	773.1220000000001	4	WE ARE OPEN EVERY MONDAY EVENING
785.2743886796809	788.392	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
797.170483991939	799.822	6	MUM STRONGLY DISLIKES APPETIZERS
810.480777816042	813.422	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
823.1885996513826	826.532	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
836.2673925087026	839.352	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
849.9360114214123	853.152	10	THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
863.371714964891	867.5743360004335	11	GLUCOSE AND FRUCTOSE ARE THE N NATURAL SUGARS FOUND IN FRUIT
877.4181876501116	879.142	12	ARE YOU LOOKING FOR EMPLOYMENT
889.8747663907404	894.0419999999999	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
905.710160067418	907.842	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
918.7392784767475	921.3720000000001	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
932.2746151595852	935.092	16	CALCIUM MAKES BONES AND TEETH STRONG
945.4484633059399	948.642	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
956.4194006700004	959.232	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
969.470782106051	972.2592986313133	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
985.49336474761	988.982	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
999.5180104472333	1002.812	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1013.166238773026	1015.642	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1026.741732006	1029.312	23	CHALLENGE EACH GENERALS INTELLIGENCE
1040.5820364196957	1043.152	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1056.0222294053783	1058.6141605239866	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1068.8759151535007	1071.8525226420613	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1082.3193356943175	1084.732	27	THE ROSE CORSAGE SMELLED SWEET
1095.276455038098	1097.362	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1113.0546474612447	1117.092	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1129.8483207261384	1134.272	30	HER WARDROBE CONSISTED OF ONLY SKIRTS AND BLOUSES
1145.464498478158	1148.0320000000002	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1160.1700731918434	1163.272	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1173.8980112138456	1177.092	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1188.7902056236383	1191.5819999999999	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1203.091040637318	1205.902	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1221.415764362373	1223.3878823287735	36	HOW DO OYSTERS MAKE PEARLS
1234.9655656604232	1237.621523128926	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1248.9455348381082	1250.282	38	IS SHE GOING WITH YOU
1265.241240934917	1269.422	39	CAN THE AGENCY OVERFTHROW ALIEN FORCES
1281.7451805499943	1285.412	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1295.727743593134	1297.7142678266102	41	HOW MUCH ALLOWANCE DO YOU GET
1308.3843991086817	1311.0388759462726	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1322.6576883971697	1326.028786893271	43	A BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1336.8405910311926	1339.422	44	EVERY CAB NEEDS REPAINTING OFTEN
1349.954991300698	1352.9431845070862	45	HELP GREG TO PICK A PECK OF POTATOES
1366.722	1369.712	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1382.5104269474994	1386.162	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1398.6993830356491	1401.772	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1411.9192743956548	1413.809100337391	49	HOW GOOD IS YOUR ENDURANCE
1447.6326119086111	1450.542	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1460.308746370984	1463.328963787097	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1472.1879416302693	1474.648677386348	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1485.0504589266839	1487.7213579827514	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1497.7751920404248	1499.842	4	WE ARE OPEN EVERY MONDAY EVENING
1510.0294218185306	1513.142	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1526.4452135929616	1529.3675770604607	6	MUM STRONGLY DISLIKES APPETIZERS
1540.1131619504006	1543.1470457485245	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1553.818960822284	1557.0573058917125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1567.7670519874482	1570.989494006982	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1582.8142507044486	1586.062	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1600.0974155163296	1603.882	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1620.4442117903745	1622.019087776443	12	ARE YOU LOOKING FOR EMPLOYMENT
1631.7213774793677	1635.81136649235	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1648.7659397536563	1651.0129454721543	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1665.674487400266	1668.0630564595042	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1686.7284643994687	1689.192	16	CALCIUM MAKES BONES AND TEETH STRONG
1701.4184401409789	1704.752	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1717.7888645670282	1720.6508851368621	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1740.4638545357702	1743.3455018452964	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1760.230089597413	1763.9884688855268	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1776.2609688016905	1779.812	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1794.9331875406588	1797.242	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1807.5082075452824	1810.032	23	CHALLENGE EACH GENERALS INTELLIGENCE
1820.8558156521624	1823.372850433617	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1836.1596195927991	1838.678193971456	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1848.8923911881213	1851.542	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
