37.7761875	41.4108125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
51.5949375	54.4925625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
64.707	67.745	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
78.4153125	80.6810625	4	WE ARE OPEN EVERY MONDAY EVENING
92.270875	95.9294375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
106.50525	109.9590625	6	MUM STRONGLY DISLIKES APPETIZERS
121.6213125	125.092375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
136.54325	140.063875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
151.624375	154.95625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
165.5085625	169.5475625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
182.808	187.15275	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
197.228375	199.0000625	12	ARE YOU LOOKING FOR EMPLOYMENT
211.20775	216.38575	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
226.4915625	228.9860625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
239.2785	242.1686875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
252.21925	255.050875	16	CALCIUM MAKES BONES AND TEETH STRONG
265.199375	268.5449375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
279.5985	283.1723125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
293.774875	296.984125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
309.519625	313.6175625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
323.8885	327.76125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
336.5530625	339.14075	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
349.875625	352.5533125	23	CHALLENGE EACH GENERALS INTELLIGENCE
363.41925	366.267	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
376.2115625	378.9238125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
388.835875	392.21075	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
401.3005	403.8250625	27	THE ROSE CORSAGE SMELLED SWEET
413.80075	416.407625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
428.61075	433.039	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
443.5451875	447.17725	30	HER WARDROBE CONSISTED OF ONLY SKIRTS AND BLOUSES
457.85675	460.4940625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
471.203125	474.346	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
485.057375	488.0184375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
498.6864375	501.8650625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
511.0436875	513.9415625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
523.1301875	525.336625	36	HOW DO OYSTERS MAKE PEARLS
536.2519375	539.2164375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
548.5116875	550.0386875	38	IS SHE GOING WITH YOU
560.9891875	563.8885	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
573.589111832426	577.08925	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
586.3746875	588.369875	41	HOW MUCH ALLOWANCE DO YOU GET
599.1285	601.7223125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
612.692375	616.5863125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
624.547125	627.1456875	44	EVERY CAB NEEDS REPAINTING OFTEN
636.3635625	639.5615625	45	HELP GREG TO PICK A PECK OF POTATOES
648.61475	651.66575	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
660.5171875	663.7763125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
673.4920625	676.5555625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
685.9745	687.796875	49	HOW GOOD IS YOUR ENDURANCE
716.5090625	719.033625	27	THE ROSE CORSAGE SMELLED SWEET
734.7908125	739.2190625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
750.59825	753.09275	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
763.08125	766.9751875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
776.6169375	780.9616875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
791.140375	792.667375	38	IS SHE GOING WITH YOU
802.7915625	806.137125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
816.2568125	819.4660625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
829.398	831.3931875	41	HOW MUCH ALLOWANCE DO YOU GET
842.36075	844.9545625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
855.9815625	858.880875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
870.469375	873.36725	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
882.0978125	884.9294375	16	CALCIUM MAKES BONES AND TEETH STRONG
896.827125	900.4009375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
911.977625	914.243375	4	WE ARE OPEN EVERY MONDAY EVENING
923.9008032419094	927.401625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
938.5925	940.414875	49	HOW GOOD IS YOUR ENDURANCE
962.9375625	964.70925	12	ARE YOU LOOKING FOR EMPLOYMENT
975.1911875	977.397625	36	HOW DO OYSTERS MAKE PEARLS
992.4414375	995.2891875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1006.125875	1009.0869375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1018.964125	1022.107	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1032.0131875	1035.8859375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1046.5095625	1050.0301875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1061.669125	1064.2568125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1075.053625	1078.104625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1087.82725	1090.86525	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1100.679875	1105.857875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1121.8135625	1124.9921875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1137.271875	1141.3698125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1151.1568125	1154.815375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1166.781375	1169.38825	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1179.96525	1182.8554375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1195.18275	1198.557625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1209.413375	1212.125625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1226.629875	1229.889	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1240.8996875	1244.3535	6	MUM STRONGLY DISLIKES APPETIZERS
1254.200875	1258.239875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1272.8305	1275.795	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1288.5763125	1291.4739375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1300.9188125	1304.1168125	45	HELP GREG TO PICK A PECK OF POTATOES
1314.4555625	1317.926625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1329.50575	1332.56925	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1342.590125	1345.2274375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1356.5525625	1360.1871875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1373.3451875	1376.97725	30	HER WARDROBE CONSISTED OF ONLY SKIRTS AND BLOUSES
1389.5741875	1392.9060625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1405.63775	1408.2363125	44	EVERY CAB NEEDS REPAINTING OFTEN
1417.29525	1419.9729375	23	CHALLENGE EACH GENERALS INTELLIGENCE
1453.764375	1456.6738125	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1465.9875	1469.00775	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1477.8700625	1480.33075	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1490.790625	1493.4615	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1503.2134375	1505.28025	4	WE ARE OPEN EVERY MONDAY EVENING
1517.04375	1520.156375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1532.503	1535.425375	6	MUM STRONGLY DISLIKES APPETIZERS
1546.0025	1549.036375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1559.9363125	1563.174625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1573.67675	1576.8991875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1590.155625	1593.403375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1608.4601875	1612.2448125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1625.6023125	1627.1771875	12	ARE YOU LOOKING FOR EMPLOYMENT
1638.77875	1642.8686875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1654.696125	1656.943125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1672.552	1674.9405625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1693.0275	1695.4910625	16	CALCIUM MAKES BONES AND TEETH STRONG
1708.36875	1711.7023125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1724.0044375	1726.8665	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1753.455625	1756.3373125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1767.390125	1771.1485	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1783.059875	1786.6109375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1800.847125	1803.1559375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1813.1550625	1815.678875	23	CHALLENGE EACH GENERALS INTELLIGENCE
1827.550125	1830.067125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1841.4670625	1843.9856875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
