76.062	79.202	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
88.4359375	90.5339375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
101.079375	103.935375	3	EVEN OCCASIONALLY I GET THE MONDAY BLUES
111.8809375	113.8709375	4	WE ARE OPEN EVERY MONDAY EVENING
125.4298125	129.4138125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
138.3171875	140.8711875	6	MUM STRONGLY DISLIKES APPETIZERS
150.286125	153.064125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
163.213375	166.519375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
174.87275	177.62175	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
186.7985625	190.7345625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
199.498125	202.996125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
209.6865	210.8405	12	ARE YOU LOOKING FOR EMPLOYMENT
221.725375	226.606375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE ZONES
234.0664375	236.2284375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
244.0661875	246.2991875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
254.598375	257.323375	16	CALCIUM MAKES BONES AND TEETH STRONG
265.8084375	269.2545	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
276.8665	279.5735	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
287.2109375	289.7509375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
300.8644375	304.3634375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
313.2855	316.4845	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
323.5059375	325.6829375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
334.094	336.911	23	CHALLENGE EACH GENERALS INTELLIGENCE
346.7100625	349.6980625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
358.8350625	361.4530625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
368.6179375	370.9239375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
378.7949375	381.4979375	27	THE ROSE CORSAGE SMELLED SWEET
389.2746875	391.6326875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
401.6798125	406.4898125	29	AN ADULT MALES BABOONS TEETH ARE NOT SUSTAINABLE FOR EATING SHELLFISH
417.622125	420.558125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
427.4473125	429.6763125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
437.868	440.608	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
449.1115625	451.9315625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
459.0075	461.3615	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
468.9019375	471.3679375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
478.5913125	480.2623125	36	HOW DO OYSTERS MAKE PEARLS
487.9308125	490.2708125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
496.056	496.966	38	IS SHE GOING WITH YOU
505.6254375	508.3844375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
516.1283125	519.2056875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
526.1110625	527.776125	41	HOW MUCH ALLOWANCE DO YOU GET
537.135375	539.435375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
549.5494375	552.6074375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
569.385125	571.545125	45	HELP GREG TO PICK A PECK OF POTATOES
579.6125	582.4085	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
590.4105	593.6165	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
606.2313125	609.2813125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
615.5738125	616.9738125	49	HOW GOOD IS YOUR ENDURANCE
631.8469375	634.7029375	3	EVEN OCCASIONALLY I GET THE MONDAY BLUES
643.9753125	647.1743125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
654.5295	655.4395	38	IS SHE GOING WITH YOU
663.9434375	668.8244375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE ZONES
675.8586875	678.9986875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
689.001125	692.500125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
699.8165	702.0455	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
710.0485	712.3885	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
721.407625	724.395625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
732.2653125	734.7313125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
742.4471875	745.5245625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
753.422875	756.125875	27	THE ROSE CORSAGE SMELLED SWEET
762.365	763.519	12	ARE YOU LOOKING FOR EMPLOYMENT
774.5795625	776.9375625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
784.244875	785.915875	36	HOW DO OYSTERS MAKE PEARLS
794.5805	798.5645	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
806.451	808.613	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
826.191125	828.969125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
836.3826875	838.7366875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
847.00575	850.21175	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
858.688125	860.088125	49	HOW GOOD IS YOUR ENDURANCE
867.2831875	869.2731875	4	WE ARE OPEN EVERY MONDAY EVENING
877.980875	880.729875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
891.593875	894.413875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
901.9600625	904.5140625	6	MUM STRONGLY DISLIKES APPETIZERS
912.30575	915.24175	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
923.0350625	925.7750625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
933.7404375	936.5364375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
946.4090625	948.6420625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
956.7114375	960.2094375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
967.194875	969.371875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
977.307	980.066	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
988.299375	989.9644375	41	HOW MUCH ALLOWANCE DO YOU GET
997.7565625	1000.8065625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1012.0429375	1015.9789375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1023.2255	1028.0355	29	AN ADULT MALES BABOONS TEETH ARE NOT SUSTAINABLE FOR EATING SHELLFISH
1035.5873125	1037.8933125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1043.2346875	1045.3946875	45	HELP GREG TO PICK A PECK OF POTATOES
1053.355375	1056.661375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1064.9193125	1067.4593125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1074.341125	1076.641125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1083.8633125	1086.9213125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1105.105625	1107.922625	23	CHALLENGE EACH GENERALS INTELLIGENCE
1115.43275	1118.05075	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1126.344375	1129.7904375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1137.235375	1139.333375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1147.304625	1150.029625	16	CALCIUM MAKES BONES AND TEETH STRONG
1156.713875	1159.420875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1171.8535	1174.4405	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1181.1485	1183.7885	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1190.2915	1192.3815	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1200.54675	1203.06775	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1209.6534375	1211.4524375	4	WE ARE OPEN EVERY MONDAY EVENING
1220.1459375	1223.3289375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1230.5395625	1232.8405625	6	MUM STRONGLY DISLIKES APPETIZERS
1240.567375	1243.302375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1252.507875	1255.534875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1262.566625	1265.021625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1273.9454375	1277.5524375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1285.408625	1288.276625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1293.8115625	1294.9145625	12	ARE YOU LOOKING FOR EMPLOYMENT
1304.32875	1308.49175	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1314.893125	1316.817125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1323.7064375	1325.7184375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1332.7879375	1335.1529375	16	CALCIUM MAKES BONES AND TEETH STRONG
1343.080625	1346.411625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1352.93325	1355.21225	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1361.866375	1364.215375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1372.2801875	1375.7031875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1383.3733125	1386.53925	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1392.421625	1394.470625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1400.9601875	1403.3271875	23	CHALLENGE EACH GENERALS INTELLIGENCE
1410.2116875	1412.8666875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1423.094125	1425.252125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1433.2604375	1436.0664375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1442.5866875	1445.1556875	27	THE ROSE CORSAGE SMELLED SWEET
1452.1205625	1454.4055625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1462.634875	1466.4499375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1473.965875	1476.999875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1484.99175	1487.52975	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1495.213875	1498.0428125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1506.857375	1510.477375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1517.352	1519.845	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1527.035625	1529.443625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1536.6364375	1538.7574375	36	HOW DO OYSTERS MAKE PEARLS
1545.1613125	1547.1993125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1553.427	1554.375	38	IS SHE GOING WITH YOU
1562.8674375	1565.7804375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1573.187375	1576.0379375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1585.9686875	1587.1736875	41	HOW MUCH ALLOWANCE DO YOU GET
1594.1843125	1596.3783125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1603.8171875	1606.6671875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1615.00325	1618.57625	44	EVERY CAB OFTEN NEEDS REPAINTING
1625.8435	1627.8614375	45	HELP GREG TO PICK A PECK OF POTATOES
1635.86275	1638.24275	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1646.2435	1649.0825	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1656.299375	1658.902375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1664.5959375	1665.9389375	49	HOW GOOD IS YOUR ENDURANCE
1678.604	1681.125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1688.161625	1691.3275625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1697.600125	1698.548125	38	IS SHE GOING WITH YOU
1706.3471875	1710.5101875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1716.629375	1719.269375	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1730.471375	1733.894375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1740.7341875	1743.2721875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1750.0951875	1752.1331875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1760.3486875	1763.0036875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1769.8031875	1772.2111875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1780.140625	1782.9911875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1790.360125	1792.929125	27	THE ROSE CORSAGE SMELLED SWEET
1798.8809375	1799.9839375	12	ARE YOU LOOKING FOR EMPLOYMENT
1808.8069375	1811.0919375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1817.6554375	1819.7764375	36	HOW DO OYSTERS MAKE PEARLS
1826.92525	1830.10825	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1836.3725	1838.2965	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1845.81575	1849.38875	44	EVERY CAB OFTEN NEEDS REPAINTING
1856.7238125	1859.4588125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1866.889375	1869.382375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1877.148875	1879.987875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1887.54	1888.883	49	HOW GOOD IS YOUR ENDURANCE
1895.1174375	1896.9164375	4	WE ARE OPEN EVERY MONDAY EVENING
1903.5121875	1905.9671875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1912.1935625	1915.8135625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1922.479375	1924.780375	6	MUM STRONGLY DISLIKES APPETIZERS
1932.2691875	1935.3031875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1942.0974375	1944.926375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1952.1375625	1954.5175625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1964.0716875	1966.0836875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1974.539875	1977.407875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1984.1369375	1986.1859375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1994.0373125	1996.9503125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2003.8605	2005.0655	41	HOW MUCH ALLOWANCE DO YOU GET
2011.93975	2014.54275	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2021.9625625	2025.5695625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2032.675125	2036.4901875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2043.223375	2046.029375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2051.1395625	2053.1575	45	HELP GREG TO PICK A PECK OF POTATOES
2061.3141875	2064.3411875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2071.49275	2073.84175	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2079.642875	2081.836875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2088.6258125	2091.4758125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2098.408375	2100.995375	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2107.569125	2109.936125	23	CHALLENGE EACH GENERALS INTELLIGENCE
2116.128625	2118.286625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2124.9623125	2128.2933125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2135.27575	2137.36575	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2144.3330625	2146.6980625	16	CALCIUM MAKES BONES AND TEETH STRONG
2152.756875	2155.035875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2163.155625	2165.255625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2172.1765625	2174.7365625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2181.2873125	2183.3273125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2191.1690625	2193.6390625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2200.221375	2201.7113125	4	WE ARE OPEN EVERY MONDAY EVENING
2208.9145	2211.9025	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2218.122375	2220.333375	6	MUM STRONGLY DISLIKES APPETIZERS
2226.691	2229.011	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2236.5743125	2239.5843125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2246.7878125	2249.3838125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2256.8864375	2259.7824375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2268.285875	2271.457875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2277.092625	2278.2046875	12	ARE YOU LOOKING FOR EMPLOYMENT
2286.5989375	2290.6499375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2299.4788125	2301.4448125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2307.47775	2309.51875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2315.950375	2318.185375	16	CALCIUM MAKES BONES AND TEETH STRONG
2325.3295	2328.4395	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2334.736	2337.166	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2344.3025	2347.0025	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2354.83825	2357.67725	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2365.00075	2367.85475	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2374.191375	2376.625375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2383.69375	2386.34275	23	CHALLENGE EACH GENERALS INTELLIGENCE
2393.534875	2396.168875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2403.0999375	2405.2529375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2415.8128125	2418.1928125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2425.17075	2427.59675	27	THE ROSE CORSAGE SMELLED SWEET
2434.0985	2436.5625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2444.0880625	2447.8020625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2454.3599375	2456.9429375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2462.887125	2464.854125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2471.4385625	2473.7935625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2480.369125	2482.929125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2489.3694375	2491.7074375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2498.2814375	2500.5554375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2506.7050625	2508.2560625	36	HOW DO OYSTERS MAKE PEARLS
2514.5810625	2516.8160625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2521.4746875	2522.3116875	38	IS SHE GOING WITH YOU
2529.7490625	2532.9530625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2544.399	2547.2110625	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2552.22575	2553.53575	41	HOW MUCH ALLOWANCE DO YOU GET
2559.8700625	2561.9000625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2568.6746875	2571.3936875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2577.3315	2579.3135	44	EVERY CAB NEEDS REPAINTING OFTEN
2585.860125	2587.796125	45	HELP GREG TO PICK A PECK OF POTATOES
2595.029875	2597.115875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2608.6420625	2611.2730625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2617.87675	2620.37875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2625.7735625	2627.0645625	49	HOW GOOD IS YOUR ENDURANCE
2635.0765625	2637.5465625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2644.58425	2647.43825	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2653.6409375	2654.4779375	38	IS SHE GOING WITH YOU
2661.639875	2665.690875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2671.8596875	2674.4196875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2682.050375	2684.889375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2691.5871875	2693.5541875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2700.2946875	2702.5296875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2709.513	2712.147	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2718.625625	2720.899625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2730.9665625	2733.778625	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2740.8808125	2743.3068125	27	THE ROSE CORSAGE SMELLED SWEET
2748.2421875	2749.35425	12	ARE YOU LOOKING FOR EMPLOYMENT
2757.2824375	2759.7464375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2765.9664375	2767.5174375	36	HOW DO OYSTERS MAKE PEARLS
2773.6733125	2776.6613125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2782.7763125	2784.7423125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2790.823625	2792.805625	44	EVERY CAB NEEDS REPAINTING OFTEN
2799.1790625	2801.4990625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2809.07175	2811.40975	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2819.2265	2821.8575	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2829.2090625	2830.5000625	49	HOW GOOD IS YOUR ENDURANCE
2837.0034375	2838.493375	4	WE ARE OPEN EVERY MONDAY EVENING
2844.80775	2847.40375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2853.61875	2856.17875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2863.6085	2865.8195	6	MUM STRONGLY DISLIKES APPETIZERS
2872.127875	2874.710875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2880.9666875	2883.3216875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2890.8043125	2892.8903125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2900.8409375	2902.8819375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2910.0350625	2913.2070625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2921.4954375	2923.9294375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2930.5643125	2933.7683125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2939.883	2941.193	41	HOW MUCH ALLOWANCE DO YOU GET
2947.6398125	2950.1418125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2956.584125	2959.480125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2966.1334375	2969.8474375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2975.7614375	2978.1414375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2982.987375	2984.923375	45	HELP GREG TO PICK A PECK OF POTATOES
2992.86	2995.87	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3002.5543125	3005.2543125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3010.7999375	3012.8299375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3018.9546875	3021.6736875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3028.4856875	3030.5856875	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3037.4890625	3040.1380625	23	CHALLENGE EACH GENERALS INTELLIGENCE
3046.5431875	3048.6961875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3055.442	3058.552	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3065.5574375	3067.5974375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3074.0783125	3076.3133125	16	CALCIUM MAKES BONES AND TEETH STRONG
3081.72275	3084.15275	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
