59.021	61.652	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
69.946	73.086	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
83.384	85.482	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
95.196	98.052	3	EVEN OCCASIONALLY I GET THE MONDAY BLUES
107.452	109.442	4	WE ARE OPEN EVERY MONDAY EVENING
118.008	121.992	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
132.818	135.372	6	MUM STRONGLY DISLIKES APPETIZERS
144.604	147.382	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
156.886	160.192	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
169.753	172.502	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
180.506	184.442	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
193.642	197.14	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
206.048	207.202	12	ARE YOU LOOKING FOR EMPLOYMENT
214.661	219.542	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE ZONES
229.44	231.602	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
239.139	241.372	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
249.627	252.352	16	CALCIUM MAKES BONES AND TEETH STRONG
259.996	263.442	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
271.965	274.672	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
282.222	284.762	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
293.663	297.162	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
307.543	310.742	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
318.935	321.112	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
328.525	331.342	23	CHALLENGE EACH GENERALS INTELLIGENCE
340.464	343.452	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
353.674	356.292	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
364.126	366.432	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
373.819	376.522	27	THE ROSE CORSAGE SMELLED SWEET
384.164	386.522	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
394.452	399.262	29	AN ADULT MALES BABOONS TEETH ARE NOT SUSTAINABLE FOR EATING SHELLFISH
412.086	415.022	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
423.073	425.302	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
432.342	435.082	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
443.922	446.742	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
454.378	456.732	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
464.016	466.482	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
474.151	475.822	36	HOW DO OYSTERS MAKE PEARLS
483.292	485.632	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
492.772	493.682	38	IS SHE GOING WITH YOU
500.273	503.032	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
510.8346784039978	513.912	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
522.117	523.782	41	HOW MUCH ALLOWANCE DO YOU GET
531.373	533.673	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
544.574	547.632	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
564.922	567.082	45	HELP GREG TO PICK A PECK OF POTATOES
574.196	576.992	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
585.0	588.206	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
600.722	603.772	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
611.892	613.292	49	HOW GOOD IS YOUR ENDURANCE
1167.413	1170.0	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1176.452	1179.092	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1186.102	1188.192	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1195.211	1197.732	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1205.673	1207.472	4	WE ARE OPEN EVERY MONDAY EVENING
1214.309	1217.492	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1225.911	1228.212	6	MUM STRONGLY DISLIKES APPETIZERS
1235.387	1238.122	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1246.545	1249.5720000000001	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1257.967	1260.422	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1267.645	1271.252	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1280.434	1283.302	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1290.489	1291.592	12	ARE YOU LOOKING FOR EMPLOYMENT
1298.059	1302.222	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1311.038	1312.962	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1319.152	1321.164	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1328.177	1330.542	16	CALCIUM MAKES BONES AND TEETH STRONG
1337.721	1341.052	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1348.612	1350.891	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1357.443	1359.792	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1366.657	1370.08	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1378.166	1381.3319999999999	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1388.523	1390.5720000000001	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1396.7350000000001	1399.102	23	CHALLENGE EACH GENERALS INTELLIGENCE
1405.467	1408.122	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1419.364	1421.522	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1428.2060000000001	1431.012	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1438.213	1440.782	27	THE ROSE CORSAGE SMELLED SWEET
1447.312	1449.597	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1456.7069999999999	1460.522	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1468.738	1471.772	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1479.854	1482.392	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1490.003	1492.8319999999999	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1501.022	1504.642	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1512.6390000000001	1515.132	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1522.274	1524.682	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1532.141	1534.262	36	HOW DO OYSTERS MAKE PEARLS
1540.974	1543.012	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1549.734	1550.682	38	IS SHE GOING WITH YOU
1557.529	1560.442	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1568.4514469630624	1571.3020000000001	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1582.497	1583.702	41	HOW MUCH ALLOWANCE DO YOU GET
1589.622	1591.816	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1599.032	1601.882	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1608.749	1612.3220000000001	44	EVERY CAB OFTEN NEEDS REPAINTING
1621.584	1623.6019999999999	45	HELP GREG TO PICK A PECK OF POTATOES
1630.872	1633.252	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1641.0430000000001	1643.882	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1651.609	1654.212	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1661.129	1662.472	49	HOW GOOD IS YOUR ENDURANCEs
2159.092	2161.192	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2167.482	2170.042	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2177.192	2179.232	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2186.062	2188.532	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2196.732	2198.2219999999998	4	WE ARE OPEN EVERY MONDAY EVENING
2203.974	2206.962	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2214.031	2216.242	6	MUM STRONGLY DISLIKES APPETIZERS
2222.342	2224.662	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2231.422	2234.432	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2242.016	2244.612	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2251.636	2254.532	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2262.74	2265.912	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2273.7619999999997	2274.874	12	ARE YOU LOOKING FOR EMPLOYMENT
2280.621	2284.672	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2295.6059999999998	2297.572	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2303.591	2305.632	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2311.557	2313.792	16	CALCIUM MAKES BONES AND TEETH STRONG
2320.492	2323.602	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2330.452	2332.882	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2339.242	2341.942	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2349.633	2352.472	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2360.208	2363.062	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2369.808	2372.242	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2378.913	2381.562	23	CHALLENGE EACH GENERALS INTELLIGENCE
2388.698	2391.332	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2398.629	2400.782	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2411.262	2413.642	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2420.756	2423.182	27	THE ROSE CORSAGE SMELLED SWEET
2429.588	2432.052	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2438.768	2442.482	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2449.879	2452.462	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2458.935	2460.902	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2466.847	2469.202	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2476.092	2478.652	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2484.907	2487.245	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2493.918	2496.192	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2503.201	2504.752	36	HOW DO OYSTERS MAKE PEARLS
2510.477	2512.712	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2518.635	2519.472	38	IS SHE GOING WITH YOU
2524.528	2527.732	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2539.709946963062	2542.522	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2549.092	2550.402	41	HOW MUCH ALLOWANCE DO YOU GET
2555.712	2557.742	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2564.183	2566.902	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2573.38	2575.362	44	EVERY CAB NEEDS REPAINTING OFTEN
2581.576	2583.512	45	HELP GREG TO PICK A PECK OF POTATOES
2590.5860000000002	2592.672	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2604.081	2606.712	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2613.41	2615.912	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2622.401	2623.692	49	HOW GOOD IS YOUR ENDURANCE
