59.021	61.652	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
69.946	73.086	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
83.384	85.482	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
95.196	98.052	3	EVEN OCCASIONALLY I GET THE MONDAY BLUES
107.452	109.442	4	WE ARE OPEN EVERY MONDAY EVENING
118.008	121.992	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
132.818	135.372	6	MUM STRONGLY DISLIKES APPETIZERS
144.604	147.382	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
156.886	160.192	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
169.753	172.502	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
180.506	184.442	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
193.642	197.14	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
206.048	207.202	12	ARE YOU LOOKING FOR EMPLOYMENT
214.661	219.542	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE ZONES
229.44	231.602	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
239.139	241.372	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
249.627	252.352	16	CALCIUM MAKES BONES AND TEETH STRONG
259.996	263.442	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
271.965	274.672	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
282.222	284.762	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
293.663	297.162	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
307.543	310.742	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
318.935	321.112	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
328.525	331.342	23	CHALLENGE EACH GENERALS INTELLIGENCE
340.464	343.452	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
353.674	356.292	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
364.126	366.432	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
373.819	376.522	27	THE ROSE CORSAGE SMELLED SWEET
384.164	386.522	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
394.452	399.262	29	AN ADULT MALES BABOONS TEETH ARE NOT SUSTAINABLE FOR EATING SHELLFISH
412.086	415.022	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
423.073	425.302	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
432.342	435.082	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
443.922	446.742	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
454.378	456.732	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
464.016	466.482	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
474.151	475.822	36	HOW DO OYSTERS MAKE PEARLS
483.292	485.632	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
492.772	493.682	38	IS SHE GOING WITH YOU
500.273	503.032	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
510.8346784039978	513.912	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
522.117	523.782	41	HOW MUCH ALLOWANCE DO YOU GET
531.373	533.673	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
544.574	547.632	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
564.922	567.082	45	HELP GREG TO PICK A PECK OF POTATOES
574.196	576.992	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
585.0	588.206	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
600.722	603.772	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
611.892	613.292	49	HOW GOOD IS YOUR ENDURANCE
626.7860000000001	628.912	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
638.212	641.172	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
649.826	652.232	2	READING IN POOR EYE LIGHT GIVES YOU EYESTRAIN
658.61	661.402	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
672.022	673.512	4	WE ARE OPEN EVERY MONDAY EVENING
682.517	685.652	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
695.282	697.742	6	MUM STRONGLY DISLIKES APPETIZERS
704.86	707.542	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
715.48	718.582	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
727.169	730.032	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
737.525	740.5219999999999	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
748.218	751.142	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
758.672	759.992	12	ARE YOU LOOKING FOR EMPLOYMENT
766.3199999999999	771.692	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE ZONES
779.568	781.992	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
789.289	791.472	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
801.7860000000001	804.012	16	CALCIUM MAKES BONES AND TEETH STRONG
811.0029999999999	813.912	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
820.912	823.3720000000001	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
831.648	834.222	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
841.6089999999999	844.8620000000001	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
853.385	856.452	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
862.9259999999999	864.972	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
871.9110000000001	875.5419999999999	23	CHALLENGE EACH GENERALS INTELLIGENCE
886.567	889.052	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
897.322	899.732	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
907.5319999999999	909.8620000000001	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
917.6569999999999	920.592	27	THE ROSE CORSAGE SMELLED SWEET
928.835	931.322	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
939.3720000000001	943.732	29	AN ADULT MALE BABOONS TEETH ARE NOT SUSTAINABLE FOR EATING SHELLFISH
951.19	954.402	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
962.752	964.992	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
971.8620000000001	974.7819999999999	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
982.962	985.7719999999999	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
992.771	995.252	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1003.2023167533872	1009.682	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1018.3820000000001	1020.7919999999999	36	HOW DO OYSTERS MAKE PEARLS
1030.722	1032.792	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1039.988	1040.942	38	IS SHE GOING WITH YOU
1047.972	1050.5720000000001	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1059.1403274947195	1062.122	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1070.208	1071.462	41	HOW MUCH ALLOWANCE DO YOU GET
1079.391	1081.662	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1089.657	1092.8519999999999	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1099.987	1102.592	44	EVERY CAB NEEDS REPAINTING OFTEN
1110.746	1113.012	45	HELP GREG TO PICK A PECK OF POTATOES
1121.192	1123.682	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1132.329	1135.172	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1142.4769999999999	1145.172	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1153.0520000000001	1154.442	49	HOW GOOD IS YOUR ENDURANCE
1167.413	1170.0	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1176.452	1179.092	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1186.102	1188.192	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1195.211	1197.732	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1205.673	1207.472	4	WE ARE OPEN EVERY MONDAY EVENING
1214.309	1217.492	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1225.911	1228.212	6	MUM STRONGLY DISLIKES APPETIZERS
1235.387	1238.122	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1246.545	1249.5720000000001	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1257.967	1260.422	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1267.645	1271.252	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1280.434	1283.302	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1290.489	1291.592	12	ARE YOU LOOKING FOR EMPLOYMENT
1298.059	1302.222	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1311.038	1312.962	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1319.152	1321.164	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1328.177	1330.542	16	CALCIUM MAKES BONES AND TEETH STRONG
1337.721	1341.052	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1348.612	1350.891	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1357.443	1359.792	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1366.657	1370.08	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1378.166	1381.3319999999999	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1388.523	1390.5720000000001	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1396.7350000000001	1399.102	23	CHALLENGE EACH GENERALS INTELLIGENCE
1405.467	1408.122	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1419.364	1421.522	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1428.2060000000001	1431.012	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1438.213	1440.782	27	THE ROSE CORSAGE SMELLED SWEET
1447.312	1449.597	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1456.7069999999999	1460.522	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1468.738	1471.772	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1479.854	1482.392	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1490.003	1492.8319999999999	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1501.022	1504.642	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1512.6390000000001	1515.132	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1522.274	1524.682	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1532.141	1534.262	36	HOW DO OYSTERS MAKE PEARLS
1540.974	1543.012	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1549.734	1550.682	38	IS SHE GOING WITH YOU
1557.529	1560.442	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1568.4514469630624	1571.3020000000001	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1582.497	1583.702	41	HOW MUCH ALLOWANCE DO YOU GET
1589.622	1591.816	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1599.032	1601.882	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1608.749	1612.3220000000001	44	EVERY CAB OFTEN NEEDS REPAINTING
1621.584	1623.6019999999999	45	HELP GREG TO PICK A PECK OF POTATOES
1630.872	1633.252	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1641.0430000000001	1643.882	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1651.609	1654.212	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1661.129	1662.472	49	HOW GOOD IS YOUR ENDURANCE
1673.932	1675.972	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1683.6019999999999	1686.132	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1693.502	1695.502	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1701.452	1703.762	3	EVEN OCCASIONALLY I GET THE MONDAY BLUES
1712.887	1714.422	4	WE ARE OPEN EVERY MONDAY EVENING
1725.462	1728.392	5	IS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1736.145	1738.492	6	MUM STRONGLY DISLIKES APPETIZERS
1745.729	1748.0819999999999	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1755.1521586213998	1758.272	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1765.242	1767.772	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1774.822	1777.812	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1785.272	1788.252	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1795.432	1796.582	12	ARE YOU LOOKING FOR EMPLOYMENT
1802.502	1806.342	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1813.344	1815.3220000000001	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1822.223	1824.302	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1832.383	1834.532	16	CALCIUM MAKES BONES AND TEETH STRONG
1840.652	1844.012	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1852.3319999999999	1854.5720000000001	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1862.3319999999999	1864.752	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1871.709	1874.932	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1882.581	1885.462	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1890.872	1893.132	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1899.138	1901.652	23	CHALLENGE EACH GENERALS INTELLIGENCE
1908.182	1910.652	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1917.929	1920.272	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1927.256	1930.112	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1937.758	1940.3319999999999	27	THE ROSE CORSAGE SMELLED SWEET
1947.622	1949.982	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1957.733	1962.002	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1968.652	1972.372	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1980.085	1982.272	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1989.047	1991.622	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1999.412	2002.092	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2007.421	2009.8220000000001	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2017.122	2019.463	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2028.567	2030.152	36	HOW DO OYSTERS MAKE PEARLS
2038.809	2040.842	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2048.145	2049.082	38	IS SHE GOING WITH YOU
2055.792	2058.402	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2066.4866628200502	2069.442	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2076.313	2077.612	41	HOW MUCH ALLOWANCE DO YOU GET
2084.292	2086.4719999999998	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2093.309	2096.282	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2102.842	2105.342	44	EVERY CAB NEEDS REPAINTING OFTEN
2112.109	2114.242	45	HELP GREG TO PICK A PECK OF POTATOES
2120.3940000000002	2122.652	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2139.702	2142.362	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2149.273	2151.022	49	HOW GOOD IS YOUR ENDURANCE
2159.092	2161.192	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2167.482	2170.042	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2177.192	2179.232	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2186.062	2188.532	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2196.732	2198.2219999999998	4	WE ARE OPEN EVERY MONDAY EVENING
2203.974	2206.962	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2214.031	2216.242	6	MUM STRONGLY DISLIKES APPETIZERS
2222.342	2224.662	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2231.422	2234.432	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2242.016	2244.612	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2251.636	2254.532	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2262.74	2265.912	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2273.7619999999997	2274.874	12	ARE YOU LOOKING FOR EMPLOYMENT
2280.621	2284.672	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2295.6059999999998	2297.572	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2303.591	2305.632	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2311.557	2313.792	16	CALCIUM MAKES BONES AND TEETH STRONG
2320.492	2323.602	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2330.452	2332.882	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2339.242	2341.942	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2349.633	2352.472	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2360.208	2363.062	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2369.808	2372.242	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2378.913	2381.562	23	CHALLENGE EACH GENERALS INTELLIGENCE
2388.698	2391.332	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2398.629	2400.782	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2411.262	2413.642	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2420.756	2423.182	27	THE ROSE CORSAGE SMELLED SWEET
2429.588	2432.052	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2438.768	2442.482	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2449.879	2452.462	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2458.935	2460.902	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2466.847	2469.202	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2476.092	2478.652	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2484.907	2487.245	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2493.918	2496.192	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2503.201	2504.752	36	HOW DO OYSTERS MAKE PEARLS
2510.477	2512.712	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2518.635	2519.472	38	IS SHE GOING WITH YOU
2524.528	2527.732	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2539.709946963062	2542.522	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2549.092	2550.402	41	HOW MUCH ALLOWANCE DO YOU GET
2555.712	2557.742	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2564.183	2566.902	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2573.38	2575.362	44	EVERY CAB NEEDS REPAINTING OFTEN
2581.576	2583.512	45	HELP GREG TO PICK A PECK OF POTATOES
2590.5860000000002	2592.672	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2604.081	2606.712	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2613.41	2615.912	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2622.401	2623.692	49	HOW GOOD IS YOUR ENDURANCE
2630.784	2632.692	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2640.172	2642.542	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2649.511	2651.442	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2656.762	2659.682	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2667.673	2669.812	4	WE ARE OPEN EVERY MONDAY EVENING
2676.946	2679.892	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2687.052	2689.282	6	MUM STRONGLY DISLIKES APPETIZERS
2695.633	2698.2219999999998	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2704.512	2707.542	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2714.592	2717.012	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2726.33	2728.992	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2735.793	2738.64	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2745.056	2746.122	12	ARE YOU LOOKING FOR EMPLOYMENT
2751.744	2755.182	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2761.904	2763.792	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2769.551	2771.5860000000002	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2778.941	2780.832	16	CALCIUM MAKES BONES AND TEETH STRONG
2786.706	2789.002	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2795.009	2797.129	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2804.338	2806.828	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2814.027	2816.942	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2824.209	2827.242	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2832.906	2834.942	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2840.562	2842.842	23	CHALLENGE EACH GENERALS INTELLIGENCE
2849.432	2851.652	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2859.7219999999998	2861.852	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2867.853	2870.302	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2876.632	2878.882	27	THE ROSE CORSAGE SMELLED SWEET
2886.0209999999997	2888.562	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2895.154	2898.842	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2904.976	2907.892	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2917.529	2919.792	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2926.073	2928.621	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2935.921	2938.431	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2943.299	2945.622	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2952.216	2954.341	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2962.217	2964.011	36	HOW DO OYSTERS MAKE PEARLS
2971.811	2973.892	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2980.253	2981.111	38	IS SHE GOING WITH YOU
2987.661	2990.822	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2998.0405578795535	3000.621	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3007.544	3008.672	41	HOW MUCH ALLOWANCE DO YOU GET
3015.162	3017.212	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3023.618	3026.412	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3033.384	3035.591	44	EVERY CAB NEEDS REPAINTING OFTEN
3042.442	3044.412	45	HELP GREG TO PICK A PECK OF POTATOES
3051.105	3053.352	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3060.796	3063.592	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3069.875	3072.172	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3078.677	3079.962	49	HOW GOOD IS YOUR ENDURANCE
