76.062	79.202	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
88.4359375	90.5339375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
101.079375	103.935375	3	EVEN OCCASIONALLY I GET THE MONDAY BLUES
111.8809375	113.8709375	4	WE ARE OPEN EVERY MONDAY EVENING
125.4298125	129.4138125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
138.3171875	140.8711875	6	MUM STRONGLY DISLIKES APPETIZERS
150.286125	153.064125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
163.213375	166.519375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
174.87275	177.62175	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
186.7985625	190.7345625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
199.498125	202.996125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
209.6865	210.8405	12	ARE YOU LOOKING FOR EMPLOYMENT
221.725375	226.606375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATURE ZONES
234.0664375	236.2284375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
244.0661875	246.2991875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
254.598375	257.323375	16	CALCIUM MAKES BONES AND TEETH STRONG
265.8084375	269.2545	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
276.8665	279.5735	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
287.2109375	289.7509375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
300.8644375	304.3634375	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
313.2855	316.4845	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
323.5059375	325.6829375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
334.094	336.911	23	CHALLENGE EACH GENERALS INTELLIGENCE
346.7100625	349.6980625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
358.8350625	361.4530625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
368.6179375	370.9239375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
378.7949375	381.4979375	27	THE ROSE CORSAGE SMELLED SWEET
389.2746875	391.6326875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
401.6798125	406.4898125	29	AN ADULT MALES BABOONS TEETH ARE NOT SUSTAINABLE FOR EATING SHELLFISH
417.622125	420.558125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
427.4473125	429.6763125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
437.868	440.608	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
449.1115625	451.9315625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
459.0075	461.3615	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
468.9019375	471.3679375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
478.5913125	480.2623125	36	HOW DO OYSTERS MAKE PEARLS
487.9308125	490.2708125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
496.056	496.966	38	IS SHE GOING WITH YOU
505.6254375	508.3844375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
516.1283125	519.2056875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
526.1110625	527.776125	41	HOW MUCH ALLOWANCE DO YOU GET
537.135375	539.435375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
549.5494375	552.6074375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
569.385125	571.545125	45	HELP GREG TO PICK A PECK OF POTATOES
579.6125	582.4085	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
590.4105	593.6165	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
606.2313125	609.2813125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
615.5738125	616.9738125	49	HOW GOOD IS YOUR ENDURANCE
1171.8535	1174.4405	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1181.1485	1183.7885	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1190.2915	1192.3815	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1200.54675	1203.06775	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1209.6534375	1211.4524375	4	WE ARE OPEN EVERY MONDAY EVENING
1220.1459375	1223.3289375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1230.5395625	1232.8405625	6	MUM STRONGLY DISLIKES APPETIZERS
1240.567375	1243.302375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1252.507875	1255.534875	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1262.566625	1265.021625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1273.9454375	1277.5524375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1285.408625	1288.276625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1293.8115625	1294.9145625	12	ARE YOU LOOKING FOR EMPLOYMENT
1304.32875	1308.49175	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1314.893125	1316.817125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1323.7064375	1325.7184375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1332.7879375	1335.1529375	16	CALCIUM MAKES BONES AND TEETH STRONG
1343.080625	1346.411625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1352.93325	1355.21225	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1361.866375	1364.215375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1372.2801875	1375.7031875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1383.3733125	1386.53925	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1392.421625	1394.470625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1400.9601875	1403.3271875	23	CHALLENGE EACH GENERALS INTELLIGENCE
1410.2116875	1412.8666875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1423.094125	1425.252125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1433.2604375	1436.0664375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1442.5866875	1445.1556875	27	THE ROSE CORSAGE SMELLED SWEET
1452.1205625	1454.4055625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1462.634875	1466.4499375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1473.965875	1476.999875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1484.99175	1487.52975	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1495.213875	1498.0428125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1506.857375	1510.477375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1517.352	1519.845	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1527.035625	1529.443625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1536.6364375	1538.7574375	36	HOW DO OYSTERS MAKE PEARLS
1545.1613125	1547.1993125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1553.427	1554.375	38	IS SHE GOING WITH YOU
1562.8674375	1565.7804375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1573.187375	1576.0379375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1585.9686875	1587.1736875	41	HOW MUCH ALLOWANCE DO YOU GET
1594.1843125	1596.3783125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1603.8171875	1606.6671875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1615.00325	1618.57625	44	EVERY CAB OFTEN NEEDS REPAINTING
1625.8435	1627.8614375	45	HELP GREG TO PICK A PECK OF POTATOES
1635.86275	1638.24275	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1646.2435	1649.0825	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1656.299375	1658.902375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1664.5959375	1665.9389375	49	HOW GOOD IS YOUR ENDURANCE
2163.155625	2165.255625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2172.1765625	2174.7365625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2181.2873125	2183.3273125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2191.1690625	2193.6390625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2200.221375	2201.7113125	4	WE ARE OPEN EVERY MONDAY EVENING
2208.9145	2211.9025	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2218.122375	2220.333375	6	MUM STRONGLY DISLIKES APPETIZERS
2226.691	2229.011	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2236.5743125	2239.5843125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2246.7878125	2249.3838125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2256.8864375	2259.7824375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2268.285875	2271.457875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2277.092625	2278.2046875	12	ARE YOU LOOKING FOR EMPLOYMENT
2286.5989375	2290.6499375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2299.4788125	2301.4448125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2307.47775	2309.51875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2315.950375	2318.185375	16	CALCIUM MAKES BONES AND TEETH STRONG
2325.3295	2328.4395	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2334.736	2337.166	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2344.3025	2347.0025	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2354.83825	2357.67725	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2365.00075	2367.85475	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2374.191375	2376.625375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2383.69375	2386.34275	23	CHALLENGE EACH GENERALS INTELLIGENCE
2393.534875	2396.168875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2403.0999375	2405.2529375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2415.8128125	2418.1928125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2425.17075	2427.59675	27	THE ROSE CORSAGE SMELLED SWEET
2434.0985	2436.5625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2444.0880625	2447.8020625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2454.3599375	2456.9429375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2462.887125	2464.854125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2471.4385625	2473.7935625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2480.369125	2482.929125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2489.3694375	2491.7074375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2498.2814375	2500.5554375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2506.7050625	2508.2560625	36	HOW DO OYSTERS MAKE PEARLS
2514.5810625	2516.8160625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2521.4746875	2522.3116875	38	IS SHE GOING WITH YOU
2529.7490625	2532.9530625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2544.399	2547.2110625	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2552.22575	2553.53575	41	HOW MUCH ALLOWANCE DO YOU GET
2559.8700625	2561.9000625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2568.6746875	2571.3936875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2577.3315	2579.3135	44	EVERY CAB NEEDS REPAINTING OFTEN
2585.860125	2587.796125	45	HELP GREG TO PICK A PECK OF POTATOES
2595.029875	2597.115875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2608.6420625	2611.2730625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2617.87675	2620.37875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2625.7735625	2627.0645625	49	HOW GOOD IS YOUR ENDURANCE