68.94162835406387	71.38250000000001	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
80.16250000000001	83.0325	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
90.4336339646896	93.15899869899901	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
101.02697314789583	103.16093372864782	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
111.90005703443173	113.93674281514558	4	WE ARE OPEN EVERY MONDAY EVENING
240.7383426636057	242.7925	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
815.14690849805	817.0856956697996	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
824.1524999999999	826.2499658006167	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
833.2150959562358	834.9645110028808	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
842.2710086039217	844.0381833392289	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
851.3276744617119	852.9832750284198	4	WE ARE OPEN EVERY MONDAY EVENING
859.8952899478259	862.5421222457212	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
869.568321257319	871.5429882154504	6	MUM STRONGLY DISLIKES APPETIZERS
879.0253009634248	881.5208349779546	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
890.3553374767118	893.0649965205529	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
901.323489074058	903.8625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
911.5033037208432	914.2766160288859	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED
923.7552016359426	926.0268214001801	11	FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
934.5325	935.756116333936	12	ARE YOU LOOKING FOR EMPLOYMENT
943.8942587259689	947.4095579594884	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE
955.1424999999999	957.0329657612228	14	WELCOME MANY NEW STUDENTS EACH YEAR
966.7826380966333	969.0932825874285	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
977.1511583064297	979.1166073474785	16	CALCIUM MAKES BONES AND TEETH STRONG
988.352029254379	991.3924999999999	17	NOTHING IS IS AS OFFENSIVE AS INNOCENCE
998.6378310731504	1000.8824999999999	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1009.2072981749584	1011.0925	19	BARBS GOLD BRACELET WAS A GRADUATION
1019.2547942712604	1022.4013781601477	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1030.5797291096428	1033.0125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1042.6025	1044.5055873306837	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1052.0764637684188	1054.1025	23	CHALLENGE EACH GENERALS INTELLIGENCE
1062.0591858540606	1064.2385096981889	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1071.5125001000001	1073.3657987662496	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1080.37312598501	1083.160644847222	26	THEY OWN A BIG HUNCH HOUSE IN THE REMOTE COUNTRYSIDE
1091.7375571667949	1093.6114068733038	27	THE ROSE CORSAGE SMELLED SWEET
1100.7862217398522	1102.4229771152004	28	PICKPOCKET WAS CAUGHT RED HANDED
1110.1102869195352	1114.0425	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1121.1751483983926	1123.6925	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1131.3498653791426	1133.3525	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1140.5965663865973	1143.065721742776	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1151.8770834357576	1154.1830144646844	33	RICH PURCHASED SEVERAL SIGNED ODD LITHOGRAPHS
1163.9518431123279	1166.2443030776535	34	CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1174.6721370261998	1177.7466393736931	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1184.7025	1186.1825	36	HOW DO OYSTERS MAKE PEARLS
1192.6301058085678	1194.7462770210727	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1202.323511709949	1203.5587459000403	38	IS SHE GOING WITH YOU
1210.4990290011629	1212.7925	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1220.6925	1222.9125	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1230.8827528406046	1232.0199632222814	41	HOW MUCH ALLOWANCE DO YOU GET
1240.6612089966272	1242.5579356380215	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1250.2509109323153	1252.7392013161125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1260.2872267525797	1261.715070241817	44	EVERY CAB NEEDS REPAINTING
1269.7925	1271.9925	45	HELP GREG TO PICK A PECK OF POTATOES
1280.766877257737	1282.908929291008	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1290.9057234326292	1293.7705777407848	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1301.2280312560504	1303.5325	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
1311.6935930636614	1312.8352971696181	49	HOW GOOD IS YOUR ENDURANCE
1819.2106359815248	1821.0925	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1827.4427929296678	1829.0726603577793	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1836.4244804026243	1838.0625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1845.6332673458337	1847.1524383398155	4	WE ARE OPEN EVERY MONDAY EVENING
1853.826263943588	1855.9825	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1863.8446845802102	1865.5625	6	MUM STRONGLY DISLIKES APPETIZERS
1872.8052415484674	1874.8287548991966	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1882.5525	1884.7625	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1892.047284799921	1894.1925	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1901.2873440434516	1903.4457175272798	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED
1912.0155215295313	1913.8616324727195	11	FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1922.0096587449461	1923.1052046904213	12	ARE YOU LOOKING FOR EMPLOYMENT
1931.2717308349986	1933.9125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE
1941.5525	1943.1739830785048	14	WELCOME MANY NEW STUDENTS EACH YEAR
1952.0765104070103	1953.8990646762134	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1962.1678125115807	1963.7766928772894	16	CALCIUM MAKES BONES AND TEETH STRONG
1972.4320011242883	1974.0225	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1982.3181059852373	1984.1125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1992.4025429059902	1994.0025	19	BARBS GOLD BRACELET WAS A GRADUATION
2001.8192175015852	2004.3025	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2012.0424784073568	2014.4625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2022.1366447653406	2023.9081795135887	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2031.5625	2033.1925	23	CHALLENGE EACH GENERALS INTELLIGENCE
2040.656067227431	2042.5425	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2049.9586114861695	2051.6325	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2059.369452521623	2061.3625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2070.0343305980177	2071.4925	27	THE ROSE CORSAGE SMELLED SWEET
2080.235336849543	2081.6925	28	PICKPOCKET WAS CAUGHT RED HANDED
2089.057971815184	2092.4065438873204	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2099.3725002	2101.7525	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2109.059604122797	2110.8025	31	THE TWO ARTISTS EXCHANGED AUTOGRAPH
2117.7705748094177	2120.1595975565515	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2128.533434239558	2130.4225	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2137.954716834261	2139.794686613183	34	CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2147.2195827615496	2149.1325	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2155.6201426451307	2156.7725	36	HOW DO OYSTERS MAKE PEARLS
2163.291433584858	2165.1425	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2172.1876884824296	2173.055072284767	38	IS SHE GOING WITH YOU
2179.49712174635	2181.4925	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2188.659841226801	2190.863025698398	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2198.3441383459754	2199.395170680523	41	HOW MUCH ALLOWANCE DO YOU GET
2207.4525	2209.1925	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2215.365583489758	2217.5025	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2224.6839149693396	2225.9056817666833	44	EVERY CAB NEEDS REPAINTING
2233.1625	2235.4125	45	HELP GREG TO PICK A PECK OF POTATOES
2242.4028831069277	2244.222528874864	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2251.8125730665924	2254.1689354429236	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2261.72029443442	2263.7925	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
2271.7125	2272.7425	49	HOW GOOD IS YOUR ENDURANCE
2759.6753001640172	2761.4425	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2768.7429159991107	2770.53742334933	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2777.946136893993	2779.636253573733	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2785.7425126466396	2787.397534497661	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2794.5885891764606	2796.095056229379	4	WE ARE OPEN EVERY MONDAY EVENING
2802.6288996225285	2804.7125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2811.700912511161	2813.362116619844	6	MUM STRONGLY DISLIKES APPETIZERS
2820.7109745899766	2822.5539873146618	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2831.350966337949	2833.7744388176734	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2841.280870402415	2843.2085141251077	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2851.1774112628136	2853.5102618807678	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED
2861.844030991477	2863.703630959892	11	FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2871.8751983318607	2873.0200606679227	12	ARE YOU LOOKING FOR EMPLOYMENT
2880.8458419122	2883.2325	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE
2890.4125	2892.0119271265294	14	WELCOME MANY NEW STUDENTS EACH YEAR
2900.5525	2902.576345641073	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2910.326699618256	2911.938615995941	16	CALCIUM MAKES BONES AND TEETH STRONG
2920.1590104529682	2921.9920223330796	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2929.5025	2931.4245099224577	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2939.005247419124	2940.8725	19	BARBS GOLD BRACELET WAS A GRADUATION
2948.3593402456427	2951.4190175013136	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2958.8851273936743	2961.213099039207	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2968.7476209418273	2970.50254566293	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2977.9625	2979.771712107591	23	CHALLENGE EACH GENERALS INTELLIGENCE
2987.341981891367	2989.2125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2997.33663860262	3000.0	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3006.1454150943273	3008.2893679872304	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3016.624210032616	3018.1925	27	THE ROSE CORSAGE SMELLED SWEET
3025.81303593168	3027.3141105984096	28	PICKPOCKET WAS CAUGHT RED HANDED
3034.293538892713	3037.2825	29	THE ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3044.3225	3046.7668925847825	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3054.092323622677	3055.8225	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3062.9356983754874	3065.2905024562438	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3072.3925	3074.1925	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3081.9845417430142	3083.7592594491516	34	CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3090.931802133302	3092.809662336617	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3099.3525	3100.5825	36	HOW DO OYSTERS MAKE PEARLS
3106.861709249706	3108.6525	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3115.869059356633	3116.7520081090333	38	IS SHE GOING WITH YOU
3123.126993551468	3125.2425	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3132.6625	3134.6325	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3142.281083253055	3143.3056824372934	41	HOW MUCH ALLOWANCE DO YOU GET
3151.5725	3153.4225	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3159.391040465259	3161.5825	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3168.7727342822955	3170.2925434975878	44	EVERY CAB NEEDS REPAINTING
3177.6625	3179.5025	45	HELP GREG TO PICK A PECK OF POTATOES
3186.8440849768094	3189.0644996808624	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3196.5309219702676	3198.8625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3205.8108926763784	3207.6925	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3215.3525	3216.4225	49	HOW GOOD IS YOUR ENDURANCE
3678.4273966340406	3680.123001061511	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3686.3725	3688.0725	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3694.1999528472447	3695.712459256287	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3701.8407553214743	3703.385188600042	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3709.4842746431295	3710.830691804011	4	WE ARE OPEN EVERY MONDAY EVENING
3717.4113149108093	3719.4625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3725.6725184554675	3727.3525	6	MUM STRONGLY DISLIKES APPETIZERS
3733.8867020324087	3735.622446305464	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3743.0527319093717	3745.3125	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BABY BROTHER
3752.1599674131508	3754.5150355514793	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3761.0916176468836	3763.378750541038	10	A CRAB CHALLENGED NE BUT A QUICK STAB VANQUISHED
3771.2525	3774.1585230718015	11	FRUCTOSE ARE NATURAL SHOOTS FOUND SUGARS FOUND IN FRUIT
3781.601857401193	3782.7225	12	ARE YOU LOOKING FOR EMPLOYMENT
3789.5841521328075	3792.083240840114	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE
3799.4525	3801.3049517457016	14	WELCOME NEW MANY NEW STUDENTS EACH YEAR
3808.9895232581102	3810.8711319581053	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3818.3675976867044	3819.963094265527	16	CALCIUM MAKES BONES AND TEETH STRONG
3827.2315406332887	3828.9030454007006	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3836.4528401321973	3838.564128485068	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3846.2733904823885	3847.7825	19	BARBS GOLD BRACELET WAS A GRADUATION
3855.790877490529	3858.201890723862	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3865.2848135878066	3867.4025	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3874.802853274094	3876.5870291307574	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3883.7325	3885.4882075347514	23	CHALLENGE EACH GENERALS INTELLIGENCE
3892.543852400872	3894.4048791935456	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3901.153794729332	3902.7525	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3910.0445405564096	3911.865446892397	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3919.5004323900007	3920.8496358768034	27	THE ROSE CORSAGE SMELLED SWEET
3927.793422241711	3929.2576170602306	28	PICKPOCKET WAS CAUGHT RED HANDED
3936.3426749114333	3939.3125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3946.261356765865	3948.2425	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3954.9211106032603	3956.469981530965	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3963.4453950053407	3965.7025	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3972.8901141886295	3974.8325	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3981.6431760137943	3983.3661179127025	34	CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3990.56825948739	3992.232369436558	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3998.412570843237	3999.5225	36	HOW DO OYSTERS MAKE PEARLS
4005.8788502415246	4007.6095684109573	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
4014.810523700804	4015.6131229105745	38	IS SHE GOING WITH YOU
4021.8262298044956	4023.5725	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
4030.6580970044597	4032.4712209585236	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
4039.4625	4040.448152415019	41	HOW MUCH ALLOWANCE DO YOU GET
4048.0125	4049.7625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
4055.934471434753	4058.2509934325567	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
4065.0999208664025	4066.283878090647	44	EVERY CAB NEEDS REPAINTING
4073.4083403088507	4075.212585727421	45	HELP GREG TO PICK A PECK OF POTATOES
4082.17048554089	4084.0740385659574	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
4090.7795220535477	4093.0924999999997	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
4099.91038316929	4101.652415452408	48	BAGPACKS AND BONGOS ARE MUSICAL INSTRUMENTS
