5.730983519608566	7.9325	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
18.842499999999998	21.8725	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
32.34941636030058	35.6525	2	READ YOUR POOR LIGHT GIVES YOU EYESTRAIN
44.46124398597946	46.891347267151694	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
54.84401902248851	56.85191754811901	4	WE ARE OPEN EVERY MONDAY EVENING
68.94162835406387	71.38250000000001	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
80.16250000000001	83.0325	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
90.4336339646896	93.15899869899901	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
101.02697314789583	103.16093372864782	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
111.90005703443173	113.93674281514558	4	WE ARE OPEN EVERY MONDAY EVENING
240.7383426636057	242.7925	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
247.80249999999998	249.9753007201604	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
258.3546568547813	260.60249999999996	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
268.70188312724144	270.75628117913834	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
278.30752568828655	280.2482856092895	4	WE ARE OPEN EVERY MONDAY EVENING
287.7852709703378	290.65661892374874	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
349.15235796945626	351.18325463210664	6	MUM STRONGLY DISLIKES APPETIZERS
358.8424246032847	361.9109108049043	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
370.2425	373.2625	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
381.86270089022713	384.85249999999996	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
392.83518126336276	396.3990189059957	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED
406.3025	408.6325	11	FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
416.98962668534506	418.2625	12	ARE YOU LOOKING FOR EMPLOYMENT
425.9577249303498	429.3725	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE
439.2025	441.106680189733	14	WELCOME MANY NEW STUDENTS EACH YEAR
448.6989670480997	450.93007527796647	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
458.53621057303445	460.750587174939	16	CALCIUM MAKES BONES AND TEETH STRONG
467.62674891993754	471.8625	17	NOTHING IS AS OFFENSIVE AS IN INNOCENCE
481.635668116389	484.1725	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
491.6732043800372	494.1147797395973	19	BARBS GOLD BRACELET WAS A GRADUATION
502.66100037936485	506.6325	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
515.8111708618259	518.6525	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
526.8253163814311	529.1025000000001	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
536.5177985653253	538.6248635166073	23	CHALLENGE EACH GENERALS INTELLIGENCE
545.7852523435114	548.0894266278899	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
555.8415141977578	557.8525000000001	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
565.3962229507032	567.7925	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
574.7993043583843	576.6425	27	THE ROSE CORSAGE SMELLED SWEET
584.4221419128695	586.0035543158102	28	PICKPOCKET WAS CAUGHT RED HANDED
593.2450073980384	597.7611550441886	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
607.5025	610.2516751272842	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
617.9662279503887	620.1111169253485	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
627.8333226576814	631.5523272353149	32	BUTTERSCOTCH FUDGE GOES WELL WITH ICE VANILLA ICE CREAM
640.9698922020767	643.4888829437679	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
651.9831018187487	654.4925	34	ANY CONTRIBUTIONS WILL BE GREATLY ACCEPTED
661.6225	664.690434459341	35	CRANBERRY BOG GETS VERY PRETTY PRETTY IN AUTUMN
672.7144052094295	674.3325	36	HOW DO OYSTERS MAKE PEARLS
681.1381952544396	683.0690041609241	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
689.9692631011494	691.1128231767301	38	IS SHE GOING WITH YOU
697.3434275444821	699.7725	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
707.7060455867403	710.3766650983033	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
718.0000769220942	719.3680306111156	41	HOW MUCH ALLOWANCE DO YOU GET
726.8170775649954	728.8117615393214	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
737.6824262475528	741.6125	43	THE BOSTON BAL BA BALLET OVERCAME THEIR FUNDING SHORTAGE
750.2481514930894	752.0225	44	EVERY CAB NEEDS REPAINTING
759.4613757138035	762.8814111016284	45	HELP GREG TO PICK A PECK OF POTATOES
770.5800094780868	773.2353029633645	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
780.9914242682021	783.7389890668959	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
791.4451409272388	793.6625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
800.8725	802.6324999999999	49	HOW GOOD IS YOUR ENDURANCE
815.14690849805	817.0856956697996	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
824.1524999999999	826.2499658006167	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
833.2150959562358	834.9645110028808	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
842.2710086039217	844.0381833392289	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
851.3276744617119	852.9832750284198	4	WE ARE OPEN EVERY MONDAY EVENING
859.8952899478259	862.5421222457212	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
869.568321257319	871.5429882154504	6	MUM STRONGLY DISLIKES APPETIZERS
879.0253009634248	881.5208349779546	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
890.3553374767118	893.0649965205529	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
901.323489074058	903.8625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
911.5033037208432	914.2766160288859	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED
923.7552016359426	926.0268214001801	11	FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
934.5325	935.756116333936	12	ARE YOU LOOKING FOR EMPLOYMENT
943.8942587259689	947.4095579594884	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE
955.1424999999999	957.0329657612228	14	WELCOME MANY NEW STUDENTS EACH YEAR
966.7826380966333	969.0932825874285	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
977.1511583064297	979.1166073474785	16	CALCIUM MAKES BONES AND TEETH STRONG
988.352029254379	991.3924999999999	17	NOTHING IS IS AS OFFENSIVE AS INNOCENCE
998.6378310731504	1000.8824999999999	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1009.2072981749584	1011.0925	19	BARBS GOLD BRACELET WAS A GRADUATION
1019.2547942712604	1022.4013781601477	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1030.5797291096428	1033.0125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1042.6025	1044.5055873306837	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1052.0764637684188	1054.1025	23	CHALLENGE EACH GENERALS INTELLIGENCE
1062.0591858540606	1064.2385096981889	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1071.5125001000001	1073.3657987662496	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1080.37312598501	1083.160644847222	26	THEY OWN A BIG HUNCH HOUSE IN THE REMOTE COUNTRYSIDE
1091.7375571667949	1093.6114068733038	27	THE ROSE CORSAGE SMELLED SWEET
1100.7862217398522	1102.4229771152004	28	PICKPOCKET WAS CAUGHT RED HANDED
1110.1102869195352	1114.0425	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1121.1751483983926	1123.6925	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1131.3498653791426	1133.3525	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1140.5965663865973	1143.065721742776	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1151.8770834357576	1154.1830144646844	33	RICH PURCHASED SEVERAL SIGNED ODD LITHOGRAPHS
1163.9518431123279	1166.2443030776535	34	CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1174.6721370261998	1177.7466393736931	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1184.7025	1186.1825	36	HOW DO OYSTERS MAKE PEARLS
1192.6301058085678	1194.7462770210727	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1202.323511709949	1203.5587459000403	38	IS SHE GOING WITH YOU
1210.4990290011629	1212.7925	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1220.6925	1222.9125	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1230.8827528406046	1232.0199632222814	41	HOW MUCH ALLOWANCE DO YOU GET
1240.6612089966272	1242.5579356380215	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1250.2509109323153	1252.7392013161125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1260.2872267525797	1261.715070241817	44	EVERY CAB NEEDS REPAINTING
1269.7925	1271.9925	45	HELP GREG TO PICK A PECK OF POTATOES
1280.766877257737	1282.908929291008	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1290.9057234326292	1293.7705777407848	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1301.2280312560504	1303.5325	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
1311.6935930636614	1312.8352971696181	49	HOW GOOD IS YOUR ENDURANCE
1329.7573619554375	1331.7425	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1339.1625	1341.1925	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1348.3048891375902	1350.237994750275	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1357.3240263026078	1359.1725	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1365.824356579142	1367.4625	4	WE ARE OPEN EVERY MONDAY EVENING
1375.6174775545708	1378.025244660437	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1385.6002413952328	1387.388898314575	6	MUM STRONGLY DISLIKES APPETIZERS
1394.1761114767853	1396.2401004647181	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1403.5098048301966	1405.9410064658118	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1413.7261996544605	1415.8868530368231	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1423.5025	1426.1099527460437	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED
1435.44712742331	1437.4293043761272	11	FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1445.834818422611	1447.0625	12	ARE YOU LOOKING FOR EMPLOYMENT
1453.2536908411635	1456.0076923423453	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE
1459.0725	1460.8425	14	WELCOME MANY NEW STUDENTS EACH YEAR
1469.0920373046024	1471.0158175379997	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1478.9526713400537	1481.039564387388	16	CALCIUM MAKES BONES AND TEETH STRONG
1488.279640394067	1490.3725	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1497.8225	1499.8625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1507.4218153675083	1509.1371018386965	19	BARBS GOLD BRACELET WAS A GRADUATION
1516.941255622257	1519.9524999999999	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1528.8991728586257	1531.5925	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1540.3720168985847	1542.4667654130144	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1550.3105024357606	1552.2125	23	CHALLENGE EACH GENERALS INTELLIGENCE
1560.1887236613077	1562.5224053389484	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1571.1425	1573.0861308878211	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1581.5850829092883	1583.8762926758425	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1592.2638801882354	1593.7675601827991	27	THE ROSE CORSAGE SMELLED SWEET
1602.2887103336768	1603.8325	28	PICKPOCKET WAS CAUGHT RED HANDED
1611.3854964616276	1614.8525	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1623.7425	1626.4776312310971	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1634.7933693484545	1636.6915484964666	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1644.0062179657718	1646.5525	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1655.0406970440304	1657.3125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1666.2200479592116	1668.325228168179	34	CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1676.7395190006828	1678.7625	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1687.1725000000001	1688.5648133348573	36	HOW DO OYSTERS MAKE PEARLS
1695.922478132757	1697.8325	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1704.872097114342	1705.796900937416	38	IS SHE GOING WITH YOU
1712.8961663776743	1714.894862045429	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1722.1225	1724.1425	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1731.2725	1732.3925	41	HOW MUCH ALLOWANCE DO YOU GET
1738.8053523470112	1740.6125000000002	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1748.1396968684887	1750.4125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1758.070009336007	1759.4625	44	EVERY CAB NEEDS REPAINTING
1767.0325	1769.0325	45	HELP GREG TO PICK A PECK OF POTATOES
1776.9985261548507	1779.2091372086152	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1786.4625	1789.2925	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1797.0982133344828	1800.0	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
1806.3725	1807.5457492902788	49	HOW GOOD IS YOUR ENDURANCE
1819.2106359815248	1821.0925	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1827.4427929296678	1829.0726603577793	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1836.4244804026243	1838.0625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1845.6332673458337	1847.1524383398155	4	WE ARE OPEN EVERY MONDAY EVENING
1853.826263943588	1855.9825	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1863.8446845802102	1865.5625	6	MUM STRONGLY DISLIKES APPETIZERS
1872.8052415484674	1874.8287548991966	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1882.5525	1884.7625	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1892.047284799921	1894.1925	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1901.2873440434516	1903.4457175272798	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED
1912.0155215295313	1913.8616324727195	11	FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1922.0096587449461	1923.1052046904213	12	ARE YOU LOOKING FOR EMPLOYMENT
1931.2717308349986	1933.9125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE
1941.5525	1943.1739830785048	14	WELCOME MANY NEW STUDENTS EACH YEAR
1952.0765104070103	1953.8990646762134	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1962.1678125115807	1963.7766928772894	16	CALCIUM MAKES BONES AND TEETH STRONG
1972.4320011242883	1974.0225	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1982.3181059852373	1984.1125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1992.4025429059902	1994.0025	19	BARBS GOLD BRACELET WAS A GRADUATION
2001.8192175015852	2004.3025	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2012.0424784073568	2014.4625	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2022.1366447653406	2023.9081795135887	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2031.5625	2033.1925	23	CHALLENGE EACH GENERALS INTELLIGENCE
2040.656067227431	2042.5425	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2049.9586114861695	2051.6325	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2059.369452521623	2061.3625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2070.0343305980177	2071.4925	27	THE ROSE CORSAGE SMELLED SWEET
2080.235336849543	2081.6925	28	PICKPOCKET WAS CAUGHT RED HANDED
2089.057971815184	2092.4065438873204	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2099.3725002	2101.7525	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2109.059604122797	2110.8025	31	THE TWO ARTISTS EXCHANGED AUTOGRAPH
2117.7705748094177	2120.1595975565515	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2128.533434239558	2130.4225	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2137.954716834261	2139.794686613183	34	CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2147.2195827615496	2149.1325	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2155.6201426451307	2156.7725	36	HOW DO OYSTERS MAKE PEARLS
2163.291433584858	2165.1425	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2172.1876884824296	2173.055072284767	38	IS SHE GOING WITH YOU
2179.49712174635	2181.4925	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2188.659841226801	2190.863025698398	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2198.3441383459754	2199.395170680523	41	HOW MUCH ALLOWANCE DO YOU GET
2207.4525	2209.1925	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2215.365583489758	2217.5025	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2224.6839149693396	2225.9056817666833	44	EVERY CAB NEEDS REPAINTING
2233.1625	2235.4125	45	HELP GREG TO PICK A PECK OF POTATOES
2242.4028831069277	2244.222528874864	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2251.8125730665924	2254.1689354429236	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2261.72029443442	2263.7925	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
2271.7125	2272.7425	49	HOW GOOD IS YOUR ENDURANCE
2285.594978493992	2287.4025	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2294.3125	2296.4325	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2304.007319109115	2305.6518099548553	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2312.6649602765588	2314.29992118891	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2320.9458651343252	2322.6025	4	WE ARE OPEN EVERY MONDAY EVENING
2330.080023573473	2332.3425	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2339.7626468232593	2341.434886807928	6	MUM STRONGLY DISLIKES APPETIZERS
2348.305993273968	2350.3309523435514	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2357.7625	2360.1125	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2367.9733193093202	2370.0625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2377.276988320655	2379.5524381648497	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED
2387.6349348048752	2390.5625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN SHUG FRUIT
2398.3061099582014	2400.0	12	ARE YOU LOOKING FOR EMPLOYMENT
2405.4779838339014	2408.087865129607	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE
2417.127919368062	2418.7125	14	WELCOME MANY NEW STUDENTS EACH YEAR
2425.9118773829996	2427.84967546255	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2435.3614508085066	2437.072243061984	16	CALCIUM MAKES BONES AND TEETH STRONG
2444.335815809825	2446.212931748095	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2454.406728992424	2456.2725	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2463.8492390583992	2465.3751396344237	19	BARBS GOLD BRACELET WAS A GRADUATION
2473.5825	2476.3325	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2484.435862875592	2486.808696868586	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2494.7837058553446	2496.5525	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2504.1156767097127	2505.802592557245	23	CHALLENGE EACH GENERALS INTELLIGENCE
2513.1125	2515.0625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2522.6025872961386	2524.25356263978	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2533.858829062729	2535.9429913441327	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2543.5599819069716	2545.2225	27	THE ROSE CORSAGE SMELLED SWEET
2552.3235353062623	2553.686623498779	28	PICKPOCKET WAS CAUGHT RED HANDED
2560.7060156353637	2563.8725	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2572.1525	2574.3225	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2581.7653837500134	2583.4625	31	THE TWO ARTISTS EXCHANGE AUTOGRAPHS
2590.2200569936554	2592.463959661204	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2599.931205641212	2601.772666885797	33	RICH PURCHASE SEVERAL SIGNED LITHOGRAPHS
2609.3925	2611.1405975778093	34	CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2618.0434443077384	2619.9135317189493	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2627.1424757909167	2628.3019857363593	36	HOW DO OYSTERS MAKE PEARLS
2634.9321594528587	2636.5871317016035	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2643.6836160401567	2644.5656645457857	38	IS SHE GOING WITH YOU
2651.3129149925608	2653.2614073527952	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2661.266177915318	2663.3742979382605	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2670.6925	2671.6961443622504	41	HOW MUCH ALLOWANCE DO YOU GET
2678.2997422502376	2680.023775330005	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2686.8655160930252	2689.1925	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2696.4218116499565	2697.8670748412856	44	EVERY CAB NEEDS REPAINTING
2705.0425	2706.981745686849	45	HELP GREG TO PICK A PECK OF POTATOES
2713.7435491101173	2715.8764614695424	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2723.022913591253	2725.3343768702607	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2734.17729966218	2735.9964851319965	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2743.5325	2744.6125	49	HOW GOOD IS YOUR ENDURANCE
2759.6753001640172	2761.4425	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2768.7429159991107	2770.53742334933	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2777.946136893993	2779.636253573733	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2785.7425126466396	2787.397534497661	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2794.5885891764606	2796.095056229379	4	WE ARE OPEN EVERY MONDAY EVENING
2802.6288996225285	2804.7125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2811.700912511161	2813.362116619844	6	MUM STRONGLY DISLIKES APPETIZERS
2820.7109745899766	2822.5539873146618	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2831.350966337949	2833.7744388176734	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2841.280870402415	2843.2085141251077	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2851.1774112628136	2853.5102618807678	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED
2861.844030991477	2863.703630959892	11	FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2871.8751983318607	2873.0200606679227	12	ARE YOU LOOKING FOR EMPLOYMENT
2880.8458419122	2883.2325	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE
2890.4125	2892.0119271265294	14	WELCOME MANY NEW STUDENTS EACH YEAR
2900.5525	2902.576345641073	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2910.326699618256	2911.938615995941	16	CALCIUM MAKES BONES AND TEETH STRONG
2920.1590104529682	2921.9920223330796	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2929.5025	2931.4245099224577	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2939.005247419124	2940.8725	19	BARBS GOLD BRACELET WAS A GRADUATION
2948.3593402456427	2951.4190175013136	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2958.8851273936743	2961.213099039207	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2968.7476209418273	2970.50254566293	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2977.9625	2979.771712107591	23	CHALLENGE EACH GENERALS INTELLIGENCE
2987.341981891367	2989.2125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2997.33663860262	3000.0	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3006.1454150943273	3008.2893679872304	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3016.624210032616	3018.1925	27	THE ROSE CORSAGE SMELLED SWEET
3025.81303593168	3027.3141105984096	28	PICKPOCKET WAS CAUGHT RED HANDED
3034.293538892713	3037.2825	29	THE ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3044.3225	3046.7668925847825	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3054.092323622677	3055.8225	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3062.9356983754874	3065.2905024562438	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3072.3925	3074.1925	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3081.9845417430142	3083.7592594491516	34	CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3090.931802133302	3092.809662336617	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3099.3525	3100.5825	36	HOW DO OYSTERS MAKE PEARLS
3106.861709249706	3108.6525	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3115.869059356633	3116.7520081090333	38	IS SHE GOING WITH YOU
3123.126993551468	3125.2425	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3132.6625	3134.6325	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3142.281083253055	3143.3056824372934	41	HOW MUCH ALLOWANCE DO YOU GET
3151.5725	3153.4225	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3159.391040465259	3161.5825	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3168.7727342822955	3170.2925434975878	44	EVERY CAB NEEDS REPAINTING
3177.6625	3179.5025	45	HELP GREG TO PICK A PECK OF POTATOES
3186.8440849768094	3189.0644996808624	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3196.5309219702676	3198.8625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3205.8108926763784	3207.6925	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3215.3525	3216.4225	49	HOW GOOD IS YOUR ENDURANCE
3233.1724361926344	3235.0225	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3241.9725	3243.8025	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3251.1343602194293	3252.7022693099807	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3259.854684873975	3261.4225	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3268.062031244409	3269.5753085938836	4	WE ARE OPEN EVERY MONDAY EVENING
3275.910022958728	3278.1325	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3285.220699692758	3286.9025	6	MUM STRONGLY DISLIKES APPETIZERS
3294.3042312072644	3296.2187610028805	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3303.6607431440293	3305.8025	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3313.1991752744952	3315.2325	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3322.937799624921	3325.350843250347	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED
3333.5325	3335.4225	11	FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3343.09940432623	3344.206980402382	12	ARE YOU LOOKING FOR EMPLOYMENT
3350.2837772721114	3352.7439089620857	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE
3360.2325	3361.7825	14	WELCOME MANY NEW STUDENTS EACH YEAR
3368.309121534325	3370.07743029841	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3376.686606850042	3378.2505672684156	16	CALCIUM MAKES BONES AND TEETH STRONG
3384.5347579701292	3386.2825	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3393.1417661187406	3395.0225	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3401.601899525041	3403.1479008218266	19	BARBS GOLD BRACELET WAS A GRADUATION
3410.2825	3412.6882084560366	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3419.7556222899793	3421.8925	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3428.8210281454276	3430.4252042727	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3437.1417803504264	3438.6746366649086	23	CHALLENGE EACH GENERALS INTELLIGENCE
3445.81857341632	3447.6425	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3454.3424999999997	3455.9525	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3462.8931376979253	3464.7598369187144	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3472.108637490591	3473.340130640741	27	THE ROSE CORSAGE SMELLED SWEET
3479.8412413219394	3481.2008032819863	28	PICKPOCKET WAS CAUGHT RED HANDED
3487.502103786321	3490.3325	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3497.5625	3499.6525	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3506.7725	3508.5025	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3515.676077707869	3517.768404963229	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3524.681439803652	3526.7425000000003	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3534.161599175033	3536.01802778098	34	CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3543.1065056711886	3544.9725	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3552.5725	3554.198045583134	36	HOW DO OYSTERS MAKE PEARLS
3560.930570178132	3562.6025	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3569.3070433243706	3570.147784742443	38	IS SHE GOING WITH YOU
3576.3525	3578.2306597435304	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3585.0625	3586.8725	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3594.0125	3594.9928803517196	41	HOW MUCH ALLOWANCE DO YOU GET
3601.5663364450775	3603.1175821963684	42	CYCLICAL PROGRAMS NEVER COMPILE
3610.1800656752857	3612.2925	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3619.0150577282034	3620.3225	44	EVERY CAB NEEDS REPAINTING
3627.498207170812	3629.3925	45	HELP GREG TO PICK A PECK OF POTATO
3636.653741088051	3638.556079715828	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3646.1501047567735	3648.4877679799115	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3655.6090692613507	3657.5025	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3663.6625	3664.672916731488	49	HOW GOOD IS YOUR ENDURANCE
3678.4273966340406	3680.123001061511	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3686.3725	3688.0725	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3694.1999528472447	3695.712459256287	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3701.8407553214743	3703.385188600042	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3709.4842746431295	3710.830691804011	4	WE ARE OPEN EVERY MONDAY EVENING
3717.4113149108093	3719.4625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3725.6725184554675	3727.3525	6	MUM STRONGLY DISLIKES APPETIZERS
3733.8867020324087	3735.622446305464	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3743.0527319093717	3745.3125	8	FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BABY BROTHER
3752.1599674131508	3754.5150355514793	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3761.0916176468836	3763.378750541038	10	A CRAB CHALLENGED NE BUT A QUICK STAB VANQUISHED
3771.2525	3774.1585230718015	11	FRUCTOSE ARE NATURAL SHOOTS FOUND SUGARS FOUND IN FRUIT
3781.601857401193	3782.7225	12	ARE YOU LOOKING FOR EMPLOYMENT
3789.5841521328075	3792.083240840114	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE
3799.4525	3801.3049517457016	14	WELCOME NEW MANY NEW STUDENTS EACH YEAR
3808.9895232581102	3810.8711319581053	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3818.3675976867044	3819.963094265527	16	CALCIUM MAKES BONES AND TEETH STRONG
3827.2315406332887	3828.9030454007006	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3836.4528401321973	3838.564128485068	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3846.2733904823885	3847.7825	19	BARBS GOLD BRACELET WAS A GRADUATION
3855.790877490529	3858.201890723862	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3865.2848135878066	3867.4025	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3874.802853274094	3876.5870291307574	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3883.7325	3885.4882075347514	23	CHALLENGE EACH GENERALS INTELLIGENCE
3892.543852400872	3894.4048791935456	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3901.153794729332	3902.7525	25	MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3910.0445405564096	3911.865446892397	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3919.5004323900007	3920.8496358768034	27	THE ROSE CORSAGE SMELLED SWEET
3927.793422241711	3929.2576170602306	28	PICKPOCKET WAS CAUGHT RED HANDED
3936.3426749114333	3939.3125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3946.261356765865	3948.2425	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3954.9211106032603	3956.469981530965	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3963.4453950053407	3965.7025	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3972.8901141886295	3974.8325	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3981.6431760137943	3983.3661179127025	34	CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3990.56825948739	3992.232369436558	35	CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3998.412570843237	3999.5225	36	HOW DO OYSTERS MAKE PEARLS
4005.8788502415246	4007.6095684109573	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
4014.810523700804	4015.6131229105745	38	IS SHE GOING WITH YOU
4021.8262298044956	4023.5725	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
4030.6580970044597	4032.4712209585236	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
4039.4625	4040.448152415019	41	HOW MUCH ALLOWANCE DO YOU GET
4048.0125	4049.7625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
4055.934471434753	4058.2509934325567	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
4065.0999208664025	4066.283878090647	44	EVERY CAB NEEDS REPAINTING
4073.4083403088507	4075.212585727421	45	HELP GREG TO PICK A PECK OF POTATOES
4082.17048554089	4084.0740385659574	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
4090.7795220535477	4093.0924999999997	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
4099.91038316929	4101.652415452408	48	BAGPACKS AND BONGOS ARE MUSICAL INSTRUMENTS
