25.13034013605442	28.160362811791384	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
38.12009070294785	41.42312925170068	2	READ YOUR POOR LIGHT GIVES YOU EYESTRAIN
49.53460317460318	51.964716553287985	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
59.47773242630385	61.485623582766436	4	WE ARE OPEN EVERY MONDAY EVENING
252.73886621315194	254.9116553287982	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
263.2897052154195	265.5375056689342	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
273.2900680272109	275.3444897959184	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
282.74657596371884	284.68734693877553	4	WE ARE OPEN EVERY MONDAY EVENING
293.3708843537415	296.24226757369615	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
353.8356462585034	355.86657596371884	6	MUM STRONGLY DISLIKES APPETIZERS
364.32544217687075	367.39392290249435	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
375.8098790172438	378.829	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
387.23002267573696	390.21977324263037	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
399.0699319727891	402.633	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
411.10814538513915	413.438	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
421.32290249433106	422.5958276643991	12	ARE YOU LOOKING FOR EMPLOYMENT
432.02267573696145	435.437	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
443.62215245938387	445.5365986394558	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
453.65868480725624	455.8897959183673	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
462.75356009070293	464.96798185941043	16	CALCIUM MAKES BONES AND TEETH STRONG
474.2583219954648	478.4941496598639	17	NOTHING IS AS OFFENSIVE AS IN INNOCENCE
486.4527891156463	488.98956916099775	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
496.99519274376416	499.436	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
509.12698412698415	513.0985034013605	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
521.1010430839002	523.9423129251701	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
531.4998639455782	533.777052154195	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
541.028843537415	543.1359637188209	23	CHALLENGE EACH GENERALS INTELLIGENCE
550.5641723356009	552.8682993197278	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
560.2971830821199	562.308	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
569.9648072562359	572.3610884353742	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
579.0819954648526	580.9251700680272	27	THE ROSE CORSAGE SMELLED SWEET
588.02171721287	590.602	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
600.3009523809524	604.817052154195	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
612.6704761904762	615.4195918367346	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
622.4830839002268	624.6280272108844	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
634.0003628117914	637.719365079365	32	BUTTERSCOTCH FUDGE GOES WELL WITH ICE VANILLA ICE CREAM
646.6010884353741	649.12	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
656.4522448979592	658.9616326530612	34	ANY CONTRIBUTIONS WILL BE GREATLY ACCEPTED
666.9416582524052	670.009	35	THE CRANBERRY BOG GETS VERY PRETTY PRETTY IN AUTUMN
676.7989115646259	678.4169614512472	36	HOW DO OYSTERS MAKE PEARLS
685.438820861678	687.3696145124717	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
693.3482086167801	694.4917006802721	38	IS SHE GOING WITH YOU
702.3591836734694	704.78820861678	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
712.6746139451973	715.344	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
721.8026303854875	723.1706122448979	41	HOW MUCH ALLOWANCE DO YOU GET
732.5170068027211	734.5116553287982	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
743.7632653061224	747.6933333333334	43	THE BOSTON BAL BA BALLET OVERCAME THEIR FUNDING SHORTAGE
754.763537414966	756.537	44	EVERY CAB NEEDS REPAINTING OFTEN
764.8099773242631	768.230022675737	45	HELP GREG TO PICK A PECK OF POTATOES
775.5851247165533	778.2404535147392	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
786.0666666666667	788.8142403628118	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
796.1726077097505	798.390022675737	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
805.0753741496599	806.8353741496599	49	HOW GOOD IS YOUR ENDURANCE
1343.6117006802722	1345.6417233560092	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1352.583492063492	1354.5165532879819	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1361.5361451247165	1363.3845804988662	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1370.030566893424	1371.668752834467	4	WE ARE OPEN EVERY MONDAY EVENING
1380.3957369614513	1382.803537414966	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1389.693514739229	1391.4821768707484	6	MUM STRONGLY DISLIKES APPETIZERS
1398.645260770975	1400.7092970521542	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1408.480757231252	1410.912	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1418.5526530612244	1420.7132879818594	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1429.0143310657597	1431.621	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1440.3121227235404	1442.294	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1449.397641723356	1450.6253968253968	12	ARE YOU LOOKING FOR EMPLOYMENT
1464.1145444495132	1465.884	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1473.5389569160998	1475.4627664399093	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1483.5525623582766	1485.639455782313	16	CALCIUM MAKES BONES AND TEETH STRONG
1492.7725170068027	1494.865306122449	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1502.5190929705216	1504.5590929705215	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1512.0175056689343	1513.733	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1522.7403174603176	1525.7515646258503	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1534.461133786848	1537.1544671201814	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1545.2172335600908	1547.3120181405895	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1555.0824489795918	1556.9843990929705	23	CHALLENGE EACH GENERALS INTELLIGENCE
1565.4539682539682	1567.787664399093	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1575.7424391970726	1577.686	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1586.830863581698	1589.121	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1597.0169614512472	1598.5206349206348	27	THE ROSE CORSAGE SMELLED SWEET
1606.5804048124312	1608.124	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1617.4545124716553	1620.9214512471656	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1629.1286167800454	1631.8636734693878	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1639.1710657596373	1641.0692970521543	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1649.1551020408162	1651.7014058956916	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1660.5213605442177	1662.7931972789115	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1670.9622075877498	1673.067	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1681.696232705967	1683.719	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1691.4998639455782	1692.8922448979592	36	HOW DO OYSTERS MAKE PEARLS
1700.2409977324262	1702.1510204081633	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1708.4087074829931	1709.333514739229	38	IS SHE GOING WITH YOU
1717.5961904761905	1719.5948299319728	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1726.547446560455	1728.567	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1734.6731972789116	1735.7931972789115	41	HOW MUCH ALLOWANCE DO YOU GET
1743.384036281179	1745.191111111111	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1753.026394557823	1755.2991383219955	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1762.3997278911565	1763.791	44	EVERY CAB NEEDS REPAINTING OFTEN
1771.68589569161	1773.68589569161	45	HELP GREG TO PICK A PECK OF POTATOES
1781.8118820861678	1784.0224943310657	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1791.5797732426304	1794.4097052154195	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1801.5416780045352	1804.443537414966	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
1809.9259863945579	1811.0992290249433	49	HOW GOOD IS YOUR ENDURANCE
2299.0100680272108	2301.130068027211	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2308.2214058956915	2309.8659410430837	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2316.5679818594103	2318.2029024943313	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2325.258866213152	2326.915464852608	4	WE ARE OPEN EVERY MONDAY EVENING
2334.8233106575963	2337.085804988662	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2343.884081632653	2345.5562811791383	6	MUM STRONGLY DISLIKES APPETIZERS
2352.8030839002267	2354.8280272108846	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2362.8000131971207	2365.15	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2372.469206349206	2374.5584580498867	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2382.3600907029477	2384.636	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2392.8044444444445	2395.731972789116	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN SHUG FRUIT
2401.705850340136	2403.399818594104	12	ARE YOU LOOKING FOR EMPLOYMENT
2411.059954648526	2413.669	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2421.294607990792	2422.879	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2430.542403628118	2432.4801814058956	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2439.755918367347	2441.4667573696147	16	CALCIUM MAKES BONES AND TEETH STRONG
2449.0692063492065	2450.946303854875	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2458.8297505668934	2460.6955102040815	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2468.662947845805	2470.188	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2478.830657596372	2481.580589569161	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2489.537142857143	2491.9099319727893	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2499.307573696145	2501.0763718820863	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2508.498049886621	2510.1849433106577	23	CHALLENGE EACH GENERALS INTELLIGENCE
2517.6321995464855	2519.5822222222223	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2527.9648701256797	2529.615	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2538.5385034013607	2540.6226757369614	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2547.770975056689	2549.433560090703	27	THE ROSE CORSAGE SMELLED SWEET
2556.22149865787	2557.584	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2566.3726077097504	2569.5391383219953	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2576.899319727891	2579.069297052154	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2585.816870748299	2587.514013605442	31	THE TWO ARTISTS EXCHANGE AUTOGRAPHS
2594.786575963719	2597.0304761904763	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2604.609433106576	2606.4508843537415	33	RICH PURCHASE SEVERAL SIGNED LITHOGRAPHS
2613.3838262655136	2615.131	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2622.4225444284243	2624.292	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2630.858321995465	2632.0178684807256	36	HOW DO OYSTERS MAKE PEARLS
2639.264126984127	2640.9190929705214	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2647.235914286005	2648.117	38	IS SHE GOING WITH YOU
2656.1438548752835	2658.092426303855	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2665.916667845524	2668.024	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2674.260589569161	2675.264217687075	41	HOW MUCH ALLOWANCE DO YOU GET
2682.4819954648524	2684.206077097506	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2691.461133786848	2693.788117913832	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2700.6681098826966	2702.114	44	EVERY CAB NEEDS REPAINTING OFTEN
2709.220589569161	2711.1598185941043	45	HELP GREG TO PICK A PECK OF POTATOES
2718.127074829932	2720.259954648526	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2728.418866213152	2730.7303401360546	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2738.7902947845805	2740.609523809524	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2747.229569160998	2748.309569160998	49	HOW GOOD IS YOUR ENDURANCE
3246.4366439909295	3248.266666666667	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3255.227573696145	3256.795464852608	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3263.795283446712	3265.3631746031747	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3271.824126984127	3273.337414965986	4	WE ARE OPEN EVERY MONDAY EVENING
3280.4407256235827	3282.663129251701	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3289.5324263038547	3291.214240362812	6	MUM STRONGLY DISLIKES APPETIZERS
3298.822857142857	3300.7373242630388	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3308.259160408168	3310.401	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3317.8145124716552	3319.8478911564625	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3327.8024489795916	3330.215	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3338.0466013219125	3339.936	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3346.6164172335602	3347.723990929705	12	ARE YOU LOOKING FOR EMPLOYMENT
3355.0120634920636	3357.472	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3364.0270930005536	3365.577	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3372.443537414966	3374.21179138322	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3380.43074829932	3381.994739229025	16	CALCIUM MAKES BONES AND TEETH STRONG
3388.464308390023	3390.2120634920634	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3397.147120181406	3399.0279365079364	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3405.7627210884352	3407.308	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3414.845170068027	3417.2508843537416	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3424.238185941043	3426.3750566893423	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3432.5685260770974	3434.1726984126985	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3441.6549659863945	3443.1877551020407	23	CHALLENGE EACH GENERALS INTELLIGENCE
3449.903401360544	3451.7273469387756	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3458.3686931276725	3459.978	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3467.243537414966	3469.1102947845807	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3476.0432653061225	3477.274739229025	27	THE ROSE CORSAGE SMELLED SWEET
3483.3587077128263	3484.717	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3492.4211337868483	3495.2515192743763	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3501.96335600907	3504.0533333333333	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3511.1736054421767	3512.9036734693877	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3519.919365079365	3522.011700680272	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3529.3474829931974	3531.4086167800456	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3538.2919533588974	3540.148	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3547.4916564446394	3549.357	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3556.7915646258502	3558.417142857143	36	HOW DO OYSTERS MAKE PEARLS
3565.110566893424	3566.7824943310657	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3572.615691609977	3573.45641723356	38	IS SHE GOING WITH YOU
3580.6881632653062	3582.566349206349	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3589.023419816989	3590.833	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3597.6727437641725	3598.6531519274376	41	HOW MUCH ALLOWANCE DO YOU GET
3605.585487528345	3607.1367800453513	42	CYCLICAL PROGRAMS NEVER COMPILE
3614.6514285714284	3616.7638095238094	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3622.9171882086166	3624.224	44	EVERY CAB NEEDS REPAINTING OFTEN
3631.7108390022677	3633.6051700680273	45	HELP GREG TO PICK A PECK OF POTATO
3641.4699319727893	3643.3722448979593	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3650.729342403628	3653.067029478458	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3659.507845804989	3661.401360544218	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3667.118185941043	3668.1285260770974	49	HOW GOOD IS YOUR ENDURANCE