74.63492063492063	77.06503401360544	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
95.79791383219954	97.80580498866213	4	WE ARE OPEN EVERY MONDAY EVENING
105.94984126984127	109.25287981859411	2	READ YOUR POOR LIGHT GIVES YOU EYESTRAIN
116.5750566893424	119.60507936507936	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
819.4311111111111	821.3718820861678	4	WE ARE OPEN EVERY MONDAY EVENING
828.4243083900227	830.6387301587301	16	CALCIUM MAKES BONES AND TEETH STRONG
837.0850602209812	838.666	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
846.5274376417234	848.8046258503401	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
855.5243537414966	857.1424036281179	36	HOW DO OYSTERS MAKE PEARLS
865.0051711071364	866.909	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
873.9757823129252	875.749	44	EVERY CAB NEEDS REPAINTING OFTEN
884.049423455991	887.069	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
895.8009977324263	898.241	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
906.2499972194059	908.919	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
916.8926984126985	920.8227664399093	43	THE BOSTON BAL BA BALLET OVERCAME THEIR FUNDING SHORTAGE
928.1406802721089	931.704	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
938.4721995464853	941.2213151927438	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
950.0030839002268	952.1480272108844	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
959.8879818594104	964.4040816326531	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
971.5144483191099	973.844	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
981.7727891156462	985.7443083900226	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
993.8252154195011	996.2214965986394	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1003.796462585034	1006.3153741496599	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1014.1256235827665	1016.7809523809524	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1024.8966662403486	1028.0825396825396	35	THE CRANBERRY BOG GETS VERY PRETTY PRETTY IN AUTUMN
1035.7784126984127	1039.4974149659863	32	BUTTERSCOTCH FUDGE GOES WELL WITH ICE VANILLA ICE CREAM
1046.964172335601	1049.268299319728	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1056.5213605442177	1059.3927437641723	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1066.590780041634	1068.601	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1084.7507482993196	1088.165	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1095.9025850340136	1097.7457596371883	27	THE ROSE CORSAGE SMELLED SWEET
1104.8107029478458	1106.8651247165533	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1116.3874829931972	1118.494603174603	23	CHALLENGE EACH GENERALS INTELLIGENCE
1126.064671201814	1128.3124716553289	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1136.0589569160998	1137.9897505668935	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1146.6118820861677	1148.6065306122448	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1156.6153287981858	1160.851156462585	17	NOTHING IS AS OFFENSIVE AS IN INNOCENCE
1168.8039909297052	1172.2240362811792	45	HELP GREG TO PICK A PECK OF POTATOES
1180.230022675737	1181.990022675737	49	HOW GOOD IS YOUR ENDURANCE
1188.7134693877551	1189.8569614512471	38	IS SHE GOING WITH YOU
1197.5024943310657	1199.733605442177	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1206.1616326530611	1207.5296145124717	41	HOW MUCH ALLOWANCE DO YOU GET
1215.3139229024944	1217.4867120181407	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1225.8440816326531	1228.2731065759638	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1234.9684353741497	1237.7160090702948	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1245.6013605442176	1246.8742857142856	12	ARE YOU LOOKING FOR EMPLOYMENT
1255.3512925170069	1257.8880725623583	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1265.027029478458	1267.0579591836736	6	MUM STRONGLY DISLIKES APPETIZERS
1274.4022675736962	1277.4707482993197	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1285.278820861678	1288.2685714285715	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1296.22358276644	1298.732970521542	34	ANY CONTRIBUTIONS WILL BE GREATLY ACCEPTED
1306.04462585034	1308.88589569161	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1315.7796825396824	1317.997097505669	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1334.4366439909297	1336.421859410431	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1823.389387755102	1825.027573696145	4	WE ARE OPEN EVERY MONDAY EVENING
1831.624373388122	1833.218	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1840.5862131519275	1842.6809977324262	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1849.5448526077098	1850.9372335600906	36	HOW DO OYSTERS MAKE PEARLS
1859.3621080801208	1861.132	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1868.1065759637188	1869.498	44	EVERY CAB NEEDS REPAINTING OFTEN
1877.374226544355	1879.806	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1887.19410430839	1888.91	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1896.5006942182263	1898.52	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1906.3810430839003	1908.6537868480725	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1916.344217687075	1918.951	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1925.681814058957	1928.4168707482993	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1936.9084807256236	1938.8067120181406	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1945.772879818594	1949.2398185941042	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1956.6350923434477	1958.617	11	GLUCOSE FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1966.3698866213151	1969.381133786848	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1976.9650297617952	1979.256	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1987.1446712018142	1989.416507936508	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1997.1874829931974	1999.3980952380953	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2007.0322607862643	2009.055	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2016.994195011338	2019.540498866213	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2026.2664852607709	2028.6001814058957	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2035.60716553288	2038.0149659863946	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2045.1157624794598	2047.059	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2054.432290249433	2056.417505668934	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2063.934058956916	2066.688	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2074.4318367346937	2075.9355102040818	27	THE ROSE CORSAGE SMELLED SWEET
2084.132426303855	2085.9808616780047	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2094.564807256236	2096.4667573696147	23	CHALLENGE EACH GENERALS INTELLIGENCE
2104.297777777778	2106.2308390022677	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2113.266485260771	2115.1765079365077	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2123.0420861678003	2124.8491609977323	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2132.867755102041	2134.960544217687	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2142.241632653061	2144.241632653061	45	HELP GREG TO PICK A PECK OF POTATOES
2151.7584580498865	2152.931700680272	49	HOW GOOD IS YOUR ENDURANCE
2159.2829931972788	2160.2078004535147	38	IS SHE GOING WITH YOU
2167.5513832199545	2169.475192743764	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2175.4002721088436	2176.5202721088435	41	HOW MUCH ALLOWANCE DO YOU GET
2184.0502494331067	2186.0802721088435	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2193.942947845805	2195.9415873015873	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2202.0045351473923	2204.834467120181	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2211.4449886621314	2212.6727437641725	12	ARE YOU LOOKING FOR EMPLOYMENT
2219.9837641723357	2222.0237641723356	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2228.901405895692	2230.690068027211	6	MUM STRONGLY DISLIKES APPETIZERS
2237.783492063492	2239.847528344671	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2246.8238548752834	2248.9844897959183	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2256.6437058216115	2258.748	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2266.0901587301587	2268.783492063492	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2275.311020408163	2278.212879818594	48	BAGPIKES AND BONGOS ARE MUSICAL INSTRUMENTS
2289.763628117914	2291.571156462585	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2763.80462585034	2765.4612244897958	4	WE ARE OPEN EVERY MONDAY EVENING
2773.2073469387756	2774.9181859410432	16	CALCIUM MAKES BONES AND TEETH STRONG
2781.49066020687	2782.853	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2789.9874829931973	2791.756281179138	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2798.4250340136055	2799.584580498866	36	HOW DO OYSTERS MAKE PEARLS
2807.156852132937	2808.741	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2815.845523242737	2817.291	44	EVERY CAB NEEDS REPAINTING OFTEN
2825.2533939907207	2827.603	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2836.503401360544	2838.029	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2845.727788655377	2847.835	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2856.125351473923	2858.452335600907	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2866.6727437641725	2868.948	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2875.7526530612245	2877.9226303854875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2885.9008616780047	2887.5980045351475	31	THE TWO ARTISTS EXCHANGE AUTOGRAPHS
2894.831655328798	2897.998185941043	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2904.9348752834467	2907.862403628118	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN SHUG FRUIT
2914.54358276644	2917.293514739229	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2924.4673922902493	2926.5515646258505	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2933.9973696145125	2935.838820861678	33	RICH PURCHASE SEVERAL SIGNED LITHOGRAPHS
2943.69768707483	2945.830566893424	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2953.839436773792	2955.709	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2963.7415873015875	2965.9854875283445	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2972.942857142857	2974.892879818594	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2982.32716553288	2984.5896598639456	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2991.734591051667	2993.385	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3001.424761904762	3003.232290249433	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3010.660589569161	3013.27	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3020.868299319728	3022.5308843537414	27	THE ROSE CORSAGE SMELLED SWEET
3029.7615419501135	3031.396462585034	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3039.761814058957	3041.448707482993	23	CHALLENGE EACH GENERALS INTELLIGENCE
3049.5113832199545	3051.155918367347	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3058.281814058957	3059.9367800453515	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3067.80716553288	3069.531247165533	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3076.5108390022674	3078.3879365079365	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3086.0472562358277	3087.986485260771	45	HELP GREG TO PICK A PECK OF POTATOES
3095.286439909297	3096.3664399092972	49	HOW GOOD IS YOUR ENDURANCE
3102.946278322284	3103.828	38	IS SHE GOING WITH YOU
3111.1349659863945	3113.072743764172	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3119.0525170068026	3120.0561451247167	41	HOW MUCH ALLOWANCE DO YOU GET
3127.700680272109	3129.820680272109	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3137.3450340136055	3139.293605442177	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3146.2522448979594	3148.5637188208616	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3155.6507936507937	3157.344761904762	12	ARE YOU LOOKING FOR EMPLOYMENT
3164.1285260770974	3165.9942857142855	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3173.155192743764	3174.8273922902495	6	MUM STRONGLY DISLIKES APPETIZERS
3182.120634920635	3184.1455782312923	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3191.685986394558	3193.775238095238	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3201.2225406242187	3202.97	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3210.1843990929706	3212.557188208617	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3219.5734240362813	3221.3926530612243	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3237.386213151927	3239.236281179138	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3682.519365079365	3684.0326530612247	4	WE ARE OPEN EVERY MONDAY EVENING
3690.2344671201813	3691.7984580498864	16	CALCIUM MAKES BONES AND TEETH STRONG
3697.944472610268	3699.303	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3705.6380045351475	3707.242176870748	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3713.4816326530613	3715.1072108843537	36	HOW DO OYSTERS MAKE PEARLS
3721.5266404439335	3723.076	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3729.7072108843536	3731.014	44	EVERY CAB NEEDS REPAINTING OFTEN
3738.16613651346	3740.308	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3747.981768707483	3749.527	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3756.701373183743	3758.511	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3766.372426303855	3768.484807256236	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3776.532244897959	3778.945	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3785.0174149659865	3787.107392290249	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3795.156462585034	3796.8865306122448	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3803.8038095238094	3806.634195011338	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3813.275200800052	3815.165	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3822.544943310658	3824.950657596372	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3831.614603174603	3833.4813605442178	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3841.3803174603177	3843.4414512471653	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3851.148390022676	3853.050702947846	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3860.571857315251	3862.437	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3869.8474376417234	3871.9397732426305	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3879.0818140589568	3880.905759637188	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3887.81052154195	3890.032925170068	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3896.7568873954347	3898.366	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3905.3141950113377	3907.1642630385486	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3914.107120181406	3916.567	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3923.681723356009	3924.9131972789114	27	THE ROSE CORSAGE SMELLED SWEET
3931.6767346938777	3933.24462585034	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3942.142403628118	3943.675192743764	23	CHALLENGE EACH GENERALS INTELLIGENCE
3950.6248526077097	3952.1927437641725	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3959.0409070294786	3960.71283446712	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3968.3078458049886	3969.8591383219955	42	CYCLICAL PROGRAMS NEVER COMPILE
3977.2579591836734	3979.0057142857145	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3985.8650340136055	3987.759365079365	45	HELP GREG TO PICK A PECK OF POTATO
3994.545941043084	3995.5562811791383	49	HOW GOOD IS YOUR ENDURANCE
4001.910204081633	4002.7509297052156	38	IS SHE GOING WITH YOU
4010.5568253968254	4012.3250793650795	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
4018.0042630385487	4018.984671201814	41	HOW MUCH ALLOWANCE DO YOU GET
4025.9373242630386	4027.7673469387755	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
4035.0139682539684	4036.8921541950112	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
4043.173514739229	4045.511201814059	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
4051.8591383219955	4052.9667120181407	12	ARE YOU LOOKING FOR EMPLOYMENT
4060.523900226757	4062.404716553288	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
4068.917006802721	4070.598820861678	6	MUM STRONGLY DISLIKES APPETIZERS
4077.3715192743766	4079.2859863945578	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
4085.6819047619047	4087.715283446712	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
4095.0756906118986	4096.932	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
4103.985124716553	4106.121995464852	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES