24.188208616780045	27.17315192743764	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
35.59972789115646	37.8756462585034	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
46.68643990929705	49.223401360544216	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
57.36643990929705	59.404444444444444	4	WE ARE OPEN EVERY MONDAY EVENING
68.65160997732427	71.4756462585034	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
80.20625850340136	82.75827664399092	6	MUM STRONGLY DISLIKES APPETIZERS
92.4075283446712	95.28371882086168	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
104.51210884353742	107.71773242630385	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
117.13297052154195	120.07401360544218	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
129.7074829931973	132.99972789115645	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
142.16580498866213	145.57387755102042	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
152.73950113378686	154.26857142857142	12	ARE YOU LOOKING FOR EMPLOYMENT
164.3544671201814	168.17315192743763	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
176.09197278911566	178.36789115646258	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
186.8754648526077	189.41251700680272	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
196.93931972789116	199.11927437641722	16	CALCIUM MAKES BONES AND TEETH STRONG
207.30077097505668	209.77378684807258	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
218.41414965986394	221.1581859410431	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
230.07120181405895	233.05777777777777	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
242.75691609977324	246.20689342403628	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
256.08589569161	259.17995464852606	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
267.76	270.19102040816324	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
279.4033560090703	281.68734693877553	23	CHALLENGE EACH GENERALS INTELLIGENCE
290.67709750566894	293.5891156462585	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
302.2164172335601	304.66439909297054	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
313.0280272108844	315.5850340136054	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
325.0180498866213	326.937052154195	27	THE ROSE CORSAGE SMELLED SWEET
336.1918367346939	338.5671655328798	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
349.06965986394556	352.9936507936508	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
362.2766439909297	365.33569160997735	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
374.69043083900226	377.3603628117914	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
387.3246258503401	390.1485714285714	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
400.77469387755104	404.564716553288	33	RICH PURCHASED SEVAL SEVERAL SIGNED LITHOGRAPHS
413.56308390022673	416.2257596371882	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
425.11256235827665	427.80526077097505	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
435.9979138321996	437.79392290249433	36	HOW DO OYSTERS MAKE PEARLS
448.2960544217687	450.55201814058955	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
458.5737868480726	459.7897505668934	38	IS SHE GOING WITH YOU
468.92371882086167	471.4306575963719	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
481.5002267573696	484.7736961451247	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
492.3863038548753	493.835283446712	41	HOW MUCH ALLOWANCE DO YOU GET
502.636462585034	505.0904308390023	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
514.8059863945579	518.062947845805	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
527.0427210884354	529.4407256235828	44	EVERY CAB NEEDS REPAINTING OFTEN
540.5800453514739	544.0350113378685	45	HELP GREG TO PICK A PACK PECK OF POTATOES
555.392925170068	558.1288888888889	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
568.1688888888889	571.1839455782313	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
580.8521541950114	583.7462131519275	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
590.9157369614512	592.4547845804989	49	HOW GOOD IS YOUR ENDURANCE
1159.56126984127	1161.818231292517	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1169.8731972789117	1172.4881632653062	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1179.5184580498867	1181.6945124716553	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1189.0486167800454	1191.3015873015872	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1198.1255328798186	1199.9325170068028	4	WE ARE OPEN EVERY MONDAY EVENING
1206.741678004535	1209.7606349206349	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1217.0115192743765	1219.376507936508	6	MUM STRONGLY DISLIKES APPETIZERS
1227.2372789115645	1229.825215419501	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1238.0761904761905	1240.924081632653	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1249.0227664399092	1251.8207709750568	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1260.141768707483	1262.9718820861679	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1271.558276643991	1274.9472108843538	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1281.5491156462585	1283.0861678004535	12	ARE YOU LOOKING FOR EMPLOYMENT
1291.848888888889	1295.422947845805	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1302.575873015873	1304.6268480725623	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1312.4891609977324	1314.8121541950113	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1322.0608616780046	1324.002902494331	16	CALCIUM MAKES BONES AND TEETH STRONG
1331.0679365079366	1333.2740136054422	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1340.647074829932	1342.9521088435374	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1351.029387755102	1353.8467120181406	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1362.7019501133786	1365.9049433106577	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1374.0953287981858	1377.10231292517	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1384.6112471655329	1386.9342403628118	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1394.37179138322	1396.631746031746	23	CHALLENGE EACH GENERALS INTELLIGENCE
1404.2307482993197	1406.6986848072563	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1413.844716553288	1416.1097505668934	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1423.95873015873	1426.2857142857142	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1434.2176870748299	1436.0126984126985	27	THE ROSE CORSAGE SMELLED SWEET
1443.9100226757369	1446.1819501133787	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1456.0538775510204	1459.755827664399	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1467.554739229025	1470.5287074829932	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1478.2019047619049	1480.8239455782314	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1489.2393650793651	1492.0083446712017	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1500.1560997732427	1502.6960544217686	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1510.671201814059	1513.2525170068027	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1521.0223129251701	1523.6161451247165	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1530.3053968253969	1531.9543764172336	36	HOW DO OYSTERS MAKE PEARLS
1539.3480272108843	1541.4660317460318	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1547.699501133787	1548.8704761904762	38	IS SHE GOING WITH YOU
1556.3110204081634	1558.727074829932	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1566.7448526077098	1569.7822222222221	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1575.8836281179138	1577.3736961451248	41	HOW MUCH ALLOWANCE DO YOU GET
1584.9191836734694	1587.3701587301587	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1595.4422675736962	1598.2623129251701	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1605.6113378684806	1607.7373242630385	44	EVERY CAB NEEDS REPAINTING OFTEN
1614.7178231292517	1616.9698866213153	45	HELP GREG TO PICK A PECK OF POTATOES
1624.6320181405895	1626.979501133787	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1635.1586394557823	1637.9216326530611	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1645.6614965986394	1648.3094784580499	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1654.5009523809524	1655.995918367347	49	HOW GOOD IS YOUR ENDURANCE
2168.3956462585033	2170.6546031746034	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2178.6321995464855	2181.1961904761906	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2188.7955555555554	2190.997551020408	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2198.158185941043	2200.514195011338	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2207.1338775510203	2208.9149206349207	4	WE ARE OPEN EVERY MONDAY EVENING
2216.4239455782313	2218.964897959184	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2226.2804535147393	2228.5943764172334	6	MUM STRONGLY DISLIKES APPETIZERS
2236.50358276644	2239.1385941043086	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2246.9968253968254	2249.9039455782313	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2257.768163265306	2260.5191836734693	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2268.3625396825396	2271.231836734694	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2280.163083900227	2283.6610430839	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2290.3434920634922	2292.042448979592	12	ARE YOU LOOKING FOR EMPLOYMENT
2300.792925170068	2304.551111111111	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2311.561179138322	2313.841179138322	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2321.3908390022675	2323.7737868480726	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2331.02358276644	2333.416598639456	16	CALCIUM MAKES BONES AND TEETH STRONG
2340.654784580499	2343.028752834467	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2350.9031292517006	2353.4591383219954	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2361.329523809524	2363.9768707482995	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2372.5738775510204	2376.0838095238096	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2383.9855782312925	2386.883537414966	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2394.785124716553	2397.1501133786846	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2404.8595918367346	2407.2025396825397	23	CHALLENGE EACH GENERALS INTELLIGENCE
2414.9719727891156	2417.6279365079363	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2425.206621315193	2427.5896598639456	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2435.8146031746032	2438.4016326530614	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2445.3950113378683	2447.1980045351474	27	THE ROSE CORSAGE SMELLED SWEET
2454.887619047619	2457.2048072562357	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2466.2580498866214	2469.8651247165535	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2478.2258503401363	2481.506848072562	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2489.6267573696146	2492.2227664399093	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2500.421859410431	2503.3278004535146	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2511.208798185941	2513.875827664399	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2521.701133786848	2524.287619047619	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2531.765170068027	2534.3073922902495	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2540.667664399093	2542.326621315193	36	HOW DO OYSTERS MAKE PEARLS
2549.6731065759636	2551.9491156462586	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2558.1765079365077	2559.746485260771	38	IS SHE GOING WITH YOU
2566.9061224489797	2569.497142857143	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2577.7560090702946	2580.8034467120183	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2587.223038548753	2588.6989569160996	41	HOW MUCH ALLOWANCE DO YOU GET
2596.2461678004533	2598.7941950113377	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2606.110385487528	2608.9483900226755	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2616.467755102041	2618.501768707483	44	EVERY CAB NEEDS REPAINTING OFTEN
2625.745124716553	2628.0530612244897	45	HELP GREG TO PICK A PECK OF POTATOES
2635.319365079365	2637.8273922902495	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2645.301768707483	2648.181768707483	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2656.0531519274377	2658.972154195011	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2665.5704308390023	2667.2014512471656	49	HOW GOOD IS YOUR ENDURANCE