606.3949206349206	607.9239909297053	12	ARE YOU LOOKING FOR EMPLOYMENT
616.740589569161	619.1159183673469	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
627.0689342403629	629.5229024943311	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
638.2819954648526	641.1940136054421	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
658.0829931972789	660.6200453514739	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
668.4133333333333	670.9703401360545	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
679.3796825396826	682.2037188208617	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
691.008798185941	693.284716553288	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
702.4624943310657	705.3386848072562	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
714.5379591836735	717.4790022675737	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
726.536507936508	729.0734693877552	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
736.2938775510204	738.4738321995465	16	CALCIUM MAKES BONES AND TEETH STRONG
747.8025396825396	750.0784580498866	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
758.3631746031746	760.6471655328799	23	CHALLENGE EACH GENERALS INTELLIGENCE
769.2565079365079	773.0751927437642	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
780.3190022675738	782.3570068027211	4	WE ARE OPEN EVERY MONDAY EVENING
790.1472108843537	793.555283446712	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
802.2673922902494	805.0033560090703	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
813.9626303854875	817.0566893424036	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
826.3099319727891	828.7409523809524	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
837.4566893424036	839.2526984126985	36	HOW DO OYSTERS MAKE PEARLS
847.8552380952381	850.841814058957	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
858.4398185941043	861.1325170068027	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
869.2859863945578	872.542947845805	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
880.6380952380953	882.087074829932	41	HOW MUCH ALLOWANCE DO YOU GET
890.9463038548753	893.3443083900227	44	EVERY CAB NEEDS REPAINTING OFTEN
901.6928798185941	904.8985034013606	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
912.970612244898	916.2440816326531	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
926.7632653061224	928.6822675736961	27	THE ROSE CORSAGE SMELLED SWEET
938.1531065759638	940.7051247165533	6	MUM STRONGLY DISLIKES APPETIZERS
948.7403174603174	952.5303401360544	33	RICH PURCHASED SEVAL SEVERAL SIGNED LITHOGRAPHS
961.3949206349206	964.0648526077098	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
972.8746485260771	975.3226303854875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
983.4013605442177	986.1453968253968	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
994.695328798186	997.7103854875284	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1005.5227210884353	1007.7786848072562	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1016.5749659863945	1019.8672108843538	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1026.1756916099773	1027.3916553287982	38	IS SHE GOING WITH YOU
1036.114739229025	1039.1737868480725	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1047.2722902494331	1049.7792290249433	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1056.2592290249434	1059.7141950113378	45	HELP GREG TO PICK A PACK PECK OF POTATOES
1069.1326984126983	1070.6717460317461	49	HOW GOOD IS YOUR ENDURANCE
1079.1475736961452	1083.0715646258504	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1090.732879818594	1093.20589569161	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1101.4926984126985	1104.9426757369615	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1113.637732426304	1116.53179138322	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1124.9668934240362	1127.9518367346939	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1136.2598639455782	1138.9225396825398	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1145.8590476190477	1148.6829931972788	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1665.6946031746031	1667.2316553287983	12	ARE YOU LOOKING FOR EMPLOYMENT
1675.0497052154194	1677.3216326530612	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1685.0801814058957	1687.531156462585	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1695.0686621315192	1697.5365986394559	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1704.650612244898	1706.9075736961452	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1714.5069387755102	1716.8299319727892	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1724.4755555555555	1726.8025396825396	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1733.7962811791383	1736.815238095238	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1744.8111564625851	1746.82820861678	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1754.3150113378686	1756.902947845805	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1764.7271655328798	1767.5251700680271	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1776.033469387755	1778.286439909297	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1784.9375056689341	1786.8795464852608	16	CALCIUM MAKES BONES AND TEETH STRONG
1795.324716553288	1797.3756916099774	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1805.0471655328797	1807.307120181406	23	CHALLENGE EACH GENERALS INTELLIGENCE
1814.9807709750567	1818.5548299319728	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1825.7757823129252	1827.5827664399094	4	WE ARE OPEN EVERY MONDAY EVENING
1835.332335600907	1838.7212698412698	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1846.3481179138323	1848.6956009070295	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1856.8403628117915	1859.8473469387754	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1868.4239455782313	1870.7469387755102	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1878.590113378685	1880.2390929705216	36	HOW DO OYSTERS MAKE PEARLS
1887.7627210884355	1890.580045351474	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1897.7866666666666	1900.3804988662132	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1908.237551020408	1911.057596371882	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1918.1566439909298	1919.6467120181405	41	HOW MUCH ALLOWANCE DO YOU GET
1927.3196371882086	1929.4456235827665	44	EVERY CAB NEEDS REPAINTING OFTEN
1936.1481179138323	1938.9960090702948	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1946.2480725623582	1949.2854421768707	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1957.9065759637188	1959.7015873015873	27	THE ROSE CORSAGE SMELLED SWEET
1968.166530612245	1970.5315192743765	6	MUM STRONGLY DISLIKES APPETIZERS
1978.514195011338	1981.054149659864	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1989.2176870748299	1991.8397278911564	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1999.552925170068	2001.8179591836736	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2009.6821768707482	2011.9872108843538	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2019.7218140589569	2022.4848072562359	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2029.0562358276643	2031.1742403628118	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2038.4998639455782	2041.329977324263	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2047.6204988662132	2048.7914739229027	38	IS SHE GOING WITH YOU
2056.4195918367345	2059.393560090703	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2067.2803628117913	2069.69641723356	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2075.760634920635	2078.0126984126982	45	HELP GREG TO PICK A PECK OF POTATOES
2085.137596371882	2086.6325623582766	49	HOW GOOD IS YOUR ENDURANCE
2094.9149206349207	2098.6168707482993	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2105.619410430839	2107.8254875283446	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2115.086984126984	2118.289977324263	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2125.7140136054422	2128.3619954648525	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2136.0533333333333	2138.668299319728	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2146.375419501134	2148.9567346938775	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2155.3961904761904	2158.1651700680272	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2678.128798185941	2679.827755102041	12	ARE YOU LOOKING FOR EMPLOYMENT
2688.042448979592	2690.3596371882086	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2697.6331972789117	2700.181224489796	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2707.6392743764172	2710.295238095238	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2717.728253968254	2719.9872108843538	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2727.721632653061	2730.104580498866	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2737.882358276644	2740.469387755102	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2748.3483900226756	2750.8893424036282	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2759.3195464852606	2761.5215419501133	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2769.565351473923	2772.2003628117914	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2780.4314739229026	2783.1824943310658	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2791.4520634920636	2793.808072562358	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2800.139501133787	2802.5325170068027	16	CALCIUM MAKES BONES AND TEETH STRONG
2811.0833560090705	2813.3633560090702	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2821.333424036281	2823.676371882086	23	CHALLENGE EACH GENERALS INTELLIGENCE
2831.4639455782312	2835.222131519274	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2842.2303854875286	2844.0114285714285	4	WE ARE OPEN EVERY MONDAY EVENING
2851.4761904761904	2854.974149659864	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2862.6019047619047	2865.109931972789	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2872.9003174603176	2875.798276643991	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2884.860408163265	2887.2253968253967	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2895.4007256235827	2897.0596825396824	36	HOW DO OYSTERS MAKE PEARLS
2904.5807709750566	2907.228117913832	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2914.165442176871	2916.707664399093	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2923.9150113378687	2926.753015873016	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2933.9715192743765	2935.4474376417234	41	HOW MUCH ALLOWANCE DO YOU GET
2943.5102040816328	2945.5442176870747	44	EVERY CAB NEEDS REPAINTING OFTEN
2952.3756916099774	2955.282811791383	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2962.547029478458	2965.5944671201814	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2974.1162811791382	2975.9192743764174	27	THE ROSE CORSAGE SMELLED SWEET
2984.533514739229	2986.8474376417234	6	MUM STRONGLY DISLIKES APPETIZERS
2994.924263038549	2997.591292517007	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3005.744580498866	3008.340589569161	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3015.8078911564626	3018.1909297052152	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3025.829387755102	3028.385396825397	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3035.570612244898	3038.450612244898	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3044.6691156462584	3046.9451247165534	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3054.491700680272	3057.3609977324263	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3063.338775510204	3064.908752834467	38	IS SHE GOING WITH YOU
3072.2855328798187	3075.566530612245	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3084.764716553288	3087.3557369614514	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3093.770068027211	3096.0780045351476	45	HELP GREG TO PICK A PECK OF POTATOES
3103.0731972789117	3104.704217687075	49	HOW GOOD IS YOUR ENDURANCE
3112.6813605442176	3116.2884353741497	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3123.047074829932	3125.4210430839003	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3133.031836734694	3136.541768707483	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3143.784036281179	3146.703038548753	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3154.509841269841	3157.0738321995464	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3164.9909297052154	3167.5774149659865	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3174.001814058957	3176.907755102041	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
