601.3668131592048	603.635	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
611.263	613.832	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
622.343	624.558	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
632.88	635.283	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
644.275	646.198	4	WE ARE OPEN EVERY MONDAY EVENING
652.401	655.313	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
663.43	665.756	6	MUM STRONGLY DISLIKES APPETIZERS
674.129	676.7	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
685.3715746739485	688.403	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
696.77	699.545	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
708.712	711.7085233413346	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
720.537	723.8820000000001	11	GLUCOSE  AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
732.155	733.683	12	ARE YOU LOOKING FOR EMPLOYMENT
741.466	745.2155257167392	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
753.109	755.361	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
763.7280000000001	766.366	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
775.802	777.889	16	CALCIUM MAKES BONES AND TEETH STRONG
785.413	787.6179999999999	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
796.922	799.183	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
808.304	811.3416047287856	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
820.59	823.856	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
831.891	834.984	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
842.881	845.1469999999999	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
853.766	855.963	23	CHALLENGE EACH GENERALS INTELLIGENCE
864.451	866.877	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
875.875	878.133	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
885.8620000000001	888.319	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
897.235	899.154	27	THE ROSE CORSAGE SMELLED SWEET
907.9705051635207	910.0699999999999	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
919.71	923.548	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
932.0899999999999	935.0609999999999	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
943.682	946.048	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
955.975	958.6890000000001	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
967.6700000000001	970.262	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
978.0200123231897	980.65	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
989.0656548232648	991.624	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1000.831	1002.438	36	HOW DO OYSTERS MAKE PEARLS
1011.491	1013.744	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1022.704	1023.852	38	IS SHE GOING WITH YOU
1030.7939999999999	1033.41	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1041.9531089660188	1044.882	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1052.564	1054.012	41	HOW MUCH ALLOWANCE DO YOU GET
1064.301	1066.704	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1073.545	1076.401	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1086.0140000000001	1088.262	44	EVERY CAB NEEDS REPAINTING OFTEN
1096.229	1098.661	45	HELP GREG TO PICK A PECK OF POTATOES
1108.35	1110.7953139846277	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1119.6779999999999	1122.496	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1131.042	1133.801	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1141.8020000000001	1143.23	49	HOW GOOD IS YOUR ENDURANCE
1661.233	1663.4470000000001	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1670.098	1672.68	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1680.532	1682.714	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1690.162	1692.473	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1700.208	1702.084	4	WE ARE OPEN EVERY MONDAY EVENING
1709.499	1712.222	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1719.786	1722.068	6	MUM STRONGLY DISLIKES APPETIZERS
1729.7	1732.047	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1739.382522928623	1742.2930000000001	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1749.342	1751.932	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1759.673	1762.5050170405436	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1770.3020000000001	1773.482	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1781.152	1782.672	12	ARE YOU LOOKING FOR EMPLOYMENT
1789.547	1793.0301121668465	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1800.2359999999999	1803.0	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1809.957	1812.39	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1821.209	1823.236	16	CALCIUM MAKES BONES AND TEETH STRONG
1830.388	1832.754	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1841.46	1843.9279999999999	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1851.742	1854.4108183227256	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1862.658	1865.898	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1873.4180000000001	1876.253	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1883.033	1885.194	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1893.177	1895.352	23	CHALLENGE EACH GENERALS INTELLIGENCE
1903.419	1905.9180000000001	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1913.78	1915.954	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1922.497	1924.775	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1931.824	1933.492	27	THE ROSE CORSAGE SMELLED SWEET
1941.6956911788927	1943.787	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1951.827	1955.395	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1962.897	1965.882	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1973.333	1975.959	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1984.002	1986.794	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1994.911	1997.231	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2004.5820773416497	2007.208	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2014.5642211328652	2017.046	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2025.086	2026.534	36	HOW DO OYSTERS MAKE PEARLS
2033.841	2036.012	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2043.913	2045.241	38	IS SHE GOING WITH YOU
2051.52	2053.982	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2061.847976658665	2064.937	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2071.9610000000002	2073.437	41	HOW MUCH ALLOWANCE DO YOU GET
2080.611	2082.976	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2089.392	2092.264	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2101.171	2103.162	44	EVERY CAB NEEDS REPAINTING OFTEN
2110.376	2112.494	45	HELP GREG TO PICK A PECK OF POTATOES
2120.82	2123.2509609571202	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2130.887	2133.49	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2141.312	2144.026	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2151.462	2152.937	49	HOW GOOD IS YOUR ENDURANCE
2673.463	2675.953	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2682.793	2685.63	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2693.274	2695.45	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2702.703	2705.291	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2713.199	2715.175	4	WE ARE OPEN EVERY MONDAY EVENING
2722.7110000000002	2725.444	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2732.853	2735.255	6	MUM STRONGLY DISLIKES APPETIZERS
2743.453	2745.995	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2754.120399710176	2757.04	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2764.294	2767.084	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2775.098	2778.1032854797727	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2785.918	2789.096	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2796.259	2797.857	12	ARE YOU LOOKING FOR EMPLOYMENT
2804.991	2808.7371580240924	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2816.372	2818.57	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2826.596	2829.076	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2837.797	2839.857	16	CALCIUM MAKES BONES AND TEETH STRONG
2846.6059999999998	2848.94	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2857.791	2860.385	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2867.9030000000002	2870.5445477190747	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2879.279	2882.553	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2889.977	2892.988	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2899.632	2902.061	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2909.735	2911.908	23	CHALLENGE EACH GENERALS INTELLIGENCE
2919.3360000000002	2921.745	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2929.466	2931.861	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2938.61	2941.15	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2948.2	2949.941	27	THE ROSE CORSAGE SMELLED SWEET
2958.014274116325	2960.148	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2968.267	2971.965	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2979.219	2982.324	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2989.7690000000002	2992.555	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3000.188	3002.971	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3011.023	3013.432	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3020.748262809492	3023.38	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3030.850180019745	3033.308	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3040.734	3042.167	36	HOW DO OYSTERS MAKE PEARLS
3049.664	3052.144	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3059.931	3060.932	38	IS SHE GOING WITH YOU
3067.443	3069.953	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3078.9177322076252	3082.325	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3089.992	3091.534	41	HOW MUCH ALLOWANCE DO YOU GET
3098.585	3100.963	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3107.33	3110.263	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3118.879	3120.756	44	EVERY CAB NEEDS REPAINTING OFTEN
3128.417	3130.549	45	HELP GREG TO PICK A PECK OF POTATOES
3139.109	3141.52482069813	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3149.362	3152.088	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3160.026	3162.674	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3170.122	3171.573	49	HOW GOOD IS YOUR ENDURANCE
