10.874	13.280	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
18.649	21.634	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
30.442	32.718	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
41.371	43.908	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
52.589	54.627	4	WE ARE OPEN EVERY MONDAY EVENING
62.902	65.726	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
74.905	77.457	6	MUM STRONGLY DISLIKES APPETIZERS
86.26185034025565	89.138	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
98.64443656701134	101.85	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
111.239	114.18	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
123.538	126.83026626555302	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
136.077	139.485	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
148.672	150.201	12	ARE YOU LOOKING FOR EMPLOYMENT
157.59	161.4086548232651	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
171.161	173.437	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
181.547	184.084	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
192.28	194.46	16	CALCIUM MAKES BONES AND TEETH STRONG
201.994	204.467	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
213.028	215.772	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
224.376	227.36257622393026	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
236.167	239.617	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
249.835	252.929	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
262.549	264.98	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
274.069	276.353	23	CHALLENGE EACH GENERALS INTELLIGENCE
284.978	287.89	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
297.163	299.611	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
307.854	310.411	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
319.421	321.44	27	THE ROSE CORSAGE SMELLED SWEET
330.8916583359398	333.267	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
342.29	346.214	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
356.468	359.527	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
368.808	371.478	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
381.534	384.358	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
393.734	397.524	33	RICH PURCHASED SEVAL SEVERAL SIGNED LITHOGRAPHS
408.18531749730255	410.848	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
419.5493802942281	422.242	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
431.232	433.028	36	HOW DO OYSTERS MAKE PEARLS
442.136	444.392	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
454.484	455.7	38	IS SHE GOING WITH YOU
463.646	466.153	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
475.08149008566994	478.355	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
487.961	489.41	41	HOW MUCH ALLOWANCE DO YOU GET
497.332	499.786	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
508.522	511.779	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
521.573	523.971	44	EVERY CAB NEEDS REPAINTING OFTEN
532.808	536.263	45	HELP GREG TO PICK A PACK PECK OF POTATOES
549.347	552.0829194379719	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
561.954	564.969	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
574.994	577.888	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
586.8	588.339	49	HOW GOOD IS YOUR ENDURANCE
1154.728	1156.9850000000001	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1164.7350000000001	1167.35	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1175.2240000000002	1177.241	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1184.3609999999999	1186.614	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1193.982	1195.789	4	WE ARE OPEN EVERY MONDAY EVENING
1202.0	1205.019	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1212.283	1214.648	6	MUM STRONGLY DISLIKES APPETIZERS
1222.122	1224.71	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1232.6371717629443	1235.485	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1243.723	1246.521	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1254.727	1257.5571030779392	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1265.64	1269.029	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1277.599	1279.136	12	ARE YOU LOOKING FOR EMPLOYMENT
1285.773	1289.3470324302416	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1298.108	1300.159	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1307.374	1309.6970000000001	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1317.831	1319.773	16	CALCIUM MAKES BONES AND TEETH STRONG
1326.557	1328.763	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1335.868	1338.173	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1345.742	1348.5593048957207	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1356.79	1359.993	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1368.646	1371.653	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1379.84	1382.163	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1389.651	1391.911	23	CHALLENGE EACH GENERALS INTELLIGENCE
1399.37	1401.838	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1409.261	1411.526	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1418.927	1421.254	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1429.685	1431.48	27	THE ROSE CORSAGE SMELLED SWEET
1438.714075398507	1440.9859999999999	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1449.729	1453.431	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1462.3029999999999	1465.277	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1473.078	1475.7	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1483.7060000000001	1486.475	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1495.06	1497.6	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1505.5336615367673	1508.115	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1515.9781583359397	1518.5720000000001	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1526.229	1527.878	36	HOW DO OYSTERS MAKE PEARLS
1534.733	1536.851	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1544.062	1545.233	38	IS SHE GOING WITH YOU
1551.554	1553.97	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1561.2916156795213	1564.329	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1572.1970000000001	1573.687	41	HOW MUCH ALLOWANCE DO YOU GET
1580.145	1582.596	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1590.353	1593.173	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1601.05	1603.176	44	EVERY CAB NEEDS REPAINTING OFTEN
1610.1480000000001	1612.4	45	HELP GREG TO PICK A PECK OF POTATOES
1619.7579467046928	1622.1054720087204	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1629.923	1632.686	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1640.6109999999999	1643.259	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1650.733	1652.228	49	HOW GOOD IS YOUR ENDURANCE
2163.371	2165.63	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2173.4700000000003	2176.034	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2184.268	2186.4700000000003	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2193.533	2195.889	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2203.0280000000002	2204.809	4	WE ARE OPEN EVERY MONDAY EVENING
2211.526	2214.067	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2221.482	2223.796	6	MUM STRONGLY DISLIKES APPETIZERS
2231.399	2234.034	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2241.7108937212324	2244.618	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2252.672	2255.423	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2263.059	2265.928308821107	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2274.016	2277.514	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2286.2110000000002	2287.91	12	ARE YOU LOOKING FOR EMPLOYMENT
2294.691	2298.449198029787	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2306.881	2309.161	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2316.6440000000002	2319.027	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2326.339	2328.732	16	CALCIUM MAKES BONES AND TEETH STRONG
2335.9	2338.274	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2345.876	2348.432	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2356.261	2358.9083878331526	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2366.561	2370.071	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2378.608	2381.506	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2389.888	2392.253	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2399.926	2402.2690000000002	23	CHALLENGE EACH GENERALS INTELLIGENCE
2409.846	2412.502	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2420.387	2422.77	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2430.678	2433.265	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2441.11	2442.913	27	THE ROSE CORSAGE SMELLED SWEET
2449.8598511656783	2452.177	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2460.238	2463.845	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2472.453	2475.734	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2484.375	2486.971	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2495.003	2497.909	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2506.186	2508.853	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2516.7324515939285	2519.319	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2527.0136963758678	2529.556	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2536.849	2538.508	36	HOW DO OYSTERS MAKE PEARLS
2545.07	2547.346	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2554.569	2556.139	38	IS SHE GOING WITH YOU
2561.902	2564.493	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2572.6285461690927	2575.676	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2583.187	2584.7309999999998	41	HOW MUCH ALLOWANCE DO YOU GET
2591.542	2594.09	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2601.169	2604.007	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2612.016	2614.05	44	EVERY CAB NEEDS REPAINTING OFTEN
2621.127	2623.435	45	HELP GREG TO PICK A PECK OF POTATOES
2630.657	2633.165028092144	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2640.256	2643.136	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2650.726	2653.645	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2661.702	2663.333	49	HOW GOOD IS YOUR ENDURANCE
