26.4195	29.455625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
40.5940625	43.3640625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
54.8521875	57.7731875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
67.886375	70.09475	4	WE ARE OPEN EVERY MONDAY EVENING
82.6766875	86.1070625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
97.3363125	99.9385	6	MUM STRONGLY DISLIKES APPETIZERS
112.1060625	115.626875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
128.6086875	132.8975625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
144.883	148.2075	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
161.68475	166.022125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
178.8025	182.6088125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
192.9345625	195.118625	12	ARE YOU LOOKING FOR EMPLOYMENT
209.2643125	214.527125	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
225.46075	227.9616875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
239.862	242.896375	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
254.4563125	257.39425	16	CALCIUM MAKES BONES AND TEETH STRONG
269.419375	272.279	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
283.8284375	287.01675	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
298.8728125	302.1456875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
314.9788125	319.2195	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
331.1013125	335.1264375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
346.656375	349.5254375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
360.5560625	363.2864375	23	CHALLENGE EACH GENERALS INTELLIGENCE
375.4375	378.2755	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
389.951625	392.5891875	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
404.0049375	407.70525	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
418.7886875	421.2394375	27	THE ROSE CORSAGE SMELLED SWEET
432.9250625	435.4564375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
448.7776875	453.8511875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
465.80075	469.600875	30	HER WARDROBE CONSIST OF ONLY SKIRTS AND BLOUSES
480.621875	483.4399375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
495.603125	498.9798125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
512.66025	515.933875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
527.4420625	530.558125	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
542.0145625	545.0736875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
556.693	558.906	36	HOW DO OYSTERS MAKE PEARLS
571.5754375	574.8240625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
584.4978125	585.902625	38	IS SHE GOING WITH YOU
598.590125	601.919125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
613.846	617.267375	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
627.452875	629.2765625	41	HOW MUCH ALLOWANCE DO YOU GET
640.98075	643.73825	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
655.454375	658.952125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
670.5678125	673.3421875	44	EVERY CAB NEEDS REPAINTING OFTEN
683.6301875	686.8098125	45	HELP GREG TO PICK A PECK OF POTATOES
698.517625	701.707875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
714.2348125	717.8834375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
730.287625	733.375875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
743.1514375	745.169	49	HOW GOOD IS YOUR ENDURANCE
1499.1076875	1502.1440625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1512.4471875	1515.7461875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1526.5886875	1529.4411875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1540.69725	1543.7271875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1554.791625	1557.16175	4	WE ARE OPEN EVERY MONDAY EVENING
1569.334375	1573.0898125	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1584.0078125	1586.7563125	6	MUM STRONGLY DISLIKES APPETIZERS
1598.8675	1602.3174375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1614.7714375	1618.74625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1630.0178125	1633.52825	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1645.218125	1649.6970625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1661.2109375	1665.1394375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1674.9115625	1677.08825	12	ARE YOU LOOKING FOR EMPLOYMENT
1690.1979375	1695.282875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1705.689125	1708.3065625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1719.651875	1722.8163125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1733.015	1736.0354375	16	CALCIUM MAKES BONES AND TEETH STRONG
1746.4436875	1749.2503125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1760.2888125	1763.3481875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1774.7248125	1777.7061875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1789.5934375	1793.8315	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1805.09725	1809.0919375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1820.269	1823.3340625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1834.6538125	1837.638	23	CHALLENGE EACH GENERALS INTELLIGENCE
1847.929125	1850.6356875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1861.032375	1863.8155	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1874.8085	1878.346	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1888.6596875	1891.352125	27	THE ROSE CORSAGE SMELLED SWEET
1900.839625	1903.2488125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1916.924625	1922.040625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1932.6200625	1936.2753125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1946.352875	1949.095125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1960.3481875	1963.800375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1974.025625	1977.4318125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1987.622375	1990.82425	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2000.640625	2003.783375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2013.3086875	2015.3814375	36	HOW DO OYSTERS MAKE PEARLS
2026.34	2029.5256875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2038.2278125	2039.583375	38	IS SHE GOING WITH YOU
2050.6528125	2053.9993125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2064.8336875	2068.1480625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2077.9504375	2079.89275	41	HOW MUCH ALLOWANCE DO YOU GET
2089.7500625	2092.439	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2103.6824375	2107.1094375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2116.894625	2119.5324375	44	EVERY CAB NEEDS REPAINTING OFTEN
2130.1035625	2133.2463125	45	HELP GREG TO PICK A PECK OF POTATOES
2143.722375	2146.8311875	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2158.0386875	2161.8486875	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2172.231875	2175.40075	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2184.6891875	2186.674	49	HOW GOOD IS YOUR ENDURANCE
2908.8308125	2911.909625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2921.68675	2924.769	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2934.29	2937.2570625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2947.1239375	2950.088	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2959.28575	2961.6035	4	WE ARE OPEN EVERY MONDAY EVENING
2971.707875	2975.300875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2985.71525	2988.384875	6	MUM STRONGLY DISLIKES APPETIZERS
2999.3015	3002.6755	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3013.813375	3017.854125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3028.4740625	3031.9716875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3042.5755	3046.4130625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3057.1155625	3060.7865625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3070.6823125	3072.6593125	12	ARE YOU LOOKING FOR EMPLOYMENT
3084.6699375	3089.6605625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3099.51175	3101.96675	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3113.42275	3116.36625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3126.4998125	3129.4468125	16	CALCIUM MAKES BONES AND TEETH STRONG
3139.42525	3142.098375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3152.83975	3156.0886875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3166.9580625	3169.9628125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3180.8175	3184.79325	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3196.203375	3200.003375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3210.8646875	3213.763625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3224.5084375	3227.2348125	23	CHALLENGE EACH GENERALS INTELLIGENCE
3237.886625	3240.69375	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3250.609875	3253.39775	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3263.5033125	3266.8280625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3276.564625	3278.998375	27	THE ROSE CORSAGE SMELLED SWEET
3288.9256875	3291.5293125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3303.340375	3308.3658125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3319.3454375	3322.9399375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3332.885	3335.6735	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3346.9395	3350.068375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3361.110625	3364.3736875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3374.1049375	3377.201625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3386.546	3389.4966875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3398.6795625	3400.763875	36	HOW DO OYSTERS MAKE PEARLS
3411.4901875	3414.35275	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3423.3191875	3424.51425	38	IS SHE GOING WITH YOU
3436.309375	3439.6908125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3450.3156875	3453.59675	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3462.7264375	3464.458	41	HOW MUCH ALLOWANCE DO YOU GET
3474.8440625	3477.379625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3487.6469375	3491.2451875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3500.6975625	3503.36025	44	EVERY CAB NEEDS REPAINTING OFTEN
3513.8403125	3516.8571875	45	HELP GREG TO PICK A PECK OF POTATOES
3528.217	3531.24	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3542.7549375	3546.2319375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3557.1690625	3560.259125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3570.8398125	3572.7971875	49	HOW GOOD IS YOUR ENDURANCE
