757.6616453311725	760.7539999999999	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
772.6474744172388	775.824	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
789.2141711881441	791.9839999999999	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
803.8808569938757	806.794	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
818.0219332210152	820.2166993369893	4	WE ARE OPEN EVERY MONDAY EVENING
830.3156057560087	834.1039999999999	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
846.0037352111426	848.644	6	MUM STRONGLY DISLIKES APPETIZERS
861.2920042225978	864.6398328235634	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
875.8496721759793	879.880832039413	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
891.3226760034294	894.6527768609074	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
905.8017947479964	909.7390537199416	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
922.4096106823076	926.1713697791981	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
937.1814165975907	939.354	12	ARE YOU LOOKING FOR EMPLOYMENT
951.9142903891652	956.804	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
967.667772289491	970.074	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
979.8957621587762	982.8439999999999	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
994.5022169363654	997.604	16	CALCIUM MAKES BONES AND TEETH STRONG
1009.4974993214823	1012.176751111823	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1023.4228780052747	1026.264	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1037.171097585226	1040.182248548671	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1052.37896171059	1056.494	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1068.8523547422178	1072.8139999999999	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1083.154966397978	1086.074	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1096.8944135504094	1099.7640000000001	23	CHALLENGE EACH GENERALS INTELLIGENCE
1110.316170768785	1113.134	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1124.2277169454462	1127.0683232548183	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1138.11061618657	1141.614	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1152.0783604624014	1154.714	27	THE ROSE CORSAGE SMELLED SWEET
1165.512246559245	1168.0359999999998	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1179.3942008520798	1184.416	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1195.2375334870937	1198.9859999999999	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1208.3384250593508	1211.0259999999998	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1222.1895918068888	1225.7459999999999	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1237.3795838962433	1240.926	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1253.9388549879852	1257.2359999999999	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1269.0426593039128	1272.176	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1282.6156060573082	1284.916	36	HOW DO OYSTERS MAKE PEARLS
1296.1991613906757	1299.456	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1311.8387802280045	1313.2559999999999	38	IS SHE GOING WITH YOU
1325.5658080921366	1328.876	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1340.7466472635692	1344.166	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1356.5157711623317	1358.2559999999999	41	HOW MUCH ALLOWANCE DO YOU GET
1368.2690320655702	1370.966	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1381.992483553468	1385.606	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1397.573580173882	1400.356	44	EVERY CAB NEEDS REPAINTING OFTEN
1412.4677497870662	1415.556	45	HELP GREG TO PICK A PECK OF POTATOES
1427.3619574154418	1430.446	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1442.2607603435906	1446.206	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1454.5062324197465	1457.626	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1470.9512268940161	1473.0459999999998	49	HOW GOOD IS YOUR ENDURANCE
2201.559421657941	2204.5900683653003	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2215.2583991940883	2218.4179999999997	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2230.025613047759	2232.8779999999997	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2243.922946572155	2246.998	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2256.8717039067888	2259.478	4	WE ARE OPEN EVERY MONDAY EVENING
2269.40452724064	2273.063570193592	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2284.6670471998596	2287.438	6	MUM STRONGLY DISLIKES APPETIZERS
2298.673960667028	2301.8713369319053	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2312.036734661485	2315.968	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2326.659940115207	2330.1499999999996	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2340.561014744134	2344.5099999999998	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2355.3749308216384	2359.21	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2369.774026663544	2371.8599999999997	12	ARE YOU LOOKING FOR EMPLOYMENT
2384.001996953181	2388.92	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2399.1997556179076	2401.69	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2411.14615850116	2414.02	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2424.644123478257	2427.74	16	CALCIUM MAKES BONES AND TEETH STRONG
2438.695582415593	2441.45	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2453.1659443225517	2456.18	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2465.9377717628345	2468.87	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2478.8709697970467	2483.1299999999997	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2495.444519524384	2499.33	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2509.3483927260495	2512.54	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2524.074728228708	2526.92	23	CHALLENGE EACH GENERALS INTELLIGENCE
2536.0429349870665	2538.888409036494	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2549.7183385794033	2552.3790766563047	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2562.655682523023	2566.14	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2577.4139036949196	2580.0	27	THE ROSE CORSAGE SMELLED SWEET
2589.9491294257205	2592.52	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2602.2280928852188	2607.2999999999997	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2617.2225375818975	2620.91	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2631.348941419353	2634.43	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2645.4534805359954	2648.8399999999997	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2659.7871993859344	2662.8399999999997	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2675.3221678930945	2678.43	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2689.6585245437996	2692.75	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2703.196874016252	2705.39	36	HOW DO OYSTERS MAKE PEARLS
2715.482390557811	2718.5979077437405	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2728.574140447332	2729.852588447066	38	IS SHE GOING WITH YOU
2741.288167963151	2744.45	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2755.2838166768615	2758.49	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2769.912834842574	2771.5899999999997	41	HOW MUCH ALLOWANCE DO YOU GET
2780.9195835552673	2783.5699999999997	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2793.949797414478	2797.37	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2808.602948840599	2811.24	44	EVERY CAB NEEDS REPAINTING OFTEN
2821.7785749540794	2824.64	45	HELP GREG TO PICK A PECK OF POTATOES
2834.4516396167855	2837.5899999999997	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2848.1126980942245	2851.6099999999997	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2862.0879121632843	2864.95	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2877.6138636033083	2879.54	49	HOW GOOD IS YOUR ENDURANCE
3592.2989435672907	3595.414	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3605.500432319359	3608.594	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3620.3104478595906	3623.1440000000002	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3633.9469854466743	3636.914	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3646.717723908994	3649.1240000000003	4	WE ARE OPEN EVERY MONDAY EVENING
3658.528543125316	3662.364	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3673.359514845606	3676.2540000000004	6	MUM STRONGLY DISLIKES APPETIZERS
3686.75949942145	3690.0840000000003	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3699.8698217082115	3703.8940000000002	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3713.6883786601547	3717.2740000000003	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3727.7005951373467	3731.7140000000004	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3742.7386561539315	3746.344	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3756.373574174927	3758.134	12	ARE YOU LOOKING FOR EMPLOYMENT
3769.6583722698297	3774.2940000000003	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3784.301892170611	3786.7940000000003	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3795.997663471121	3798.924	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3809.0697951465922	3811.844	16	CALCIUM MAKES BONES AND TEETH STRONG
3823.067531232905	3825.9640000000004	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3837.632683021848	3840.5840000000003	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3850.2265607920367	3853.184	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3863.3390826515815	3867.304	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3878.0741292306025	3881.7340000000004	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3891.6260449221254	3894.424	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3906.7132025805968	3909.344	23	CHALLENGE EACH GENERALS INTELLIGENCE
3918.0540592545594	3921.494	24	AMBIDEXTROUS PICKS PICKPOCKETS ACCOMPLISH MORE
3931.6686517281646	3934.279726052232	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3944.524365795476	3947.6540000000005	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3957.383790334208	3959.704	27	THE ROSE CORSAGE SMELLED SWEET
3969.008434846199	3971.534	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3981.0452607197744	3985.8140000000003	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3995.5800395544234	3999.2540000000004	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
4008.1673967906117	4010.914	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
4021.617358761697	4024.824	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
4035.3173355642907	4038.4040000000005	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
4050.135781581087	4052.9440000000004	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
4063.8925886874877	4066.8160000000003	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
4076.8758752336466	4079.0119687904776	36	HOW DO OYSTERS MAKE PEARLS
4089.610745720829	4092.626	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
4102.904014344225	4104.076	38	IS SHE GOING WITH YOU
4115.080909373187	4118.3060000000005	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
4128.9088887674725	4132.269909962794	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
4142.900392848021	4144.726000000001	41	HOW MUCH ALLOWANCE DO YOU GET
4154.538803131425	4157.076	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
4166.696804747002	4170.216	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
4181.198047209223	4183.906000000001	44	EVERY CAB NEEDS REPAINTING OFTEN
4195.171105114009	4198.023160018207	45	HELP GREG TO PICK A PECK OF POTATOES
4208.140150754656	4211.116	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
4221.72759142683	4225.2660000000005	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
4236.085441170642	4239.0160000000005	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
4250.538877327435	4252.546	49	HOW GOOD IS YOUR ENDURANCE
