11.457751206081634	14.462	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
20.205883033129883	23.242	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
34.402	37.172	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
48.38860286030592	51.30957400561659	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
62.523659445860105	64.732	4	WE ARE OPEN EVERY MONDAY EVENING
75.60443199382773	79.0347886162472	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
91.23983104606442	93.842	6	MUM STRONGLY DISLIKES APPETIZERS
104.78122437949573	108.302	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
120.84315224371315	125.132	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
137.78752477853152	141.112	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
153.52463416707027	157.862	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
171.06915918003978	174.8754589680752	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
187.51663487313797	189.70074471684615	12	ARE YOU LOOKING FOR EMPLOYMENT
200.17921577107757	205.442	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
219.50111387122894	222.002	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
232.93764551867451	235.972	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
248.05407587989416	250.992	16	CALCIUM MAKES BONES AND TEETH STRONG
262.4624325465476	265.322	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
276.7682264811121	279.95655434121244	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
292.12914387994084	295.402	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
307.15131315646727	311.392	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
323.6968871492661	327.722	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
339.90298969398384	342.772	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
354.31164311306503	357.042	23	CHALLENGE EACH GENERALS INTELLIGENCE
368.4308006189032	371.2687672943759	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
383.5024394049509	386.14003513523124	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
397.21170028141836	400.912	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
412.4213110723947	414.872	27	THE ROSE CORSAGE SMELLED SWEET
426.30068000220047	428.832	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
439.96852434161497	445.042	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
458.6619189514117	462.462	30	HER WARDROBE CONSIST OF ONLY SKIRTS AND BLOUSES
473.92395814749796	476.742	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
488.65531824261734	492.032	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
504.82840012379046	508.102	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
520.7359494765982	523.852	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
535.2729168077991	538.332	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
550.5290122990071	552.742	36	HOW DO OYSTERS MAKE PEARLS
564.3133897766771	567.562	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
579.3792306884894	580.784	38	IS SHE GOING WITH YOU
591.3450138951051	594.674	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
606.5906700180774	610.0120254893691	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
622.0803169367132	623.904	41	HOW MUCH ALLOWANCE DO YOU GET
634.1665380731223	636.924	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
648.5696261948342	652.0674369228724	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
664.1296605224626	666.904	44	EVERY CAB NEEDS REPAINTING OFTEN
677.5064522674096	680.6860951304361	45	HELP GREG TO PICK A PECK OF POTATOES
691.3896674336036	694.5799139485882	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
706.6953194066629	710.3439999999999	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
723.1057686906572	726.194	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
738.0264384596052	740.044	49	HOW GOOD IS YOUR ENDURANCE
1492.6196557513715	1495.656	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1506.0470541117338	1509.346	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1520.1934476994388	1523.0459999999998	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1534.1760784313217	1537.206	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1548.6758560914686	1551.0459999999998	4	WE ARE OPEN EVERY MONDAY EVENING
1562.130565219917	1565.886	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1577.8975427256842	1580.646	6	MUM STRONGLY DISLIKES APPETIZERS
1591.6360572569672	1595.0859999999998	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1607.1612311179674	1611.136	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1623.3255395087817	1626.8359999999998	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1637.686587279507	1642.1655589874006	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1653.9375523134158	1657.866	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1669.3492755756022	1671.5259999999998	12	ARE YOU LOOKING FOR EMPLOYMENT
1681.7110096124998	1686.7959999999998	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1699.6086101425617	1702.2259999999999	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1713.0815502424193	1716.2459999999999	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1726.7855737959553	1729.806	16	CALCIUM MAKES BONES AND TEETH STRONG
1740.2613811819185	1743.068	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1753.5616892852956	1756.621084636932	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1768.3784303234413	1771.35975744218	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1782.0398914578354	1786.2779999999998	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1797.9982545758228	1801.9929473568236	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1813.582992013146	1816.648	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1828.2537509585588	1831.2379999999998	23	CHALLENGE EACH GENERALS INTELLIGENCE
1841.7271542751942	1844.4336999529687	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1855.0423751700155	1857.8255227261295	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1867.9747348396538	1871.5122219677828	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1882.7755480899941	1885.4679999999998	27	THE ROSE CORSAGE SMELLED SWEET
1895.2323862182996	1897.6415943681336	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1908.1786588292262	1913.2946373041468	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1926.1027182650002	1929.7579999999998	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1940.355805963208	1943.098	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1953.4758597390874	1956.9279999999999	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1967.8317800346226	1971.2379999999998	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1981.406160048018	1984.608	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1994.4352685517529	1997.578	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2007.8552672541687	2009.9279999999999	36	HOW DO OYSTERS MAKE PEARLS
2019.8022532606747	2022.9879999999998	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2033.3923956389353	2034.7479999999998	38	IS SHE GOING WITH YOU
2044.1414689992187	2047.4879999999998	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2057.968	2061.2823667266402	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2072.7857186922233	2074.728	41	HOW MUCH ALLOWANCE DO YOU GET
2084.369112155451	2087.058	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2097.4008743469194	2100.8278485698447	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2111.1101895977804	2113.748	44	EVERY CAB NEEDS REPAINTING OFTEN
2123.605303372562	2126.748	45	HELP GREG TO PICK A PECK OF POTATOES
2137.489210283061	2140.598	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2150.9180422478094	2154.728	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2165.9411841781766	2169.110041981111	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2179.5754667884557	2181.5602639822446	49	HOW GOOD IS YOUR ENDURANCE
2902.5127868946624	2905.5915830491936	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2915.8242407788302	2918.9064442335452	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2928.244944326072	2931.212	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2941.0879480787817	2944.052	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2953.9473810748855	2956.2651685493393	4	WE ARE OPEN EVERY MONDAY EVENING
2965.3390225385197	2968.9320000000002	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2979.525824500041	2982.1954758008665	6	MUM STRONGLY DISLIKES APPETIZERS
2992.9980035365998	2996.372	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3006.7012988257165	3010.742	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3022.19439970936	3025.692	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3035.2244822516773	3039.062	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3050.3510485260967	3054.022	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3065.3050259983092	3067.282	12	ARE YOU LOOKING FOR EMPLOYMENT
3076.811435773959	3081.802	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3093.795336271536	3096.250314363762	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3106.7885344415877	3109.732	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3120.355037297249	3123.302	16	CALCIUM MAKES BONES AND TEETH STRONG
3133.578911790676	3136.252	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3146.4630856203003	3149.712	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3160.7072609811057	3163.712	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3173.596309616028	3177.572	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3189.1353558217493	3192.9353442490146	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3204.3631096329245	3207.262	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3218.5256672175033	3221.252	23	CHALLENGE EACH GENERALS INTELLIGENCE
3231.320353238784	3234.1274475877353	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3244.9741425356956	3247.762	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3257.177287694324	3260.502	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3271.048275186896	3273.482	27	THE ROSE CORSAGE SMELLED SWEET
3283.1783814253636	3285.782	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3295.3566248661505	3300.382	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3312.6775243937323	3316.272	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3327.1635504976557	3329.952	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3339.9031808841924	3343.032	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3354.418970763738	3357.682	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3368.09536392785	3371.192	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3380.941362678779	3383.892	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3393.3277465849915	3395.4120000000003	36	HOW DO OYSTERS MAKE PEARLS
3404.919474012791	3407.782	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3418.65698494277	3419.852	38	IS SHE GOING WITH YOU
3429.820610190154	3433.202	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3444.1509485451497	3447.432	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3457.6104971212944	3459.342	41	HOW MUCH ALLOWANCE DO YOU GET
3469.256484010241	3471.792	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3481.155790943741	3484.7540000000004	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3495.0213409655507	3497.684	44	EVERY CAB NEEDS REPAINTING OFTEN
3507.7271792195484	3510.744	45	HELP GREG TO PICK A PECK OF POTATOES
3521.6310528925187	3524.6540000000005	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3535.7170472112	3539.1940000000004	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3551.223946990783	3554.3140000000003	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3565.269006316688	3567.226401180074	49	HOW GOOD IS YOUR ENDURANCE
