11.457751206081634	14.462	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
20.205883033129883	23.242	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
34.402	37.172	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
48.38860286030592	51.30957400561659	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
62.523659445860105	64.732	4	WE ARE OPEN EVERY MONDAY EVENING
75.60443199382773	79.0347886162472	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
91.23983104606442	93.842	6	MUM STRONGLY DISLIKES APPETIZERS
104.78122437949573	108.302	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
120.84315224371315	125.132	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
137.78752477853152	141.112	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
153.52463416707027	157.862	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
171.06915918003978	174.8754589680752	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
187.51663487313797	189.70074471684615	12	ARE YOU LOOKING FOR EMPLOYMENT
200.17921577107757	205.442	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
219.50111387122894	222.002	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
232.93764551867451	235.972	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
248.05407587989416	250.992	16	CALCIUM MAKES BONES AND TEETH STRONG
262.4624325465476	265.322	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
276.7682264811121	279.95655434121244	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
292.12914387994084	295.402	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
307.15131315646727	311.392	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
323.6968871492661	327.722	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
339.90298969398384	342.772	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
354.31164311306503	357.042	23	CHALLENGE EACH GENERALS INTELLIGENCE
368.4308006189032	371.2687672943759	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
383.5024394049509	386.14003513523124	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
397.21170028141836	400.912	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
412.4213110723947	414.872	27	THE ROSE CORSAGE SMELLED SWEET
426.30068000220047	428.832	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
439.96852434161497	445.042	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
458.6619189514117	462.462	30	HER WARDROBE CONSIST OF ONLY SKIRTS AND BLOUSES
473.92395814749796	476.742	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
488.65531824261734	492.032	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
504.82840012379046	508.102	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
520.7359494765982	523.852	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
535.2729168077991	538.332	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
550.5290122990071	552.742	36	HOW DO OYSTERS MAKE PEARLS
564.3133897766771	567.562	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
579.3792306884894	580.784	38	IS SHE GOING WITH YOU
591.3450138951051	594.674	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
606.5906700180774	610.0120254893691	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
622.0803169367132	623.904	41	HOW MUCH ALLOWANCE DO YOU GET
634.1665380731223	636.924	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
648.5696261948342	652.0674369228724	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
664.1296605224626	666.904	44	EVERY CAB NEEDS REPAINTING OFTEN
677.5064522674096	680.6860951304361	45	HELP GREG TO PICK A PECK OF POTATOES
691.3896674336036	694.5799139485882	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
706.6953194066629	710.3439999999999	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
723.1057686906572	726.194	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
738.0264384596052	740.044	49	HOW GOOD IS YOUR ENDURANCE
757.6616453311725	760.7539999999999	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
772.6474744172388	775.824	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
789.2141711881441	791.9839999999999	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
803.8808569938757	806.794	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
818.0219332210152	820.2166993369893	4	WE ARE OPEN EVERY MONDAY EVENING
830.3156057560087	834.1039999999999	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
846.0037352111426	848.644	6	MUM STRONGLY DISLIKES APPETIZERS
861.2920042225978	864.6398328235634	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
875.8496721759793	879.880832039413	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
891.3226760034294	894.6527768609074	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
905.8017947479964	909.7390537199416	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
922.4096106823076	926.1713697791981	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
937.1814165975907	939.354	12	ARE YOU LOOKING FOR EMPLOYMENT
951.9142903891652	956.804	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
967.667772289491	970.074	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
979.8957621587762	982.8439999999999	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
994.5022169363654	997.604	16	CALCIUM MAKES BONES AND TEETH STRONG
1009.4974993214823	1012.176751111823	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1023.4228780052747	1026.264	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1037.171097585226	1040.182248548671	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1052.37896171059	1056.494	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1068.8523547422178	1072.8139999999999	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1083.154966397978	1086.074	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1096.8944135504094	1099.7640000000001	23	CHALLENGE EACH GENERALS INTELLIGENCE
1110.316170768785	1113.134	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1124.2277169454462	1127.0683232548183	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1138.11061618657	1141.614	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1152.0783604624014	1154.714	27	THE ROSE CORSAGE SMELLED SWEET
1165.512246559245	1168.0359999999998	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1179.3942008520798	1184.416	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1195.2375334870937	1198.9859999999999	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1208.3384250593508	1211.0259999999998	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1222.1895918068888	1225.7459999999999	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1237.3795838962433	1240.926	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1253.9388549879852	1257.2359999999999	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1269.0426593039128	1272.176	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1282.6156060573082	1284.916	36	HOW DO OYSTERS MAKE PEARLS
1296.1991613906757	1299.456	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1311.8387802280045	1313.2559999999999	38	IS SHE GOING WITH YOU
1325.5658080921366	1328.876	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1340.7466472635692	1344.166	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1356.5157711623317	1358.2559999999999	41	HOW MUCH ALLOWANCE DO YOU GET
1368.2690320655702	1370.966	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1381.992483553468	1385.606	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1397.573580173882	1400.356	44	EVERY CAB NEEDS REPAINTING OFTEN
1412.4677497870662	1415.556	45	HELP GREG TO PICK A PECK OF POTATOES
1427.3619574154418	1430.446	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1442.2607603435906	1446.206	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1454.5062324197465	1457.626	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1470.9512268940161	1473.0459999999998	49	HOW GOOD IS YOUR ENDURANCE
1492.6196557513715	1495.656	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1506.0470541117338	1509.346	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1520.1934476994388	1523.0459999999998	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1534.1760784313217	1537.206	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1548.6758560914686	1551.0459999999998	4	WE ARE OPEN EVERY MONDAY EVENING
1562.130565219917	1565.886	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1577.8975427256842	1580.646	6	MUM STRONGLY DISLIKES APPETIZERS
1591.6360572569672	1595.0859999999998	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1607.1612311179674	1611.136	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1623.3255395087817	1626.8359999999998	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1637.686587279507	1642.1655589874006	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1653.9375523134158	1657.866	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1669.3492755756022	1671.5259999999998	12	ARE YOU LOOKING FOR EMPLOYMENT
1681.7110096124998	1686.7959999999998	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1699.6086101425617	1702.2259999999999	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1713.0815502424193	1716.2459999999999	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1726.7855737959553	1729.806	16	CALCIUM MAKES BONES AND TEETH STRONG
1740.2613811819185	1743.068	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1753.5616892852956	1756.621084636932	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1768.3784303234413	1771.35975744218	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1782.0398914578354	1786.2779999999998	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1797.9982545758228	1801.9929473568236	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1813.582992013146	1816.648	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1828.2537509585588	1831.2379999999998	23	CHALLENGE EACH GENERALS INTELLIGENCE
1841.7271542751942	1844.4336999529687	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1855.0423751700155	1857.8255227261295	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1867.9747348396538	1871.5122219677828	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1882.7755480899941	1885.4679999999998	27	THE ROSE CORSAGE SMELLED SWEET
1895.2323862182996	1897.6415943681336	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1908.1786588292262	1913.2946373041468	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1926.1027182650002	1929.7579999999998	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1940.355805963208	1943.098	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1953.4758597390874	1956.9279999999999	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1967.8317800346226	1971.2379999999998	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1981.406160048018	1984.608	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1994.4352685517529	1997.578	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2007.8552672541687	2009.9279999999999	36	HOW DO OYSTERS MAKE PEARLS
2019.8022532606747	2022.9879999999998	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2033.3923956389353	2034.7479999999998	38	IS SHE GOING WITH YOU
2044.1414689992187	2047.4879999999998	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2057.968	2061.2823667266402	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2072.7857186922233	2074.728	41	HOW MUCH ALLOWANCE DO YOU GET
2084.369112155451	2087.058	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2097.4008743469194	2100.8278485698447	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2111.1101895977804	2113.748	44	EVERY CAB NEEDS REPAINTING OFTEN
2123.605303372562	2126.748	45	HELP GREG TO PICK A PECK OF POTATOES
2137.489210283061	2140.598	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2150.9180422478094	2154.728	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2165.9411841781766	2169.110041981111	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2179.5754667884557	2181.5602639822446	49	HOW GOOD IS YOUR ENDURANCE
2201.559421657941	2204.5900683653003	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2215.2583991940883	2218.4179999999997	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2230.025613047759	2232.8779999999997	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2243.922946572155	2246.998	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2256.8717039067888	2259.478	4	WE ARE OPEN EVERY MONDAY EVENING
2269.40452724064	2273.063570193592	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2284.6670471998596	2287.438	6	MUM STRONGLY DISLIKES APPETIZERS
2298.673960667028	2301.8713369319053	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2312.036734661485	2315.968	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2326.659940115207	2330.1499999999996	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2340.561014744134	2344.5099999999998	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2355.3749308216384	2359.21	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2369.774026663544	2371.8599999999997	12	ARE YOU LOOKING FOR EMPLOYMENT
2384.001996953181	2388.92	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2399.1997556179076	2401.69	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2411.14615850116	2414.02	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2424.644123478257	2427.74	16	CALCIUM MAKES BONES AND TEETH STRONG
2438.695582415593	2441.45	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2453.1659443225517	2456.18	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2465.9377717628345	2468.87	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2478.8709697970467	2483.1299999999997	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2495.444519524384	2499.33	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2509.3483927260495	2512.54	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2524.074728228708	2526.92	23	CHALLENGE EACH GENERALS INTELLIGENCE
2536.0429349870665	2538.888409036494	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2549.7183385794033	2552.3790766563047	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2562.655682523023	2566.14	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2577.4139036949196	2580.0	27	THE ROSE CORSAGE SMELLED SWEET
2589.9491294257205	2592.52	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2602.2280928852188	2607.2999999999997	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2617.2225375818975	2620.91	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2631.348941419353	2634.43	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2645.4534805359954	2648.8399999999997	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2659.7871993859344	2662.8399999999997	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2675.3221678930945	2678.43	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2689.6585245437996	2692.75	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2703.196874016252	2705.39	36	HOW DO OYSTERS MAKE PEARLS
2715.482390557811	2718.5979077437405	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2728.574140447332	2729.852588447066	38	IS SHE GOING WITH YOU
2741.288167963151	2744.45	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2755.2838166768615	2758.49	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2769.912834842574	2771.5899999999997	41	HOW MUCH ALLOWANCE DO YOU GET
2780.9195835552673	2783.5699999999997	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2793.949797414478	2797.37	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2808.602948840599	2811.24	44	EVERY CAB NEEDS REPAINTING OFTEN
2821.7785749540794	2824.64	45	HELP GREG TO PICK A PECK OF POTATOES
2834.4516396167855	2837.5899999999997	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2848.1126980942245	2851.6099999999997	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2862.0879121632843	2864.95	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2877.6138636033083	2879.54	49	HOW GOOD IS YOUR ENDURANCE
2902.5127868946624	2905.5915830491936	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2915.8242407788302	2918.9064442335452	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2928.244944326072	2931.212	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2941.0879480787817	2944.052	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2953.9473810748855	2956.2651685493393	4	WE ARE OPEN EVERY MONDAY EVENING
2965.3390225385197	2968.9320000000002	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2979.525824500041	2982.1954758008665	6	MUM STRONGLY DISLIKES APPETIZERS
2992.9980035365998	2996.372	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3006.7012988257165	3010.742	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3022.19439970936	3025.692	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3035.2244822516773	3039.062	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3050.3510485260967	3054.022	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3065.3050259983092	3067.282	12	ARE YOU LOOKING FOR EMPLOYMENT
3076.811435773959	3081.802	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3093.795336271536	3096.250314363762	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3106.7885344415877	3109.732	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3120.355037297249	3123.302	16	CALCIUM MAKES BONES AND TEETH STRONG
3133.578911790676	3136.252	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3146.4630856203003	3149.712	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3160.7072609811057	3163.712	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3173.596309616028	3177.572	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3189.1353558217493	3192.9353442490146	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3204.3631096329245	3207.262	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3218.5256672175033	3221.252	23	CHALLENGE EACH GENERALS INTELLIGENCE
3231.320353238784	3234.1274475877353	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3244.9741425356956	3247.762	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3257.177287694324	3260.502	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3271.048275186896	3273.482	27	THE ROSE CORSAGE SMELLED SWEET
3283.1783814253636	3285.782	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3295.3566248661505	3300.382	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3312.6775243937323	3316.272	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3327.1635504976557	3329.952	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3339.9031808841924	3343.032	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3354.418970763738	3357.682	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3368.09536392785	3371.192	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3380.941362678779	3383.892	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3393.3277465849915	3395.4120000000003	36	HOW DO OYSTERS MAKE PEARLS
3404.919474012791	3407.782	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3418.65698494277	3419.852	38	IS SHE GOING WITH YOU
3429.820610190154	3433.202	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3444.1509485451497	3447.432	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3457.6104971212944	3459.342	41	HOW MUCH ALLOWANCE DO YOU GET
3469.256484010241	3471.792	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3481.155790943741	3484.7540000000004	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3495.0213409655507	3497.684	44	EVERY CAB NEEDS REPAINTING OFTEN
3507.7271792195484	3510.744	45	HELP GREG TO PICK A PECK OF POTATOES
3521.6310528925187	3524.6540000000005	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3535.7170472112	3539.1940000000004	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3551.223946990783	3554.3140000000003	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3565.269006316688	3567.226401180074	49	HOW GOOD IS YOUR ENDURANCE
3592.2989435672907	3595.414	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3605.500432319359	3608.594	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3620.3104478595906	3623.1440000000002	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3633.9469854466743	3636.914	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3646.717723908994	3649.1240000000003	4	WE ARE OPEN EVERY MONDAY EVENING
3658.528543125316	3662.364	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3673.359514845606	3676.2540000000004	6	MUM STRONGLY DISLIKES APPETIZERS
3686.75949942145	3690.0840000000003	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3699.8698217082115	3703.8940000000002	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3713.6883786601547	3717.2740000000003	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3727.7005951373467	3731.7140000000004	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3742.7386561539315	3746.344	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3756.373574174927	3758.134	12	ARE YOU LOOKING FOR EMPLOYMENT
3769.6583722698297	3774.2940000000003	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3784.301892170611	3786.7940000000003	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3795.997663471121	3798.924	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3809.0697951465922	3811.844	16	CALCIUM MAKES BONES AND TEETH STRONG
3823.067531232905	3825.9640000000004	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3837.632683021848	3840.5840000000003	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3850.2265607920367	3853.184	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3863.3390826515815	3867.304	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3878.0741292306025	3881.7340000000004	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3891.6260449221254	3894.424	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3906.7132025805968	3909.344	23	CHALLENGE EACH GENERALS INTELLIGENCE
3918.0540592545594	3921.494	24	AMBIDEXTROUS PICKS PICKPOCKETS ACCOMPLISH MORE
3931.6686517281646	3934.279726052232	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3944.524365795476	3947.6540000000005	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3957.383790334208	3959.704	27	THE ROSE CORSAGE SMELLED SWEET
3969.008434846199	3971.534	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3981.0452607197744	3985.8140000000003	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3995.5800395544234	3999.2540000000004	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
4008.1673967906117	4010.914	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
4021.617358761697	4024.824	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
4035.3173355642907	4038.4040000000005	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
4050.135781581087	4052.9440000000004	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
4063.8925886874877	4066.8160000000003	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
4076.8758752336466	4079.0119687904776	36	HOW DO OYSTERS MAKE PEARLS
4089.610745720829	4092.626	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
4102.904014344225	4104.076	38	IS SHE GOING WITH YOU
4115.080909373187	4118.3060000000005	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
4128.9088887674725	4132.269909962794	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
4142.900392848021	4144.726000000001	41	HOW MUCH ALLOWANCE DO YOU GET
4154.538803131425	4157.076	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
4166.696804747002	4170.216	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
4181.198047209223	4183.906000000001	44	EVERY CAB NEEDS REPAINTING OFTEN
4195.171105114009	4198.023160018207	45	HELP GREG TO PICK A PECK OF POTATOES
4208.140150754656	4211.116	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
4221.72759142683	4225.2660000000005	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
4236.085441170642	4239.0160000000005	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
4250.538877327435	4252.546	49	HOW GOOD IS YOUR ENDURANCE
