7.592	10.892	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
15.892	19.622	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
29.062	31.982	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
41.492	44.422	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
53.932	56.432	4	WE ARE OPEN EVERY MONDAY EVENING
65.212	68.882	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
78.992	82.122	6	MUM STRONGLY DISLIKES APPETIZERS
91.312	94.672	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
104.232	108.082	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
118.682	122.042	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
131.092	135.542	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
146.072	149.362	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
158.782	160.252	12	ARE YOU LOOKING FOR EMPLOYMENT
168.102	173.472	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
184.552	187.062	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
195.212	197.952	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
206.492	209.372	16	CALCIUM MAKES BONES AND TEETH STRONG
218.252	220.992	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
229.132	232.372	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
240.922	243.962	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
252.582	256.682	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
266.362	269.932	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
279.102	281.722	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
290.502	293.722	23	CHALLENGE EACH UH GENERALS INTELLIGENCE
301.972	304.832	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
313.302	315.752	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
323.782	326.722	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
334.962	336.972	27	THE ROSE CORSAGE SMELLED SWEET
345.192	347.432	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
356.06586345025096	360.432	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
370.032	373.272	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
382.112	384.952	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
393.072	396.022	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
405.322	408.032	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
416.192	419.052	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
426.542	429.322	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
438.202	440.082	36	HOW DO OYSTERS MAKE PEARLS
448.4555588014476	451.09153197888463	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
459.272	461.162	38	IS SHE GOING WITH YOU
467.552	470.622	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
478.74963690690845	482.322	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
491.1419446190304	492.792	41	HOW MUCH ALLOWANCE DO YOU GET
500.262	502.712	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
510.522	514.372	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
523.432	525.842	44	EVERY CAB NEEDS REPAINTING OFTEN
533.522	536.232	45	HELP GREG TO PICK A PECK OF POTATOES
544.362	546.992	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
555.742	558.892	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
567.552	570.442	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
578.212	580.392	49	HOW GOOD IS YOUR ENDURANCE
1170.844	1173.394	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1180.944	1183.864	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1191.284	1194.1039999999998	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1201.386	1204.376	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1212.936	1215.2459999999999	4	WE ARE OPEN EVERY MONDAY EVENING
1222.386	1225.416	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1233.056	1235.676	6	MUM STRONGLY DISLIKES APPETIZERS
1243.386	1246.126	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1254.0359999999998	1257.376	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1265.9959999999999	1268.846	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1276.5259999999998	1280.386	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1289.406	1292.3083998567129	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1300.3517773230985	1301.7959999999998	12	ARE YOU LOOKING FOR EMPLOYMENT
1308.426	1312.696	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1321.533136417495	1323.716	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1330.6592762351247	1333.116	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1340.2959999999998	1342.5659999999998	16	CALCIUM MAKES BONES AND TEETH STRONG
1349.886	1352.2959999999998	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1359.366	1362.156	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1369.886	1372.366	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1379.6416985729732	1383.626	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1391.9959999999999	1395.2459999999999	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1403.696	1405.936	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1413.386	1415.7359999999999	23	CHALLENGE EACH GENERALS INTELLIGENCE
1423.270689866572	1425.876	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1433.5459999999998	1435.906	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1443.676	1446.346	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1454.2759999999998	1455.9859999999999	27	THE ROSE CORSAGE SMELLED SWEET
1463.0259999999998	1465.2459295050999	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1472.8252659638094	1476.9959999999999	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1485.9064438329872	1488.8159999999998	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1496.416	1499.116	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1506.7459999999999	1509.556	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1517.4859999999999	1520.116	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1527.906	1530.406	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1537.876	1540.426	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1547.716	1549.386	36	HOW DO OYSTERS MAKE PEARLS
1556.2026436735491	1558.446	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1565.696	1566.916	38	IS SHE GOING WITH YOU
1573.786	1576.376	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1584.096	1587.146	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1594.966	1596.416	41	HOW MUCH ALLOWANCE DO YOU GET
1603.7759999999998	1606.186	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1613.2459999999999	1616.2359999999999	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1624.206	1626.626	44	EVERY CAB NEEDS REPAINTING OFTEN
1633.846	1636.3359999999998	45	HELP GREG TO PICK A PECK OF POTATOES
1643.216	1645.616	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1653.306	1655.9929988666217	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1663.386718922261	1666.0159999999998	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1672.966	1674.356	49	HOW GOOD IS YOUR ENDURANCE
