601.7139999999999	604.434	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
611.9739999999999	615.654	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
624.2439999999999	626.704	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
634.6039999999999	637.534	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
644.9639999999999	647.3539999999999	4	WE ARE OPEN EVERY MONDAY EVENING
656.574	659.664	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
667.514	669.992	6	MUM STRONGLY DISLIKES APPETIZERS
676.9739999999999	679.7339999999999	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
688.084	691.5939999999999	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
700.7239999999999	703.514	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
712.2329142754106	715.8539999999999	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
723.5939999999999	726.574	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
735.084	736.5139999999999	12	ARE YOU LOOKING FOR EMPLOYMENT
744.9839999999999	749.074	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
757.834	760.084	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
768.544	771.0139999999999	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
779.7339999999999	782.134	16	CALCIUM MAKES BONES AND TEETH STRONG
791.144	793.654	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
801.804	804.554	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
813.334	815.814	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
823.8439999999999	827.694	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
837.7439999999999	840.9939999999999	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
850.2539999999999	852.564	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
861.2639999999999	863.564	23	CHALLENGE EACH GENERALS INTELLIGENCE
871.874	874.5139999999999	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
882.9639999999999	885.294	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
894.2139999999999	896.7339999999999	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
905.634	907.544	27	THE ROSE CORSAGE SMELLED SWEET
915.394	917.654	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
927.174	931.364	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
938.864	942.404	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
949.2739999999999	951.7139999999999	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
960.204	963.5239999999999	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
973.2639999999999	976.5339999999999	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
985.0239999999999	987.654	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
995.5339999999999	998.204	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1006.2539999999999	1008.134	36	HOW DO OYSTERS MAKE PEARLS
1016.2446824848777	1018.664	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1026.0339999999999	1027.3569053663425	38	IS SHE GOING WITH YOU
1036.984	1039.664	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1047.441285838111	1050.664	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1059.054	1060.5439999999999	41	HOW MUCH ALLOWANCE DO YOU GET
1068.244	1070.454	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1079.474	1082.764	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1094.644	1097.184	44	EVERY CAB NEEDS REPAINTING OFTEN
1105.214	1107.8339999999998	45	HELP GREG TO PICK A PECK OF POTATOES
1116.0839999999998	1118.554	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1128.2640000000001	1131.744	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1140.504	1143.254	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1151.1952665498943	1152.704	49	HOW GOOD IS YOUR ENDURANCE
1693.3033847303084	1696.0059999999999	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1703.116	1706.096	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1713.686	1716.136	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1723.056	1725.846	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1732.206	1734.466	4	WE ARE OPEN EVERY MONDAY EVENING
1741.936	1745.1059999999998	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1751.786	1754.2559999999999	6	MUM STRONGLY DISLIKES APPETIZERS
1760.2759999999998	1762.9959999999999	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1770.5659999999998	1773.696	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1781.1059999999998	1783.876	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1791.616	1794.906	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1802.0479999999998	1804.9279999999999	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1812.398	1813.794405388697	12	ARE YOU LOOKING FOR EMPLOYMENT
1821.568	1825.918	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1832.7279999999998	1835.118	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1842.638	1845.0479999999998	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1852.338	1854.618	16	CALCIUM MAKES BONES AND TEETH STRONG
1861.6879999999999	1864.058	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1871.4679999999998	1874.4579999999999	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1882.2779999999998	1884.848	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1891.5479999999998	1895.098	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1903.608	1906.6779999999999	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1914.308	1916.4679999999998	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1923.7579999999998	1925.9379999999999	23	CHALLENGE EACH GENERALS INTELLIGENCE
1932.9679999999998	1935.348	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1942.418	1944.7979999999998	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1952.638	1955.098	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1962.568	1964.348	27	THE ROSE CORSAGE SMELLED SWEET
1971.598	1973.668	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1982.5279999999998	1986.328	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1993.308	1996.098	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2002.2953172428013	2005.0079999999998	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2012.0079999999998	2014.918	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2022.848	2025.7279999999998	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2033.388	2035.818	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2043.009028839297	2046.0279999999998	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2053.368	2055.208	36	HOW DO OYSTERS MAKE PEARLS
2062.221024665653	2064.518	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2071.228	2072.3885028613563	38	IS SHE GOING WITH YOU
2081.3379999999997	2083.988	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2090.425160837788	2093.288	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2100.678	2102.048	41	HOW MUCH ALLOWANCE DO YOU GET
2108.938	2110.988	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2118.368	2121.458	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2132.1279999999997	2134.268	44	EVERY CAB NEEDS REPAINTING OFTEN
2141.3579999999997	2143.618	45	HELP GREG TO PICK A PECK OF POTATOES
2150.648	2152.958	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2160.488	2163.158	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2170.8326763872096	2173.488	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2180.8179999999998	2182.298	49	HOW GOOD IS YOUR ENDURANCE
