22.0551875	25.7851875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
34.9081875	37.8281875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
47.2994375	50.2294375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
59.0749375	61.5749375	4	WE ARE OPEN EVERY MONDAY EVENING
71.657625	75.327625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
84.7523125	87.8823125	6	MUM STRONGLY DISLIKES APPETIZERS
97.41025	100.77025	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
110.9934375	114.8434375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
124.592375	127.952375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
138.09425	142.54425	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
152.023125	155.313125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
163.32475	164.79475	12	ARE YOU LOOKING FOR EMPLOYMENT
175.9679375	181.3379375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
189.472875	191.982875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
200.4281875	203.1681875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
212.0285625	214.9085625	16	CALCIUM MAKES BONES AND TEETH STRONG
223.3885625	226.1285625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
234.7144375	237.9544375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
246.5048125	249.5448125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
259.2150625	263.3150625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
272.4996875	276.0696875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
284.431375	287.051375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
295.8364375	299.0564375	23	CHALLENGE EACH UH GENERALS INTELLIGENCE
307.2485	310.1085	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
318.1849375	320.6349375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
329.049625	331.989625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
339.6923125	341.7023125	27	THE ROSE CORSAGE SMELLED SWEET
362.71525	367.0814375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
375.803875	379.043875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
387.30275	390.14275	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
398.8515625	401.8015625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
410.43825	413.14825	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
421.08525	423.94525	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
431.87475	434.65475	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
443.11175	444.99175	36	HOW DO OYSTERS MAKE PEARLS
453.5309375	456.1669375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
463.1315	465.0215	38	IS SHE GOING WITH YOU
473.0728125	476.1428125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
484.570625	488.143	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
495.5251875	497.17525	41	HOW MUCH ALLOWANCE DO YOU GET
505.2416875	507.6916875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
516.8075625	520.6575	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
528.0909375	530.5009375	44	EVERY CAB NEEDS REPAINTING OFTEN
538.430125	541.140125	45	HELP GREG TO PICK A PECK OF POTATOES
549.8195	552.4495	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
561.42225	564.57225	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
572.7468125	575.6368125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
582.4224375	584.6024375	49	HOW GOOD IS YOUR ENDURANCE
606.5723125	609.0223125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
618.0884375	621.3084375	23	CHALLENGE EACH UH GENERALS INTELLIGENCE
629.1124375	631.3524375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
640.25375	641.72375	12	ARE YOU LOOKING FOR EMPLOYMENT
650.078375	653.028375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
661.75975	664.26975	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
672.30025	674.19025	38	IS SHE GOING WITH YOU
682.369125	685.079125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
694.227375	697.377375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
705.8321875	709.4045625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
729.2724375	731.9024375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
738.98625	741.92625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
751.2130625	753.9530625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
762.539125	765.399125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
773.8090625	776.6990625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
784.5180625	788.2480625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
795.9471875	798.5831875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
807.0170625	810.0870625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
818.358	820.858	4	WE ARE OPEN EVERY MONDAY EVENING
829.8569375	834.3069375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
843.6023125	846.9623125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
854.9788125	857.8588125	16	CALCIUM MAKES BONES AND TEETH STRONG
865.9126875	868.8326875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
877.2198125	879.9598125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
887.65425	890.94425	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
899.25075	902.49075	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
909.859875	912.569875	45	HELP GREG TO PICK A PECK OF POTATOES
920.38575	924.48575	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
934.0021875	936.4521875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
944.2196875	946.3996875	49	HOW GOOD IS YOUR ENDURANCE
954.0546875	957.1846875	6	MUM STRONGLY DISLIKES APPETIZERS
966.0675625	969.9175625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
978.8545625	982.0945625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
989.912375	992.752375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1000.8205625	1003.4405625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1010.604	1013.464	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1021.2804375	1023.1604375	36	HOW DO OYSTERS MAKE PEARLS
1029.6189375	1033.985125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1042.2943125	1044.3043125	27	THE ROSE CORSAGE SMELLED SWEET
1052.873375	1056.233375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1063.2489375	1064.899	41	HOW MUCH ALLOWANCE DO YOU GET
1072.9135625	1076.5835625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1084.8910625	1090.2610625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1099.141625	1102.181625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1110.228625	1112.638625	44	EVERY CAB NEEDS REPAINTING OFTEN
1121.8551875	1124.7851875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1133.970375	1137.8203125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1145.3625625	1148.1425625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1154.962375	1158.532375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1175.5849375	1178.1349375	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1185.8845	1188.8045	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1196.182125	1199.0020625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1206.262125	1209.252125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1217.4405	1219.7504375	4	WE ARE OPEN EVERY MONDAY EVENING
1227.412375	1230.442375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1237.7838125	1240.4038125	6	MUM STRONGLY DISLIKES APPETIZERS
1248.6086875	1251.3486875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1259.7605	1263.1005625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1271.1323125	1273.982375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1282.7985625	1286.658625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1294.705	1297.607375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1304.2043125	1305.6485	12	ARE YOU LOOKING FOR EMPLOYMENT
1314.862625	1319.132625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1325.930125	1328.113	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1335.2324375	1337.6891875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1344.87575	1347.14575	16	CALCIUM MAKES BONES AND TEETH STRONG
1354.378375	1356.7883125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1364.456	1367.246	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1374.4965625	1376.9765625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1385.6423125	1389.626625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1397.690375	1400.940375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1408.1493125	1410.3893125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1418.2845	1420.6344375	23	CHALLENGE EACH GENERALS INTELLIGENCE
1428.1285625	1430.733875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1438.3695	1440.7295625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1448.8511875	1451.5211875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1458.3653125	1460.0753125	27	THE ROSE CORSAGE SMELLED SWEET
1467.6954375	1469.915375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1479.169125	1483.3398125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1490.995125	1493.904625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1501.1495625	1503.589625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1511.73775	1514.5478125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1522.5319375	1525.162	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1532.5784375	1535.0784375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1542.62375	1545.17375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1551.85625	1553.52625	36	HOW DO OYSTERS MAKE PEARLS
1560.7804375	1563.0238125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1569.1151875	1570.3351875	38	IS SHE GOING WITH YOU
1578.824125	1581.414125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1589.2256875	1592.2756875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1599.2239375	1600.6739375	41	HOW MUCH ALLOWANCE DO YOU GET
1608.23675	1610.6468125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1618.4565625	1621.4465625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1628.85225	1631.27225	44	EVERY CAB NEEDS REPAINTING OFTEN
1638.299125	1640.7890625	45	HELP GREG TO PICK A PECK OF POTATOES
1648.05325	1650.45325	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1658.201875	1660.8888125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1667.9581875	1670.5874375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1676.7139375	1678.1039375	49	HOW GOOD IS YOUR ENDURANCE
1698.0865	1700.4465625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1708.4773125	1710.82725	23	CHALLENGE EACH GENERALS INTELLIGENCE
1718.4298125	1720.64975	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1727.9988125	1729.443	12	ARE YOU LOOKING FOR EMPLOYMENT
1736.406375	1739.2164375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1746.9623125	1749.1451875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1756.2519375	1757.4719375	38	IS SHE GOING WITH YOU
1765.2818125	1767.911875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1775.9150625	1778.602	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1786.0645625	1789.1145625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1797.0425625	1799.5925625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1807.19775	1809.59775	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1816.19675	1818.86675	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1827.797375	1830.2073125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1837.3	1839.9053125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1847.156875	1849.786125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1856.618875	1859.538875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1866.1530625	1868.3964375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1876.9781875	1879.5681875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1886.80525	1889.1151875	4	WE ARE OPEN EVERY MONDAY EVENING
1897.1305	1900.9905625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1908.898	1911.638	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1918.774375	1921.044375	16	CALCIUM MAKES BONES AND TEETH STRONG
1927.659	1930.4789375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1937.4250625	1939.8818125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1946.9169375	1949.8193125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1957.2018125	1959.9918125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1966.5344375	1969.024375	45	HELP GREG TO PICK A PECK OF POTATOES
1975.8116875	1979.796	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1988.46425	1990.8743125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1998.2876875	1999.6776875	49	HOW GOOD IS YOUR ENDURANCE
2007.02475	2009.64475	6	MUM STRONGLY DISLIKES APPETIZERS
2016.9085625	2020.248625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2027.942125	2030.851625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2037.9441875	2040.6441875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2047.897	2050.137	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2057.5021875	2060.0021875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2066.9618125	2068.6318125	36	HOW DO OYSTERS MAKE PEARLS
2074.5376875	2078.708375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2086.08975	2087.79975	27	THE ROSE CORSAGE SMELLED SWEET
2095.0810625	2097.931125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2104.627375	2106.077375	41	HOW MUCH ALLOWANCE DO YOU GET
2112.9626875	2115.9926875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2123.5619375	2127.8319375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2136.31625	2138.79625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2145.588875	2148.008875	44	EVERY CAB NEEDS REPAINTING OFTEN
2154.952125	2157.942125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2165.3904375	2168.3804375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2175.484125	2178.034125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2184.392	2187.642	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
