606.5723125	609.0223125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
618.0884375	621.3084375	23	CHALLENGE EACH UH GENERALS INTELLIGENCE
629.1124375	631.3524375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
640.25375	641.72375	12	ARE YOU LOOKING FOR EMPLOYMENT
650.078375	653.028375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
661.75975	664.26975	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
672.30025	674.19025	38	IS SHE GOING WITH YOU
682.369125	685.079125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
694.227375	697.377375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
705.8321875	709.4045625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
729.2724375	731.9024375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
738.98625	741.92625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
751.2130625	753.9530625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
762.539125	765.399125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
773.8090625	776.6990625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
784.5180625	788.2480625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
795.9471875	798.5831875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
807.0170625	810.0870625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
818.358	820.858	4	WE ARE OPEN EVERY MONDAY EVENING
829.8569375	834.3069375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
843.6023125	846.9623125	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
854.9788125	857.8588125	16	CALCIUM MAKES BONES AND TEETH STRONG
865.9126875	868.8326875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
877.2198125	879.9598125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
887.65425	890.94425	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
899.25075	902.49075	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
909.859875	912.569875	45	HELP GREG TO PICK A PECK OF POTATOES
920.38575	924.48575	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
934.0021875	936.4521875	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
944.2196875	946.3996875	49	HOW GOOD IS YOUR ENDURANCE
954.0546875	957.1846875	6	MUM STRONGLY DISLIKES APPETIZERS
966.0675625	969.9175625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
978.8545625	982.0945625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
989.912375	992.752375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1000.8205625	1003.4405625	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1010.604	1013.464	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1021.2804375	1023.1604375	36	HOW DO OYSTERS MAKE PEARLS
1029.6189375	1033.985125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1042.2943125	1044.3043125	27	THE ROSE CORSAGE SMELLED SWEET
1052.873375	1056.233375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1063.2489375	1064.899	41	HOW MUCH ALLOWANCE DO YOU GET
1072.9135625	1076.5835625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1084.8910625	1090.2610625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1099.141625	1102.181625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1110.228625	1112.638625	44	EVERY CAB NEEDS REPAINTING OFTEN
1121.8551875	1124.7851875	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1133.970375	1137.8203125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1145.3625625	1148.1425625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1154.962375	1158.532375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1698.0865	1700.4465625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1708.4773125	1710.82725	23	CHALLENGE EACH GENERALS INTELLIGENCE
1718.4298125	1720.64975	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1727.9988125	1729.443	12	ARE YOU LOOKING FOR EMPLOYMENT
1736.406375	1739.2164375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1746.9623125	1749.1451875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1756.2519375	1757.4719375	38	IS SHE GOING WITH YOU
1765.2818125	1767.911875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1775.9150625	1778.602	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1786.0645625	1789.1145625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1797.0425625	1799.5925625	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1807.19775	1809.59775	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1816.19675	1818.86675	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1827.797375	1830.2073125	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1837.3	1839.9053125	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1847.156875	1849.786125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1856.618875	1859.538875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1866.1530625	1868.3964375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1876.9781875	1879.5681875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1886.80525	1889.1151875	4	WE ARE OPEN EVERY MONDAY EVENING
1897.1305	1900.9905625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1908.898	1911.638	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1918.774375	1921.044375	16	CALCIUM MAKES BONES AND TEETH STRONG
1927.659	1930.4789375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1937.4250625	1939.8818125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1946.9169375	1949.8193125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1957.2018125	1959.9918125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1966.5344375	1969.024375	45	HELP GREG TO PICK A PECK OF POTATOES
1975.8116875	1979.796	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1988.46425	1990.8743125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1998.2876875	1999.6776875	49	HOW GOOD IS YOUR ENDURANCE
2007.02475	2009.64475	6	MUM STRONGLY DISLIKES APPETIZERS
2016.9085625	2020.248625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2027.942125	2030.851625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2037.9441875	2040.6441875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2047.897	2050.137	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2057.5021875	2060.0021875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2066.9618125	2068.6318125	36	HOW DO OYSTERS MAKE PEARLS
2074.5376875	2078.708375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2086.08975	2087.79975	27	THE ROSE CORSAGE SMELLED SWEET
2095.0810625	2097.931125	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2104.627375	2106.077375	41	HOW MUCH ALLOWANCE DO YOU GET
2112.9626875	2115.9926875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2123.5619375	2127.8319375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2136.31625	2138.79625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2145.588875	2148.008875	44	EVERY CAB NEEDS REPAINTING OFTEN
2154.952125	2157.942125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2165.3904375	2168.3804375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2175.484125	2178.034125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2184.392	2187.642	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
