27.50625	29.97625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
38.693375	40.623375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
48.75525	50.72525	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
58.3129375	59.8369375	4	WE ARE OPEN EVERY MONDAY EVENING
69.3155625	71.5825625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
80.378	82.304	6	MUM STRONGLY DISLIKES APPETIZERS
91.3684375	93.5464375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
103.637	106.326	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
115.1081875	117.4371875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
126.988375	129.853375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
139.760625	142.915625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
151.039	152.235	12	ARE YOU LOOKING FOR EMPLOYMENT
162.1515	165.3855	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
173.0273125	174.8583125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
183.4188125	185.3578125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
194.13775	196.17575	16	CALCIUM MAKES BONES AND TEETH STRONG
204.9004375	207.6374375	17	NOTHING AS OFF EH0 IS AS OFFENSIVE AS INNOCENCE
215.319875	217.389875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
227.300875	229.550875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
238.830125	241.588125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
251.8335625	256.180125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
264.5900625	266.492125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
275.517125	277.403125	23	CHALLENGE EACH GENERALS INTELLIGENCE
287.2280625	289.7110625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
298.225625	300.386625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
309.1343125	311.1773125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
318.50525	320.14325	27	THE ROSE CORSAGE SMELLED SWEET
328.58425	330.49325	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
339.9303125	343.0603125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
351.8911875	354.3101875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
362.6999375	364.7129375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
373.948625	376.317625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
386.7124375	389.3804375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
397.10125	399.34425	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
409.2846875	411.5736875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
419.944375	421.473375	36	HOW DO OYSTERS MAKE PEARLS
429.5778125	431.6378125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
438.4165625	439.3635625	38	IS SHE GOING WITH YOU
448.1905625	450.5345625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
459.145125	461.692125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
469.56275	470.79675	41	HOW MUCH ALLOWANCE DO YOU GET
479.4145	481.3045	42	CYCLICAL PROBLEMS WILL NEVER COMPILE
489.745875	492.157875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
501.95575	503.91575	44	EVERY CAB NEEDS REPAINTING OFTEN
512.9579375	514.8799375	45	HELP GREG TO PICK A PECK OF POTATOES
523.3904375	525.3944375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
534.418625	536.581625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
545.322375	547.848375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
554.777375	555.914375	49	HOW GOOD IS YOUR ENDURANCE
572.194625	574.461625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
583.282	586.516	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
594.1753125	596.3383125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
604.2933125	605.4893125	12	ARE YOU LOOKING FOR EMPLOYMENT
614.06	615.99	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
624.235375	626.478375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
634.0850625	636.8220625	17	NOTHING AS OFF EH0 IS AS OFFENSIVE AS INNOCENCE
645.3723125	648.2373125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
656.8724375	659.0334375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
668.29975	670.71175	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
679.391625	681.313625	45	HELP GREG TO PICK A PECK OF POTATOES
690.9631875	692.9021875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
701.2735	703.8205	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
712.962625	715.000625	16	CALCIUM MAKES BONES AND TEETH STRONG
722.4610625	725.5910625	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
734.4811875	736.3671875	23	CHALLENGE EACH GENERALS INTELLIGENCE
744.311125	746.381125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
754.4454375	756.4584375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
764.2664375	765.2134375	38	IS SHE GOING WITH YOU
773.697	776.18	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
785.087375	786.224375	49	HOW GOOD IS YOUR ENDURANCE
795.2625625	797.9305625	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
805.6528125	807.5618125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
816.1528125	818.4028125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
826.580125	829.106125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
836.6559375	838.6599375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
847.2896875	850.4446875	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
858.3285	860.6975	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
869.20625	870.73525	36	HOW DO OYSTERS MAKE PEARLS
881.66925	883.63925	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
891.5350625	893.3660625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
901.346875	902.870875	4	WE ARE OPEN EVERY MONDAY EVENING
911.2410625	913.9990625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
922.6485625	925.1185625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
933.0515625	934.6895625	27	THE ROSE CORSAGE SMELLED SWEET
942.9256875	945.3486875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
953.581625	955.471625	42	CYCLICAL PROBLEMS WILL NEVER COMPILE
965.0770625	967.7660625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
975.575625	977.864625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
985.8393125	988.1833125	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
996.764875	999.093875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1006.1975	1008.2575	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1017.230125	1019.156125	6	MUM STRONGLY DISLIKES APPETIZERS
1026.836375	1031.1829375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1039.020125	1040.980125	44	EVERY CAB NEEDS REPAINTING OFTEN
1058.2248125	1059.4588125	41	HOW MUCH ALLOWANCE DO YOU GET
1068.535375	1070.578375	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1078.750625	1081.169625	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1088.1459375	1090.048	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1101.752	1103.568	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1110.4303125	1112.3903125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1119.284125	1120.998125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1129.14925	1131.43325	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1138.81	1140.21	4	WE ARE OPEN EVERY MONDAY EVENING
1147.6104375	1149.8954375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1157.77175	1159.63075	6	MUM STRONGLY DISLIKES APPETIZERS
1168.9121875	1170.9601875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1181.66925	1183.89225	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1192.3209375	1194.5999375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1205.2155	1208.5335	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1218.4109375	1220.8919375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1227.8983125	1229.0373125	12	ARE YOU LOOKING FOR EMPLOYMENT
1238.2136875	1241.5106875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1250.8471875	1253.432375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1261.752375	1264.148375	15	ONLY THE BEST PLAYERS ENJOY  POPULARITY
1272.1484375	1273.9534375	16	CALCIUM MAKES BONES AND TEETH STRONG
1283.0285	1285.0735	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1294.024375	1295.914375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1303.9785625	1305.9295625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1314.26375	1316.93475	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1327.289875	1332.3215	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1339.466375	1341.240375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1350.64425	1352.4053125	23	CHALLENGE EACH GENERALS INTELLIGENCE
1360.5345	1362.4815	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1372.1599375	1374.0269375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1382.1353125	1384.0103125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1391.545375	1392.885375	27	THE ROSE CORSAGE SMELLED SWEET
1400.8879375	1402.6219375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1411.5385	1414.9475	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1423.730125	1426.9401875	30	HER WARDROBE CONSISTS ONLY OF ONLY SKIRTS AND BLOUSES
1434.7994375	1437.498	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1445.2790625	1447.7590625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1455.4864375	1457.3904375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1465.914875	1468.173875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1477.8339375	1479.9149375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1487.86775	1489.35775	36	HOW DO OYSTERS MAKE PEARLS
1498.0575	1500.0034375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1506.9585	1507.8585	38	IS SHE GOING WITH YOU
1517.8215	1519.7535625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1528.072	1530.198	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1538.0301875	1539.2661875	41	HOW MUCH ALLOWANCE DO YOU GET
1548.505125	1550.60575	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1559.597	1561.95375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1570.034875	1571.665875	44	EVERY CAB NEEDS REPAIRING OFTEN
1579.725	1581.574	45	HELP GREG TO PICK A PECK OF POTATOES
1589.2205	1591.1005	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1599.824875	1602.1168125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1610.3303125	1612.58225	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1622.3669375	1623.6569375	49	HOW GOOD IS YOUR ENDURANCE
1640.7476875	1643.0326875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1650.9020625	1654.1990625	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1661.812375	1664.1043125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1672.780125	1673.919125	12	ARE YOU LOOKING FOR EMPLOYMENT
1681.0091875	1682.7231875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1690.21575	1692.47475	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1701.0785625	1703.1235625	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1712.4415625	1715.7595625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1725.257625	1727.124625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1735.085375	1737.442125	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1737.442125	1738.0	16	CALCIUM MAKES BONES AND TEETH STRONG
1745.5809375	1747.4299375	45	HELP GREG TO PICK A PECK OF POTATOES
1756.1893125	1758.5853125	15	ONLY THE BEST PLAYERS ENJOY  POPULARITY
1766.044	1768.17	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1777.540875	1779.345875	16	CALCIUM MAKES BONES AND TEETH STRONG
1788.26475	1791.67375	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1800.484625	1802.2456875	23	CHALLENGE EACH GENERALS INTELLIGENCE
1810.5115625	1812.4015625	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1820.7868125	1823.485375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1830.5784375	1831.4784375	38	IS SHE GOING WITH YOU
1839.9686875	1841.9156875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1851.7276875	1853.0176875	49	HOW GOOD IS YOUR ENDURANCE
1861.411875	1863.315875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1871.7805625	1873.5145625	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1881.5798125	1883.5308125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1895.8911875	1898.143125	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1906.09275	1907.97275	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1916.413375	1918.894375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1925.8804375	1928.3604375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1936.7631875	1938.2531875	36	HOW DO OYSTERS MAKE PEARLS
1947.1053125	1949.3893125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1958.064375	1960.6495625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1967.90725	1969.30725	4	WE ARE OPEN EVERY MONDAY EVENING
1977.6356875	1980.3066875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1988.943375	1990.903375	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1998.553	1999.893	27	THE ROSE CORSAGE SMELLED SWEET
2008.848875	2010.896875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2018.7835625	2020.6095625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2029.8225625	2032.0455625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2039.8820625	2041.9630625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2050.5311875	2052.46325	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2061.132	2063.411	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2072.3609375	2074.306875	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2082.7064375	2084.5654375	6	MUM STRONGLY DISLIKES APPETIZERS
2092.975125	2098.00675	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2106.319	2107.95	44	EVERY CAB NEEDS REPAIRING OFTEN
2116.350125	2118.166125	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2126.60825	2127.84425	41	HOW MUCH ALLOWANCE DO YOU GET
2136.8565	2138.7315	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2149.3230625	2152.533125	30	HER WARDROBE CONSISTS ONLY OF ONLY SKIRTS AND BLOUSES
2158.561	2160.335	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2178.308625	2180.0646875	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2187.1739375	2189.7129375	1	SHE WORE WARM FLEECY WOODEN WOOLEN OVERALLS
2196.8263125	2198.6193125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2205.409375	2207.259375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2213.4884375	2214.9144375	4	WE ARE OPEN EVERY MONDAY EVENING
2223.143625	2225.372625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2233.8276875	2235.6636875	6	MUM STRONGLY DISLIKES APPETIZERS
2244.0085625	2246.058625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2254.6228125	2256.8368125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2266.22275	2268.67475	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2279.19375	2282.28175	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2290.46675	2292.94975	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2300.3978125	2301.5338125	12	ARE YOU LOOKING FOR EMPLOYMENT
2311.8836875	2314.7306875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2323.3586875	2325.2416875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2335.4686875	2337.3506875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2345.25925	2347.44325	16	CALCIUM MAKES BONES AND TEETH STRONG
2356.834	2359.034	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2368.176125	2370.0561875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2378.229125	2380.334125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2389.596875	2392.154875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2400.156375	2402.420375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2411.7818125	2413.7308125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2422.888125	2424.965125	23	CHALLENGE EACH GENERALS INTELLIGENCE
2433.933625	2436.084625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2446.031	2448.235	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2456.9396875	2458.9796875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2466.840375	2468.260375	27	THE ROSE CORSAGE SMELLED SWEET
2476.589125	2478.216125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2487.4045	2490.493	29	ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2499.062375	2501.656375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2510.1231875	2511.9951875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2520.2344375	2522.4704375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2530.64325	2532.68925	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2541.0820625	2543.2380625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2551.9343125	2554.0143125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2561.372	2562.945	36	HOW DO OYSTERS MAKE PEARLS
2570.5250625	2572.3470625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2579.207375	2580.098375	38	IS SHE GOING WITH YOU
2589.271375	2591.400375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2599.462875	2601.656875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2608.53225	2609.75125	41	HOW MUCH ALLOWANCE DO YOU GET
2619.3695625	2621.3185625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2630.877875	2633.192875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2642.784	2644.463	44	EVERY CAB NEEDS REPAINTING OFTEN
2652.6813125	2654.7133125	45	HELP GREG TO PICK A PECK OF POTATOES
2661.446125	2663.176125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2671.3974375	2673.5704375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2683.8375	2685.9695	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2692.9271875	2694.2121875	49	HOW GOOD IS YOUR ENDURANCE
2709.8360625	2712.0650625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2720.982375	2723.829375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2730.8539375	2733.0269375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2739.57775	2740.71375	12	ARE YOU LOOKING FOR EMPLOYMENT
2748.85725	2750.65025	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2758.2560625	2760.4120625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2769.3614375	2771.5614375	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2779.7663125	2782.8543125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2792.6285	2794.8325	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2803.4639375	2805.7789375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2814.590375	2816.622375	45	HELP GREG TO PICK A PECK OF POTATOES
2825.0095625	2826.8915625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2833.673625	2835.867625	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2845.337875	2847.521875	16	CALCIUM MAKES BONES AND TEETH STRONG
2854.8221875	2857.9106875	29	ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2871.8340625	2873.9110625	23	CHALLENGE EACH GENERALS INTELLIGENCE
2881.0558125	2882.935875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2890.3186875	2892.1906875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2899.3100625	2900.2010625	38	IS SHE GOING WITH YOU
2908.3881875	2910.5391875	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2920.5811875	2921.8661875	49	HOW GOOD IS YOUR ENDURANCE
2930.0805	2932.1265	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2940.5059375	2942.1329375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2949.6233125	2951.7283125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2960.23425	2962.36625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2970.0594375	2971.7894375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2981.078125	2983.561125	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2991.950125	2994.186125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3001.4745	3003.0475	36	HOW DO OYSTERS MAKE PEARLS
3011.3553125	3013.2053125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3022.0241875	3023.9071875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3030.6219375	3032.0479375	4	WE ARE OPEN EVERY MONDAY EVENING
3040.67375	3043.23175	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3050.9148125	3053.4538125	1	SHE WORE WARM FLEECY WOODEN WOOLEN OVERALLS
3061.0161875	3062.4361875	27	THE ROSE CORSAGE SMELLED SWEET
3070.9138125	3072.963875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3080.524375	3082.473375	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3090.78925	3093.00325	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3099.5493125	3101.6293125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3107.5711875	3109.7001875	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3120.5825	3123.0345	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3131.45925	3133.28125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3142.1525625	3143.9885625	6	MUM STRONGLY DISLIKES APPETIZERS
3152.3124375	3154.5764375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3162.542125	3164.221125	44	EVERY CAB NEEDS REPAINTING OFTEN
3172.5599375	3174.316	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
3181.536	3182.755	41	HOW MUCH ALLOWANCE DO YOU GET
3191.230625	3193.3016875	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3201.2806875	3203.8746875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3211.98425	3213.93325	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
