21.822	24.292	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
33.731	35.661	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
44.172	46.142	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
53.978	55.502	4	WE ARE OPEN EVERY MONDAY EVENING
63.653	65.971	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
75.676	77.602	6	MUM STRONGLY DISLIKES APPETIZERS
85.728	88.151	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
98.002	100.691	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
109.922	112.251	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
120.946	123.811	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
133.847	137.002	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
146.455	147.651	12	ARE YOU LOOKING FOR EMPLOYMENT
156.328	159.562	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
168.501	170.332	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
178.443	180.382	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
189.264	191.302	16	CALCIUM MAKES BONES AND TEETH STRONG
199.785	202.522	17	NOTHING AS OFF EH0 IS AS OFFENSIVE AS INNOCENCE
210.482	212.552	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
222.082	224.332	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
233.204	235.962	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
244.6854897852467	249.032	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
259.77	261.672	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
270.626	272.512	23	CHALLENGE EACH GENERALS INTELLIGENCE
281.428	283.911	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
293.341	295.502	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
304.459	306.502	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
314.121	315.759	27	THE ROSE CORSAGE SMELLED SWEET
323.82	325.729	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
333.892	337.022	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
346.893	349.312	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
357.838	359.851	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
368.482	370.851	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
380.683	383.351	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
392.469	394.712	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
403.242	405.531	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
415.453	416.982	36	HOW DO OYSTERS MAKE PEARLS
424.822	426.882	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
434.785	435.732	38	IS SHE GOING WITH YOU
443.098	445.442	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
453.854	456.401	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
465.598	466.832	41	HOW MUCH ALLOWANCE DO YOU GET
474.372	476.262	42	CYCLICAL PROBLEMS WILL NEVER COMPILE
484.67	487.082	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
496.962	498.922	44	EVERY CAB NEEDS REPAINTING OFTEN
507.97	509.892	45	HELP GREG TO PICK A PECK OF POTATOES
518.408	520.412	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
529.337	531.741	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
540.166	542.692	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
551.128	552.402	49	HOW GOOD IS YOUR ENDURANCE
1097.725	1099.541	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1106.312	1108.272	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1115.238	1116.952	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1124.1779999999999	1126.462	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1134.662	1136.062	4	WE ARE OPEN EVERY MONDAY EVENING
1143.107	1145.392	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1153.232	1155.091	6	MUM STRONGLY DISLIKES APPETIZERS
1163.4740000000002	1165.522	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1175.949	1178.172	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1187.393	1189.672	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1198.267	1201.585	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1213.011	1215.492	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1224.153	1225.292	12	ARE YOU LOOKING FOR EMPLOYMENT
1232.264	1235.561	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1245.6268612271838	1248.212	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1256.336	1258.732	15	ONLY THE BEST PLAYERS ENJOY  POPULARITY
1267.687	1269.492	16	CALCIUM MAKES BONES AND TEETH STRONG
1277.956	1280.001	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1289.0720000000001	1290.962	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1299.586	1301.537	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1309.01	1311.681	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1319.798	1324.8296391712274	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1335.488	1337.262	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1346.3899999999999	1348.151	23	CHALLENGE EACH GENERALS INTELLIGENCE
1355.645	1357.592	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1367.195	1369.062	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1377.437	1379.312	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1387.362	1388.702	27	THE ROSE CORSAGE SMELLED SWEET
1396.231	1397.965	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1405.723	1409.132	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1418.3319999999999	1421.542	30	HER WARDROBE CONSISTS ONLY OF ONLY SKIRTS AND BLOUSES
1430.0934452556037	1432.792	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1440.362	1442.842	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1450.978	1452.882	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1460.563	1462.8220000000001	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1472.971	1475.0520000000001	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1483.392	1484.882	36	HOW DO OYSTERS MAKE PEARLS
1492.886	1494.8319999999999	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1503.321	1504.221	38	IS SHE GOING WITH YOU
1512.1399999999999	1514.0720000000001	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1523.316	1525.442	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1533.746	1534.982	41	HOW MUCH ALLOWANCE DO YOU GET
1542.971	1545.0716437846183	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1554.4452721396747	1556.8020000000001	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1565.171	1566.8020000000001	44	EVERY CAB NEEDS REPAIRING OFTEN
1575.383	1577.232	45	HELP GREG TO PICK A PECK OF POTATOES
1584.8020000000001	1586.682	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1594.79	1597.0819999999999	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1605.33	1607.5819999999999	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1616.922	1618.212	49	HOW GOOD IS YOUR ENDURANCE
2173.6549999999997	2175.411	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2182.703	2185.242	1	SHE WORE WARM FLEECY WOODEN WOOLEN OVERALLS
2192.498	2194.291	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2201.292	2203.142	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2209.846	2211.272	4	WE ARE OPEN EVERY MONDAY EVENING
2218.193	2220.422	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2228.825	2230.661	6	MUM STRONGLY DISLIKES APPETIZERS
2239.2219999999998	2241.272	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2249.507	2251.721	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2260.389	2262.841	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2272.703	2275.791	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2285.608	2288.091	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2296.346	2297.482	12	ARE YOU LOOKING FOR EMPLOYMENT
2306.305	2309.152	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2318.199	2320.082	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2330.555	2332.437	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2340.648	2342.832	16	CALCIUM MAKES BONES AND TEETH STRONG
2351.252	2353.452	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2363.0119999999997	2364.892	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2373.227	2375.332	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2384.293	2386.851	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2395.297	2397.561	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2406.543	2408.492	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2418.554	2420.631	23	CHALLENGE EACH GENERALS INTELLIGENCE
2428.12	2430.271	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2440.497	2442.701	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2452.131	2454.171	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2462.551	2463.971	27	THE ROSE CORSAGE SMELLED SWEET
2472.124	2473.751	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2481.903560143893	2484.992	29	ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2493.898	2496.492	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2505.489	2507.361	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2515.445	2517.681	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2525.866	2527.912	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2536.126	2538.282	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2547.05	2549.13	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2557.5190000000002	2559.092	36	HOW DO OYSTERS MAKE PEARLS
2566.13	2567.952	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2575.891	2576.782	38	IS SHE GOING WITH YOU
2583.873	2586.002	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2594.927	2597.072	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2604.973	2606.192	41	HOW MUCH ALLOWANCE DO YOU GET
2613.952	2615.901	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2625.116	2627.431	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2638.133	2639.812	44	EVERY CAB NEEDS REPAINTING OFTEN
2648.35	2650.382	45	HELP GREG TO PICK A PECK OF POTATOES
2657.561	2659.291	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2666.608	2668.781	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2678.7	2680.832	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2689.116	2690.401	49	HOW GOOD IS YOUR ENDURANCE
