21.822	24.292	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
33.731	35.661	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
44.172	46.142	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
53.978	55.502	4	WE ARE OPEN EVERY MONDAY EVENING
63.653	65.971	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
75.676	77.602	6	MUM STRONGLY DISLIKES APPETIZERS
85.728	88.151	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
98.002	100.691	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
109.922	112.251	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
120.946	123.811	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
133.847	137.002	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
146.455	147.651	12	ARE YOU LOOKING FOR EMPLOYMENT
156.328	159.562	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
168.501	170.332	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
178.443	180.382	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
189.264	191.302	16	CALCIUM MAKES BONES AND TEETH STRONG
199.785	202.522	17	NOTHING AS OFF EH0 IS AS OFFENSIVE AS INNOCENCE
210.482	212.552	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
222.082	224.332	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
233.204	235.962	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
244.6854897852467	249.032	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
259.77	261.672	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
270.626	272.512	23	CHALLENGE EACH GENERALS INTELLIGENCE
281.428	283.911	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
293.341	295.502	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
304.459	306.502	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
314.121	315.759	27	THE ROSE CORSAGE SMELLED SWEET
323.82	325.729	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
333.892	337.022	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
346.893	349.312	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
357.838	359.851	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
368.482	370.851	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
380.683	383.351	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
392.469	394.712	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
403.242	405.531	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
415.453	416.982	36	HOW DO OYSTERS MAKE PEARLS
424.822	426.882	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
434.785	435.732	38	IS SHE GOING WITH YOU
443.098	445.442	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
453.854	456.401	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
465.598	466.832	41	HOW MUCH ALLOWANCE DO YOU GET
474.372	476.262	42	CYCLICAL PROBLEMS WILL NEVER COMPILE
484.67	487.082	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
496.962	498.922	44	EVERY CAB NEEDS REPAINTING OFTEN
507.97	509.892	45	HELP GREG TO PICK A PECK OF POTATOES
518.408	520.412	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
529.337	531.741	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
540.166	542.692	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
551.128	552.402	49	HOW GOOD IS YOUR ENDURANCE
567.679	569.542	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
579.0	580.832	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
589.861	591.572	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
599.884	601.682	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
609.633	611.111	4	WE ARE OPEN EVERY MONDAY EVENING
619.495	621.762	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
629.799	631.631	6	MUM STRONGLY DISLIKES APPETIZERS
639.943	642.121	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
651.788	654.322	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
663.494	665.742	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
674.387	676.611	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
685.156	688.8820000000001	11	GLUCOSE AND FRUCTOSE ARE FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
697.681	698.772	12	ARE YOU LOOKING FOR EMPLOYMENT
707.398	710.361	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
718.185	719.962	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
729.385	731.692	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
739.7909999999999	741.922	16	CALCIUM MAKES BONES AND TEETH STRONG
750.0509999999999	751.862	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
760.112	762.062	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
768.792	770.762	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
779.851	782.502	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
789.392	791.782	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
800.998	802.782	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
810.758	813.248	23	CHALLENGE EACH GENERALS INTELLIGENCE
821.835	823.792	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
832.057	833.822	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
842.326	844.332	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
853.999	855.422	27	THE ROSE CORSAGE SMELLED SWEET
864.36	866.127	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
874.7090000000001	879.8563117372306	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
886.857	889.172	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
896.775	898.672	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
906.101	908.6320000000001	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
917.5609999999999	919.6320000000001	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
928.394	930.6220000000001	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
937.985	939.982	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
949.274	950.7719999999999	36	HOW DO OYSTERS MAKE PEARLS
960.069	962.2719999999999	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
971.181	972.0409999999999	38	IS SHE GOING WITH YOU
981.315	983.3720000000001	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
991.7919999999999	994.082	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1002.202	1003.4110000000001	41	HOW MUCH ALLOWANCE DO YOU GET
1012.626	1014.452	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1022.2	1024.471	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1034.673	1036.3020000000001	44	EVERY CAB NEEDS REPAINTING OFTEN
1044.4940000000001	1046.5520000000001	45	HELP GREG TO PICK A PECK OF POTATOES
1053.472	1055.692	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1062.995	1065.712	47	COUNT THE NUMBER OF TEASPOONS OF TOY OF SOYSAUCE THAT YOU ADD
1073.9470000000001	1076.132	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1084.159	1085.422	49	HOW GOOD IS YOUR ENDURANCE
1097.725	1099.541	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1106.312	1108.272	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1115.238	1116.952	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1124.1779999999999	1126.462	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1134.662	1136.062	4	WE ARE OPEN EVERY MONDAY EVENING
1143.107	1145.392	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1153.232	1155.091	6	MUM STRONGLY DISLIKES APPETIZERS
1163.4740000000002	1165.522	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1175.949	1178.172	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1187.393	1189.672	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1198.267	1201.585	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1213.011	1215.492	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1224.153	1225.292	12	ARE YOU LOOKING FOR EMPLOYMENT
1232.264	1235.561	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1245.6268612271838	1248.212	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1256.336	1258.732	15	ONLY THE BEST PLAYERS ENJOY  POPULARITY
1267.687	1269.492	16	CALCIUM MAKES BONES AND TEETH STRONG
1277.956	1280.001	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1289.0720000000001	1290.962	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1299.586	1301.537	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1309.01	1311.681	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1319.798	1324.8296391712274	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1335.488	1337.262	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1346.3899999999999	1348.151	23	CHALLENGE EACH GENERALS INTELLIGENCE
1355.645	1357.592	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1367.195	1369.062	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1377.437	1379.312	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1387.362	1388.702	27	THE ROSE CORSAGE SMELLED SWEET
1396.231	1397.965	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1405.723	1409.132	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1418.3319999999999	1421.542	30	HER WARDROBE CONSISTS ONLY OF ONLY SKIRTS AND BLOUSES
1430.0934452556037	1432.792	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1440.362	1442.842	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1450.978	1452.882	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1460.563	1462.8220000000001	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1472.971	1475.0520000000001	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1483.392	1484.882	36	HOW DO OYSTERS MAKE PEARLS
1492.886	1494.8319999999999	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1503.321	1504.221	38	IS SHE GOING WITH YOU
1512.1399999999999	1514.0720000000001	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1523.316	1525.442	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1533.746	1534.982	41	HOW MUCH ALLOWANCE DO YOU GET
1542.971	1545.0716437846183	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1554.4452721396747	1556.8020000000001	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1565.171	1566.8020000000001	44	EVERY CAB NEEDS REPAIRING OFTEN
1575.383	1577.232	45	HELP GREG TO PICK A PECK OF POTATOES
1584.8020000000001	1586.682	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1594.79	1597.0819999999999	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1605.33	1607.5819999999999	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1616.922	1618.212	49	HOW GOOD IS YOUR ENDURANCE
1636.6019999999999	1638.607	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1646.031	1648.612	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1657.161	1658.8690000000001	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1667.503	1669.982	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1676.78	1678.232	4	WE ARE OPEN EVERY MONDAY EVENING
1685.406	1687.492	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1696.2359999999999	1698.012	6	MUM STRONGLY DISLIKES APPETIZERS
1707.738	1709.672	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1719.8139999999999	1722.001	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1730.01	1732.0520000000001	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1740.751	1743.0320000000002	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1751.096	1753.5320000000002	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1762.1950000000002	1763.341	12	ARE YOU LOOKING FOR EMPLOYMENT
1771.983	1775.042	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1783.7150000000001	1785.442	14	WHY WELCOME MANY NEW STUDENTS EACH YEAR
1795.977	1797.932	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1805.39	1807.232	16	CALCIUM MAKES BONES AND TEETH STRONG
1816.509	1818.502	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1826.252	1828.002	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1834.679	1837.098	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1845.311	1848.191	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1856.5819999999999	1859.061	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1866.588	1868.481	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1877.313	1879.132	23	CHALLENGE EACH GENERALS INTELLIGENCE
1891.318	1893.242	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1901.694	1903.401	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1911.749	1913.492	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1922.0819999999999	1923.482	27	THE ROSE CORSAGE SMELLED SWEET
1931.7350000000001	1933.482	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1941.501	1944.282	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1952.872	1955.142	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1963.519	1965.232	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1972.55	1974.892	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1984.074	1985.992	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1993.631	1995.681	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2003.888	2005.792	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2014.124	2015.692	36	HOW DO OYSTERS MAKE PEARLS
2024.407	2026.612	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2035.468	2037.0819999999999	38	IS SHE GOING WITH YOU
2045.283	2047.262	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2056.256	2058.531	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2067.651	2068.832	41	HOW MUCH ALLOWANCE DO YOU GET
2078.111	2080.101	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2088.111	2090.312	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2101.663	2103.452	44	EVERY CAB NEEDS REPAINTING OFTEN
2111.9809999999998	2113.851	45	HELP GREG TO PICK A PECK OF POTATOES
2121.084	2123.672	46	WE LIKE BLUE CHEESE AND BUT VICTOR LIKES BRIE
2131.143	2133.512	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2144.312	2146.452	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2155.295	2156.432	49	HOW GOOD IS YOUR ENDURANCE
2173.6549999999997	2175.411	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2182.703	2185.242	1	SHE WORE WARM FLEECY WOODEN WOOLEN OVERALLS
2192.498	2194.291	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2201.292	2203.142	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2209.846	2211.272	4	WE ARE OPEN EVERY MONDAY EVENING
2218.193	2220.422	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2228.825	2230.661	6	MUM STRONGLY DISLIKES APPETIZERS
2239.2219999999998	2241.272	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2249.507	2251.721	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2260.389	2262.841	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2272.703	2275.791	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2285.608	2288.091	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2296.346	2297.482	12	ARE YOU LOOKING FOR EMPLOYMENT
2306.305	2309.152	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2318.199	2320.082	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2330.555	2332.437	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2340.648	2342.832	16	CALCIUM MAKES BONES AND TEETH STRONG
2351.252	2353.452	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2363.0119999999997	2364.892	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2373.227	2375.332	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2384.293	2386.851	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2395.297	2397.561	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2406.543	2408.492	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2418.554	2420.631	23	CHALLENGE EACH GENERALS INTELLIGENCE
2428.12	2430.271	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2440.497	2442.701	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2452.131	2454.171	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2462.551	2463.971	27	THE ROSE CORSAGE SMELLED SWEET
2472.124	2473.751	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2481.903560143893	2484.992	29	ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2493.898	2496.492	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2505.489	2507.361	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2515.445	2517.681	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2525.866	2527.912	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2536.126	2538.282	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2547.05	2549.13	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2557.5190000000002	2559.092	36	HOW DO OYSTERS MAKE PEARLS
2566.13	2567.952	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2575.891	2576.782	38	IS SHE GOING WITH YOU
2583.873	2586.002	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2594.927	2597.072	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2604.973	2606.192	41	HOW MUCH ALLOWANCE DO YOU GET
2613.952	2615.901	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2625.116	2627.431	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2638.133	2639.812	44	EVERY CAB NEEDS REPAINTING OFTEN
2648.35	2650.382	45	HELP GREG TO PICK A PECK OF POTATOES
2657.561	2659.291	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2666.608	2668.781	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2678.7	2680.832	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2689.116	2690.401	49	HOW GOOD IS YOUR ENDURANCE
2705.413	2707.232	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2715.96	2718.252	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2726.906	2728.512	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2735.801	2737.522	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2744.754	2746.112	4	WE ARE OPEN EVERY MONDAY EVENING
2753.768	2755.682	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2764.679	2766.362	6	MUM STRONGLY DISLIKES APPETIZERS
2774.56	2776.672	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2786.107	2790.022	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2798.805	2801.172	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2809.909	2811.952	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2819.957	2822.291	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2830.259	2831.351	12	ARE YOU LOOKING FOR EMPLOYMENT
2839.892	2842.752	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2850.767	2852.362	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2867.412	2869.192	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2876.374	2878.031	16	CALCIUM MAKES BONES AND TEETH STRONG
2885.911	2887.791	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2895.351	2897.151	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2903.244	2905.601	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2914.7619999999997	2917.422	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2925.308	2927.652	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2935.918	2937.712	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2945.505	2947.341	23	CHALLENGE EACH GENERALS INTELLIGENCE
2954.976	2956.812	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2965.775	2967.758	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2975.765	2978.832	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2987.488	2988.982	27	THE ROSE CORSAGE SMELLED SWEET
2997.409	2998.611	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3006.0838038908646	3009.132	29	HANDED ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3016.336	3018.951	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3026.913	3028.621	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3035.499	3037.752	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3046.768	3048.59	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3056.449	3058.501	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3065.946	3068.242	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3076.265	3077.691	36	HOW DO OYSTERS MAKE PEARLS
3085.959	3087.721	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3095.871	3096.802	38	IS SHE GOING WITH YOU
3114.808	3117.002	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3127.182	3128.401	41	HOW MUCH ALLOWANCE DO YOU GET
3136.78	3138.612	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3147.516	3149.732	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3157.879	3159.542	44	EVERY CAB NEEDS REPAINTING OFTEN
3167.577	3169.382	45	HELP GREG TO PICK A PECK OF POTATOES
3177.365	3179.242	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3186.221	3188.384	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3196.719	3198.982	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3207.423	3208.602	49	HOW GOOD IS YOUR ENDURANCE
