27.50625	29.97625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
38.693375	40.623375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
48.75525	50.72525	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
58.3129375	59.8369375	4	WE ARE OPEN EVERY MONDAY EVENING
69.3155625	71.5825625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
80.378	82.304	6	MUM STRONGLY DISLIKES APPETIZERS
91.3684375	93.5464375	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
103.637	106.326	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
115.1081875	117.4371875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
126.988375	129.853375	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
139.760625	142.915625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
151.039	152.235	12	ARE YOU LOOKING FOR EMPLOYMENT
162.1515	165.3855	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
173.0273125	174.8583125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
183.4188125	185.3578125	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
194.13775	196.17575	16	CALCIUM MAKES BONES AND TEETH STRONG
204.9004375	207.6374375	17	NOTHING AS OFF EH0 IS AS OFFENSIVE AS INNOCENCE
215.319875	217.389875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
227.300875	229.550875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
238.830125	241.588125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
251.8335625	256.180125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
264.5900625	266.492125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
275.517125	277.403125	23	CHALLENGE EACH GENERALS INTELLIGENCE
287.2280625	289.7110625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
298.225625	300.386625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
309.1343125	311.1773125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
318.50525	320.14325	27	THE ROSE CORSAGE SMELLED SWEET
328.58425	330.49325	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
339.9303125	343.0603125	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
351.8911875	354.3101875	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
362.6999375	364.7129375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
373.948625	376.317625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
386.7124375	389.3804375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
397.10125	399.34425	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
409.2846875	411.5736875	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
419.944375	421.473375	36	HOW DO OYSTERS MAKE PEARLS
429.5778125	431.6378125	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
438.4165625	439.3635625	38	IS SHE GOING WITH YOU
448.1905625	450.5345625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
459.145125	461.692125	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
469.56275	470.79675	41	HOW MUCH ALLOWANCE DO YOU GET
479.4145	481.3045	42	CYCLICAL PROBLEMS WILL NEVER COMPILE
489.745875	492.157875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
501.95575	503.91575	44	EVERY CAB NEEDS REPAINTING OFTEN
512.9579375	514.8799375	45	HELP GREG TO PICK A PECK OF POTATOES
523.3904375	525.3944375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
534.418625	536.581625	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
545.322375	547.848375	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
554.777375	555.914375	49	HOW GOOD IS YOUR ENDURANCE
1101.752	1103.568	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1110.4303125	1112.3903125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1119.284125	1120.998125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1129.14925	1131.43325	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1138.81	1140.21	4	WE ARE OPEN EVERY MONDAY EVENING
1147.6104375	1149.8954375	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1157.77175	1159.63075	6	MUM STRONGLY DISLIKES APPETIZERS
1168.9121875	1170.9601875	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1181.66925	1183.89225	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1192.3209375	1194.5999375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1205.2155	1208.5335	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1218.4109375	1220.8919375	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1227.8983125	1229.0373125	12	ARE YOU LOOKING FOR EMPLOYMENT
1238.2136875	1241.5106875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1250.8471875	1253.432375	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
1261.752375	1264.148375	15	ONLY THE BEST PLAYERS ENJOY  POPULARITY
1272.1484375	1273.9534375	16	CALCIUM MAKES BONES AND TEETH STRONG
1283.0285	1285.0735	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1294.024375	1295.914375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1303.9785625	1305.9295625	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1314.26375	1316.93475	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1327.289875	1332.3215	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1339.466375	1341.240375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1350.64425	1352.4053125	23	CHALLENGE EACH GENERALS INTELLIGENCE
1360.5345	1362.4815	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1372.1599375	1374.0269375	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1382.1353125	1384.0103125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1391.545375	1392.885375	27	THE ROSE CORSAGE SMELLED SWEET
1400.8879375	1402.6219375	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1411.5385	1414.9475	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1423.730125	1426.9401875	30	HER WARDROBE CONSISTS ONLY OF ONLY SKIRTS AND BLOUSES
1434.7994375	1437.498	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1445.2790625	1447.7590625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1455.4864375	1457.3904375	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1465.914875	1468.173875	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
1477.8339375	1479.9149375	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
1487.86775	1489.35775	36	HOW DO OYSTERS MAKE PEARLS
1498.0575	1500.0034375	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
1506.9585	1507.8585	38	IS SHE GOING WITH YOU
1517.8215	1519.7535625	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1528.072	1530.198	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1538.0301875	1539.2661875	41	HOW MUCH ALLOWANCE DO YOU GET
1548.505125	1550.60575	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1559.597	1561.95375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1570.034875	1571.665875	44	EVERY CAB NEEDS REPAIRING OFTEN
1579.725	1581.574	45	HELP GREG TO PICK A PECK OF POTATOES
1589.2205	1591.1005	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1599.824875	1602.1168125	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1610.3303125	1612.58225	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1622.3669375	1623.6569375	49	HOW GOOD IS YOUR ENDURANCE
1640.7476875	1643.0326875	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2196.8263125	2198.6193125	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2205.409375	2207.259375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2213.4884375	2214.9144375	4	WE ARE OPEN EVERY MONDAY EVENING
2223.143625	2225.372625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2233.8276875	2235.6636875	6	MUM STRONGLY DISLIKES APPETIZERS
2244.0085625	2246.058625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2254.6228125	2256.8368125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2266.22275	2268.67475	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2279.19375	2282.28175	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2290.46675	2292.94975	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2300.3978125	2301.5338125	12	ARE YOU LOOKING FOR EMPLOYMENT
2311.8836875	2314.7306875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2323.3586875	2325.2416875	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2335.4686875	2337.3506875	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2345.25925	2347.44325	16	CALCIUM MAKES BONES AND TEETH STRONG
2356.834	2359.034	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2368.176125	2370.0561875	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2378.229125	2380.334125	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2389.596875	2392.154875	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2400.156375	2402.420375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2411.7818125	2413.7308125	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2422.888125	2424.965125	23	CHALLENGE EACH GENERALS INTELLIGENCE
2433.933625	2436.084625	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2446.031	2448.235	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2456.9396875	2458.9796875	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2466.840375	2468.260375	27	THE ROSE CORSAGE SMELLED SWEET
2476.589125	2478.216125	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
2487.4045	2490.493	29	ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2499.062375	2501.656375	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2510.1231875	2511.9951875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2520.2344375	2522.4704375	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2530.64325	2532.68925	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2541.0820625	2543.2380625	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2551.9343125	2554.0143125	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2561.372	2562.945	36	HOW DO OYSTERS MAKE PEARLS
2570.5250625	2572.3470625	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2579.207375	2580.098375	38	IS SHE GOING WITH YOU
2589.271375	2591.400375	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2599.462875	2601.656875	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2608.53225	2609.75125	41	HOW MUCH ALLOWANCE DO YOU GET
2619.3695625	2621.3185625	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2630.877875	2633.192875	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2642.784	2644.463	44	EVERY CAB NEEDS REPAINTING OFTEN
2652.6813125	2654.7133125	45	HELP GREG TO PICK A PECK OF POTATOES
2661.446125	2663.176125	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2671.3974375	2673.5704375	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2683.8375	2685.9695	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2692.9271875	2694.2121875	49	HOW GOOD IS YOUR ENDURANCE
2709.8360625	2712.0650625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
