567.679	569.542	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
579.0	580.832	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
589.861	591.572	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
599.884	601.682	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
609.633	611.111	4	WE ARE OPEN EVERY MONDAY EVENING
619.495	621.762	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
629.799	631.631	6	MUM STRONGLY DISLIKES APPETIZERS
639.943	642.121	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
651.788	654.322	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
663.494	665.742	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
674.387	676.611	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
685.156	688.8820000000001	11	GLUCOSE AND FRUCTOSE ARE FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
697.681	698.772	12	ARE YOU LOOKING FOR EMPLOYMENT
707.398	710.361	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
718.185	719.962	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
729.385	731.692	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
739.7909999999999	741.922	16	CALCIUM MAKES BONES AND TEETH STRONG
750.0509999999999	751.862	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
760.112	762.062	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
768.792	770.762	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
779.851	782.502	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
789.392	791.782	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
800.998	802.782	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
810.758	813.248	23	CHALLENGE EACH GENERALS INTELLIGENCE
821.835	823.792	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
832.057	833.822	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
842.326	844.332	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
853.999	855.422	27	THE ROSE CORSAGE SMELLED SWEET
864.36	866.127	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
874.7090000000001	879.8563117372306	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
886.857	889.172	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
896.775	898.672	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
906.101	908.6320000000001	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
917.5609999999999	919.6320000000001	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
928.394	930.6220000000001	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
937.985	939.982	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
949.274	950.7719999999999	36	HOW DO OYSTERS MAKE PEARLS
960.069	962.2719999999999	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
971.181	972.0409999999999	38	IS SHE GOING WITH YOU
981.315	983.3720000000001	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
991.7919999999999	994.082	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1002.202	1003.4110000000001	41	HOW MUCH ALLOWANCE DO YOU GET
1012.626	1014.452	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1022.2	1024.471	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1034.673	1036.3020000000001	44	EVERY CAB NEEDS REPAINTING OFTEN
1044.4940000000001	1046.5520000000001	45	HELP GREG TO PICK A PECK OF POTATOES
1053.472	1055.692	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1062.995	1065.712	47	COUNT THE NUMBER OF TEASPOONS OF TOY OF SOYSAUCE THAT YOU ADD
1073.9470000000001	1076.132	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1084.159	1085.422	49	HOW GOOD IS YOUR ENDURANCE
1636.6019999999999	1638.607	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
1646.031	1648.612	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
1657.161	1658.8690000000001	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
1667.503	1669.982	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
1676.78	1678.232	4	WE ARE OPEN EVERY MONDAY EVENING
1685.406	1687.492	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
1696.2359999999999	1698.012	6	MUM STRONGLY DISLIKES APPETIZERS
1707.738	1709.672	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
1719.8139999999999	1722.001	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
1730.01	1732.0520000000001	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
1740.751	1743.0320000000002	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
1751.096	1753.5320000000002	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
1762.1950000000002	1763.341	12	ARE YOU LOOKING FOR EMPLOYMENT
1771.983	1775.042	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
1783.7150000000001	1785.442	14	WHY WELCOME MANY NEW STUDENTS EACH YEAR
1795.977	1797.932	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
1805.39	1807.232	16	CALCIUM MAKES BONES AND TEETH STRONG
1816.509	1818.502	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
1826.252	1828.002	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1834.679	1837.098	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
1845.311	1848.191	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
1856.5819999999999	1859.061	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
1866.588	1868.481	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
1877.313	1879.132	23	CHALLENGE EACH GENERALS INTELLIGENCE
1891.318	1893.242	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
1901.694	1903.401	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
1911.749	1913.492	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
1922.0819999999999	1923.482	27	THE ROSE CORSAGE SMELLED SWEET
1931.7350000000001	1933.482	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1941.501	1944.282	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
1952.872	1955.142	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
1963.519	1965.232	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
1972.55	1974.892	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
1984.074	1985.992	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
1993.631	1995.681	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
2003.888	2005.792	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2014.124	2015.692	36	HOW DO OYSTERS MAKE PEARLS
2024.407	2026.612	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
2035.468	2037.0819999999999	38	IS SHE GOING WITH YOU
2045.283	2047.262	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2056.256	2058.531	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2067.651	2068.832	41	HOW MUCH ALLOWANCE DO YOU GET
2078.111	2080.101	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2088.111	2090.312	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2101.663	2103.452	44	EVERY CAB NEEDS REPAINTING OFTEN
2111.9809999999998	2113.851	45	HELP GREG TO PICK A PECK OF POTATOES
2121.084	2123.672	46	WE LIKE BLUE CHEESE AND BUT VICTOR LIKES BRIE
2131.143	2133.512	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2144.312	2146.452	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2155.295	2156.432	49	HOW GOOD IS YOUR ENDURANCE
2705.413	2707.232	0	ARE YOUR GRADES HIGHER OR LOWER THAN NANCYS
2715.96	2718.252	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
2726.906	2728.512	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2735.801	2737.522	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2744.754	2746.112	4	WE ARE OPEN EVERY MONDAY EVENING
2753.768	2755.682	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2764.679	2766.362	6	MUM STRONGLY DISLIKES APPETIZERS
2774.56	2776.672	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2786.107	2790.022	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2798.805	2801.172	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2809.909	2811.952	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2819.957	2822.291	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
2830.259	2831.351	12	ARE YOU LOOKING FOR EMPLOYMENT
2839.892	2842.752	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2850.767	2852.362	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2867.412	2869.192	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2876.374	2878.031	16	CALCIUM MAKES BONES AND TEETH STRONG
2885.911	2887.791	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2895.351	2897.151	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
2903.244	2905.601	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2914.7619999999997	2917.422	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2925.308	2927.652	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2935.918	2937.712	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2945.505	2947.341	23	CHALLENGE EACH GENERALS INTELLIGENCE
2954.976	2956.812	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2965.775	2967.758	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2975.765	2978.832	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2987.488	2988.982	27	THE ROSE CORSAGE SMELLED SWEET
2997.409	2998.611	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3006.0838038908646	3009.132	29	HANDED ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3016.336	3018.951	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3026.913	3028.621	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3035.499	3037.752	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3046.768	3048.59	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3056.449	3058.501	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3065.946	3068.242	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3076.265	3077.691	36	HOW DO OYSTERS MAKE PEARLS
3085.959	3087.721	37	MAY I ORDER A PARFAIT AFTER I EAT DINNER
3095.871	3096.802	38	IS SHE GOING WITH YOU
3114.808	3117.002	40	A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3127.182	3128.401	41	HOW MUCH ALLOWANCE DO YOU GET
3136.78	3138.612	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3147.516	3149.732	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3157.879	3159.542	44	EVERY CAB NEEDS REPAINTING OFTEN
3167.577	3169.382	45	HELP GREG TO PICK A PECK OF POTATOES
3177.365	3179.242	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3186.221	3188.384	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3196.719	3198.982	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3207.423	3208.602	49	HOW GOOD IS YOUR ENDURANCE
